<?xml version="1.0" standalone="no"?>
<!DOCTYPE vlcd PUBLIC "-//W3C//DTD VLCD 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/VLCD10.dtd">
<vlcd width="480" height="272">
<desc>Vlcd picture</desc>
<image x = "0" y = "0" width = "480" height = "272" ShapeName = ""
 ShapeNum = "17" xlink:href = "C:\Users\HDYL-YF\Desktop\lcd\ui_M\image\image007.bmp">
</image>
<edit style = "fill:LightSkyBlue; stroke:White; stroke-width:1" x = "34" y = "29" width = "317" height = "21" ShapeName = "10" ShapeNum = "2" TextAlignType = "Center" StoreType = "Local" Direction = "No" Gwidth = "Normal" RadianNum = "" >Edit</edit>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "384" y = "25" width = "58" height = "28" ShapeName = "TP" ShapeNum = "18" Direction = "ChangePage" StoreType = "p1" RadianNum = "Esc" TextAlignType = "" Gwidth = "image007.bmp" Gheight = "image008.bmp" >退出</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "36" y = "64" width = "78" height = "32" ShapeName = "TP" ShapeNum = "3" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Char" TextAlignType = "1" Gwidth = "image007.bmp" Gheight = "image008.bmp" >1</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "143" y = "63" width = "82" height = "36" ShapeName = "TP" ShapeNum = "4" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Char" TextAlignType = "2" Gwidth = "image007.bmp" Gheight = "image008.bmp" >2</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "253" y = "64" width = "84" height = "32" ShapeName = "TP" ShapeNum = "5" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Char" TextAlignType = "3" Gwidth = "image007.bmp" Gheight = "image008.bmp" >3</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "34" y = "113" width = "78" height = "33" ShapeName = "TP" ShapeNum = "6" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Char" TextAlignType = "4" Gwidth = "image007.bmp" Gheight = "image008.bmp" >4</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "146" y = "115" width = "78" height = "34" ShapeName = "TP" ShapeNum = "7" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Char" TextAlignType = "5" Gwidth = "image007.bmp" Gheight = "image008.bmp" >5</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "259" y = "163" width = "76" height = "33" ShapeName = "TP" ShapeNum = "11" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Char" TextAlignType = "9" Gwidth = "image007.bmp" Gheight = "image008.bmp" >9</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "368" y = "62" width = "82" height = "35" ShapeName = "TP" ShapeNum = "14" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Backspace" TextAlignType = "1" Gwidth = "image007.bmp" Gheight = "image008.bmp" >删除</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "254" y = "114" width = "82" height = "36" ShapeName = "TP" ShapeNum = "8" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Char" TextAlignType = "6" Gwidth = "image007.bmp" Gheight = "image008.bmp" >6</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "31" y = "166" width = "82" height = "31" ShapeName = "TP" ShapeNum = "9" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Char" TextAlignType = "7" Gwidth = "image007.bmp" Gheight = "image008.bmp" >7</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "145" y = "163" width = "78" height = "35" ShapeName = "TP" ShapeNum = "10" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Char" TextAlignType = "8" Gwidth = "image007.bmp" Gheight = "image008.bmp" >8</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "34" y = "213" width = "190" height = "35" ShapeName = "TP" ShapeNum = "12" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Char" TextAlignType = "0" Gwidth = "image007.bmp" Gheight = "image008.bmp" >0</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "367" y = "112" width = "82" height = "35" ShapeName = "TP" ShapeNum = "13" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Clear" TextAlignType = "1" Gwidth = "image007.bmp" Gheight = "image008.bmp" >清除</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "367" y = "161" width = "82" height = "89" ShapeName = "TP" ShapeNum = "16" Direction = "VirtualKey" StoreType = "e2" RadianNum = "Enter" TextAlignType = "1" Gwidth = "image007.bmp" Gheight = "image008.bmp" >确认</button>
</vlcd>
