Executable : C:\Users\86152\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\86152\Desktop\NIVI1000_sg_release.android\app
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\86152\AppData\Local\Android\Sdk\ndk\16.1.4479499\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\86152\AppData\Local\Android\Sdk\ndk\16.1.4479499
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=C:\Users\86152\AppData\Local\Android\Sdk\ndk\16.1.4479499
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\86152\Desktop\NIVI1000_sg_release.android\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=C:\Users\86152\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BC:\Users\86152\Desktop\NIVI1000_sg_release.android\app\.cxx\cmake\release\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
