Protel Design System Design Rule Check
PCB File : D:\work\git\Hardware\work\hdyl\pcb\ELE\V2.3\ELE_MODULE\PCB1.PcbDoc
Date     : 2021/11/18
Time     : 15:38:22

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "C2" (-18.85105mm,14.29276mm)  Top Overlay and 
                     Arc (-14.5542mm,11.8714mm)  Top Overlay
   Violation between Text "R14" (36.5696mm,84.5566mm)  Top Overlay and 
                     Arc (37.5974mm,84.8164mm)  Top Overlay
   Violation between Text "C5" (3.99811mm,9.07239mm)  Top Overlay and 
                     Arc (4.8836mm,10.4174mm)  Top Overlay
   Violation between Text "R69" (33.6618mm,16.04846mm)  Top Overlay and 
                     Track (33.3008mm,8.4124mm)(33.3008mm,15.01239mm)  Top Overlay
   Violation between Text "R69" (33.6618mm,16.04846mm)  Top Overlay and 
                     Track (30.3008mm,15.01239mm)(33.3008mm,15.01239mm)  Top Overlay
   Violation between Text "R14" (36.5696mm,84.5566mm)  Top Overlay and 
                     Track (36.8808mm,81.026mm)(37.8968mm,81.026mm)  Top Overlay
   Violation between Text "R14" (36.5696mm,84.5566mm)  Top Overlay and 
                     Track (36.2966mm,81.534mm)(36.2966mm,82.55mm)  Top Overlay
   Violation between Text "R14" (36.5696mm,84.5566mm)  Top Overlay and 
                     Track (35.2806mm,82.55mm)(36.2966mm,82.55mm)  Top Overlay
   Violation between Text "R14" (36.5696mm,84.5566mm)  Top Overlay and 
                     Track (35.2806mm,81.534mm)(36.2966mm,81.534mm)  Top Overlay
   Violation between Text "R14" (36.5696mm,84.5566mm)  Top Overlay and 
                     Track (36.2966mm,83.2866mm)(36.2966mm,84.3026mm)  Top Overlay
   Violation between Text "R14" (36.5696mm,84.5566mm)  Top Overlay and 
                     Track (35.2806mm,84.3026mm)(36.2966mm,84.3026mm)  Top Overlay
   Violation between Text "R14" (36.5696mm,84.5566mm)  Top Overlay and 
                     Track (35.2806mm,83.2866mm)(36.2966mm,83.2866mm)  Top Overlay
   Violation between Text "U4" (43.5102mm,62.7634mm)  Top Overlay and 
                     Track (45.0998mm,64.4494mm)(48.6558mm,64.4494mm)  Top Overlay
   Violation between Text "GND" (-8.6868mm,39.0144mm)  Top Overlay and 
                     Track (-5.70941mm,39.4666mm)(-5.70941mm,40.81661mm)  Top Overlay
   Violation between Text "C11" (40.61161mm,72.73684mm)  Top Overlay and 
                     Track (35.9778mm,74.2174mm)(40.5778mm,74.2174mm)  Top Overlay
   Violation between Text "R16" (27.80179mm,85.00648mm)  Top Overlay and 
                     Text "R17" (27.94mm,86.5124mm)  Top Overlay
   Violation between Text "R12" (28.067mm,88.0618mm)  Top Overlay and 
                     Text "R17" (27.94mm,86.5124mm)  Top Overlay
   Violation between Text "R12" (28.067mm,88.0618mm)  Top Overlay and 
                     Text "R13" (27.9908mm,89.7128mm)  Top Overlay
   Violation between Text "C30" (37.2858mm,15.8504mm)  Top Overlay and 
                     Text "C31" (35.60144mm,15.37699mm)  Top Overlay
   Violation between Text "R10" (4.7244mm,87.4776mm)  Bottom Overlay and 
                     Text "R11" (4.445mm,89.2048mm)  Bottom Overlay
Rule Violations :20

Processing Rule : Silkscreen Over Component Pads (Clearance=0.0254mm) (IsPad),(All)
   Violation between Pad C13-1(-14.8082mm,7.2994mm)  Top Layer and 
                     Arc (-14.986mm,7.2994mm)  Top Overlay
   Violation between Pad C13-2(-13.2842mm,7.2994mm)  Top Layer and 
                     Arc (-13.1064mm,7.2994mm)  Top Overlay
   Violation between Pad C4-1(-14.8082mm,17.5864mm)  Top Layer and 
                     Arc (-14.986mm,17.5864mm)  Top Overlay
   Violation between Pad C4-2(-13.2842mm,17.5864mm)  Top Layer and 
                     Arc (-13.1064mm,17.5864mm)  Top Overlay
   Violation between Pad C10-1(6.84988mm,10.85507mm)  Top Layer and 
                     Arc (6.84988mm,10.67727mm)  Top Overlay
   Violation between Pad C10-2(6.84988mm,12.37907mm)  Top Layer and 
                     Arc (6.84988mm,12.55687mm)  Top Overlay
   Violation between Pad C26-2(51.1048mm,32.0644mm)  Top Layer and 
                     Arc (51.098mm,32.0644mm)  Top Overlay
   Violation between Pad C26-1(51.1048mm,29.6644mm)  Top Layer and 
                     Arc (51.1116mm,29.6644mm)  Top Overlay
   Violation between Pad C27-1(53.5178mm,30.4134mm)  Top Layer and 
                     Arc (53.5178mm,30.2356mm)  Top Overlay
   Violation between Pad C27-2(53.5178mm,31.9374mm)  Top Layer and 
                     Arc (53.5178mm,32.1152mm)  Top Overlay
   Violation between Pad C25-1(37.8968mm,36.2554mm)  Top Layer and 
                     Arc (37.719mm,36.2554mm)  Top Overlay
   Violation between Pad C25-2(39.4208mm,36.2554mm)  Top Layer and 
                     Arc (39.5986mm,36.2554mm)  Top Overlay
   Violation between Pad C23-1(39.4208mm,38.4144mm)  Top Layer and 
                     Arc (39.5986mm,38.4144mm)  Top Overlay
   Violation between Pad C23-2(37.8968mm,38.4144mm)  Top Layer and 
                     Arc (37.719mm,38.4144mm)  Top Overlay
   Violation between Pad C22-1(39.4208mm,45.2724mm)  Top Layer and 
                     Arc (39.5986mm,45.2724mm)  Top Overlay
   Violation between Pad C22-2(37.8968mm,45.2724mm)  Top Layer and 
                     Arc (37.719mm,45.2724mm)  Top Overlay
   Violation between Pad C28-2(46.2788mm,50.6064mm)  Top Layer and 
                     Arc (46.2856mm,50.6064mm)  Top Overlay
   Violation between Pad C28-1(46.2788mm,53.0064mm)  Top Layer and 
                     Arc (46.272mm,53.0064mm)  Top Overlay
   Violation between Pad C29-1(48.1838mm,52.2574mm)  Top Layer and 
                     Arc (48.1838mm,52.4352mm)  Top Overlay
   Violation between Pad C29-2(48.1838mm,50.7334mm)  Top Layer and 
                     Arc (48.1838mm,50.5556mm)  Top Overlay
   Violation between Pad C12-1(41.7068mm,66.3544mm)  Top Layer and 
                     Arc (41.7068mm,66.5322mm)  Top Overlay
   Violation between Pad C12-2(41.7068mm,64.8304mm)  Top Layer and 
                     Arc (41.7068mm,64.6526mm)  Top Overlay
   Violation between Pad C11-1(44.8818mm,72.9584mm)  Top Layer and 
                     Arc (44.704mm,72.9584mm)  Top Overlay
   Violation between Pad C11-2(46.4058mm,72.9584mm)  Top Layer and 
                     Arc (46.5836mm,72.9584mm)  Top Overlay
   Violation between Pad C21-1(49.9618mm,72.8314mm)  Top Layer and 
                     Arc (49.9618mm,73.0092mm)  Top Overlay
   Violation between Pad C21-2(49.9618mm,71.3074mm)  Top Layer and 
                     Arc (49.9618mm,71.1296mm)  Top Overlay
   Violation between Pad C33-1(51.6128mm,72.8314mm)  Top Layer and 
                     Arc (51.6128mm,73.0092mm)  Top Overlay
   Violation between Pad C33-2(51.6128mm,71.3074mm)  Top Layer and 
                     Arc (51.6128mm,71.1296mm)  Top Overlay
   Violation between Pad C7-1(26.9494mm,63.4492mm)  Top Layer and 
                     Arc (26.9494mm,63.627mm)  Top Overlay
   Violation between Pad C7-2(26.9494mm,61.9252mm)  Top Layer and 
                     Arc (26.9494mm,61.7474mm)  Top Overlay
   Violation between Pad C9-1(3.2512mm,44.2722mm)  Top Layer and 
                     Arc (3.429mm,44.2722mm)  Top Overlay
   Violation between Pad C9-2(1.7272mm,44.2722mm)  Top Layer and 
                     Arc (1.5494mm,44.2722mm)  Top Overlay
   Violation between Pad C8-2(1.91475mm,42.26858mm)  Top Layer and 
                     Arc (1.91475mm,42.26177mm)  Top Overlay
   Violation between Pad C8-1(4.31475mm,42.26858mm)  Top Layer and 
                     Arc (4.31475mm,42.27538mm)  Top Overlay
   Violation between Pad C3-1(6.1468mm,33.9694mm)  Top Layer and 
                     Arc (6.3246mm,33.9694mm)  Top Overlay
   Violation between Pad C3-2(4.6228mm,33.9694mm)  Top Layer and 
                     Arc (4.445mm,33.9694mm)  Top Overlay
   Violation between Pad C5-1(4.8768mm,10.4174mm)  Top Layer and 
                     Arc (4.8836mm,10.4174mm)  Top Overlay
   Violation between Pad C5-2(4.8768mm,12.8174mm)  Top Layer and 
                     Arc (4.87mm,12.8174mm)  Top Overlay
   Violation between Track (39.1668mm,66.8624mm)(40.1828mm,66.8624mm)  Top Overlay and 
                     Pad R21-1(39.6748mm,66.3544mm)  Top Layer
   Violation between Track (39.1668mm,64.3224mm)(40.1828mm,64.3224mm)  Top Overlay and 
                     Pad R21-2(39.6748mm,64.8304mm)  Top Layer
   Violation between Track (37.3888mm,34.0964mm)(37.3888mm,35.1124mm)  Top Overlay and 
                     Pad R4-1(37.8968mm,34.6044mm)  Top Layer
   Violation between Track (39.9288mm,34.0964mm)(39.9288mm,35.1124mm)  Top Overlay and 
                     Pad R4-2(39.4208mm,34.6044mm)  Top Layer
   Violation between Text "R4" (41.26353mm,33.80892mm)  Top Overlay and 
                     Pad TP2-1(43.34361mm,34.25916mm)  Top Layer
   Violation between Track (36.8808mm,78.486mm)(37.8968mm,78.486mm)  Top Overlay and 
                     Pad R14-1(37.3888mm,78.994mm)  Top Layer
   Violation between Track (36.8808mm,81.026mm)(37.8968mm,81.026mm)  Top Overlay and 
                     Pad R14-2(37.3888mm,80.518mm)  Top Layer
   Violation between Track (36.3418mm,9.0854mm)(36.5418mm,9.2854mm)  Top Overlay and 
                     Pad C31-1(35.9918mm,9.5854mm)  Top Layer
   Violation between Track (35.4418mm,9.2854mm)(35.6418mm,9.0854mm)  Top Overlay and 
                     Pad C31-1(35.9918mm,9.5854mm)  Top Layer
   Violation between Track (36.3418mm,11.5854mm)(36.5418mm,11.3854mm)  Top Overlay and 
                     Pad C31-2(35.9918mm,11.0854mm)  Top Layer
   Violation between Track (35.4418mm,11.3854mm)(35.6418mm,11.5854mm)  Top Overlay and 
                     Pad C31-2(35.9918mm,11.0854mm)  Top Layer
   Violation between Track (36.9658mm,9.2854mm)(37.1658mm,9.0854mm)  Top Overlay and 
                     Pad C30-1(37.5158mm,9.5854mm)  Top Layer
   Violation between Track (37.8658mm,9.0854mm)(38.0658mm,9.2854mm)  Top Overlay and 
                     Pad C30-1(37.5158mm,9.5854mm)  Top Layer
   Violation between Track (36.9658mm,11.3854mm)(37.1658mm,11.5854mm)  Top Overlay and 
                     Pad C30-2(37.5158mm,11.0854mm)  Top Layer
   Violation between Track (37.8658mm,11.5854mm)(38.0658mm,11.3854mm)  Top Overlay and 
                     Pad C30-2(37.5158mm,11.0854mm)  Top Layer
   Violation between Track (40.4058mm,21.7854mm)(40.6058mm,21.9854mm)  Top Overlay and 
                     Pad C20-1(40.0558mm,22.2854mm)  Top Layer
   Violation between Track (39.5058mm,21.9854mm)(39.7058mm,21.7854mm)  Top Overlay and 
                     Pad C20-1(40.0558mm,22.2854mm)  Top Layer
   Violation between Track (40.4058mm,24.2854mm)(40.6058mm,24.0854mm)  Top Overlay and 
                     Pad C20-2(40.0558mm,23.7854mm)  Top Layer
   Violation between Track (39.5058mm,24.0854mm)(39.7058mm,24.2854mm)  Top Overlay and 
                     Pad C20-2(40.0558mm,23.7854mm)  Top Layer
   Violation between Track (33.5788mm,30.4134mm)(34.5948mm,30.4134mm)  Top Overlay and 
                     Pad R5-1(34.0868mm,29.9054mm)  Top Layer
   Violation between Track (33.5788mm,27.8734mm)(34.5948mm,27.8734mm)  Top Overlay and 
                     Pad R5-2(34.0868mm,28.3814mm)  Top Layer
   Violation between Track (37.3888mm,30.4134mm)(38.4048mm,30.4134mm)  Top Overlay and 
                     Pad R3-1(37.8968mm,29.9054mm)  Top Layer
   Violation between Track (37.3888mm,27.8734mm)(38.4048mm,27.8734mm)  Top Overlay and 
                     Pad R3-2(37.8968mm,28.3814mm)  Top Layer
   Violation between Track (37.33543mm,48.7014mm)(37.33543mm,49.7174mm)  Top Overlay and 
                     Pad R1-1(37.84343mm,49.2094mm)  Top Layer
   Violation between Track (39.87543mm,48.7014mm)(39.87543mm,49.7174mm)  Top Overlay and 
                     Pad R1-2(39.36743mm,49.2094mm)  Top Layer
   Violation between Track (39.87543mm,50.3524mm)(39.87543mm,51.3684mm)  Top Overlay and 
                     Pad L2-1(39.36743mm,50.8604mm)  Top Layer
   Violation between Track (37.33543mm,50.3524mm)(37.33543mm,51.3684mm)  Top Overlay and 
                     Pad L2-2(37.84343mm,50.8604mm)  Top Layer
   Violation between Track (49.5808mm,50.2254mm)(50.5968mm,50.2254mm)  Top Overlay and 
                     Pad R2-1(50.0888mm,50.7334mm)  Top Layer
   Violation between Track (49.5808mm,52.7654mm)(50.5968mm,52.7654mm)  Top Overlay and 
                     Pad R2-2(50.0888mm,52.2574mm)  Top Layer
   Violation between Track (48.90788mm,60.40458mm)(48.90788mm,61.42058mm)  Top Overlay and 
                     Pad R23-1(48.39988mm,60.91258mm)  Top Layer
   Violation between Track (46.36788mm,60.40458mm)(46.36788mm,61.42058mm)  Top Overlay and 
                     Pad R23-2(46.87588mm,60.91258mm)  Top Layer
   Violation between Track (48.90788mm,62.30958mm)(48.90788mm,63.32558mm)  Top Overlay and 
                     Pad R22-1(48.39988mm,62.81758mm)  Top Layer
   Violation between Track (46.36788mm,62.30958mm)(46.36788mm,63.32558mm)  Top Overlay and 
                     Pad R22-2(46.87588mm,62.81758mm)  Top Layer
   Violation between Track (54.4068mm,65.5924mm)(55.4228mm,65.5924mm)  Top Overlay and 
                     Pad R26-1(54.9148mm,66.1004mm)  Top Layer
   Violation between Track (54.4068mm,68.1324mm)(55.4228mm,68.1324mm)  Top Overlay and 
                     Pad R26-2(54.9148mm,67.6244mm)  Top Layer
   Violation between Track (52.8828mm,65.5924mm)(53.8988mm,65.5924mm)  Top Overlay and 
                     Pad R24-1(53.3908mm,66.1004mm)  Top Layer
   Violation between Track (52.8828mm,68.1324mm)(53.8988mm,68.1324mm)  Top Overlay and 
                     Pad R24-2(53.3908mm,67.6244mm)  Top Layer
   Violation between Track (46.9138mm,70.9264mm)(46.9138mm,71.9424mm)  Top Overlay and 
                     Pad R20-1(46.4058mm,71.4344mm)  Top Layer
   Violation between Track (44.3738mm,70.9264mm)(44.3738mm,71.9424mm)  Top Overlay and 
                     Pad R20-2(44.8818mm,71.4344mm)  Top Layer
   Violation between Track (47.9298mm,70.9264mm)(48.9458mm,70.9264mm)  Top Overlay and 
                     Pad R25-1(48.4378mm,71.4344mm)  Top Layer
   Violation between Track (47.9298mm,73.4664mm)(48.9458mm,73.4664mm)  Top Overlay and 
                     Pad R25-2(48.4378mm,72.9584mm)  Top Layer
   Violation between Track (36.2966mm,81.534mm)(36.2966mm,82.55mm)  Top Overlay and 
                     Pad R12-1(35.7886mm,82.042mm)  Top Layer
   Violation between Track (33.7566mm,81.534mm)(33.7566mm,82.55mm)  Top Overlay and 
                     Pad R12-2(34.2646mm,82.042mm)  Top Layer
   Violation between Track (33.7058mm,78.5114mm)(33.7058mm,79.5274mm)  Top Overlay and 
                     Pad R16-1(34.2138mm,79.0194mm)  Top Layer
   Violation between Track (36.2458mm,78.5114mm)(36.2458mm,79.5274mm)  Top Overlay and 
                     Pad R16-2(35.7378mm,79.0194mm)  Top Layer
   Violation between Text "Q3" (41.5544mm,77.4446mm)  Top Overlay and 
                     Pad Q3-2(41.1074mm,78.9886mm)  Top Layer
   Violation between Track (36.2458mm,79.9846mm)(36.2458mm,81.0006mm)  Top Overlay and 
                     Pad R17-1(35.7378mm,80.4926mm)  Top Layer
   Violation between Track (33.7058mm,79.9846mm)(33.7058mm,81.0006mm)  Top Overlay and 
                     Pad R17-2(34.2138mm,80.4926mm)  Top Layer
   Violation between Track (36.2966mm,83.2866mm)(36.2966mm,84.3026mm)  Top Overlay and 
                     Pad R13-1(35.7886mm,83.7946mm)  Top Layer
   Violation between Track (33.7566mm,83.2866mm)(33.7566mm,84.3026mm)  Top Overlay and 
                     Pad R13-2(34.2646mm,83.7946mm)  Top Layer
   Violation between Track (41.7068mm,68.3964mm)(41.7068mm,69.4124mm)  Top Overlay and 
                     Pad R6-2(41.1988mm,68.9044mm)  Top Layer
   Violation between Track (39.1668mm,68.3964mm)(39.1668mm,69.4124mm)  Top Overlay and 
                     Pad R6-1(39.6748mm,68.9044mm)  Top Layer
   Violation between Track (-18.2842mm,19.7144mm)(-8.2842mm,19.7144mm)  Top Overlay and 
                     Pad L1-2(-13.2842mm,20.7144mm)  Top Layer
   Violation between Track (-18.2842mm,31.7144mm)(-8.2842mm,31.7144mm)  Top Overlay and 
                     Pad L1-1(-13.2842mm,30.7144mm)  Top Layer
   Violation between Text "GND" (-8.636mm,36.1442mm)  Top Overlay and 
                     Pad D1-1(-5.3594mm,37.5666mm)  Top Layer
   Violation between Text "GND" (-8.6868mm,39.0144mm)  Top Overlay and 
                     Pad D1-1(-5.3594mm,37.5666mm)  Top Layer
   Violation between Track (39.0652mm,84.2518mm)(39.0652mm,85.2678mm)  Top Overlay and 
                     Pad R7-1(39.5732mm,84.7598mm)  Top Layer
   Violation between Track (41.6052mm,84.2518mm)(41.6052mm,85.2678mm)  Top Overlay and 
                     Pad R7-2(41.0972mm,84.7598mm)  Top Layer
   Violation between Track (41.6052mm,82.7532mm)(41.6052mm,83.7692mm)  Top Overlay and 
                     Pad R8-1(41.0972mm,83.2612mm)  Top Layer
   Violation between Track (39.0652mm,82.7532mm)(39.0652mm,83.7692mm)  Top Overlay and 
                     Pad R8-2(39.5732mm,83.2612mm)  Top Layer
   Violation between Track (6.858mm,53.1876mm)(6.858mm,54.2036mm)  Bottom Overlay and 
                     Pad R18-1(7.366mm,53.6956mm)  Bottom Layer
   Violation between Track (9.398mm,53.1876mm)(9.398mm,54.2036mm)  Bottom Overlay and 
                     Pad R18-2(8.89mm,53.6956mm)  Bottom Layer
   Violation between Track (-3.2512mm,82.8802mm)(-3.2512mm,83.8962mm)  Bottom Overlay and 
                     Pad R10-1(-2.7432mm,83.3882mm)  Bottom Layer
   Violation between Track (-0.7112mm,82.8802mm)(-0.7112mm,83.8962mm)  Bottom Overlay and 
                     Pad R10-2(-1.2192mm,83.3882mm)  Bottom Layer
   Violation between Track (-3.2512mm,84.5312mm)(-3.2512mm,85.5472mm)  Bottom Overlay and 
                     Pad R11-1(-2.7432mm,85.0392mm)  Bottom Layer
   Violation between Track (-0.7112mm,84.5312mm)(-0.7112mm,85.5472mm)  Bottom Overlay and 
                     Pad R11-2(-1.2192mm,85.0392mm)  Bottom Layer
   Violation between Track (6.8834mm,54.9402mm)(6.8834mm,55.9562mm)  Bottom Overlay and 
                     Pad R19-1(7.3914mm,55.4482mm)  Bottom Layer
   Violation between Track (9.4234mm,54.9402mm)(9.4234mm,55.9562mm)  Bottom Overlay and 
                     Pad R19-2(8.9154mm,55.4482mm)  Bottom Layer
Rule Violations :106

Processing Rule : Minimum Solder Mask Sliver (Gap=0.0254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: Pad Free-0(57.8658mm,-5.6946mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad Free-0(57.8658mm,89.3054mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad Free-0(-17.1342mm,89.3054mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad Free-0(-17.1342mm,-5.6946mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad K1-30(3.3326mm,75.2834mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad K1-86(19.5326mm,75.2834mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad K1-85(3.3326mm,83.0834mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad K1-87(11.4326mm,83.0834mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad K1-88(19.5326mm,83.0834mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad K2-88(19.5326mm,66.6242mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad K2-87(11.4326mm,66.6242mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad K2-85(3.3326mm,66.6242mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad K2-86(19.5326mm,58.8242mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad K2-30(3.3326mm,58.8242mm)  Multi-Layer
Rule Violations :14

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=12.7mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (All),(All)
   Violation between Via (-17.0942mm,85.217mm) Top Layer to Bottom Layer and 
                     Arc (-17.1704mm,89.408mm)  Keep-Out Layer
   Violation between Track (60.22338mm,-8.05731mm)(60.22338mm,91.66372mm)  Keep-Out Layer and 
                     Pad Free-0(57.8658mm,-5.6946mm)  Multi-Layer
   Violation between Track (-19.47916mm,-8.05731mm)(60.22338mm,-8.05731mm)  Keep-Out Layer and 
                     Pad Free-0(57.8658mm,-5.6946mm)  Multi-Layer
   Violation between Track (36.3728mm,28.83029mm)(36.69231mm,29.1498mm)  Top Layer and 
                     Pad R71-2(36.3728mm,29.9054mm)  Top Layer
   Violation between Track (36.69231mm,29.1498mm)(38.42509mm,29.1498mm)  Top Layer and 
                     Pad R71-2(36.3728mm,29.9054mm)  Top Layer
   Violation between Track (38.42509mm,29.1498mm)(38.42732mm,29.15203mm)  Top Layer and 
                     Pad R3-1(37.8968mm,29.9054mm)  Top Layer
   Violation between Track (38.42732mm,29.15203mm)(39.37mm,29.15203mm)  Top Layer and 
                     Pad R3-1(37.8968mm,29.9054mm)  Top Layer
   Violation between Track (36.69231mm,29.1498mm)(38.42509mm,29.1498mm)  Top Layer and 
                     Pad R3-1(37.8968mm,29.9054mm)  Top Layer
   Violation between Track (38.42509mm,29.1498mm)(38.42732mm,29.15203mm)  Top Layer and 
                     Pad R3-2(37.8968mm,28.3814mm)  Top Layer
   Violation between Track (38.42732mm,29.15203mm)(39.37mm,29.15203mm)  Top Layer and 
                     Pad R3-2(37.8968mm,28.3814mm)  Top Layer
   Violation between Track (36.69231mm,29.1498mm)(38.42509mm,29.1498mm)  Top Layer and 
                     Pad R3-2(37.8968mm,28.3814mm)  Top Layer
   Violation between Track (48.67121mm,68.8944mm)(49.7528mm,68.8944mm)  Top Layer and 
                     Pad U4-7(49.7528mm,67.6244mm)  Top Layer
   Violation between Track (49.7528mm,68.8944mm)(51.6028mm,68.8944mm)  Top Layer and 
                     Pad U4-7(49.7528mm,67.6244mm)  Top Layer
   Violation between Track (53.9294mm,45.29mm)(53.9294mm,45.303mm)  Top Layer and 
                     Pad U2-0(53.0738mm,45.6444mm)  Top Layer
   Violation between Track (53.9294mm,45.303mm)(54.6608mm,46.0344mm)  Top Layer and 
                     Pad U2-0(53.0738mm,45.6444mm)  Top Layer
   Violation between Track (53.0598mm,44.4204mm)(53.9294mm,45.29mm)  Top Layer and 
                     Pad U2-0(53.0738mm,45.6444mm)  Top Layer
   Violation between Via (44.5648mm,38.16873mm) Top Layer to Bottom Layer and 
                     Pad U2-0(44.5648mm,37.1594mm)  Top Layer
   Violation between Pad U2-47(46.5648mm,45.6444mm)  Top Layer and 
                     Pad U2-48(46.0648mm,45.6444mm)  Top Layer
   Violation between Track (46.5648mm,44.25697mm)(46.5648mm,45.6444mm)  Top Layer and 
                     Pad U2-48(46.0648mm,45.6444mm)  Top Layer
   Violation between Pad U2-46(47.0648mm,45.6444mm)  Top Layer and 
                     Pad U2-47(46.5648mm,45.6444mm)  Top Layer
   Violation between Track (46.0648mm,45.6444mm)(46.0648mm,47.81968mm)  Top Layer and 
                     Pad U2-47(46.5648mm,45.6444mm)  Top Layer
   Violation between Track (46.0648mm,41.22297mm)(46.0648mm,45.6444mm)  Top Layer and 
                     Pad U2-47(46.5648mm,45.6444mm)  Top Layer
   Violation between Track (46.5648mm,44.25697mm)(46.5648mm,45.6444mm)  Top Layer and 
                     Pad U2-46(47.0648mm,45.6444mm)  Top Layer
   Violation between Pad U2-44(48.0648mm,45.6444mm)  Top Layer and 
                     Pad U2-45(47.5648mm,45.6444mm)  Top Layer
   Violation between Track (48.0648mm,45.6444mm)(48.0648mm,47.98955mm)  Top Layer and 
                     Pad U2-45(47.5648mm,45.6444mm)  Top Layer
   Violation between Pad U2-43(48.5648mm,45.6444mm)  Top Layer and 
                     Pad U2-44(48.0648mm,45.6444mm)  Top Layer
   Violation between Track (48.0648mm,45.6444mm)(48.0648mm,47.98955mm)  Top Layer and 
                     Pad U2-43(48.5648mm,45.6444mm)  Top Layer
   Violation between Track (51.5648mm,45.6444mm)(51.5648mm,46.6214mm)  Top Layer and 
                     Pad U2-38(51.0648mm,45.6444mm)  Top Layer
   Violation between Track (51.5648mm,46.6214mm)(52.1208mm,47.1774mm)  Top Layer and 
                     Pad U2-38(51.0648mm,45.6444mm)  Top Layer
   Violation between Pad U2-37(51.5648mm,45.6444mm)  Top Layer and 
                     Pad U2-38(51.0648mm,45.6444mm)  Top Layer
   Violation between Pad U2-35(53.0598mm,43.6444mm)  Top Layer and 
                     Pad U2-36(53.0598mm,44.1444mm)  Top Layer
   Violation between Track (51.54177mm,43.6444mm)(53.0598mm,43.6444mm)  Top Layer and 
                     Pad U2-36(53.0598mm,44.1444mm)  Top Layer
   Violation between Track (53.0598mm,44.1444mm)(53.0598mm,44.4204mm)  Top Layer and 
                     Pad U2-35(53.0598mm,43.6444mm)  Top Layer
   Violation between Track (53.0598mm,43.1444mm)(54.3108mm,43.1444mm)  Top Layer and 
                     Pad U2-35(53.0598mm,43.6444mm)  Top Layer
   Violation between Pad U2-34(53.0598mm,43.1444mm)  Top Layer and 
                     Pad U2-35(53.0598mm,43.6444mm)  Top Layer
   Violation between Pad U2-33(53.0598mm,42.6444mm)  Top Layer and 
                     Pad U2-34(53.0598mm,43.1444mm)  Top Layer
   Violation between Track (51.54177mm,43.6444mm)(53.0598mm,43.6444mm)  Top Layer and 
                     Pad U2-34(53.0598mm,43.1444mm)  Top Layer
   Violation between Track (54.23246mm,42.38147mm)(54.85956mm,42.38147mm)  Top Layer and 
                     Pad U2-33(53.0598mm,42.6444mm)  Top Layer
   Violation between Track (53.9954mm,42.1444mm)(54.23246mm,42.38147mm)  Top Layer and 
                     Pad U2-33(53.0598mm,42.6444mm)  Top Layer
   Violation between Track (53.0598mm,42.1444mm)(53.9954mm,42.1444mm)  Top Layer and 
                     Pad U2-33(53.0598mm,42.6444mm)  Top Layer
   Violation between Track (53.0598mm,43.1444mm)(54.3108mm,43.1444mm)  Top Layer and 
                     Pad U2-33(53.0598mm,42.6444mm)  Top Layer
   Violation between Pad U2-32(53.0598mm,42.1444mm)  Top Layer and 
                     Pad U2-33(53.0598mm,42.6444mm)  Top Layer
   Violation between Track (53.0598mm,41.6444mm)(54.43091mm,41.6444mm)  Top Layer and 
                     Pad U2-32(53.0598mm,42.1444mm)  Top Layer
   Violation between Pad U2-31(53.0598mm,41.6444mm)  Top Layer and 
                     Pad U2-32(53.0598mm,42.1444mm)  Top Layer
   Violation between Track (53.9954mm,42.1444mm)(54.23246mm,42.38147mm)  Top Layer and 
                     Pad U2-31(53.0598mm,41.6444mm)  Top Layer
   Violation between Track (53.9611mm,41.1444mm)(54.45989mm,40.64561mm)  Top Layer and 
                     Pad U2-31(53.0598mm,41.6444mm)  Top Layer
   Violation between Track (53.0598mm,42.1444mm)(53.9954mm,42.1444mm)  Top Layer and 
                     Pad U2-31(53.0598mm,41.6444mm)  Top Layer
   Violation between Track (53.0598mm,41.1444mm)(53.9611mm,41.1444mm)  Top Layer and 
                     Pad U2-31(53.0598mm,41.6444mm)  Top Layer
   Violation between Pad U2-30(53.0598mm,41.1444mm)  Top Layer and 
                     Pad U2-31(53.0598mm,41.6444mm)  Top Layer
   Violation between Track (53.0598mm,41.6444mm)(54.43091mm,41.6444mm)  Top Layer and 
                     Pad U2-30(53.0598mm,41.1444mm)  Top Layer
   Violation between Pad U2-29(53.0598mm,40.6444mm)  Top Layer and 
                     Pad U2-30(53.0598mm,41.1444mm)  Top Layer
   Violation between Track (53.9611mm,41.1444mm)(54.45989mm,40.64561mm)  Top Layer and 
                     Pad U2-29(53.0598mm,40.6444mm)  Top Layer
   Violation between Track (53.0598mm,41.1444mm)(53.9611mm,41.1444mm)  Top Layer and 
                     Pad U2-29(53.0598mm,40.6444mm)  Top Layer
   Violation between Pad U2-23(51.0648mm,37.1444mm)  Top Layer and 
                     Pad U2-24(51.5648mm,37.1444mm)  Top Layer
   Violation between Track (51.0648mm,36.05034mm)(51.0648mm,37.1444mm)  Top Layer and 
                     Pad U2-24(51.5648mm,37.1444mm)  Top Layer
   Violation between Pad U2-22(50.5648mm,37.1444mm)  Top Layer and 
                     Pad U2-23(51.0648mm,37.1444mm)  Top Layer
   Violation between Track (51.5648mm,37.1444mm)(51.5648mm,38.46791mm)  Top Layer and 
                     Pad U2-23(51.0648mm,37.1444mm)  Top Layer
   Violation between Track (51.5648mm,34.55128mm)(51.5648mm,37.1444mm)  Top Layer and 
                     Pad U2-23(51.0648mm,37.1444mm)  Top Layer
   Violation between Track (51.0648mm,36.05034mm)(51.0648mm,37.1444mm)  Top Layer and 
                     Pad U2-22(50.5648mm,37.1444mm)  Top Layer
   Violation between Track (49.5648mm,34.15227mm)(49.5648mm,37.1444mm)  Top Layer and 
                     Pad U2-21(50.0648mm,37.1444mm)  Top Layer
   Violation between Pad U2-20(49.5648mm,37.1444mm)  Top Layer and 
                     Pad U2-21(50.0648mm,37.1444mm)  Top Layer
   Violation between Pad U2-19(49.0648mm,37.1444mm)  Top Layer and 
                     Pad U2-20(49.5648mm,37.1444mm)  Top Layer
   Violation between Track (49.0648mm,35.08899mm)(49.0648mm,37.1444mm)  Top Layer and 
                     Pad U2-20(49.5648mm,37.1444mm)  Top Layer
   Violation between Pad U2-18(48.5648mm,37.1444mm)  Top Layer and 
                     Pad U2-19(49.0648mm,37.1444mm)  Top Layer
   Violation between Track (48.5648mm,37.1444mm)(48.5648mm,38.6423mm)  Top Layer and 
                     Pad U2-19(49.0648mm,37.1444mm)  Top Layer
   Violation between Track (49.5648mm,34.15227mm)(49.5648mm,37.1444mm)  Top Layer and 
                     Pad U2-19(49.0648mm,37.1444mm)  Top Layer
   Violation between Pad U2-17(48.0648mm,37.1444mm)  Top Layer and 
                     Pad U2-18(48.5648mm,37.1444mm)  Top Layer
   Violation between Track (49.0648mm,35.08899mm)(49.0648mm,37.1444mm)  Top Layer and 
                     Pad U2-18(48.5648mm,37.1444mm)  Top Layer
   Violation between Track (48.5648mm,37.1444mm)(48.5648mm,38.6423mm)  Top Layer and 
                     Pad U2-17(48.0648mm,37.1444mm)  Top Layer
   Violation between Pad U2-13(46.0648mm,37.1444mm)  Top Layer and 
                     Pad U2-14(46.5648mm,37.1444mm)  Top Layer
   Violation between Track (46.0648mm,35.61701mm)(46.0648mm,37.1444mm)  Top Layer and 
                     Pad U2-14(46.5648mm,37.1444mm)  Top Layer
   Violation between Pad U2-11(44.5648mm,39.1444mm)  Top Layer and 
                     Pad U2-12(44.5648mm,38.6444mm)  Top Layer
   Violation between Track (44.5648mm,38.16873mm)(44.5648mm,38.6444mm)  Top Layer and 
                     Pad U2-11(44.5648mm,39.1444mm)  Top Layer
   Violation between Pad U2-10(44.5648mm,39.6444mm)  Top Layer and 
                     Pad U2-11(44.5648mm,39.1444mm)  Top Layer
   Violation between Track (43.36705mm,39.6444mm)(44.5648mm,39.6444mm)  Top Layer and 
                     Pad U2-11(44.5648mm,39.1444mm)  Top Layer
   Violation between Track (44.5648mm,39.6444mm)(46.1417mm,39.6444mm)  Top Layer and 
                     Pad U2-11(44.5648mm,39.1444mm)  Top Layer
   Violation between Pad U2-9(44.5648mm,40.1444mm)  Top Layer and 
                     Pad U2-10(44.5648mm,39.6444mm)  Top Layer
   Violation between Track (44.5454mm,40.125mm)(44.5648mm,40.1444mm)  Top Layer and 
                     Pad U2-10(44.5648mm,39.6444mm)  Top Layer
   Violation between Track (43.20107mm,40.125mm)(44.5454mm,40.125mm)  Top Layer and 
                     Pad U2-10(44.5648mm,39.6444mm)  Top Layer
   Violation between Track (44.5648mm,40.1444mm)(47.14337mm,40.1444mm)  Top Layer and 
                     Pad U2-10(44.5648mm,39.6444mm)  Top Layer
   Violation between Pad U2-8(44.5648mm,40.6444mm)  Top Layer and 
                     Pad U2-9(44.5648mm,40.1444mm)  Top Layer
   Violation between Track (44.5454mm,40.625mm)(44.5648mm,40.6444mm)  Top Layer and 
                     Pad U2-9(44.5648mm,40.1444mm)  Top Layer
   Violation between Track (43.36705mm,39.6444mm)(44.5648mm,39.6444mm)  Top Layer and 
                     Pad U2-9(44.5648mm,40.1444mm)  Top Layer
   Violation between Track (42.71844mm,40.625mm)(44.5454mm,40.625mm)  Top Layer and 
                     Pad U2-9(44.5648mm,40.1444mm)  Top Layer
   Violation between Track (44.5648mm,39.6444mm)(46.1417mm,39.6444mm)  Top Layer and 
                     Pad U2-9(44.5648mm,40.1444mm)  Top Layer
   Violation between Track (44.5454mm,40.125mm)(44.5648mm,40.1444mm)  Top Layer and 
                     Pad U2-8(44.5648mm,40.6444mm)  Top Layer
   Violation between Pad U2-7(44.5648mm,41.1444mm)  Top Layer and 
                     Pad U2-8(44.5648mm,40.6444mm)  Top Layer
   Violation between Track (43.20107mm,40.125mm)(44.5454mm,40.125mm)  Top Layer and 
                     Pad U2-8(44.5648mm,40.6444mm)  Top Layer
   Violation between Track (44.5648mm,40.1444mm)(47.14337mm,40.1444mm)  Top Layer and 
                     Pad U2-8(44.5648mm,40.6444mm)  Top Layer
   Violation between Track (42.29822mm,41.1444mm)(44.5648mm,41.1444mm)  Top Layer and 
                     Pad U2-8(44.5648mm,40.6444mm)  Top Layer
   Violation between Track (44.5454mm,40.625mm)(44.5648mm,40.6444mm)  Top Layer and 
                     Pad U2-7(44.5648mm,41.1444mm)  Top Layer
   Violation between Pad U2-6(44.5648mm,41.6444mm)  Top Layer and 
                     Pad U2-7(44.5648mm,41.1444mm)  Top Layer
   Violation between Track (42.71844mm,40.625mm)(44.5454mm,40.625mm)  Top Layer and 
                     Pad U2-7(44.5648mm,41.1444mm)  Top Layer
   Violation between Track (42.00436mm,41.6444mm)(44.5648mm,41.6444mm)  Top Layer and 
                     Pad U2-7(44.5648mm,41.1444mm)  Top Layer
   Violation between Pad U2-5(44.5648mm,42.1444mm)  Top Layer and 
                     Pad U2-6(44.5648mm,41.6444mm)  Top Layer
   Violation between Track (42.03093mm,42.1444mm)(44.5648mm,42.1444mm)  Top Layer and 
                     Pad U2-6(44.5648mm,41.6444mm)  Top Layer
   Violation between Track (42.29822mm,41.1444mm)(44.5648mm,41.1444mm)  Top Layer and 
                     Pad U2-6(44.5648mm,41.6444mm)  Top Layer
   Violation between Pad U2-4(44.5648mm,42.6444mm)  Top Layer and 
                     Pad U2-5(44.5648mm,42.1444mm)  Top Layer
   Violation between Track (42.00436mm,41.6444mm)(44.5648mm,41.6444mm)  Top Layer and 
                     Pad U2-5(44.5648mm,42.1444mm)  Top Layer
   Violation between Track (42.03093mm,42.1444mm)(44.5648mm,42.1444mm)  Top Layer and 
                     Pad U2-4(44.5648mm,42.6444mm)  Top Layer
   Violation between Pad U2-2(44.5648mm,43.6444mm)  Top Layer and 
                     Pad U2-3(44.5648mm,43.1444mm)  Top Layer
   Violation between Track (42.88456mm,44.30426mm)(43.54442mm,43.6444mm)  Top Layer and 
                     Pad U2-3(44.5648mm,43.1444mm)  Top Layer
   Violation between Track (43.54442mm,43.6444mm)(44.5648mm,43.6444mm)  Top Layer and 
                     Pad U2-3(44.5648mm,43.1444mm)  Top Layer
   Violation between Pad U2-1(44.5648mm,44.1444mm)  Top Layer and 
                     Pad U2-2(44.5648mm,43.6444mm)  Top Layer
   Violation between Track (44.5648mm,44.1444mm)(44.5648mm,46.81481mm)  Top Layer and 
                     Pad U2-2(44.5648mm,43.6444mm)  Top Layer
   Violation between Track (42.88456mm,44.30426mm)(43.54442mm,43.6444mm)  Top Layer and 
                     Pad U2-1(44.5648mm,44.1444mm)  Top Layer
   Violation between Track (43.54442mm,43.6444mm)(44.5648mm,43.6444mm)  Top Layer and 
                     Pad U2-1(44.5648mm,44.1444mm)  Top Layer
   Violation between Track (38.481mm,84.8702mm)(39.20494mm,85.59414mm)  Top Layer and 
                     Pad R7-1(39.5732mm,84.7598mm)  Top Layer
   Violation between Track (39.9288mm,85.59414mm)(40.5384mm,85.59414mm)  Top Layer and 
                     Pad R7-1(39.5732mm,84.7598mm)  Top Layer
   Violation between Track (39.20494mm,85.59414mm)(39.9288mm,85.59414mm)  Top Layer and 
                     Pad R7-1(39.5732mm,84.7598mm)  Top Layer
   Violation between Track (40.50692mm,85.59414mm)(40.5384mm,85.59414mm)  Top Layer and 
                     Pad R7-2(41.0972mm,84.7598mm)  Top Layer
   Violation between Track (39.9288mm,85.59414mm)(40.5384mm,85.59414mm)  Top Layer and 
                     Pad R7-2(41.0972mm,84.7598mm)  Top Layer
   Violation between Track (40.5384mm,85.59414mm)(52.87379mm,85.59414mm)  Top Layer and 
                     Pad R7-2(41.0972mm,84.7598mm)  Top Layer
   Violation between Via (54.80759mm,45.13222mm) Top Layer to Bottom Layer and 
                     Via (54.6608mm,46.0344mm) Top Layer to Bottom Layer
   Violation between Via (55.22337mm,41.68257mm) Top Layer to Bottom Layer and 
                     Via (54.43091mm,41.6444mm) Top Layer to Bottom Layer
   Violation between Track (53.9954mm,42.1444mm)(54.23246mm,42.38147mm)  Top Layer and 
                     Via (54.43091mm,41.6444mm) Top Layer to Bottom Layer
   Violation between Track (53.9611mm,41.1444mm)(54.45989mm,40.64561mm)  Top Layer and 
                     Via (54.43091mm,41.6444mm) Top Layer to Bottom Layer
   Violation between Track (53.0598mm,42.1444mm)(53.9954mm,42.1444mm)  Top Layer and 
                     Via (54.43091mm,41.6444mm) Top Layer to Bottom Layer
   Violation between Track (53.0598mm,41.1444mm)(53.9611mm,41.1444mm)  Top Layer and 
                     Via (54.43091mm,41.6444mm) Top Layer to Bottom Layer
   Violation between Track (44.5648mm,40.1444mm)(47.14337mm,40.1444mm)  Top Layer and 
                     Via (46.1417mm,39.6444mm) Top Layer to Bottom Layer
   Violation between Track (47.94985mm,39.33792mm)(50.69479mm,39.33792mm)  Top Layer and 
                     Via (48.5648mm,38.6423mm) Top Layer to Bottom Layer
   Violation between Track (42.03285mm,38.95678mm)(43.20107mm,40.125mm)  Top Layer and 
                     Via (42.57406mm,40.48063mm) Top Layer to Bottom Layer
   Violation between Track (41.44193mm,40.28812mm)(42.29822mm,41.1444mm)  Top Layer and 
                     Via (42.57406mm,40.48063mm) Top Layer to Bottom Layer
   Violation between Track (43.20107mm,40.125mm)(44.5454mm,40.125mm)  Top Layer and 
                     Via (42.57406mm,40.48063mm) Top Layer to Bottom Layer
   Violation between Track (42.29822mm,41.1444mm)(44.5648mm,41.1444mm)  Top Layer and 
                     Via (42.57406mm,40.48063mm) Top Layer to Bottom Layer
   Violation between Track (53.9294mm,45.303mm)(54.6608mm,46.0344mm)  Top Layer and 
                     Via (54.80759mm,45.13222mm) Top Layer to Bottom Layer
   Violation between Track (38.481mm,84.8702mm)(39.20494mm,85.59414mm)  Top Layer and 
                     Via (38.354mm,85.8164mm) Top Layer to Bottom Layer
   Violation between Track (40.5384mm,85.59414mm)(52.87379mm,85.59414mm)  Top Layer and 
                     Via (43.7642mm,84.836mm) Top Layer to Bottom Layer
   Violation between Track (49.5648mm,34.15227mm)(49.5648mm,37.1444mm)  Top Layer and 
                     Track (48.52383mm,34.54803mm)(49.0648mm,35.08899mm)  Top Layer
   Violation between Track (53.0598mm,44.1444mm)(53.0598mm,44.4204mm)  Top Layer and 
                     Track (51.54177mm,43.6444mm)(53.0598mm,43.6444mm)  Top Layer
   Violation between Track (53.0598mm,43.1444mm)(54.3108mm,43.1444mm)  Top Layer and 
                     Track (51.54177mm,43.6444mm)(53.0598mm,43.6444mm)  Top Layer
   Violation between Track (53.9954mm,42.1444mm)(54.23246mm,42.38147mm)  Top Layer and 
                     Track (53.0598mm,41.6444mm)(54.43091mm,41.6444mm)  Top Layer
   Violation between Track (53.9611mm,41.1444mm)(54.45989mm,40.64561mm)  Top Layer and 
                     Track (53.0598mm,41.6444mm)(54.43091mm,41.6444mm)  Top Layer
   Violation between Track (53.0598mm,42.1444mm)(53.9954mm,42.1444mm)  Top Layer and 
                     Track (53.0598mm,41.6444mm)(54.43091mm,41.6444mm)  Top Layer
   Violation between Track (53.0598mm,41.1444mm)(53.9611mm,41.1444mm)  Top Layer and 
                     Track (53.0598mm,41.6444mm)(54.43091mm,41.6444mm)  Top Layer
   Violation between Track (41.44193mm,36.98454mm)(41.44193mm,40.28812mm)  Top Layer and 
                     Track (38.7858mm,40.6434mm)(41.00336mm,40.6434mm)  Top Layer
   Violation between Track (41.44193mm,40.28812mm)(42.29822mm,41.1444mm)  Top Layer and 
                     Track (38.7858mm,40.6434mm)(41.00336mm,40.6434mm)  Top Layer
   Violation between Track (50.4698mm,35.45534mm)(51.0648mm,36.05034mm)  Top Layer and 
                     Track (51.5648mm,34.55128mm)(51.5648mm,37.1444mm)  Top Layer
   Violation between Track (51.0648mm,36.05034mm)(51.0648mm,37.1444mm)  Top Layer and 
                     Track (51.5648mm,34.55128mm)(51.5648mm,37.1444mm)  Top Layer
   Violation between Track (46.5648mm,44.25697mm)(47.14337mm,43.6784mm)  Top Layer and 
                     Track (46.0648mm,41.22297mm)(46.0648mm,45.6444mm)  Top Layer
   Violation between Track (46.5648mm,44.25697mm)(46.5648mm,45.6444mm)  Top Layer and 
                     Track (46.0648mm,41.22297mm)(46.0648mm,45.6444mm)  Top Layer
   Violation between Track (51.0648mm,36.05034mm)(51.0648mm,37.1444mm)  Top Layer and 
                     Track (51.5648mm,37.1444mm)(51.5648mm,38.46791mm)  Top Layer
   Violation between Track (44.5454mm,40.625mm)(44.5648mm,40.6444mm)  Top Layer and 
                     Track (44.5648mm,40.1444mm)(47.14337mm,40.1444mm)  Top Layer
   Violation between Track (43.36705mm,39.6444mm)(44.5648mm,39.6444mm)  Top Layer and 
                     Track (44.5648mm,40.1444mm)(47.14337mm,40.1444mm)  Top Layer
   Violation between Track (42.71844mm,40.625mm)(44.5454mm,40.625mm)  Top Layer and 
                     Track (44.5648mm,40.1444mm)(47.14337mm,40.1444mm)  Top Layer
   Violation between Track (44.5648mm,39.6444mm)(46.1417mm,39.6444mm)  Top Layer and 
                     Track (44.5648mm,40.1444mm)(47.14337mm,40.1444mm)  Top Layer
   Violation between Track (46.5648mm,44.25697mm)(46.5648mm,45.6444mm)  Top Layer and 
                     Track (46.0648mm,45.6444mm)(46.0648mm,47.81968mm)  Top Layer
   Violation between Track (49.0648mm,35.08899mm)(49.0648mm,37.1444mm)  Top Layer and 
                     Track (49.5648mm,34.15227mm)(49.5648mm,37.1444mm)  Top Layer
   Violation between Track (48.5648mm,37.1444mm)(48.5648mm,38.6423mm)  Top Layer and 
                     Track (49.0648mm,35.08899mm)(49.0648mm,37.1444mm)  Top Layer
   Violation between Track (44.5454mm,40.125mm)(44.5648mm,40.1444mm)  Top Layer and 
                     Track (44.5648mm,39.6444mm)(46.1417mm,39.6444mm)  Top Layer
   Violation between Track (43.20107mm,40.125mm)(44.5454mm,40.125mm)  Top Layer and 
                     Track (44.5648mm,39.6444mm)(46.1417mm,39.6444mm)  Top Layer
   Violation between Track (43.54442mm,43.6444mm)(44.5648mm,43.6444mm)  Top Layer and 
                     Track (44.5648mm,44.1444mm)(44.5648mm,46.81481mm)  Top Layer
   Violation between Track (44.5454mm,40.125mm)(44.5648mm,40.1444mm)  Top Layer and 
                     Track (44.5454mm,40.625mm)(44.5648mm,40.6444mm)  Top Layer
   Violation between Track (43.20107mm,40.125mm)(44.5454mm,40.125mm)  Top Layer and 
                     Track (44.5454mm,40.625mm)(44.5648mm,40.6444mm)  Top Layer
   Violation between Track (42.29822mm,41.1444mm)(44.5648mm,41.1444mm)  Top Layer and 
                     Track (44.5454mm,40.625mm)(44.5648mm,40.6444mm)  Top Layer
   Violation between Track (44.5454mm,40.125mm)(44.5648mm,40.1444mm)  Top Layer and 
                     Track (42.71844mm,40.625mm)(44.5454mm,40.625mm)  Top Layer
   Violation between Track (42.03285mm,38.95678mm)(43.20107mm,40.125mm)  Top Layer and 
                     Track (42.71844mm,40.625mm)(44.5454mm,40.625mm)  Top Layer
   Violation between Track (43.20107mm,40.125mm)(44.5454mm,40.125mm)  Top Layer and 
                     Track (42.71844mm,40.625mm)(44.5454mm,40.625mm)  Top Layer
   Violation between Track (42.29822mm,41.1444mm)(44.5648mm,41.1444mm)  Top Layer and 
                     Track (42.71844mm,40.625mm)(44.5454mm,40.625mm)  Top Layer
   Violation between Track (42.29822mm,41.1444mm)(44.5648mm,41.1444mm)  Top Layer and 
                     Track (42.56112mm,40.46769mm)(42.71844mm,40.625mm)  Top Layer
   Violation between Track (44.5454mm,40.125mm)(44.5648mm,40.1444mm)  Top Layer and 
                     Track (43.36705mm,39.6444mm)(44.5648mm,39.6444mm)  Top Layer
   Violation between Track (42.03285mm,38.95678mm)(43.20107mm,40.125mm)  Top Layer and 
                     Track (43.36705mm,39.6444mm)(44.5648mm,39.6444mm)  Top Layer
   Violation between Track (43.20107mm,40.125mm)(44.5454mm,40.125mm)  Top Layer and 
                     Track (43.36705mm,39.6444mm)(44.5648mm,39.6444mm)  Top Layer
   Violation between Track (42.03285mm,38.95678mm)(43.20107mm,40.125mm)  Top Layer and 
                     Track (42.65104mm,38.92839mm)(43.36705mm,39.6444mm)  Top Layer
   Violation between Track (43.20107mm,40.125mm)(44.5454mm,40.125mm)  Top Layer and 
                     Track (42.65104mm,38.92839mm)(43.36705mm,39.6444mm)  Top Layer
   Violation between Track (42.03285mm,38.95678mm)(43.20107mm,40.125mm)  Top Layer and 
                     Track (42.65104mm,35.84761mm)(42.65104mm,38.92839mm)  Top Layer
   Violation between Track (41.00336mm,40.6434mm)(42.00436mm,41.6444mm)  Top Layer and 
                     Track (41.44193mm,40.28812mm)(42.29822mm,41.1444mm)  Top Layer
   Violation between Track (42.00436mm,41.6444mm)(44.5648mm,41.6444mm)  Top Layer and 
                     Track (41.44193mm,40.28812mm)(42.29822mm,41.1444mm)  Top Layer
   Violation between Track (41.00336mm,40.6434mm)(42.00436mm,41.6444mm)  Top Layer and 
                     Track (42.29822mm,41.1444mm)(44.5648mm,41.1444mm)  Top Layer
   Violation between Track (42.00436mm,41.6444mm)(44.5648mm,41.6444mm)  Top Layer and 
                     Track (42.29822mm,41.1444mm)(44.5648mm,41.1444mm)  Top Layer
   Violation between Track (41.00336mm,40.6434mm)(42.00436mm,41.6444mm)  Top Layer and 
                     Track (41.44193mm,36.98454mm)(41.44193mm,40.28812mm)  Top Layer
   Violation between Track (41.13193mm,43.0434mm)(42.03093mm,42.1444mm)  Top Layer and 
                     Track (42.00436mm,41.6444mm)(44.5648mm,41.6444mm)  Top Layer
   Violation between Track (42.03093mm,42.1444mm)(44.5648mm,42.1444mm)  Top Layer and 
                     Track (42.00436mm,41.6444mm)(44.5648mm,41.6444mm)  Top Layer
   Violation between Track (41.13193mm,43.0434mm)(42.03093mm,42.1444mm)  Top Layer and 
                     Track (41.00336mm,40.6434mm)(42.00436mm,41.6444mm)  Top Layer
   Violation between Track (42.03093mm,42.1444mm)(44.5648mm,42.1444mm)  Top Layer and 
                     Track (41.00336mm,40.6434mm)(42.00436mm,41.6444mm)  Top Layer
   Violation between Area Fill (52.5448mm,-7.6866mm) (59.8678mm,9.8394mm)  Top Layer and 
                     Track (-19.47916mm,-8.05731mm)(60.22338mm,-8.05731mm)  Keep-Out Layer
   Violation between Area Fill (52.5448mm,-7.6866mm) (59.8678mm,9.8394mm)  Top Layer and 
                     Track (60.22338mm,-8.05731mm)(60.22338mm,91.66372mm)  Keep-Out Layer
Rule Violations :177


Violations Detected : 317
Time Elapsed        : 00:00:01