T2AC4 7298:221 SEGGER J-Link V6.32i Log File (0000ms, 9109ms total)
T2AC4 7298:221 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 9109ms total)
T2AC4 7298:221 Logging started @ 2021-08-27 13:08 (0000ms, 9109ms total)
T2AC4 7298:221 JLINK_SetWarnOutHandler(...) (0000ms, 9109ms total)
T2AC4 7298:221 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 9124ms total)
T2AC4 7298:221 WEBSRV Webserver running on local port 19080 (0015ms, 9124ms total)
T2AC4 7298:221   returns O.K. (0015ms, 9124ms total)
T2AC4 7298:236 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9124ms total)
T2AC4 7298:236 JLINK_TIF_GetAvailable(...) (0000ms, 9124ms total)
T2AC4 7298:236 JLINK_SetErrorOutHandler(...) (0000ms, 9124ms total)
T2AC4 7298:236 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\Hardware\work\hdyl\AOPWMG\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 9125ms total)
T2AC4 7298:237 JLINK_ExecCommand("Device = STM32F405VGTx", ...). Device "STM32F405VG" selected.  returns 0x00 (0001ms, 9126ms total)
T2AC4 7298:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9126ms total)
T2AC4 7298:238 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 9126ms total)
T2AC4 7298:238 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9126ms total)
T2AC4 7298:238 JLINK_GetFirmwareString(...) (0000ms, 9126ms total)
T2AC4 7298:238 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9126ms total)
T2AC4 7298:238 JLINK_GetCompileDateTime() (0000ms, 9126ms total)
T2AC4 7298:238 JLINK_GetFirmwareString(...) (0000ms, 9126ms total)
T2AC4 7298:238 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 9126ms total)
T2AC4 7298:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 9126ms total)
T2AC4 7298:238 JLINK_SetSpeed(5000) (0001ms, 9127ms total)
T2AC4 7298:239 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0128ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9255ms total)
T2AC4 7298:367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 9256ms total)
T2AC4 7298:368 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 9321ms total)
T2AC4 7298:433 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 9321ms total)
T2AC4 7298:433 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9321ms total)
T2AC4 7298:433 JLINK_Halt()  returns 0x00 (0000ms, 9321ms total)
T2AC4 7298:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9322ms total)
T2AC4 7298:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 9322ms total)
T2AC4 7298:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9322ms total)
T2AC4 7298:434 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9322ms total)
T2AC4 7298:434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9322ms total)
T2AC4 7298:434 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9322ms total)
T2AC4 7298:434 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9322ms total)
T2AC4 7298:434 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 9323ms total)
T2AC4 7298:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 9323ms total)
T2AC4 7298:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 9323ms total)
T2AC4 7298:435 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9324ms total)
T2AC4 7298:436 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 9324ms total)
T2AC4 7298:436 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9324ms total)
T2AC4 7298:437 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 9325ms total)
T2AC4 7298:523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9325ms total)
T2AC4 7298:523 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 9388ms total)
T2AC4 7298:586 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 9388ms total)
T2AC4 7298:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9388ms total)
T2AC4 7298:587 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0001ms, 9389ms total)
T2AC4 7298:588 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0000ms, 9389ms total)
T2AC4 7298:588 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 2E FF 1F BD 10 B5 10 BD 00 F0 7C F9 11 46 FF F7 ...  returns 0x3C (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R1)  returns 0x80000200 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R9)  returns 0x2000017C (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R13 (SP))  returns 0x20001448 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(MSP)  returns 0x20001448 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9389ms total)
T2AC4 7300:253 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS0)  returns 0xBF800000 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS1)  returns 0xBF800000 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS2)  returns 0xC3960000 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS3)  returns 0xCC30E169 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS4)  returns 0x1B9A6736 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS5)  returns 0x63F12BFC (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS6)  returns 0xA23F18D8 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS7)  returns 0xABBB3FF0 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS8)  returns 0x34E7AC38 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS9)  returns 0xA6012093 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS10)  returns 0x172E9A2A (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS11)  returns 0x3E89FAF8 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS12)  returns 0x0EC0E4B8 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS13)  returns 0x37E2221A (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS14)  returns 0x9FFFD57F (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS15)  returns 0xFA563569 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS16)  returns 0x8690F3B3 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS17)  returns 0x40E8DFAC (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS18)  returns 0x82DB39C8 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS19)  returns 0x68ECE5D5 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS20)  returns 0xDE688B59 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS21)  returns 0x2B35EB1C (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS22)  returns 0x2D2B9A37 (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS23)  returns 0x7353D3CD (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS24)  returns 0xEBF22E6D (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS25)  returns 0xB482905F (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS26)  returns 0x0BB3E09B (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS27)  returns 0xA666792F (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS28)  returns 0xE09AC0ED (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS29)  returns 0x51C4757E (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS30)  returns 0x6F6A083E (0000ms, 9392ms total)
T2AC4 7300:256 JLINK_ReadReg(FPS31)  returns 0xF91FF28B (0000ms, 9392ms total)
T2AC4 7300:382 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 41 60 00 21  returns 0x04 (0001ms, 9393ms total)
T5DA4 7300:456 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 9393ms total)
T5DA4 7300:456 JLINK_SetBPEx(Addr = 0x08006664, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9393ms total)
T5DA4 7300:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 9395ms total)
T5DA4 7300:558 JLINK_IsHalted()  returns TRUE (0002ms, 9397ms total)
T5DA4 7300:560 JLINK_Halt()  returns 0x00 (0000ms, 9395ms total)
T5DA4 7300:560 JLINK_IsHalted()  returns TRUE (0000ms, 9395ms total)
T5DA4 7300:560 JLINK_IsHalted()  returns TRUE (0000ms, 9395ms total)
T5DA4 7300:560 JLINK_IsHalted()  returns TRUE (0000ms, 9395ms total)
T5DA4 7300:560 JLINK_ReadReg(R15 (PC))  returns 0x08006664 (0000ms, 9395ms total)
T5DA4 7300:560 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 9395ms total)
T5DA4 7300:560 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9395ms total)
T5DA4 7300:560 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 9395ms total)
T5DA4 7300:560 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 9395ms total)
T5DA4 7300:560 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 9395ms total)
T5DA4 7300:560 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R0)  returns 0x20000E48 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R1)  returns 0x20001048 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R2)  returns 0x20001048 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R3)  returns 0x20001048 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R5)  returns 0x20000DE4 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R9)  returns 0x2000017C (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R10)  returns 0x08007638 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R12)  returns 0x20000E24 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R13 (SP))  returns 0x20001448 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(R15 (PC))  returns 0x08006664 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(MSP)  returns 0x20001448 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 9396ms total)
T5DA4 7300:561 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS0)  returns 0xBF800000 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS1)  returns 0xBF800000 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS2)  returns 0xC3960000 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS3)  returns 0xCC30E169 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS4)  returns 0x1B9A6736 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS5)  returns 0x63F12BFC (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS6)  returns 0xA23F18D8 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS7)  returns 0xABBB3FF0 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS8)  returns 0x34E7AC38 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS9)  returns 0xA6012093 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS10)  returns 0x172E9A2A (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS11)  returns 0x3E89FAF8 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS12)  returns 0x0EC0E4B8 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS13)  returns 0x37E2221A (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS14)  returns 0x9FFFD57F (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS15)  returns 0xFA563569 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS16)  returns 0x8690F3B3 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS17)  returns 0x40E8DFAC (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS18)  returns 0x82DB39C8 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS19)  returns 0x68ECE5D5 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS20)  returns 0xDE688B59 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS21)  returns 0x2B35EB1C (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS22)  returns 0x2D2B9A37 (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS23)  returns 0x7353D3CD (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS24)  returns 0xEBF22E6D (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS25)  returns 0xB482905F (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS26)  returns 0x0BB3E09B (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS27)  returns 0xA666792F (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS28)  returns 0xE09AC0ED (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS29)  returns 0x51C4757E (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS30)  returns 0x6F6A083E (0000ms, 9399ms total)
T5DA4 7300:564 JLINK_ReadReg(FPS31)  returns 0xF91FF28B (0000ms, 9399ms total)
T2AC4 7300:568 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0000ms, 9399ms total)
T2AC4 7300:572 JLINK_ReadMemEx(0x08006564, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08006540) -- Updating C cache (128 bytes @ 0x08006540) -- Read from C cache (60 bytes @ 0x08006564) - Data: 25 00 07 48 FD F7 EE F8 05 48 FD F7 88 F8 20 22 ...  returns 0x3C (0001ms, 9400ms total)
T2AC4 7300:573 JLINK_ReadMemEx(0x080065A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080065C0) -- Updating C cache (64 bytes @ 0x080065C0) -- Read from C cache (60 bytes @ 0x080065A0) - Data: 08 70 0D E0 EE 20 FD F7 F5 FC 2B 49 08 70 08 46 ...  returns 0x3C (0001ms, 9401ms total)
T2AC4 7300:574 JLINK_ReadMemEx(0x080065DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006600) -- Updating C cache (64 bytes @ 0x08006600) -- Read from C cache (60 bytes @ 0x080065DC) - Data: FD F7 DA FC 1D 49 08 70 08 46 00 78 00 F0 54 F9 ...  returns 0x3C (0000ms, 9401ms total)
T2AC4 7300:574 JLINK_ReadMemEx(0x08006618, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006640) -- Updating C cache (64 bytes @ 0x08006640) -- Read from C cache (60 bytes @ 0x08006618) - Data: 00 78 6F 28 17 D1 00 20 0C 49 08 70 0D E0 EE 20 ...  returns 0x3C (0001ms, 9402ms total)
T2AC4 7300:575 JLINK_ReadMemEx(0x08006662, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006662) - Data: 00 20  returns 0x02 (0000ms, 9402ms total)
T2AC4 7300:575 JLINK_ReadMemEx(0x08006664, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006680) -- Updating C cache (64 bytes @ 0x08006680) -- Read from C cache (60 bytes @ 0x08006664) - Data: FB F7 58 FE FE F7 A8 FA FD F7 38 FD FD F7 AA FC ...  returns 0x3C (0000ms, 9402ms total)
T5DA4 7302:058 JLINK_ReadMemEx(0x08006664, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006664) - Data: FB F7  returns 0x02 (0000ms, 9402ms total)
T5DA4 7302:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 9404ms total)
T5DA4 7302:161 JLINK_IsHalted()  returns FALSE (0000ms, 9404ms total)
T5DA4 7302:262 JLINK_IsHalted()  returns FALSE (0000ms, 9404ms total)
T5DA4 7302:363 JLINK_IsHalted()  returns FALSE (0001ms, 9405ms total)
T5DA4 7302:465 JLINK_IsHalted()  returns FALSE (0000ms, 9404ms total)
T5DA4 7302:565 JLINK_IsHalted()  returns FALSE (0001ms, 9405ms total)
T5DA4 7302:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9404ms total)
T2AC4 7302:666 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0001ms, 9405ms total)
T5DA4 7302:667 JLINK_IsHalted()  returns FALSE (0000ms, 9405ms total)
T5DA4 7302:768 JLINK_IsHalted()  returns FALSE (0000ms, 9405ms total)
T5DA4 7302:869 JLINK_IsHalted()  returns FALSE (0000ms, 9405ms total)
T5DA4 7302:970 JLINK_IsHalted()  returns FALSE (0000ms, 9405ms total)
T5DA4 7303:070 JLINK_IsHalted()  returns FALSE (0001ms, 9406ms total)
T5DA4 7303:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9405ms total)
T2AC4 7303:171 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0001ms, 9406ms total)
T5DA4 7303:172 JLINK_IsHalted()  returns FALSE (0001ms, 9407ms total)
T2AC4 7303:226 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 01 00 00 00  returns 0x04 (0000ms, 9406ms total)
T2AC4 7303:226 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0001ms, 9407ms total)
T2AC4 7303:227 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9407ms total)
T2AC4 7303:227 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 01 00 00 00  returns 0x04 (0000ms, 9407ms total)
T2AC4 7303:227 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9407ms total)
T2AC4 7303:227 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9408ms total)
T2AC4 7303:230 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 00 00 00 00  returns 0x04 (0001ms, 9409ms total)
T2AC4 7303:231 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9409ms total)
T2AC4 7303:231 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9409ms total)
T5DA4 7303:273 JLINK_IsHalted()  returns FALSE (0000ms, 9409ms total)
T5DA4 7303:374 JLINK_IsHalted()  returns FALSE (0000ms, 9409ms total)
T5DA4 7303:475 JLINK_IsHalted()  returns FALSE (0000ms, 9409ms total)
T5DA4 7303:576 JLINK_IsHalted()  returns FALSE (0000ms, 9409ms total)
T5DA4 7303:677 JLINK_IsHalted()  returns FALSE (0000ms, 9409ms total)
T5DA4 7303:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9409ms total)
T2AC4 7303:778 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0001ms, 9410ms total)
T2AC4 7303:779 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 01 00 00 00  returns 0x04 (0001ms, 9411ms total)
T2AC4 7303:780 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9411ms total)
T2AC4 7303:780 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9411ms total)
T5DA4 7303:780 JLINK_IsHalted()  returns FALSE (0001ms, 9412ms total)
T5DA4 7303:881 JLINK_IsHalted()  returns FALSE (0001ms, 9412ms total)
T5DA4 7303:982 JLINK_IsHalted()  returns FALSE (0000ms, 9411ms total)
T5DA4 7304:082 JLINK_IsHalted()  returns FALSE (0000ms, 9411ms total)
T5DA4 7304:183 JLINK_IsHalted()  returns FALSE (0000ms, 9411ms total)
T5DA4 7304:284 JLINK_IsHalted()  returns FALSE (0001ms, 9412ms total)
T5DA4 7304:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9411ms total)
T2AC4 7304:385 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0000ms, 9411ms total)
T2AC4 7304:386 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 01 00 00 00  returns 0x04 (0000ms, 9411ms total)
T2AC4 7304:386 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9411ms total)
T2AC4 7304:386 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9412ms total)
T5DA4 7304:387 JLINK_IsHalted()  returns FALSE (0001ms, 9413ms total)
T5DA4 7304:488 JLINK_IsHalted()  returns FALSE (0000ms, 9412ms total)
T5DA4 7304:589 JLINK_IsHalted()  returns FALSE (0000ms, 9412ms total)
T5DA4 7304:690 JLINK_IsHalted()  returns FALSE (0000ms, 9412ms total)
T5DA4 7304:791 JLINK_IsHalted()  returns FALSE (0000ms, 9412ms total)
T5DA4 7304:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9412ms total)
T2AC4 7304:893 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0001ms, 9413ms total)
T2AC4 7304:894 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 01 00 00 00  returns 0x04 (0000ms, 9413ms total)
T2AC4 7304:894 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9413ms total)
T2AC4 7304:894 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9413ms total)
T5DA4 7304:894 JLINK_IsHalted()  returns FALSE (0001ms, 9414ms total)
T5DA4 7304:995 JLINK_IsHalted()  returns FALSE (0000ms, 9413ms total)
T5DA4 7305:096 JLINK_IsHalted()  returns FALSE (0000ms, 9413ms total)
T5DA4 7305:197 JLINK_IsHalted()  returns FALSE (0000ms, 9413ms total)
T5DA4 7305:298 JLINK_IsHalted()  returns FALSE (0000ms, 9413ms total)
T5DA4 7305:399 JLINK_IsHalted()  returns FALSE (0000ms, 9413ms total)
T5DA4 7305:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9413ms total)
T2AC4 7305:500 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0000ms, 9413ms total)
T2AC4 7305:501 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 01 00 00 00  returns 0x04 (0000ms, 9413ms total)
T2AC4 7305:501 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0001ms, 9414ms total)
T2AC4 7305:502 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9414ms total)
T5DA4 7305:502 JLINK_IsHalted()  returns FALSE (0000ms, 9414ms total)
T5DA4 7305:602 JLINK_IsHalted()  returns FALSE (0001ms, 9415ms total)
T5DA4 7305:703 JLINK_IsHalted()  returns FALSE (0000ms, 9414ms total)
T5DA4 7305:803 JLINK_IsHalted()  returns FALSE (0000ms, 9414ms total)
T5DA4 7305:905 JLINK_IsHalted()  returns FALSE (0000ms, 9414ms total)
T5DA4 7306:005 JLINK_IsHalted()  returns FALSE (0000ms, 9414ms total)
T5DA4 7306:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9414ms total)
T2AC4 7306:109 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0001ms, 9415ms total)
T2AC4 7306:110 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 01 00 00 00  returns 0x04 (0000ms, 9415ms total)
T2AC4 7306:110 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9415ms total)
T2AC4 7306:110 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9416ms total)
T5DA4 7306:111 JLINK_IsHalted()  returns FALSE (0000ms, 9416ms total)
T5DA4 7306:211 JLINK_IsHalted()  returns FALSE (0001ms, 9417ms total)
T5DA4 7306:312 JLINK_IsHalted()  returns FALSE (0000ms, 9416ms total)
T5DA4 7306:413 JLINK_IsHalted()  returns FALSE (0000ms, 9416ms total)
T5DA4 7306:513 JLINK_IsHalted()  returns FALSE (0000ms, 9416ms total)
T5DA4 7306:614 JLINK_IsHalted()  returns FALSE (0000ms, 9416ms total)
T5DA4 7306:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9416ms total)
T2AC4 7306:715 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0000ms, 9416ms total)
T2AC4 7306:715 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 03 00 00 00  returns 0x04 (0001ms, 9417ms total)
T2AC4 7306:716 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9417ms total)
T2AC4 7306:716 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9417ms total)
T5DA4 7306:716 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T5DA4 7306:817 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T5DA4 7306:918 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T5DA4 7307:019 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T5DA4 7307:120 JLINK_IsHalted()  returns FALSE (0001ms, 9418ms total)
T5DA4 7307:221 JLINK_IsHalted()  returns FALSE (0000ms, 9417ms total)
T5DA4 7307:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9417ms total)
T2AC4 7307:325 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0001ms, 9418ms total)
T2AC4 7307:326 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 03 00 00 00  returns 0x04 (0000ms, 9418ms total)
T2AC4 7307:327 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9418ms total)
T2AC4 7307:327 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9418ms total)
T5DA4 7307:327 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7307:428 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7307:528 JLINK_IsHalted()  returns FALSE (0001ms, 9419ms total)
T5DA4 7307:629 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7307:730 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7307:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9418ms total)
T2AC4 7307:833 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0000ms, 9418ms total)
T2AC4 7307:833 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 00 00 00 00  returns 0x04 (0000ms, 9418ms total)
T2AC4 7307:834 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9418ms total)
T2AC4 7307:834 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9418ms total)
T5DA4 7307:834 JLINK_IsHalted()  returns FALSE (0001ms, 9419ms total)
T5DA4 7307:935 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7308:036 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7308:137 JLINK_IsHalted()  returns FALSE (0001ms, 9419ms total)
T5DA4 7308:239 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7308:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9418ms total)
T2AC4 7308:343 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0000ms, 9418ms total)
T2AC4 7308:343 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 01 00 00 00  returns 0x04 (0000ms, 9418ms total)
T2AC4 7308:344 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9418ms total)
T2AC4 7308:344 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9418ms total)
T5DA4 7308:344 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7308:445 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7308:546 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7308:647 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7308:748 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7308:849 JLINK_IsHalted()  returns FALSE (0000ms, 9418ms total)
T5DA4 7308:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9418ms total)
T2AC4 7308:952 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0000ms, 9418ms total)
T2AC4 7308:952 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 02 00 00 00  returns 0x04 (0001ms, 9419ms total)
T2AC4 7308:953 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9419ms total)
T2AC4 7308:953 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9420ms total)
T5DA4 7308:954 JLINK_IsHalted()  returns FALSE (0000ms, 9420ms total)
T5DA4 7309:055 JLINK_IsHalted()  returns FALSE (0000ms, 9420ms total)
T5DA4 7309:156 JLINK_IsHalted()  returns FALSE (0000ms, 9420ms total)
T5DA4 7309:256 JLINK_IsHalted()  returns FALSE (0000ms, 9420ms total)
T5DA4 7309:357 JLINK_IsHalted()  returns FALSE (0000ms, 9420ms total)
T5DA4 7309:458 JLINK_IsHalted()  returns FALSE (0000ms, 9420ms total)
T5DA4 7309:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B 7C 53 04  returns 0x01 (0000ms, 9420ms total)
T2AC4 7309:559 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: FF FF FF FF  returns 0x04 (0000ms, 9420ms total)
T2AC4 7309:559 JLINK_ReadMemEx(0x20000904, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000904) - Data: 01 00 00 00  returns 0x04 (0001ms, 9421ms total)
T2AC4 7309:560 JLINK_ReadMemEx(0x20000908, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000908) - Data: 00 00 00 00  returns 0x04 (0000ms, 9421ms total)
T2AC4 7309:560 JLINK_ReadMemEx(0x2000090C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000090C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9422ms total)
T5DA4 7309:561 JLINK_IsHalted()  returns FALSE (0000ms, 9422ms total)
T5DA4 7309:661 JLINK_Halt()  returns 0x00 (0002ms, 9424ms total)
T5DA4 7309:663 JLINK_IsHalted()  returns TRUE (0000ms, 9424ms total)
T5DA4 7309:663 JLINK_IsHalted()  returns TRUE (0000ms, 9424ms total)
T5DA4 7309:663 JLINK_IsHalted()  returns TRUE (0000ms, 9424ms total)
T5DA4 7309:663 JLINK_ReadReg(R15 (PC))  returns 0x08001FE0 (0000ms, 9424ms total)
T5DA4 7309:663 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 9424ms total)
T5DA4 7309:663 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 9425ms total)
T5DA4 7309:664 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 9425ms total)
T5DA4 7309:664 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 9425ms total)
T5DA4 7309:664 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 9425ms total)
T5DA4 7309:664 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 9425ms total)
T2AC4 7310:302 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 9436ms total)
T2AC4 7310:302  (0011ms, 9436ms total)
T2AC4 7310:302 Closed (0011ms, 9436ms total)
