<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_title_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/historyback"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="2dp"
                         android:layout_marginLeft="10dp"
                         android:text="姓 名："
                         android:textColor="@color/white"
                         android:textStyle="bold"
                     android:textSize="14sp" />
                     <TextView
                         android:id="@+id/tx_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/white"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="350dp"
                         android:textSize="14sp"
                         android:textColor="@color/white"
                         android:textStyle="bold"
                         />
                     <TextView
                         android:id="@+id/tx_birthday"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="14sp"
                         android:textColor="@color/white"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="@color/white"
                         android:textSize="14sp"
                         android:layout_marginLeft="230dp"
                         android:text="ID："
                         android:textStyle="bold"/>

                     <TextView
                         android:id="@+id/tx_uniqueId"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="@color/white"
                         android:text="430726199309240030"
                         android:textSize="14sp" />
                 </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:numColumns="2"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp" >
    </GridView>



</LinearLayout>