<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transfer_files_via_bt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/title_layout"
        layout="@layout/app_title_new" />

    <LinearLayout
        android:layout_below="@id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--第一条-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <com.hekangyuan.nivi1000.view.graphViewForLive.AnalysisView
                android:id="@+id/path_view0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ecg" />

                <TextView
                    android:id="@+id/tv_ecg_an"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超收缩压心电"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>
        <!--第二条-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <com.hekangyuan.nivi1000.view.graphViewForLive.AnalysisView
                android:id="@+id/path_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/sounds" />

                <TextView
                    android:id="@+id/tv_heart_sounds_an"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超收缩压心电"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>
        <!--第三条-->
        <RelativeLayout
            android:id="@+id/layout_third"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical">



            <com.hekangyuan.nivi1000.view.graphViewForLive.AnalysisView
                android:id="@+id/path_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/pulse" />

                <TextView
                    android:id="@+id/tv_pulse_an"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超收缩压心电"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tx_zhione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/tx_zhitwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="580dp"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/tx_zhithr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="890dp"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_merge_views"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.hekangyuan.nivi1000.view.graphViewForLive.SideView
                        android:id="@+id/path_view3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择波形"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:orientation="horizontal"/>
                    <TextView
                        android:id="@+id/firstview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/secondview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/thirdview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/fifthview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/fourthview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.hekangyuan.nivi1000.view.graphViewForLive.SideView
                        android:id="@+id/path_view4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择波形"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:orientation="horizontal"/>
                    <TextView
                        android:id="@+id/firstview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"
                        android:text="脉波周期 = 0.68s"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/secondview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"
                        android:text="收 缩 期 = 0.23s"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/thirdview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"
                        android:text="Pss = 106.81"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/fifthview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"
                        android:text="As = 25.42"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/fourthview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"
                        android:text="Ad = 42.93"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.hekangyuan.nivi1000.view.graphViewForLive.BufView
                        android:id="@+id/path_view5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/path_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:orientation="horizontal"/>
                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/savepaint_linearlay_style">>


            <Button
                android:id="@+id/bt_previous"
                android:layout_height="40dp"
                style="@style/savepaint_button_style"
                android:background="@mipmap/up"
                android:textColor="@color/white"
                android:text="上一步" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            style="@style/savepaint_linearlay_style">>
            <Button
                android:id="@+id/bt_newtext"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/savepaint_button_style"
                android:background="@mipmap/center"
                android:textColor="@color/white"
                android:text="新建"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/savepaint_linearlay_style">
            <Button
                android:id="@+id/bt_next"
                android:layout_height="40dp"
                style="@style/savepaint_button_style"
                android:background="@mipmap/down"
                android:textColor="@color/white"
                android:text="下一步"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
