<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
   >
    <include layout="@layout/app_title_new" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">


        <EditText
            android:id="@+id/et_search_idcode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint=""
            android:paddingBottom="5dp"
            android:textSize="15sp"

             />

        <RelativeLayout
            android:layout_marginLeft="1020dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:id="@+id/im_search">
                <ImageView
                    android:layout_marginTop="13dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/ico_search_blue"
                android:scaleType="center"

                />
        </RelativeLayout>
    </RelativeLayout>
    <com.hekangyuan.nivi1000.xview.XListView
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:cacheColorHint="#00000000"
        android:background="@null"
      >
    </com.hekangyuan.nivi1000.xview.XListView>




</LinearLayout>