<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@mipmap/loginwhitebox">
    <ImageView
        android:id="@+id/close_floating_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/passImg"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="14dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/imgpassword"/>


            <EditText
                android:id="@+id/password"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/passImg"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:hint="请输入密码"
                android:password="true"
                android:textColorHint="@color/logintext"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/ispas"
                android:layout_marginTop="17dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ispassword"/>
            <View
                android:layout_marginLeft="18dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/password"
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="1dp"

                ></View>
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp">-->

<!--            <TextView-->
<!--                android:id="@+id/settings"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="设置"-->
<!--                android:textColor="@color/main_blue"-->
<!--                android:textSize="16sp" />-->
<!--        </RelativeLayout>-->
        <Button
            android:background="@drawable/ripple_bg"
            android:layout_marginTop="28dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USB访问授权"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="150dp"></View>

    </LinearLayout>

</RelativeLayout>