﻿<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/videoViewWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_centerInParent="true">
            <!--<ImageView-->
                <!--android:id="@+id/iv_live_cover"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@mipmap/myphoto"-->
                <!--android:visibility="gone"/>-->

            <ImageView
                android:id="@+id/iv_close_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@mipmap/nn_paster_btn_close"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_close_window"
                android:gravity="center"
                android:textSize="22sp"
                />
        </RelativeLayout>

        <!--&lt;!&ndash;缩放按钮&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_zoom_btn"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@mipmap/nn_paster_btn_scale"-->
            <!--android:visibility="gone" />-->
</RelativeLayout>
