<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="100dp"

    android:orientation="horizontal"

    android:gravity="center"
    android:background="@mipmap/historyper"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"

            />

        <!--<TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="正常"
            android:textColor="@color/white"
            android:textSize="14sp" />-->
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_diagDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="15dp"
            android:text="aaaaaaaaaaaaaa"
            android:textColor="@color/white"
            android:textSize="15sp"

            />
        <TextView

            android:layout_marginTop="39dp"
            android:layout_marginLeft="120dp"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:textColor="@color/historyback"
            android:text="查询"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@mipmap/query"
            />
    </LinearLayout>
</LinearLayout>