<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--    <VideoView-->
<!--        android:id="@+id/video_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/thumb_floating_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop" />-->

<!--    <ImageView-->
<!--        android:id="@+id/close_floating_view"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:padding="10dp"-->
<!--        android:src="@android:drawable/ic_menu_close_clear_cancel" />-->

<!--    <ImageView-->
<!--        android:id="@+id/back_floating_view"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:padding="10dp"-->
<!--        android:src="@android:drawable/ic_menu_revert" />-->

    <TextView
        android:id="@+id/returnMainApp"
        android:text="返回"
        android:gravity="center"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/btn_normal"/>

</FrameLayout>