BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2021  09:31:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\bsp_init.obj, .\Output\main.obj, .\Output\eepromf.obj, .\Output\Common.obj, .\Outpu
>> t\Delay.obj, .\Output\STARTUP.obj TO .\Output\DBX-DJSB-V1.0 PRINT (.\LST\DBX-DJSB-V1.m51) RAMSIZE (256) DISABLEWARNIN
>> G (16)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\bsp_init.obj (BSP_INIT)
  .\Output\main.obj (MAIN)
  .\Output\eepromf.obj (EEPROMF)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\DBX-DJSB-V1.0 (BSP_INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0068H     INPAGE       ?PD?BSP_INIT
            XDATA   0068H     0004H     INPAGE       ?PD?_DELAY_10MS?BSP_INIT
            XDATA   006CH     000BH     INPAGE       ?PD?READ_BANDGAP?BSP_INIT
            XDATA   0077H     0006H     INPAGE       ?PD?_INIT_PWM_CODE?BSP_INIT
            XDATA   007DH     0008H     INPAGE       ?PD?INIT_ADC_READ?BSP_INIT
            XDATA   0085H     0002H     INPAGE       ?PD?_EQUIPMENT_CTRL_SET?BSP_INIT
            XDATA   0087H     0001H     INPAGE       ?PD?_SET_SPEAK_VALUE?BSP_INIT
            XDATA   0088H     0001H     INPAGE       ?PD?_BUTTON_READ?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 2


            XDATA   0089H     0003H     INPAGE       ?PD?_SENDTO595?BSP_INIT
            XDATA   008CH     0002H     INPAGE       ?PD?_HC595_SEND_BYTE?BSP_INIT
            XDATA   008EH     0005H     INPAGE       ?PD?_HC595_SEND_MULTI_BYTE?BSP_INIT
            XDATA   0093H     0006H     INPAGE       ?PD?_WORK_IN_SET?BSP_INIT
            XDATA   0099H     0018H     INPAGE       ?PD?SEND_INFO?BSP_INIT
            XDATA   00B1H     000CH     INPAGE       ?PD?MAIN
            XDATA   00BDH     0001H     INPAGE       ?PD?TIMER1_ISR?MAIN
            XDATA   00BEH     0003H     INPAGE       ?PD?MAIN?MAIN
            XDATA   00C1H     0003H     INPAGE       ?PD?_READ_APROM_BYTE?EEPROMF
            XDATA   00C4H     0003H     INPAGE       ?PD?WRITE_DATAFLASH_BYTE?EEPROMF
            XDATA   00C7H     0004H     INPAGE       ?PD?_INITIALUART0_TIMER1?COMMON
            XDATA   00CBH     0004H     INPAGE       ?PD?_INITIALUART0_TIMER3?COMMON
            XDATA   00CFH     0001H     INPAGE       ?PD?RECEIVE_DATA_FROM_UART0?COMMON
            XDATA   00D0H     0001H     INPAGE       ?PD?_PUTCHAR?COMMON
            XDATA   00D1H     0002H     INPAGE       ?PD?_SEND_DATA_TO_UART0?COMMON
            XDATA   00D3H     0004H     INPAGE       ?PD?_INITIALUART1_TIMER3?COMMON
            XDATA   00D7H     0001H     INPAGE       ?PD?RECEIVE_DATA_FROM_UART1?COMMON
            XDATA   00D8H     0001H     INPAGE       ?PD?_SEND_DATA_TO_UART1?COMMON
            XDATA   00D9H     0008H     INPAGE       ?PD?_DELAY_MS?DELAY
            XDATA   00E1H     0008H     INPAGE       ?PD?_DELAY_US?DELAY
            XDATA   00E9H     0004H     INPAGE       ?PD?_TIMER0_DELAY100US?DELAY
            XDATA   00EDH     0004H     INPAGE       ?PD?_TIMER0_DELAY1MS?DELAY
            XDATA   00F1H     0004H     INPAGE       ?PD?_TIMER1_DELAY10MS?DELAY
            XDATA   00F5H     0004H     INPAGE       ?PD?_TIMER2_DELAY500US?DELAY
            XDATA   00F9H     0004H     INPAGE       ?PD?_TIMER3_DELAY100MS?DELAY
                    00FDH     0003H                  *** GAP ***
            XDATA   0100H     0004H     INPAGE       ?PD?_TIMER3_DELAY10US?DELAY
            XDATA   0104H     0018H     UNIT         ?XD?EEPROMF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_PUTCHAR?COMMON
            CODE    0017H     0003H     UNIT         ?PR?HC595_DATA_HIGH?BSP_INIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0860H     UNIT         ?PR?_WORK_IN_SET?BSP_INIT
            CODE    087EH     0596H     UNIT         ?C?LIB_CODE
            CODE    0E14H     04F8H     UNIT         ?PR?INIT_ADC_READ?BSP_INIT
            CODE    130CH     035BH     UNIT         ?PR?SPEAK_VALUE?BSP_INIT
            CODE    1667H     021AH     UNIT         ?PR?READ_BANDGAP?BSP_INIT
            CODE    1881H     019FH     UNIT         ?PR?_BUTTON_READ?BSP_INIT
            CODE    1A20H     0182H     UNIT         ?PR?SEND_INFO?BSP_INIT
            CODE    1BA2H     017EH     UNIT         ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
            CODE    1D20H     0175H     UNIT         ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
            CODE    1E95H     0174H     UNIT         ?PR?CHARGE_PROCESS?BSP_INIT
            CODE    2009H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    20CBH     00ADH     UNIT         ?PR?READ_EEPROM?EEPROMF
            CODE    2178H     00ACH     UNIT         ?C_C51STARTUP
            CODE    2224H     009CH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    22C0H     009CH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    235CH     0097H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    23F3H     008EH     UNIT         ?PR?_INIT_PWM_CODE?BSP_INIT
            CODE    2481H     0088H     UNIT         ?C_INITSEG
            CODE    2509H     0085H     UNIT         ?PR?_SENDTO595?BSP_INIT
            CODE    258EH     0080H     UNIT         ?PR?_DELAY_10MS?BSP_INIT
            CODE    260EH     0069H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    2677H     0069H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 3


            CODE    26E0H     0063H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2743H     0062H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    27A5H     005FH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    2804H     005FH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    2863H     005FH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    28C2H     0059H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    291BH     004CH     UNIT         ?PR?SHUTDOWN_MODE?BSP_INIT
            CODE    2967H     004AH     UNIT         ?PR?DISPLAY_INIT?BSP_INIT
            CODE    29B1H     0049H     UNIT         ?CO?BSP_INIT
            CODE    29FAH     0047H     UNIT         ?PR?_HC595_SEND_BYTE?BSP_INIT
            CODE    2A41H     0047H     UNIT         ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
            CODE    2A88H     0046H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    2ACEH     0044H     UNIT         ?C?LDIV
            CODE    2B12H     0043H     UNIT         ?PR?KEY_RESET?BSP_INIT
            CODE    2B55H     0040H     UNIT         ?PR?WDT_CONFIG_ENABLE?MAIN
            CODE    2B95H     003DH     UNIT         ?PR?BOARD_GPIO_INIT?BSP_INIT
            CODE    2BD2H     0026H     UNIT         ?PR?_READ_APROM_BYTE?EEPROMF
            CODE    2BF8H     0025H     UNIT         ?PR?ISP_REST?BSP_INIT
            CODE    2C1DH     001EH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    2C3BH     001BH     UNIT         ?PR?DISPLAY_PROCESS?BSP_INIT
            CODE    2C56H     001AH     UNIT         ?PR?TIMER1_INIT?BSP_INIT
            CODE    2C70H     0010H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    2C80H     000FH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    2C8FH     000FH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    2C9EH     000DH     UNIT         ?PR?_SET_SPEAK_VALUE?BSP_INIT
            CODE    2CABH     000DH     UNIT         ?PR?HC595_CS?BSP_INIT
            CODE    2CB8H     000CH     UNIT         ?PR?TESTT?BSP_INIT
            CODE    2CC4H     0003H     UNIT         ?PR?HC595_DATA_LOW?BSP_INIT
            CODE    2CC7H     0003H     UNIT         ?PR?HC595_SHCP_HIGH?BSP_INIT
            CODE    2CCAH     0003H     UNIT         ?PR?HC595_SHCP_LOW?BSP_INIT
            CODE    2CCDH     0003H     UNIT         ?PR?HC595_STCP_HIGH?BSP_INIT
            CODE    2CD0H     0003H     UNIT         ?PR?HC595_STCP_LOW?BSP_INIT



OVERLAY MAP OF MODULE:   .\Output\DBX-DJSB-V1.0 (BSP_INIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?MAIN
  +--> ?PR?SPEAK_VALUE?BSP_INIT
  +--> ?PR?DISPLAY_PROCESS?BSP_INIT

?PR?SPEAK_VALUE?BSP_INIT
  +--> ?PR?_INIT_PWM_CODE?BSP_INIT
  +--> ?CO?BSP_INIT

?PR?DISPLAY_PROCESS?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT

?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_HC595_SEND_BYTE?BSP_INIT
  +--> ?PR?HC595_CS?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 4



?PR?_HC595_SEND_BYTE?BSP_INIT
  +--> ?PR?HC595_DATA_HIGH?BSP_INIT
  +--> ?PR?HC595_DATA_LOW?BSP_INIT
  +--> ?PR?HC595_SHCP_LOW?BSP_INIT
  +--> ?PR?HC595_SHCP_HIGH?BSP_INIT

?PR?HC595_CS?BSP_INIT
  +--> ?PR?HC595_STCP_LOW?BSP_INIT
  +--> ?PR?HC595_STCP_HIGH?BSP_INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BOARD_GPIO_INIT?BSP_INIT
  +--> ?PR?TIMER1_INIT?BSP_INIT
  +--> ?PR?CHARGE_PROCESS?BSP_INIT
  +--> ?PR?_BUTTON_READ?BSP_INIT
  +--> ?PR?KEY_RESET?BSP_INIT
  +--> ?PR?WDT_CONFIG_ENABLE?MAIN
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?READ_EEPROM?EEPROMF
  +--> ?PR?READ_BANDGAP?BSP_INIT
  +--> ?PR?INIT_ADC_READ?BSP_INIT
  +--> ?PR?DISPLAY_INIT?BSP_INIT
  +--> ?PR?_WORK_IN_SET?BSP_INIT

?PR?CHARGE_PROCESS?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT

?PR?_BUTTON_READ?BSP_INIT
  +--> ?PR?_DELAY_10MS?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT

?PR?READ_EEPROM?EEPROMF
  +--> ?PR?_READ_APROM_BYTE?EEPROMF
  +--> ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?DISPLAY_INIT?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_DELAY_10MS?BSP_INIT

?PR?_WORK_IN_SET?BSP_INIT
  +--> ?PR?SHUTDOWN_MODE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 5


  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?ISP_REST?BSP_INIT

?PR?SHUTDOWN_MODE?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_DELAY_MS?DELAY

?PR?ISP_REST?BSP_INIT
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\DBX-DJSB-V1.0 (BSP_INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:2A41H         PUBLIC        _HC595_Send_Multi_Byte
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  X:0025H         PUBLIC        Ele_Time
  C:29B1H         PUBLIC        table
  X:0027H         PUBLIC        Work_Mode
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:0028H         PUBLIC        Vbat_value
  C:1E95H         PUBLIC        Charge_Process
  C:2967H         PUBLIC        display_init
  D:00D9H         PUBLIC        PWMPL
  C:29FAH         PUBLIC        _HC595_Send_Byte
  X:002CH         PUBLIC        Key_Status
  C:2B95H         PUBLIC        Board_gpio_init
  D:00C7H         PUBLIC        TA
  X:002DH         PUBLIC        Ele_value
  X:0031H         PUBLIC        Led_Ram
  D:00B8H         PUBLIC        IP
  X:0032H         PUBLIC        All_Use_Time
  B:00E8H.6       PUBLIC        ADCS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 6


  X:0034H         PUBLIC        Now_current
  X:0038H         PUBLIC        Vcc_value
  C:2C3BH         PUBLIC        Display_Process
  C:0E14H         PUBLIC        Init_adc_read
  C:2CC4H         PUBLIC        HC595_Data_Low
  B:00D8H.6       PUBLIC        LOAD
  C:2CC7H         PUBLIC        HC595_SHCP_High
  C:2CABH         PUBLIC        HC595_CS
  X:003CH         PUBLIC        ADC_Value
  X:004CH         SYMBOL        key_time_star2
  C:2CCDH         PUBLIC        HC595_STCP_High
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:258EH         PUBLIC        _delay_10ms
  X:0050H         PUBLIC        Charge_Mode
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  X:0051H         PUBLIC        key_Count
  C:2CB8H         PUBLIC        testt
  X:0052H         PUBLIC        Speak_Flage
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  X:0053H         PUBLIC        pump_flag
  C:1BA2H         PUBLIC        _Equipment_Ctrl_Set
  D:00F8H         PUBLIC        SCON_1
  X:0054H         SYMBOL        cnt
  X:0058H         PUBLIC        vbat_warn_flag
  C:291BH         PUBLIC        Shutdown_Mode
  D:00A4H         PUBLIC        IAPTRG
  C:23F3H         PUBLIC        _Init_pwm_code
  B:00A8H.3       PUBLIC        ET1
  C:001EH         PUBLIC        _Work_In_Set
  C:2C56H         PUBLIC        Timer1_init
  D:008DH         PUBLIC        TH1
  X:0059H         PUBLIC        TDS_Alarm_Num
  C:2B12H         PUBLIC        key_reset
  D:008BH         PUBLIC        TL1
  C:2CCAH         PUBLIC        HC595_SHCP_Low
  B:0088H.6       PUBLIC        TR1
  X:005BH         PUBLIC        Ele_Flage
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  X:005CH         PUBLIC        equipment
  C:1881H         PUBLIC        _Button_Read
  C:2CD0H         PUBLIC        HC595_STCP_Low
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  C:2C9EH         PUBLIC        _Set_Speak_Value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 7


  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:005DH         PUBLIC        Bandgap_Voltage
  X:0061H         PUBLIC        DEBUG
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  C:2BF8H         PUBLIC        ISP_Rest
  C:1667H         PUBLIC        READ_BANDGAP
  C:0017H         PUBLIC        HC595_Data_High
  X:0062H         SYMBOL        key_time_start
  D:00D6H         PUBLIC        PNP
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  C:29C2H         PUBLIC        Music_Code_1
  D:0095H         PUBLIC        CKDIV
  C:29C8H         PUBLIC        Music_Code_2
  C:2509H         PUBLIC        _SendTo595
  C:29CEH         PUBLIC        Music_Code_3
  D:00DDH         PUBLIC        PWM3L
  C:29D8H         PUBLIC        Music_Code_4
  C:29E6H         PUBLIC        Music_Code_5
  C:29F0H         PUBLIC        Music_Code_6
  C:130CH         PUBLIC        Speak_value
  C:1A20H         PUBLIC        Send_Info
  X:0066H         PUBLIC        Temp_Alarm_Num
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  -------         PROC          _DELAY_10MS
  X:0068H         SYMBOL        tmp
  -------         DO            
  X:0000H         SYMBOL        tick_t
  -------         ENDDO         
  C:258EH         LINE#         88
  C:2593H         LINE#         89
  C:2593H         LINE#         91
  C:25AFH         LINE#         92
  C:25AFH         LINE#         93
  C:25C1H         LINE#         94
  C:260DH         LINE#         97
  C:260DH         LINE#         98
  -------         ENDPROC       _DELAY_10MS
  -------         PROC          BOARD_GPIO_INIT
  C:2B95H         LINE#         102
  C:2B95H         LINE#         103
  C:2B95H         LINE#         105
  C:2B9BH         LINE#         106
  C:2BA1H         LINE#         107
  C:2BA7H         LINE#         109
  C:2BADH         LINE#         112
  C:2BB3H         LINE#         113
  C:2BB9H         LINE#         114
  C:2BBFH         LINE#         115
  C:2BC5H         LINE#         116
  C:2BCBH         LINE#         119
  C:2BCDH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 8


  C:2BCFH         LINE#         121
  C:2BD1H         LINE#         124
  -------         ENDPROC       BOARD_GPIO_INIT
  -------         PROC          ISP_REST
  C:2BF8H         LINE#         127
  C:2BF8H         LINE#         128
  C:2BF8H         LINE#         129
  C:2BFDH         LINE#         130
  C:2BFFH         LINE#         133
  C:2C0AH         LINE#         134
  C:2C0DH         LINE#         135
  C:2C10H         LINE#         136
  C:2C13H         LINE#         137
  C:2C16H         LINE#         138
  C:2C19H         LINE#         139
  C:2C1CH         LINE#         142
  -------         ENDPROC       ISP_REST
  -------         PROC          READ_BANDGAP
  -------         DO            
  X:006CH         SYMBOL        BandgapHigh
  X:006DH         SYMBOL        BandgapLow
  X:006EH         SYMBOL        BandgapMark
  X:006FH         SYMBOL        Bandgap_Value
  X:0073H         SYMBOL        Bandgap_Voltage_Temp
  -------         ENDDO         
  C:1667H         LINE#         145
  C:1667H         LINE#         146
  C:1667H         LINE#         150
  C:167AH         LINE#         151
  C:167DH         LINE#         152
  C:1680H         LINE#         153
  C:1683H         LINE#         154
  C:1696H         LINE#         155
  C:169BH         LINE#         156
  C:16A7H         LINE#         158
  C:16B6H         LINE#         159
  C:16B6H         LINE#         160
  C:16C2H         LINE#         161
  C:16C5H         LINE#         162
  C:16C8H         LINE#         163
  C:16DBH         LINE#         164
  C:16E0H         LINE#         165
  C:1703H         LINE#         166
  C:172CH         LINE#         167
  C:174AH         LINE#         169
  C:174AH         LINE#         170
  C:1754H         LINE#         171
  C:1754H         LINE#         172
  C:1760H         LINE#         173
  C:1763H         LINE#         174
  C:1766H         LINE#         175
  C:1779H         LINE#         176
  C:177EH         LINE#         177
  C:17A1H         LINE#         178
  C:17CAH         LINE#         179
  C:17CAH         LINE#         180
  C:17D9H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 9


  C:17D9H         LINE#         182
  C:17DCH         LINE#         183
  C:17DFH         LINE#         184
  C:17F2H         LINE#         185
  C:17F7H         LINE#         186
  C:17FAH         LINE#         187
  C:17FDH         LINE#         188
  C:1810H         LINE#         189
  C:1815H         LINE#         190
  C:1821H         LINE#         191
  C:1844H         LINE#         192
  C:186DH         LINE#         193
  C:186DH         LINE#         194
  C:1880H         LINE#         195
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          _INIT_PWM_CODE
  X:0077H         SYMBOL        fpwm
  X:0079H         SYMBOL        duty
  -------         DO            
  X:007BH         SYMBOL        pwm
  -------         ENDDO         
  C:23F3H         LINE#         198
  C:2401H         LINE#         199
  C:2401H         LINE#         202
  C:2420H         LINE#         203
  C:2423H         LINE#         204
  C:2429H         LINE#         206
  C:2449H         LINE#         207
  C:2456H         LINE#         208
  C:2461H         LINE#         214
  C:246EH         LINE#         215
  C:2479H         LINE#         222
  C:247CH         LINE#         225
  C:247EH         LINE#         226
  C:2480H         LINE#         227
  -------         ENDPROC       _INIT_PWM_CODE
  -------         PROC          INIT_ADC_READ
  -------         DO            
  X:0004H         SYMBOL        init
  X:007DH         SYMBOL        res
  X:0081H         SYMBOL        value
  -------         ENDDO         
  C:0E14H         LINE#         229
  C:0E14H         LINE#         230
  C:0E14H         LINE#         235
  C:0E17H         LINE#         236
  C:0E29H         LINE#         237
  C:0E2BH         LINE#         238
  C:0E2DH         LINE#         239
  C:0E30H         LINE#         240
  C:0E4DH         LINE#         241
  C:0E50H         LINE#         243
  C:0E65H         LINE#         244
  C:0E67H         LINE#         245
  C:0E69H         LINE#         246
  C:0E6CH         LINE#         247
  C:0E89H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 10


  C:0E8CH         LINE#         250
  C:0EA1H         LINE#         251
  C:0EA3H         LINE#         252
  C:0EA5H         LINE#         253
  C:0EA8H         LINE#         254
  C:0EC5H         LINE#         255
  C:0EC8H         LINE#         257
  C:0ED1H         LINE#         258
  C:0ED3H         LINE#         259
  C:0ED5H         LINE#         260
  C:0ED8H         LINE#         261
  C:0EF5H         LINE#         262
  C:0EF8H         LINE#         263
  C:0EFBH         LINE#         270
  C:0F2FH         LINE#         271
  C:0F4CH         LINE#         272
  C:0F56H         LINE#         273
  C:0F68H         LINE#         275
  C:0FF8H         LINE#         277
  C:1024H         LINE#         279
  C:102EH         LINE#         280
  C:1066H         LINE#         281
  C:109EH         LINE#         282
  C:112EH         LINE#         285
  C:1165H         LINE#         286
  C:116FH         LINE#         287
  C:1181H         LINE#         288
  C:1211H         LINE#         291
  C:1248H         LINE#         292
  C:1252H         LINE#         293
  C:1264H         LINE#         295
  C:12F4H         LINE#         296
  C:1306H         LINE#         298
  C:130BH         LINE#         299
  -------         ENDPROC       INIT_ADC_READ
  -------         PROC          TIMER1_INIT
  C:2C56H         LINE#         302
  C:2C56H         LINE#         303
  C:2C56H         LINE#         304
  C:2C5CH         LINE#         306
  C:2C5FH         LINE#         309
  C:2C62H         LINE#         310
  C:2C65H         LINE#         312
  C:2C67H         LINE#         313
  C:2C69H         LINE#         314
  C:2C6BH         LINE#         316
  C:2C6FH         LINE#         317
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _EQUIPMENT_CTRL_SET
  X:0085H         SYMBOL        dev
  X:0086H         SYMBOL        level
  C:1BA2H         LINE#         331
  C:1BAAH         LINE#         332
  C:1BAAH         LINE#         333
  C:1BB2H         LINE#         334
  C:1BB2H         LINE#         335
  C:1BBCH         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 11


  C:1BBCH         LINE#         337
  C:1BC8H         LINE#         338
  C:1BCAH         LINE#         340
  C:1BCAH         LINE#         341
  C:1BD6H         LINE#         342
  C:1BD6H         LINE#         344
  C:1BD6H         LINE#         345
  C:1BDEH         LINE#         346
  C:1BDEH         LINE#         347
  C:1BE8H         LINE#         348
  C:1BE8H         LINE#         349
  C:1BF4H         LINE#         350
  C:1BF6H         LINE#         352
  C:1BF6H         LINE#         353
  C:1C02H         LINE#         354
  C:1C02H         LINE#         356
  C:1C02H         LINE#         357
  C:1C0AH         LINE#         358
  C:1C0AH         LINE#         359
  C:1C14H         LINE#         360
  C:1C14H         LINE#         361
  C:1C20H         LINE#         362
  C:1C22H         LINE#         364
  C:1C22H         LINE#         365
  C:1C2EH         LINE#         366
  C:1C2EH         LINE#         368
  C:1C2EH         LINE#         369
  C:1C36H         LINE#         370
  C:1C36H         LINE#         371
  C:1C40H         LINE#         372
  C:1C40H         LINE#         373
  C:1C4CH         LINE#         374
  C:1C4EH         LINE#         376
  C:1C4EH         LINE#         377
  C:1C5AH         LINE#         378
  C:1C5AH         LINE#         380
  C:1C5AH         LINE#         381
  C:1C62H         LINE#         382
  C:1C62H         LINE#         383
  C:1C6CH         LINE#         384
  C:1C6CH         LINE#         385
  C:1C78H         LINE#         386
  C:1C7AH         LINE#         388
  C:1C7AH         LINE#         389
  C:1C86H         LINE#         390
  C:1C86H         LINE#         392
  C:1C86H         LINE#         393
  C:1C8EH         LINE#         394
  C:1C8EH         LINE#         395
  C:1C98H         LINE#         396
  C:1C98H         LINE#         397
  C:1CA4H         LINE#         398
  C:1CA6H         LINE#         400
  C:1CA6H         LINE#         401
  C:1CB2H         LINE#         402
  C:1CB2H         LINE#         404
  C:1CB2H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 12


  C:1CBAH         LINE#         406
  C:1CBAH         LINE#         407
  C:1CC4H         LINE#         408
  C:1CC4H         LINE#         409
  C:1CD0H         LINE#         410
  C:1CD2H         LINE#         412
  C:1CD2H         LINE#         413
  C:1CDEH         LINE#         414
  C:1CDEH         LINE#         416
  C:1CDEH         LINE#         417
  C:1CE6H         LINE#         418
  C:1CE6H         LINE#         419
  C:1CF0H         LINE#         420
  C:1CF0H         LINE#         421
  C:1CFCH         LINE#         422
  C:1CFEH         LINE#         424
  C:1CFEH         LINE#         425
  C:1D0AH         LINE#         426
  C:1D0AH         LINE#         428
  C:1D0AH         LINE#         429
  C:1D18H         LINE#         430
  C:1D18H         LINE#         431
  C:1D1DH         LINE#         432
  C:1D1FH         LINE#         433
  C:1D1FH         LINE#         435
  -------         ENDPROC       _EQUIPMENT_CTRL_SET
  -------         PROC          _SET_SPEAK_VALUE
  X:0087H         SYMBOL        flage
  C:2C9EH         LINE#         437
  C:2CA2H         LINE#         438
  C:2CA2H         LINE#         439
  C:2CAAH         LINE#         440
  -------         ENDPROC       _SET_SPEAK_VALUE
  -------         PROC          TESTT
  C:2CB8H         LINE#         441
  C:2CB8H         LINE#         442
  C:2CB8H         LINE#         443
  C:2CC3H         LINE#         444
  -------         ENDPROC       TESTT
  -------         PROC          SPEAK_VALUE
  -------         DO            
  X:0005H         SYMBOL        codenum
  X:0006H         SYMBOL        music
  -------         ENDDO         
  C:130CH         LINE#         446
  C:130CH         LINE#         447
  C:130CH         LINE#         452
  C:132DH         LINE#         453
  C:132DH         LINE#         454
  C:132DH         LINE#         455
  C:1338H         LINE#         456
  C:133CH         LINE#         457
  C:133DH         LINE#         458
  C:133DH         LINE#         459
  C:134EH         LINE#         460
  C:134EH         LINE#         461
  C:1352H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 13


  C:1356H         LINE#         463
  C:135DH         LINE#         464
  C:135EH         LINE#         466
  C:135EH         LINE#         467
  C:1384H         LINE#         468
  C:1384H         LINE#         469
  C:13A2H         LINE#         470
  C:13BEH         LINE#         471
  C:13BEH         LINE#         472
  C:13C3H         LINE#         473
  C:13C3H         LINE#         474
  C:13C4H         LINE#         475
  C:13C4H         LINE#         476
  C:13D5H         LINE#         477
  C:13D5H         LINE#         478
  C:13D9H         LINE#         479
  C:13DDH         LINE#         480
  C:13E4H         LINE#         481
  C:13E5H         LINE#         483
  C:13E5H         LINE#         484
  C:140BH         LINE#         485
  C:140BH         LINE#         486
  C:1429H         LINE#         487
  C:1445H         LINE#         488
  C:1445H         LINE#         489
  C:144AH         LINE#         490
  C:144AH         LINE#         491
  C:144BH         LINE#         492
  C:144BH         LINE#         493
  C:145CH         LINE#         494
  C:145CH         LINE#         495
  C:1460H         LINE#         496
  C:1464H         LINE#         497
  C:146BH         LINE#         498
  C:146CH         LINE#         500
  C:146CH         LINE#         501
  C:1492H         LINE#         502
  C:1492H         LINE#         503
  C:14B0H         LINE#         504
  C:14CCH         LINE#         505
  C:14CCH         LINE#         506
  C:14D1H         LINE#         507
  C:14D1H         LINE#         508
  C:14D2H         LINE#         509
  C:14D2H         LINE#         510
  C:14E3H         LINE#         511
  C:14E3H         LINE#         512
  C:14E7H         LINE#         513
  C:14EBH         LINE#         514
  C:14F2H         LINE#         515
  C:14F3H         LINE#         517
  C:14F3H         LINE#         518
  C:1519H         LINE#         519
  C:1519H         LINE#         520
  C:1537H         LINE#         521
  C:1553H         LINE#         522
  C:1553H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 14


  C:1558H         LINE#         524
  C:1558H         LINE#         525
  C:1559H         LINE#         526
  C:1559H         LINE#         527
  C:156AH         LINE#         528
  C:156AH         LINE#         529
  C:156EH         LINE#         530
  C:1572H         LINE#         531
  C:1579H         LINE#         532
  C:157AH         LINE#         534
  C:157AH         LINE#         535
  C:15A0H         LINE#         536
  C:15A0H         LINE#         537
  C:15BEH         LINE#         538
  C:15DAH         LINE#         539
  C:15DAH         LINE#         540
  C:15DFH         LINE#         541
  C:15DFH         LINE#         542
  C:15E0H         LINE#         543
  C:15E0H         LINE#         544
  C:15F1H         LINE#         545
  C:15F1H         LINE#         546
  C:15F5H         LINE#         547
  C:15F9H         LINE#         548
  C:1600H         LINE#         549
  C:1601H         LINE#         551
  C:1601H         LINE#         552
  C:1627H         LINE#         553
  C:1627H         LINE#         554
  C:1645H         LINE#         555
  C:1661H         LINE#         556
  C:1661H         LINE#         557
  C:1666H         LINE#         558
  C:1666H         LINE#         559
  C:1666H         LINE#         560
  C:1666H         LINE#         561
  C:1666H         LINE#         562
  C:1666H         LINE#         565
  -------         ENDPROC       SPEAK_VALUE
  -------         PROC          _BUTTON_READ
  X:0088H         SYMBOL        flag
  C:1881H         LINE#         573
  C:1885H         LINE#         574
  C:1885H         LINE#         582
  C:188BH         LINE#         583
  C:188BH         LINE#         584
  C:188EH         LINE#         585
  C:188EH         LINE#         587
  C:188EH         LINE#         588
  C:1894H         LINE#         589
  C:1894H         LINE#         590
  C:189FH         LINE#         591
  C:18C5H         LINE#         592
  C:18C8H         LINE#         593
  C:18C8H         LINE#         594
  C:18EEH         LINE#         595
  C:190AH         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 15


  C:190AH         LINE#         598
  C:1916H         LINE#         599
  C:1922H         LINE#         601
  C:1924H         LINE#         602
  C:1924H         LINE#         603
  C:1926H         LINE#         605
  C:1942H         LINE#         606
  C:1942H         LINE#         607
  C:194EH         LINE#         608
  C:195AH         LINE#         609
  C:1964H         LINE#         610
  C:1969H         LINE#         611
  C:1969H         LINE#         612
  C:1972H         LINE#         613
  C:1972H         LINE#         616
  C:1978H         LINE#         617
  C:1978H         LINE#         618
  C:197BH         LINE#         619
  C:197BH         LINE#         620
  C:19A1H         LINE#         621
  C:19BDH         LINE#         622
  C:19BDH         LINE#         624
  C:19C9H         LINE#         625
  C:19D5H         LINE#         626
  C:19D7H         LINE#         627
  C:19D7H         LINE#         629
  C:19D9H         LINE#         630
  C:19F5H         LINE#         631
  C:19F5H         LINE#         632
  C:1A01H         LINE#         633
  C:1A0DH         LINE#         634
  C:1A12H         LINE#         636
  C:1A12H         LINE#         637
  C:1A1BH         LINE#         639
  C:1A1BH         LINE#         640
  C:1A1BH         LINE#         642
  C:1A1FH         LINE#         643
  -------         ENDPROC       _BUTTON_READ
  -------         PROC          KEY_RESET
  C:2B12H         LINE#         644
  C:2B12H         LINE#         645
  C:2B12H         LINE#         647
  C:2B1EH         LINE#         648
  C:2B2AH         LINE#         649
  C:2B33H         LINE#         650
  C:2B3FH         LINE#         651
  C:2B4BH         LINE#         652
  C:2B54H         LINE#         653
  -------         ENDPROC       KEY_RESET
  -------         PROC          CHARGE_PROCESS
  -------         DO            
  X:0008H         SYMBOL        charge_time
  X:000CH         SYMBOL        stdby_time
  X:0010H         SYMBOL        red_flag
  X:0011H         SYMBOL        charge_status
  -------         ENDDO         
  C:1E95H         LINE#         654
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 16


  C:1E95H         LINE#         655
  C:1E95H         LINE#         661
  C:1E9BH         LINE#         662
  C:1E9BH         LINE#         663
  C:1EA0H         LINE#         664
  C:1EAFH         LINE#         665
  C:1EAFH         LINE#         666
  C:1EEDH         LINE#         667
  C:1EEDH         LINE#         668
  C:1EF7H         LINE#         669
  C:1EFEH         LINE#         671
  C:1F02H         LINE#         672
  C:1F0BH         LINE#         673
  C:1F12H         LINE#         674
  C:1F12H         LINE#         676
  C:1F25H         LINE#         677
  C:1F25H         LINE#         678
  C:1F2EH         LINE#         679
  C:1F2EH         LINE#         681
  C:1F2EH         LINE#         682
  C:1F66H         LINE#         683
  C:1F66H         LINE#         684
  C:1F6BH         LINE#         685
  C:1F70H         LINE#         686
  C:1F73H         LINE#         687
  C:1F90H         LINE#         688
  C:1F90H         LINE#         689
  C:1FA3H         LINE#         690
  C:1FA3H         LINE#         691
  C:1FAAH         LINE#         692
  C:1FB1H         LINE#         693
  C:1FB5H         LINE#         694
  C:1FBEH         LINE#         695
  C:1FC3H         LINE#         696
  C:1FC5H         LINE#         698
  C:1FC5H         LINE#         699
  C:1FCAH         LINE#         700
  C:1FCFH         LINE#         701
  C:1FCFH         LINE#         702
  C:1FD1H         LINE#         704
  C:1FD1H         LINE#         705
  C:1FD6H         LINE#         706
  C:1FDFH         LINE#         707
  C:1FE8H         LINE#         708
  C:1FECH         LINE#         709
  C:1FECH         LINE#         711
  C:1FEEH         LINE#         713
  C:1FEEH         LINE#         714
  C:1FF7H         LINE#         715
  C:2000H         LINE#         716
  C:2004H         LINE#         717
  C:2004H         LINE#         718
  C:2008H         LINE#         720
  -------         ENDPROC       CHARGE_PROCESS
  -------         PROC          _SENDTO595
  X:0089H         SYMBOL        data1
  X:008AH         SYMBOL        data2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 17


  -------         DO            
  X:008BH         SYMBOL        i
  -------         ENDDO         
  C:2509H         LINE#         724
  C:2511H         LINE#         725
  C:2511H         LINE#         726
  C:2515H         LINE#         728
  C:2529H         LINE#         729
  C:2529H         LINE#         731
  C:253DH         LINE#         732
  C:253DH         LINE#         734
  C:2545H         LINE#         735
  C:2549H         LINE#         737
  C:254BH         LINE#         738
  C:2557H         LINE#         739
  C:2559H         LINE#         740
  C:255AH         LINE#         741
  C:255CH         LINE#         743
  C:255CH         LINE#         744
  C:255EH         LINE#         745
  C:2566H         LINE#         746
  C:256AH         LINE#         748
  C:256CH         LINE#         749
  C:2578H         LINE#         751
  C:2578H         LINE#         752
  C:257AH         LINE#         753
  C:257BH         LINE#         754
  C:257DH         LINE#         755
  C:257EH         LINE#         757
  C:2585H         LINE#         760
  C:2587H         LINE#         761
  C:2589H         LINE#         762
  C:258AH         LINE#         763
  C:258BH         LINE#         764
  C:258DH         LINE#         765
  -------         ENDPROC       _SENDTO595
  -------         PROC          HC595_DATA_HIGH
  C:0017H         LINE#         767
  C:0017H         LINE#         768
  C:0017H         LINE#         769
  C:0019H         LINE#         770
  -------         ENDPROC       HC595_DATA_HIGH
  -------         PROC          HC595_DATA_LOW
  C:2CC4H         LINE#         771
  C:2CC4H         LINE#         772
  C:2CC4H         LINE#         773
  C:2CC6H         LINE#         774
  -------         ENDPROC       HC595_DATA_LOW
  -------         PROC          HC595_SHCP_HIGH
  C:2CC7H         LINE#         775
  C:2CC7H         LINE#         776
  C:2CC7H         LINE#         777
  C:2CC9H         LINE#         778
  -------         ENDPROC       HC595_SHCP_HIGH
  -------         PROC          HC595_SHCP_LOW
  C:2CCAH         LINE#         779
  C:2CCAH         LINE#         780
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 18


  C:2CCAH         LINE#         781
  C:2CCCH         LINE#         782
  -------         ENDPROC       HC595_SHCP_LOW
  -------         PROC          HC595_STCP_HIGH
  C:2CCDH         LINE#         783
  C:2CCDH         LINE#         784
  C:2CCDH         LINE#         785
  C:2CCFH         LINE#         786
  -------         ENDPROC       HC595_STCP_HIGH
  -------         PROC          HC595_STCP_LOW
  C:2CD0H         LINE#         787
  C:2CD0H         LINE#         788
  C:2CD0H         LINE#         789
  C:2CD2H         LINE#         790
  -------         ENDPROC       HC595_STCP_LOW
  -------         PROC          _HC595_SEND_BYTE
  X:008CH         SYMBOL        byte
  -------         DO            
  X:008DH         SYMBOL        i
  -------         ENDDO         
  C:29FAH         LINE#         795
  C:29FEH         LINE#         796
  C:29FEH         LINE#         798
  C:2A13H         LINE#         799
  C:2A13H         LINE#         801
  C:2A1BH         LINE#         802
  C:2A20H         LINE#         804
  C:2A23H         LINE#         807
  C:2A26H         LINE#         808
  C:2A27H         LINE#         809
  C:2A28H         LINE#         810
  C:2A2BH         LINE#         811
  C:2A2CH         LINE#         812
  C:2A2DH         LINE#         814
  C:2A39H         LINE#         815
  C:2A40H         LINE#         816
  -------         ENDPROC       _HC595_SEND_BYTE
  -------         PROC          HC595_CS
  C:2CABH         LINE#         821
  C:2CABH         LINE#         822
  C:2CABH         LINE#         824
  C:2CAEH         LINE#         825
  C:2CAFH         LINE#         826
  C:2CB0H         LINE#         827
  C:2CB1H         LINE#         828
  C:2CB4H         LINE#         829
  C:2CB5H         LINE#         830
  C:2CB6H         LINE#         831
  C:2CB7H         LINE#         832
  -------         ENDPROC       HC595_CS
  -------         PROC          _HC595_SEND_MULTI_BYTE
  X:008EH         SYMBOL        data1
  X:008FH         SYMBOL        data2
  -------         DO            
  X:0090H         SYMBOL        i
  X:0091H         SYMBOL        buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 19


  C:2A41H         LINE#         839
  C:2A49H         LINE#         840
  C:2A49H         LINE#         843
  C:2A51H         LINE#         844
  C:2A59H         LINE#         845
  C:2A5BH         LINE#         846
  C:2A70H         LINE#         847
  C:2A70H         LINE#         848
  C:2A7DH         LINE#         849
  C:2A84H         LINE#         851
  C:2A87H         LINE#         852
  -------         ENDPROC       _HC595_SEND_MULTI_BYTE
  -------         PROC          SHUTDOWN_MODE
  C:291BH         LINE#         860
  C:291BH         LINE#         861
  C:291BH         LINE#         862
  C:2920H         LINE#         863
  C:2925H         LINE#         864
  C:292CH         LINE#         866
  C:292EH         LINE#         867
  C:2930H         LINE#         870
  C:293BH         LINE#         871
  C:293EH         LINE#         872
  C:2945H         LINE#         873
  C:294AH         LINE#         874
  C:295BH         LINE#         875
  C:2966H         LINE#         878
  -------         ENDPROC       SHUTDOWN_MODE
  -------         PROC          DISPLAY_INIT
  C:2967H         LINE#         880
  C:2967H         LINE#         881
  C:2967H         LINE#         883
  C:296CH         LINE#         884
  C:2973H         LINE#         886
  C:2975H         LINE#         887
  C:297AH         LINE#         888
  C:297DH         LINE#         889
  C:2986H         LINE#         891
  C:2986H         LINE#         892
  C:298DH         LINE#         893
  C:2994H         LINE#         894
  C:2994H         LINE#         895
  C:29A5H         LINE#         896
  C:29B0H         LINE#         899
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          DISPLAY_PROCESS
  C:2C3BH         LINE#         900
  C:2C3BH         LINE#         901
  C:2C3BH         LINE#         903
  C:2C3DH         LINE#         905
  C:2C44H         LINE#         907
  C:2C55H         LINE#         908
  -------         ENDPROC       DISPLAY_PROCESS
  -------         PROC          _WORK_IN_SET
  X:0093H         SYMBOL        keycode
  -------         DO            
  X:0012H         SYMBOL        key
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 20


  X:0013H         SYMBOL        init_time
  X:0014H         SYMBOL        key_num
  X:0015H         SYMBOL        NoWaterTick
  X:0017H         SYMBOL        key_hit_flag
  X:0018H         SYMBOL        timeout
  X:001CH         SYMBOL        timeout2
  X:0020H         SYMBOL        light_flag
  X:0094H         SYMBOL        tmpa
  X:0098H         SYMBOL        tmpb
  -------         ENDDO         
  C:001EH         LINE#         914
  C:0022H         LINE#         915
  C:0022H         LINE#         926
  C:003AH         LINE#         927
  C:003AH         LINE#         928
  C:003AH         LINE#         929
  C:003AH         LINE#         930
  C:003EH         LINE#         931
  C:0054H         LINE#         932
  C:0054H         LINE#         933
  C:0059H         LINE#         934
  C:0076H         LINE#         935
  C:0076H         LINE#         936
  C:00BFH         LINE#         937
  C:00BFH         LINE#         938
  C:00D1H         LINE#         939
  C:00D4H         LINE#         940
  C:00D4H         LINE#         941
  C:00D7H         LINE#         942
  C:00F7H         LINE#         943
  C:00F7H         LINE#         944
  C:013DH         LINE#         945
  C:013DH         LINE#         947
  C:0144H         LINE#         948
  C:0149H         LINE#         949
  C:014CH         LINE#         950
  C:014CH         LINE#         951
  C:0153H         LINE#         952
  C:015AH         LINE#         953
  C:015FH         LINE#         954
  C:015FH         LINE#         955
  C:0171H         LINE#         956
  C:0176H         LINE#         957
  C:0176H         LINE#         958
  C:0178H         LINE#         960
  C:0178H         LINE#         961
  C:017FH         LINE#         962
  C:0186H         LINE#         963
  C:018BH         LINE#         964
  C:0190H         LINE#         966
  C:0190H         LINE#         967
  C:0190H         LINE#         968
  C:019CH         LINE#         971
  C:01ABH         LINE#         972
  C:01ABH         LINE#         973
  C:01AEH         LINE#         974
  C:01B7H         LINE#         975
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 21


  C:01B7H         LINE#         977
  C:01B7H         LINE#         978
  C:01BAH         LINE#         979
  C:01BAH         LINE#         980
  C:01BAH         LINE#         982
  C:01C7H         LINE#         983
  C:01C7H         LINE#         984
  C:01D3H         LINE#         986
  C:01E2H         LINE#         987
  C:01E2H         LINE#         988
  C:01E7H         LINE#         989
  C:0201H         LINE#         990
  C:0201H         LINE#         991
  C:020EH         LINE#         992
  C:020EH         LINE#         993
  C:021AH         LINE#         994
  C:0221H         LINE#         995
  C:0226H         LINE#         996
  C:0228H         LINE#         997
  C:0228H         LINE#         998
  C:0231H         LINE#         999
  C:0245H         LINE#         1000
  C:025DH         LINE#         1002
  C:0264H         LINE#         1004
  C:0269H         LINE#         1005
  C:0272H         LINE#         1006
  C:0279H         LINE#         1007
  C:0280H         LINE#         1008
  C:0287H         LINE#         1009
  C:028EH         LINE#         1010
  C:028EH         LINE#         1012
  C:0290H         LINE#         1013
  C:029CH         LINE#         1014
  C:029CH         LINE#         1015
  C:02A3H         LINE#         1016
  C:02A7H         LINE#         1017
  C:02B0H         LINE#         1018
  C:02B4H         LINE#         1019
  C:02B6H         LINE#         1020
  C:02BBH         LINE#         1021
  C:02C2H         LINE#         1022
  C:02C9H         LINE#         1024
  C:02D0H         LINE#         1025
  C:02D0H         LINE#         1029
  C:02D2H         LINE#         1030
  C:02DEH         LINE#         1031
  C:02DEH         LINE#         1032
  C:02E1H         LINE#         1033
  C:02EAH         LINE#         1034
  C:02EAH         LINE#         1036
  C:02F6H         LINE#         1037
  C:0302H         LINE#         1038
  C:0302H         LINE#         1039
  C:030EH         LINE#         1040
  C:030EH         LINE#         1041
  C:0315H         LINE#         1042
  C:0319H         LINE#         1043
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 22


  C:0322H         LINE#         1045
  C:0325H         LINE#         1047
  C:0325H         LINE#         1048
  C:033FH         LINE#         1049
  C:033FH         LINE#         1050
  C:0344H         LINE#         1051
  C:034DH         LINE#         1052
  C:0354H         LINE#         1053
  C:0354H         LINE#         1055
  C:0354H         LINE#         1056
  C:0356H         LINE#         1057
  C:0362H         LINE#         1058
  C:0362H         LINE#         1059
  C:036CH         LINE#         1060
  C:036CH         LINE#         1061
  C:0380H         LINE#         1062
  C:0380H         LINE#         1063
  C:0385H         LINE#         1064
  C:038EH         LINE#         1065
  C:0395H         LINE#         1066
  C:0395H         LINE#         1067
  C:0395H         LINE#         1068
  C:0395H         LINE#         1070
  C:0395H         LINE#         1071
  C:0395H         LINE#         1073
  C:0397H         LINE#         1074
  C:0397H         LINE#         1075
  C:0397H         LINE#         1076
  C:03A1H         LINE#         1077
  C:03A1H         LINE#         1078
  C:03A5H         LINE#         1079
  C:03A9H         LINE#         1080
  C:03A9H         LINE#         1082
  C:03A9H         LINE#         1083
  C:03ABH         LINE#         1084
  C:03ABH         LINE#         1085
  C:03ABH         LINE#         1086
  C:03B5H         LINE#         1087
  C:03B5H         LINE#         1088
  C:03B8H         LINE#         1089
  C:03BCH         LINE#         1090
  C:03C0H         LINE#         1091
  C:03C0H         LINE#         1092
  C:03C0H         LINE#         1093
  C:03C0H         LINE#         1094
  C:03C0H         LINE#         1096
  C:03CDH         LINE#         1097
  C:03CDH         LINE#         1099
  C:03D2H         LINE#         1100
  C:03D7H         LINE#         1101
  C:03E3H         LINE#         1102
  C:03EFH         LINE#         1103
  C:03EFH         LINE#         1104
  C:03F4H         LINE#         1105
  C:0410H         LINE#         1106
  C:0410H         LINE#         1107
  C:0415H         LINE#         1108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 23


  C:0426H         LINE#         1109
  C:0426H         LINE#         1110
  C:042FH         LINE#         1111
  C:0434H         LINE#         1112
  C:0437H         LINE#         1113
  C:043BH         LINE#         1114
  C:043BH         LINE#         1115
  C:043DH         LINE#         1117
  C:043DH         LINE#         1118
  C:0441H         LINE#         1119
  C:0445H         LINE#         1120
  C:044EH         LINE#         1121
  C:044EH         LINE#         1122
  C:044EH         LINE#         1123
  C:045AH         LINE#         1124
  C:045AH         LINE#         1125
  C:0480H         LINE#         1127
  C:0480H         LINE#         1128
  C:048CH         LINE#         1129
  C:048CH         LINE#         1130
  C:0491H         LINE#         1133
  C:0491H         LINE#         1134
  C:04A0H         LINE#         1135
  C:04A0H         LINE#         1136
  C:04A5H         LINE#         1137
  C:04A8H         LINE#         1139
  C:04A8H         LINE#         1140
  C:04ABH         LINE#         1142
  C:04ABH         LINE#         1143
  C:04AFH         LINE#         1145
  C:04BEH         LINE#         1146
  C:04BEH         LINE#         1147
  C:04C9H         LINE#         1148
  C:04DBH         LINE#         1149
  C:04DBH         LINE#         1150
  C:04ECH         LINE#         1151
  C:04F1H         LINE#         1152
  C:04F1H         LINE#         1154
  C:050BH         LINE#         1155
  C:050BH         LINE#         1156
  C:0514H         LINE#         1157
  C:0518H         LINE#         1158
  C:051FH         LINE#         1159
  C:0523H         LINE#         1160
  C:0525H         LINE#         1161
  C:052CH         LINE#         1162
  C:0533H         LINE#         1163
  C:053AH         LINE#         1164
  C:053FH         LINE#         1165
  C:055CH         LINE#         1166
  C:055CH         LINE#         1168
  C:0565H         LINE#         1169
  C:056AH         LINE#         1170
  C:0575H         LINE#         1171
  C:0577H         LINE#         1173
  C:0577H         LINE#         1174
  C:0580H         LINE#         1176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 24


  C:0585H         LINE#         1177
  C:0585H         LINE#         1178
  C:0585H         LINE#         1180
  C:05A2H         LINE#         1181
  C:05A2H         LINE#         1182
  C:05ADH         LINE#         1183
  C:05C0H         LINE#         1184
  C:05C0H         LINE#         1185
  C:05C5H         LINE#         1186
  C:05CCH         LINE#         1187
  C:05D0H         LINE#         1188
  C:05D7H         LINE#         1189
  C:05D9H         LINE#         1190
  C:05E0H         LINE#         1191
  C:05E7H         LINE#         1192
  C:05F0H         LINE#         1193
  C:05F7H         LINE#         1194
  C:05FCH         LINE#         1195
  C:05FCH         LINE#         1196
  C:05FFH         LINE#         1197
  C:061AH         LINE#         1198
  C:061AH         LINE#         1199
  C:0625H         LINE#         1200
  C:0638H         LINE#         1201
  C:0638H         LINE#         1202
  C:063DH         LINE#         1203
  C:0644H         LINE#         1204
  C:0648H         LINE#         1205
  C:064FH         LINE#         1206
  C:0651H         LINE#         1207
  C:0658H         LINE#         1208
  C:065FH         LINE#         1209
  C:0668H         LINE#         1210
  C:066FH         LINE#         1211
  C:0674H         LINE#         1212
  C:0674H         LINE#         1213
  C:0677H         LINE#         1215
  C:0677H         LINE#         1216
  C:0687H         LINE#         1217
  C:0692H         LINE#         1218
  C:0692H         LINE#         1220
  C:0694H         LINE#         1222
  C:0694H         LINE#         1223
  C:06B0H         LINE#         1224
  C:06B0H         LINE#         1225
  C:06D1H         LINE#         1226
  C:06D1H         LINE#         1227
  C:06DAH         LINE#         1228
  C:06E3H         LINE#         1229
  C:06EAH         LINE#         1230
  C:06F1H         LINE#         1231
  C:06F1H         LINE#         1232
  C:06F3H         LINE#         1234
  C:06FAH         LINE#         1235
  C:06FAH         LINE#         1237
  C:06FAH         LINE#         1239
  C:0704H         LINE#         1240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 25


  C:0704H         LINE#         1241
  C:0709H         LINE#         1242
  C:070DH         LINE#         1243
  C:0714H         LINE#         1244
  C:0718H         LINE#         1245
  C:071AH         LINE#         1246
  C:071FH         LINE#         1247
  C:0726H         LINE#         1250
  C:0726H         LINE#         1254
  C:0733H         LINE#         1255
  C:0733H         LINE#         1256
  C:0750H         LINE#         1257
  C:0750H         LINE#         1259
  C:0799H         LINE#         1260
  C:0799H         LINE#         1261
  C:079EH         LINE#         1262
  C:07B0H         LINE#         1263
  C:07B3H         LINE#         1264
  C:07BCH         LINE#         1265
  C:07BCH         LINE#         1266
  C:07BDH         LINE#         1267
  C:07DAH         LINE#         1268
  C:07DAH         LINE#         1269
  C:0820H         LINE#         1270
  C:0820H         LINE#         1271
  C:0825H         LINE#         1273
  C:082EH         LINE#         1276
  C:0835H         LINE#         1277
  C:083CH         LINE#         1280
  C:084EH         LINE#         1281
  C:084EH         LINE#         1282
  C:084FH         LINE#         1284
  C:084FH         LINE#         1286
  C:0861H         LINE#         1287
  C:086BH         LINE#         1288
  C:086BH         LINE#         1289
  C:086FH         LINE#         1290
  C:0876H         LINE#         1291
  C:087DH         LINE#         1292
  C:087DH         LINE#         1295
  C:087DH         LINE#         1297
  C:087DH         LINE#         1299
  -------         ENDPROC       _WORK_IN_SET
  -------         PROC          SEND_INFO
  -------         DO            
  X:0024H         SYMBOL        sendnum
  X:0099H         SYMBOL        buffer
  X:00ADH         SYMBOL        ecc
  X:00AFH         SYMBOL        i
  -------         ENDDO         
  C:1A20H         LINE#         1301
  C:1A20H         LINE#         1302
  C:1A20H         LINE#         1307
  C:1A36H         LINE#         1308
  C:1A36H         LINE#         1310
  C:1A36H         LINE#         1312
  C:1A36H         LINE#         1313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 26


  C:1A3AH         LINE#         1314
  C:1A3AH         LINE#         1315
  C:1A3FH         LINE#         1316
  C:1A44H         LINE#         1317
  C:1A49H         LINE#         1318
  C:1A69H         LINE#         1319
  C:1A89H         LINE#         1320
  C:1A9DH         LINE#         1322
  C:1AACH         LINE#         1323
  C:1AB9H         LINE#         1324
  C:1AC8H         LINE#         1325
  C:1AD5H         LINE#         1326
  C:1AE4H         LINE#         1327
  C:1AF1H         LINE#         1329
  C:1B08H         LINE#         1330
  C:1B08H         LINE#         1331
  C:1B20H         LINE#         1332
  C:1B38H         LINE#         1333
  C:1B45H         LINE#         1334
  C:1B54H         LINE#         1335
  C:1B61H         LINE#         1336
  C:1B66H         LINE#         1337
  C:1B6BH         LINE#         1338
  C:1B82H         LINE#         1339
  C:1B82H         LINE#         1340
  C:1B94H         LINE#         1341
  C:1BA1H         LINE#         1342
  -------         ENDPROC       SEND_INFO
  -------         ENDMOD        BSP_INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  X:00B3H         PUBLIC        Ms_Flage
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:2224H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:00B4H         PUBLIC        systick
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:2009H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00B8H         PUBLIC        dis_flag
  X:00B9H         PUBLIC        start_tick
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 27


  D:008BH         PUBLIC        TL1
  C:2B55H         PUBLIC        WDT_Config_Enable
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          TIMER1_ISR
  -------         DO            
  X:00B1H         SYMBOL        time
  X:00BDH         SYMBOL        temp
  -------         ENDDO         
  C:2224H         LINE#         40
  C:2241H         LINE#         43
  C:2245H         LINE#         44
  C:226BH         LINE#         45
  C:226EH         LINE#         46
  C:2271H         LINE#         48
  C:2288H         LINE#         49
  C:2288H         LINE#         50
  C:228FH         LINE#         51
  C:2292H         LINE#         52
  C:2299H         LINE#         53
  C:2299H         LINE#         54
  C:229DH         LINE#         55
  C:22A0H         LINE#         56
  C:22A0H         LINE#         58
  C:22A0H         LINE#         61
  C:22A5H         LINE#         62
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          WDT_CONFIG_ENABLE
  C:2B55H         LINE#         69
  C:2B55H         LINE#         70
  C:2B55H         LINE#         71
  C:2B58H         LINE#         72
  C:2B5BH         LINE#         73
  C:2B5EH         LINE#         74
  C:2B71H         LINE#         75
  C:2B81H         LINE#         76
  C:2B94H         LINE#         77
  -------         ENDPROC       WDT_CONFIG_ENABLE
  -------         PROC          MAIN
  -------         DO            
  X:00BEH         SYMBOL        keycode
  X:00BFH         SYMBOL        init
  X:00C0H         SYMBOL        init_flag
  C:2048H         SYMBOL        next
  -------         ENDDO         
  C:2009H         LINE#         84
  C:2009H         LINE#         85
  C:2009H         LINE#         86
  C:200DH         LINE#         89
  C:2012H         LINE#         90
  C:2024H         LINE#         92
  C:2027H         LINE#         93
  C:202AH         LINE#         95
  C:2030H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 28


  C:2030H         LINE#         97
  C:2043H         LINE#         98
  C:2048H         LINE#         99
  C:2048H         LINE#         100
  C:204BH         LINE#         103
  C:204EH         LINE#         104
  C:2059H         LINE#         105
  C:205CH         LINE#         106
  C:205FH         LINE#         107
  C:2074H         LINE#         108
  C:2074H         LINE#         109
  C:2077H         LINE#         111
  C:207EH         LINE#         112
  C:2081H         LINE#         113
  C:2085H         LINE#         115
  C:2085H         LINE#         116
  C:2085H         LINE#         119
  C:2090H         LINE#         120
  C:209CH         LINE#         121
  C:209CH         LINE#         122
  C:20AFH         LINE#         125
  C:20B2H         LINE#         126
  C:20B9H         LINE#         127
  C:20BCH         LINE#         128
  C:20C0H         LINE#         129
  C:20C3H         LINE#         130
  C:20C8H         LINE#         132
  C:20C8H         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROMF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1D20H         PUBLIC        Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:20CBH         PUBLIC        Read_EEprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 29


  C:2BD2H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0104H         PUBLIC        page_buffer
  -------         PROC          _READ_APROM_BYTE
  X:00C1H         SYMBOL        u16_addr
  -------         DO            
  X:00C3H         SYMBOL        rdata
  -------         ENDDO         
  C:2BD2H         LINE#         12
  C:2BD9H         LINE#         13
  C:2BD9H         LINE#         15
  C:2BF3H         LINE#         16
  C:2BF7H         LINE#         17
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          WRITE_DATAFLASH_BYTE
  -------         DO            
  X:00C4H         SYMBOL        looptmp
  X:00C5H         SYMBOL        u16_addrl_r
  -------         ENDDO         
  C:1D20H         LINE#         23
  C:1D20H         LINE#         24
  C:1D20H         LINE#         25
  C:1D24H         LINE#         29
  C:1D2CH         LINE#         37
  C:1D3AH         LINE#         38
  C:1D4AH         LINE#         39
  C:1D58H         LINE#         40
  C:1D68H         LINE#         41
  C:1D76H         LINE#         42
  C:1D86H         LINE#         45
  C:1D92H         LINE#         46
  C:1DA2H         LINE#         47
  C:1DA5H         LINE#         48
  C:1DB8H         LINE#         49
  C:1DCBH         LINE#         50
  C:1DCEH         LINE#         51
  C:1DE1H         LINE#         54
  C:1DF4H         LINE#         55
  C:1E07H         LINE#         56
  C:1E0AH         LINE#         57
  C:1E1FH         LINE#         58
  C:1E1FH         LINE#         59
  C:1E32H         LINE#         60
  C:1E42H         LINE#         61
  C:1E54H         LINE#         62
  C:1E67H         LINE#         63
  C:1E6EH         LINE#         64
  C:1E81H         LINE#         65
  C:1E94H         LINE#         66
  -------         ENDPROC       WRITE_DATAFLASH_BYTE
  -------         PROC          READ_EEPROM
  C:20CBH         LINE#         68
  C:20CBH         LINE#         69
  C:20CBH         LINE#         70
  C:20EEH         LINE#         71
  C:2111H         LINE#         72
  C:2134H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 30


  C:2154H         LINE#         74
  C:2154H         LINE#         75
  C:2169H         LINE#         76
  C:216CH         LINE#         79
  C:2177H         LINE#         80
  C:2177H         LINE#         81
  -------         ENDPROC       READ_EEPROM
  -------         ENDMOD        EEPROMF

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:2A88H         PUBLIC        _InitialUART0_Timer1
  C:22C0H         PUBLIC        _InitialUART0_Timer3
  C:235CH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:2C1DH         PUBLIC        _Send_Data_To_UART0
  C:2C70H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:2C80H         PUBLIC        Receive_Data_From_UART0
  C:2C8FH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _INITIALUART0_TIMER1
  X:00C7H         SYMBOL        u32Baudrate
  C:2A88H         LINE#         24
  C:2A8DH         LINE#         25
  C:2A8DH         LINE#         26
  C:2A93H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 31


  C:2A99H         LINE#         29
  C:2A9CH         LINE#         30
  C:2A9FH         LINE#         32
  C:2AA2H         LINE#         33
  C:2AA5H         LINE#         34
  C:2AA8H         LINE#         37
  C:2AC9H         LINE#         42
  C:2ACBH         LINE#         43
  C:2ACDH         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00CBH         SYMBOL        u32Baudrate
  C:22C0H         LINE#         46
  C:22C5H         LINE#         47
  C:22C5H         LINE#         48
  C:22CBH         LINE#         49
  C:22D1H         LINE#         51
  C:22D4H         LINE#         52
  C:22D7H         LINE#         53
  C:22DAH         LINE#         54
  C:22DDH         LINE#         57
  C:2314H         LINE#         58
  C:2356H         LINE#         64
  C:2359H         LINE#         65
  C:235BH         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  X:00CFH         SYMBOL        c
  -------         ENDDO         
  C:2C80H         LINE#         68
  C:2C80H         LINE#         69
  C:2C80H         LINE#         71
  C:2C83H         LINE#         72
  C:2C88H         LINE#         73
  C:2C8AH         LINE#         74
  C:2C8EH         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _PUTCHAR
  X:00D0H         SYMBOL        c
  C:0003H         LINE#         79
  C:0007H         LINE#         81
  C:0007H         LINE#         83
  C:0009H         LINE#         84
  C:000FH         LINE#         85
  C:0012H         LINE#         88
  C:0016H         LINE#         90
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SEND_DATA_TO_UART0
  X:00D1H         SYMBOL        c
  X:00D2H         SYMBOL        flag
  C:2C1DH         LINE#         93
  C:2C25H         LINE#         94
  C:2C25H         LINE#         95
  C:2C2FH         LINE#         96
  C:2C2FH         LINE#         97
  C:2C31H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 32


  C:2C37H         LINE#         99
  C:2C3AH         LINE#         101
  C:2C3AH         LINE#         103
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00D3H         SYMBOL        u32Baudrate
  C:235CH         LINE#         109
  C:2361H         LINE#         110
  C:2361H         LINE#         111
  C:2367H         LINE#         112
  C:236DH         LINE#         114
  C:2370H         LINE#         115
  C:2373H         LINE#         116
  C:2376H         LINE#         119
  C:23ADH         LINE#         120
  C:23EFH         LINE#         126
  C:23F2H         LINE#         127
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  X:00D7H         SYMBOL        c
  -------         ENDDO         
  C:2C8FH         LINE#         129
  C:2C8FH         LINE#         130
  C:2C8FH         LINE#         133
  C:2C92H         LINE#         134
  C:2C97H         LINE#         135
  C:2C99H         LINE#         136
  C:2C9DH         LINE#         137
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  X:00D8H         SYMBOL        c
  C:2C70H         LINE#         139
  C:2C74H         LINE#         140
  C:2C74H         LINE#         141
  C:2C76H         LINE#         142
  C:2C7CH         LINE#         143
  C:2C7FH         LINE#         144
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:27A5H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2743H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2804H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 33


  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:2863H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:26E0H         PUBLIC        _delay_ms
  C:2677H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  C:28C2H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:260EH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_MS
  X:00D9H         SYMBOL        nCount
  -------         DO            
  X:00DDH         SYMBOL        i
  -------         ENDDO         
  C:26E0H         LINE#         27
  C:26E5H         LINE#         28
  C:26E5H         LINE#         30
  C:270FH         LINE#         31
  C:270FH         LINE#         32
  C:271AH         LINE#         33
  C:2742H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  X:00E1H         SYMBOL        nCount
  -------         DO            
  X:00E5H         SYMBOL        i
  -------         ENDDO         
  C:28C2H         LINE#         41
  C:28C7H         LINE#         42
  C:28C7H         LINE#         44
  C:28F1H         LINE#         45
  C:28F1H         LINE#         46
  C:28F2H         LINE#         47
  C:291AH         LINE#         48
  -------         ENDPROC       _DELAY_US
  -------         PROC          _TIMER0_DELAY100US
  X:00E9H         SYMBOL        u32CNT
  C:27A5H         LINE#         51
  C:27AAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 34


  C:27AAH         LINE#         53
  C:27ADH         LINE#         54
  C:27B0H         LINE#         55
  C:27B2H         LINE#         56
  C:27CEH         LINE#         57
  C:27CEH         LINE#         58
  C:27D1H         LINE#         59
  C:27D4H         LINE#         60
  C:27D7H         LINE#         61
  C:27D9H         LINE#         62
  C:27FFH         LINE#         63
  C:2801H         LINE#         64
  C:2803H         LINE#         65
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00EDH         SYMBOL        u32CNT
  C:2804H         LINE#         67
  C:2809H         LINE#         68
  C:2809H         LINE#         69
  C:280CH         LINE#         70
  C:280FH         LINE#         71
  C:2811H         LINE#         72
  C:282DH         LINE#         73
  C:282DH         LINE#         74
  C:2830H         LINE#         75
  C:2833H         LINE#         76
  C:2836H         LINE#         77
  C:2838H         LINE#         78
  C:285EH         LINE#         79
  C:2860H         LINE#         80
  C:2862H         LINE#         81
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00F1H         SYMBOL        u32CNT
  C:2863H         LINE#         84
  C:2868H         LINE#         85
  C:2868H         LINE#         86
  C:286BH         LINE#         87
  C:286EH         LINE#         88
  C:2870H         LINE#         89
  C:288CH         LINE#         90
  C:288CH         LINE#         91
  C:288FH         LINE#         92
  C:2892H         LINE#         93
  C:2895H         LINE#         94
  C:2897H         LINE#         95
  C:28BDH         LINE#         96
  C:28BFH         LINE#         97
  C:28C1H         LINE#         98
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00F5H         SYMBOL        u32CNT
  C:2743H         LINE#         100
  C:2748H         LINE#         101
  C:2748H         LINE#         102
  C:274BH         LINE#         103
  C:274EH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 35


  C:2751H         LINE#         105
  C:2753H         LINE#         106
  C:276FH         LINE#         107
  C:276FH         LINE#         108
  C:2772H         LINE#         109
  C:2775H         LINE#         110
  C:2778H         LINE#         111
  C:277AH         LINE#         112
  C:27A0H         LINE#         113
  C:27A2H         LINE#         114
  C:27A4H         LINE#         115
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00F9H         SYMBOL        u32CNT
  C:260EH         LINE#         117
  C:2613H         LINE#         118
  C:2613H         LINE#         119
  C:2616H         LINE#         120
  C:2619H         LINE#         121
  C:2635H         LINE#         122
  C:2635H         LINE#         123
  C:2638H         LINE#         124
  C:263BH         LINE#         125
  C:2648H         LINE#         126
  C:264BH         LINE#         127
  C:2671H         LINE#         128
  C:2673H         LINE#         129
  C:2676H         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0100H         SYMBOL        u32CNT
  C:2677H         LINE#         132
  C:267CH         LINE#         133
  C:267CH         LINE#         134
  C:267FH         LINE#         135
  C:2682H         LINE#         136
  C:269EH         LINE#         137
  C:269EH         LINE#         138
  C:26A1H         LINE#         139
  C:26A4H         LINE#         140
  C:26B1H         LINE#         141
  C:26B4H         LINE#         142
  C:26DAH         LINE#         143
  C:26DCH         LINE#         144
  C:26DFH         LINE#         145
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:2178H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 36


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:218DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2178H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:2198H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:2178H         LINE#         100
  C:217BH         LINE#         101
  C:217EH         LINE#         102
  C:2181H         LINE#         104
  C:2184H         LINE#         105
  C:2187H         LINE#         106
  C:218AH         LINE#         109
  C:218CH         LINE#         110
  C:218DH         LINE#         111
  C:218EH         LINE#         112
  C:2190H         LINE#         116
  C:2193H         LINE#         117
  C:2195H         LINE#         119
  C:2197H         LINE#         123
  C:2198H         LINE#         124
  C:2199H         LINE#         125
  C:219AH         LINE#         126
  C:219CH         LINE#         127
  C:219EH         LINE#         161
  C:21A1H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0885H         PUBLIC        ?C?FPADD
  C:0881H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0976H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A7FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0B1EH         PUBLIC        ?C?FPCMP
  C:0B1CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 37



  -------         MODULE        ?C?FCAST
  C:0B9FH         PUBLIC        ?C?FCASTC
  C:0B9AH         PUBLIC        ?C?FCASTI
  C:0B95H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BD3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0C54H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0CE5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2ACEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0D77H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0D85H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0D96H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIPDATA
  C:0DB2H         PUBLIC        ?C?LLDIPDATA
  C:0DA9H         PUBLIC        ?C?LLDIPDATA1
  C:0DABH         PUBLIC        ?C?LLDIPDATA8
  -------         ENDMOD        ?C?LLDIPDATA

  -------         MODULE        ?C?LSTPDATA
  C:0DC9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0DD5H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?CCASE
  C:0DEEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L18: SEGMENT DOES NOT FIT IN PDATA PAGE
    SPACE:   XDATA   
    SEGMENT: ?PD?_TIMER3_DELAY10US?DELAY
    LENGTH:  0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2021  09:31:27  PAGE 38



Program Size: data=9.1 xdata=281 code=11474
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
