BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/30/2021  09:56:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\bsp_init.obj, .\Output\main.obj, .\Output\eepromf.obj, .\Output\Common.obj, .\Outpu
>> t\Delay.obj, .\Output\STARTUP.obj TO .\Output\DBX-DJSB-V1.0 PRINT (.\LST\DBX-DJSB-V1.m51) RAMSIZE (256) DISABLEWARNIN
>> G (16)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\bsp_init.obj (BSP_INIT)
  .\Output\main.obj (MAIN)
  .\Output\eepromf.obj (EEPROMF)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\DBX-DJSB-V1.0 (BSP_INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0068H     INPAGE       ?PD?BSP_INIT
            XDATA   0068H     0004H     INPAGE       ?PD?_DELAY_10MS?BSP_INIT
            XDATA   006CH     000BH     INPAGE       ?PD?READ_BANDGAP?BSP_INIT
            XDATA   0077H     0006H     INPAGE       ?PD?_INIT_PWM_CODE?BSP_INIT
            XDATA   007DH     0008H     INPAGE       ?PD?INIT_ADC_READ?BSP_INIT
            XDATA   0085H     0002H     INPAGE       ?PD?_EQUIPMENT_CTRL_SET?BSP_INIT
            XDATA   0087H     0001H     INPAGE       ?PD?_SET_SPEAK_VALUE?BSP_INIT
            XDATA   0088H     0001H     INPAGE       ?PD?_BUTTON_READ?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 2


            XDATA   0089H     0003H     INPAGE       ?PD?_SENDTO595?BSP_INIT
            XDATA   008CH     0002H     INPAGE       ?PD?_HC595_SEND_BYTE?BSP_INIT
            XDATA   008EH     0005H     INPAGE       ?PD?_HC595_SEND_MULTI_BYTE?BSP_INIT
            XDATA   0093H     0006H     INPAGE       ?PD?_WORK_IN_SET?BSP_INIT
            XDATA   0099H     0018H     INPAGE       ?PD?SEND_INFO?BSP_INIT
            XDATA   00B1H     000CH     INPAGE       ?PD?MAIN
            XDATA   00BDH     0001H     INPAGE       ?PD?TIMER1_ISR?MAIN
            XDATA   00BEH     0003H     INPAGE       ?PD?MAIN?MAIN
            XDATA   00C1H     0003H     INPAGE       ?PD?_READ_APROM_BYTE?EEPROMF
            XDATA   00C4H     0003H     INPAGE       ?PD?WRITE_DATAFLASH_BYTE?EEPROMF
            XDATA   00C7H     0004H     INPAGE       ?PD?_INITIALUART0_TIMER1?COMMON
            XDATA   00CBH     0004H     INPAGE       ?PD?_INITIALUART0_TIMER3?COMMON
            XDATA   00CFH     0001H     INPAGE       ?PD?RECEIVE_DATA_FROM_UART0?COMMON
            XDATA   00D0H     0001H     INPAGE       ?PD?_PUTCHAR?COMMON
            XDATA   00D1H     0002H     INPAGE       ?PD?_SEND_DATA_TO_UART0?COMMON
            XDATA   00D3H     0004H     INPAGE       ?PD?_INITIALUART1_TIMER3?COMMON
            XDATA   00D7H     0001H     INPAGE       ?PD?RECEIVE_DATA_FROM_UART1?COMMON
            XDATA   00D8H     0001H     INPAGE       ?PD?_SEND_DATA_TO_UART1?COMMON
            XDATA   00D9H     0008H     INPAGE       ?PD?_DELAY_MS?DELAY
            XDATA   00E1H     0008H     INPAGE       ?PD?_DELAY_US?DELAY
            XDATA   00E9H     0004H     INPAGE       ?PD?_TIMER0_DELAY100US?DELAY
            XDATA   00EDH     0004H     INPAGE       ?PD?_TIMER0_DELAY1MS?DELAY
            XDATA   00F1H     0004H     INPAGE       ?PD?_TIMER1_DELAY10MS?DELAY
            XDATA   00F5H     0004H     INPAGE       ?PD?_TIMER2_DELAY500US?DELAY
            XDATA   00F9H     0004H     INPAGE       ?PD?_TIMER3_DELAY100MS?DELAY
                    00FDH     0003H                  *** GAP ***
            XDATA   0100H     0004H     INPAGE       ?PD?_TIMER3_DELAY10US?DELAY
            XDATA   0104H     0018H     UNIT         ?XD?EEPROMF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_PUTCHAR?COMMON
            CODE    0017H     0003H     UNIT         ?PR?HC595_DATA_HIGH?BSP_INIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0829H     UNIT         ?PR?_WORK_IN_SET?BSP_INIT
            CODE    0847H     0596H     UNIT         ?C?LIB_CODE
            CODE    0DDDH     04F8H     UNIT         ?PR?INIT_ADC_READ?BSP_INIT
            CODE    12D5H     035BH     UNIT         ?PR?SPEAK_VALUE?BSP_INIT
            CODE    1630H     021AH     UNIT         ?PR?READ_BANDGAP?BSP_INIT
            CODE    184AH     019FH     UNIT         ?PR?_BUTTON_READ?BSP_INIT
            CODE    19E9H     0182H     UNIT         ?PR?SEND_INFO?BSP_INIT
            CODE    1B6BH     017EH     UNIT         ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
            CODE    1CE9H     0175H     UNIT         ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
            CODE    1E5EH     0170H     UNIT         ?PR?CHARGE_PROCESS?BSP_INIT
            CODE    1FCEH     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    2090H     00ADH     UNIT         ?PR?READ_EEPROM?EEPROMF
            CODE    213DH     00ACH     UNIT         ?C_C51STARTUP
            CODE    21E9H     009CH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    2285H     009CH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    2321H     0097H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    23B8H     008EH     UNIT         ?PR?_INIT_PWM_CODE?BSP_INIT
            CODE    2446H     0088H     UNIT         ?C_INITSEG
            CODE    24CEH     0085H     UNIT         ?PR?_SENDTO595?BSP_INIT
            CODE    2553H     0080H     UNIT         ?PR?_DELAY_10MS?BSP_INIT
            CODE    25D3H     0069H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    263CH     0069H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 3


            CODE    26A5H     0063H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2708H     0062H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    276AH     005FH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    27C9H     005FH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    2828H     005FH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    2887H     0059H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    28E0H     004CH     UNIT         ?PR?SHUTDOWN_MODE?BSP_INIT
            CODE    292CH     004AH     UNIT         ?PR?DISPLAY_INIT?BSP_INIT
            CODE    2976H     0049H     UNIT         ?CO?BSP_INIT
            CODE    29BFH     0047H     UNIT         ?PR?_HC595_SEND_BYTE?BSP_INIT
            CODE    2A06H     0047H     UNIT         ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
            CODE    2A4DH     0046H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    2A93H     0044H     UNIT         ?C?LDIV
            CODE    2AD7H     0043H     UNIT         ?PR?KEY_RESET?BSP_INIT
            CODE    2B1AH     0040H     UNIT         ?PR?WDT_CONFIG_ENABLE?MAIN
            CODE    2B5AH     003DH     UNIT         ?PR?BOARD_GPIO_INIT?BSP_INIT
            CODE    2B97H     0026H     UNIT         ?PR?_READ_APROM_BYTE?EEPROMF
            CODE    2BBDH     0025H     UNIT         ?PR?ISP_REST?BSP_INIT
            CODE    2BE2H     001EH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    2C00H     001BH     UNIT         ?PR?DISPLAY_PROCESS?BSP_INIT
            CODE    2C1BH     001AH     UNIT         ?PR?TIMER1_INIT?BSP_INIT
            CODE    2C35H     0010H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    2C45H     000FH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    2C54H     000FH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    2C63H     000DH     UNIT         ?PR?_SET_SPEAK_VALUE?BSP_INIT
            CODE    2C70H     000DH     UNIT         ?PR?HC595_CS?BSP_INIT
            CODE    2C7DH     000CH     UNIT         ?PR?TESTT?BSP_INIT
            CODE    2C89H     0003H     UNIT         ?PR?HC595_DATA_LOW?BSP_INIT
            CODE    2C8CH     0003H     UNIT         ?PR?HC595_SHCP_HIGH?BSP_INIT
            CODE    2C8FH     0003H     UNIT         ?PR?HC595_SHCP_LOW?BSP_INIT
            CODE    2C92H     0003H     UNIT         ?PR?HC595_STCP_HIGH?BSP_INIT
            CODE    2C95H     0003H     UNIT         ?PR?HC595_STCP_LOW?BSP_INIT



OVERLAY MAP OF MODULE:   .\Output\DBX-DJSB-V1.0 (BSP_INIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?MAIN
  +--> ?PR?SPEAK_VALUE?BSP_INIT
  +--> ?PR?DISPLAY_PROCESS?BSP_INIT

?PR?SPEAK_VALUE?BSP_INIT
  +--> ?PR?_INIT_PWM_CODE?BSP_INIT
  +--> ?CO?BSP_INIT

?PR?DISPLAY_PROCESS?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT

?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_HC595_SEND_BYTE?BSP_INIT
  +--> ?PR?HC595_CS?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 4



?PR?_HC595_SEND_BYTE?BSP_INIT
  +--> ?PR?HC595_DATA_HIGH?BSP_INIT
  +--> ?PR?HC595_DATA_LOW?BSP_INIT
  +--> ?PR?HC595_SHCP_LOW?BSP_INIT
  +--> ?PR?HC595_SHCP_HIGH?BSP_INIT

?PR?HC595_CS?BSP_INIT
  +--> ?PR?HC595_STCP_LOW?BSP_INIT
  +--> ?PR?HC595_STCP_HIGH?BSP_INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BOARD_GPIO_INIT?BSP_INIT
  +--> ?PR?TIMER1_INIT?BSP_INIT
  +--> ?PR?CHARGE_PROCESS?BSP_INIT
  +--> ?PR?_BUTTON_READ?BSP_INIT
  +--> ?PR?KEY_RESET?BSP_INIT
  +--> ?PR?WDT_CONFIG_ENABLE?MAIN
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?READ_EEPROM?EEPROMF
  +--> ?PR?READ_BANDGAP?BSP_INIT
  +--> ?PR?INIT_ADC_READ?BSP_INIT
  +--> ?PR?DISPLAY_INIT?BSP_INIT
  +--> ?PR?_WORK_IN_SET?BSP_INIT

?PR?CHARGE_PROCESS?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT

?PR?_BUTTON_READ?BSP_INIT
  +--> ?PR?_DELAY_10MS?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT

?PR?READ_EEPROM?EEPROMF
  +--> ?PR?_READ_APROM_BYTE?EEPROMF
  +--> ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?DISPLAY_INIT?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_DELAY_10MS?BSP_INIT

?PR?_WORK_IN_SET?BSP_INIT
  +--> ?PR?SHUTDOWN_MODE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 5


  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?ISP_REST?BSP_INIT

?PR?SHUTDOWN_MODE?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_DELAY_MS?DELAY

?PR?ISP_REST?BSP_INIT
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\DBX-DJSB-V1.0 (BSP_INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:2A06H         PUBLIC        _HC595_Send_Multi_Byte
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  X:0025H         PUBLIC        Ele_Time
  C:2976H         PUBLIC        table
  X:0027H         PUBLIC        Work_Mode
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:0028H         PUBLIC        Vbat_value
  C:1E5EH         PUBLIC        Charge_Process
  C:292CH         PUBLIC        display_init
  D:00D9H         PUBLIC        PWMPL
  C:29BFH         PUBLIC        _HC595_Send_Byte
  X:002CH         PUBLIC        Key_Status
  C:2B5AH         PUBLIC        Board_gpio_init
  D:00C7H         PUBLIC        TA
  X:002DH         PUBLIC        Ele_value
  X:0031H         PUBLIC        Led_Ram
  D:00B8H         PUBLIC        IP
  X:0032H         PUBLIC        All_Use_Time
  B:00E8H.6       PUBLIC        ADCS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 6


  X:0034H         PUBLIC        Now_current
  X:0038H         PUBLIC        Vcc_value
  C:2C00H         PUBLIC        Display_Process
  C:0DDDH         PUBLIC        Init_adc_read
  C:2C89H         PUBLIC        HC595_Data_Low
  B:00D8H.6       PUBLIC        LOAD
  C:2C8CH         PUBLIC        HC595_SHCP_High
  C:2C70H         PUBLIC        HC595_CS
  X:003CH         PUBLIC        ADC_Value
  X:004CH         SYMBOL        key_time_star2
  C:2C92H         PUBLIC        HC595_STCP_High
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:2553H         PUBLIC        _delay_10ms
  X:0050H         PUBLIC        Charge_Mode
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  X:0051H         PUBLIC        key_Count
  C:2C7DH         PUBLIC        testt
  X:0052H         PUBLIC        Speak_Flage
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  X:0053H         PUBLIC        pump_flag
  C:1B6BH         PUBLIC        _Equipment_Ctrl_Set
  D:00F8H         PUBLIC        SCON_1
  X:0054H         SYMBOL        cnt
  X:0058H         PUBLIC        vbat_warn_flag
  C:28E0H         PUBLIC        Shutdown_Mode
  D:00A4H         PUBLIC        IAPTRG
  C:23B8H         PUBLIC        _Init_pwm_code
  B:00A8H.3       PUBLIC        ET1
  C:001EH         PUBLIC        _Work_In_Set
  C:2C1BH         PUBLIC        Timer1_init
  D:008DH         PUBLIC        TH1
  X:0059H         PUBLIC        TDS_Alarm_Num
  C:2AD7H         PUBLIC        key_reset
  D:008BH         PUBLIC        TL1
  C:2C8FH         PUBLIC        HC595_SHCP_Low
  B:0088H.6       PUBLIC        TR1
  X:005BH         PUBLIC        Ele_Flage
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  X:005CH         PUBLIC        equipment
  C:184AH         PUBLIC        _Button_Read
  C:2C95H         PUBLIC        HC595_STCP_Low
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  C:2C63H         PUBLIC        _Set_Speak_Value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 7


  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:005DH         PUBLIC        Bandgap_Voltage
  X:0061H         PUBLIC        DEBUG
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  C:2BBDH         PUBLIC        ISP_Rest
  C:1630H         PUBLIC        READ_BANDGAP
  C:0017H         PUBLIC        HC595_Data_High
  X:0062H         SYMBOL        key_time_start
  D:00D6H         PUBLIC        PNP
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  C:2987H         PUBLIC        Music_Code_1
  D:0095H         PUBLIC        CKDIV
  C:298DH         PUBLIC        Music_Code_2
  C:24CEH         PUBLIC        _SendTo595
  C:2993H         PUBLIC        Music_Code_3
  D:00DDH         PUBLIC        PWM3L
  C:299DH         PUBLIC        Music_Code_4
  C:29ABH         PUBLIC        Music_Code_5
  C:29B5H         PUBLIC        Music_Code_6
  C:12D5H         PUBLIC        Speak_value
  C:19E9H         PUBLIC        Send_Info
  X:0066H         PUBLIC        Temp_Alarm_Num
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  -------         PROC          _DELAY_10MS
  X:0068H         SYMBOL        tmp
  -------         DO            
  X:0000H         SYMBOL        tick_t
  -------         ENDDO         
  C:2553H         LINE#         88
  C:2558H         LINE#         89
  C:2558H         LINE#         91
  C:2574H         LINE#         92
  C:2574H         LINE#         93
  C:2586H         LINE#         94
  C:25D2H         LINE#         97
  C:25D2H         LINE#         98
  -------         ENDPROC       _DELAY_10MS
  -------         PROC          BOARD_GPIO_INIT
  C:2B5AH         LINE#         102
  C:2B5AH         LINE#         103
  C:2B5AH         LINE#         105
  C:2B60H         LINE#         106
  C:2B66H         LINE#         107
  C:2B6CH         LINE#         109
  C:2B72H         LINE#         112
  C:2B78H         LINE#         113
  C:2B7EH         LINE#         114
  C:2B84H         LINE#         115
  C:2B8AH         LINE#         116
  C:2B90H         LINE#         119
  C:2B92H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 8


  C:2B94H         LINE#         121
  C:2B96H         LINE#         124
  -------         ENDPROC       BOARD_GPIO_INIT
  -------         PROC          ISP_REST
  C:2BBDH         LINE#         127
  C:2BBDH         LINE#         128
  C:2BBDH         LINE#         129
  C:2BC2H         LINE#         130
  C:2BC4H         LINE#         133
  C:2BCFH         LINE#         134
  C:2BD2H         LINE#         135
  C:2BD5H         LINE#         136
  C:2BD8H         LINE#         137
  C:2BDBH         LINE#         138
  C:2BDEH         LINE#         139
  C:2BE1H         LINE#         142
  -------         ENDPROC       ISP_REST
  -------         PROC          READ_BANDGAP
  -------         DO            
  X:006CH         SYMBOL        BandgapHigh
  X:006DH         SYMBOL        BandgapLow
  X:006EH         SYMBOL        BandgapMark
  X:006FH         SYMBOL        Bandgap_Value
  X:0073H         SYMBOL        Bandgap_Voltage_Temp
  -------         ENDDO         
  C:1630H         LINE#         145
  C:1630H         LINE#         146
  C:1630H         LINE#         150
  C:1643H         LINE#         151
  C:1646H         LINE#         152
  C:1649H         LINE#         153
  C:164CH         LINE#         154
  C:165FH         LINE#         155
  C:1664H         LINE#         156
  C:1670H         LINE#         158
  C:167FH         LINE#         159
  C:167FH         LINE#         160
  C:168BH         LINE#         161
  C:168EH         LINE#         162
  C:1691H         LINE#         163
  C:16A4H         LINE#         164
  C:16A9H         LINE#         165
  C:16CCH         LINE#         166
  C:16F5H         LINE#         167
  C:1713H         LINE#         169
  C:1713H         LINE#         170
  C:171DH         LINE#         171
  C:171DH         LINE#         172
  C:1729H         LINE#         173
  C:172CH         LINE#         174
  C:172FH         LINE#         175
  C:1742H         LINE#         176
  C:1747H         LINE#         177
  C:176AH         LINE#         178
  C:1793H         LINE#         179
  C:1793H         LINE#         180
  C:17A2H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 9


  C:17A2H         LINE#         182
  C:17A5H         LINE#         183
  C:17A8H         LINE#         184
  C:17BBH         LINE#         185
  C:17C0H         LINE#         186
  C:17C3H         LINE#         187
  C:17C6H         LINE#         188
  C:17D9H         LINE#         189
  C:17DEH         LINE#         190
  C:17EAH         LINE#         191
  C:180DH         LINE#         192
  C:1836H         LINE#         193
  C:1836H         LINE#         194
  C:1849H         LINE#         195
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          _INIT_PWM_CODE
  X:0077H         SYMBOL        fpwm
  X:0079H         SYMBOL        duty
  -------         DO            
  X:007BH         SYMBOL        pwm
  -------         ENDDO         
  C:23B8H         LINE#         198
  C:23C6H         LINE#         199
  C:23C6H         LINE#         202
  C:23E5H         LINE#         203
  C:23E8H         LINE#         204
  C:23EEH         LINE#         206
  C:240EH         LINE#         207
  C:241BH         LINE#         208
  C:2426H         LINE#         214
  C:2433H         LINE#         215
  C:243EH         LINE#         222
  C:2441H         LINE#         225
  C:2443H         LINE#         226
  C:2445H         LINE#         227
  -------         ENDPROC       _INIT_PWM_CODE
  -------         PROC          INIT_ADC_READ
  -------         DO            
  X:0004H         SYMBOL        init
  X:007DH         SYMBOL        res
  X:0081H         SYMBOL        value
  -------         ENDDO         
  C:0DDDH         LINE#         229
  C:0DDDH         LINE#         230
  C:0DDDH         LINE#         235
  C:0DE0H         LINE#         236
  C:0DF2H         LINE#         237
  C:0DF4H         LINE#         238
  C:0DF6H         LINE#         239
  C:0DF9H         LINE#         240
  C:0E16H         LINE#         241
  C:0E19H         LINE#         243
  C:0E2EH         LINE#         244
  C:0E30H         LINE#         245
  C:0E32H         LINE#         246
  C:0E35H         LINE#         247
  C:0E52H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 10


  C:0E55H         LINE#         250
  C:0E6AH         LINE#         251
  C:0E6CH         LINE#         252
  C:0E6EH         LINE#         253
  C:0E71H         LINE#         254
  C:0E8EH         LINE#         255
  C:0E91H         LINE#         257
  C:0E9AH         LINE#         258
  C:0E9CH         LINE#         259
  C:0E9EH         LINE#         260
  C:0EA1H         LINE#         261
  C:0EBEH         LINE#         262
  C:0EC1H         LINE#         263
  C:0EC4H         LINE#         270
  C:0EF8H         LINE#         271
  C:0F15H         LINE#         272
  C:0F1FH         LINE#         273
  C:0F31H         LINE#         275
  C:0FC1H         LINE#         277
  C:0FEDH         LINE#         279
  C:0FF7H         LINE#         280
  C:102FH         LINE#         281
  C:1067H         LINE#         282
  C:10F7H         LINE#         285
  C:112EH         LINE#         286
  C:1138H         LINE#         287
  C:114AH         LINE#         288
  C:11DAH         LINE#         291
  C:1211H         LINE#         292
  C:121BH         LINE#         293
  C:122DH         LINE#         295
  C:12BDH         LINE#         296
  C:12CFH         LINE#         298
  C:12D4H         LINE#         299
  -------         ENDPROC       INIT_ADC_READ
  -------         PROC          TIMER1_INIT
  C:2C1BH         LINE#         302
  C:2C1BH         LINE#         303
  C:2C1BH         LINE#         304
  C:2C21H         LINE#         306
  C:2C24H         LINE#         309
  C:2C27H         LINE#         310
  C:2C2AH         LINE#         312
  C:2C2CH         LINE#         313
  C:2C2EH         LINE#         314
  C:2C30H         LINE#         316
  C:2C34H         LINE#         317
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _EQUIPMENT_CTRL_SET
  X:0085H         SYMBOL        dev
  X:0086H         SYMBOL        level
  C:1B6BH         LINE#         331
  C:1B73H         LINE#         332
  C:1B73H         LINE#         333
  C:1B7BH         LINE#         334
  C:1B7BH         LINE#         335
  C:1B85H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 11


  C:1B85H         LINE#         337
  C:1B91H         LINE#         338
  C:1B93H         LINE#         340
  C:1B93H         LINE#         341
  C:1B9FH         LINE#         342
  C:1B9FH         LINE#         344
  C:1B9FH         LINE#         345
  C:1BA7H         LINE#         346
  C:1BA7H         LINE#         347
  C:1BB1H         LINE#         348
  C:1BB1H         LINE#         349
  C:1BBDH         LINE#         350
  C:1BBFH         LINE#         352
  C:1BBFH         LINE#         353
  C:1BCBH         LINE#         354
  C:1BCBH         LINE#         356
  C:1BCBH         LINE#         357
  C:1BD3H         LINE#         358
  C:1BD3H         LINE#         359
  C:1BDDH         LINE#         360
  C:1BDDH         LINE#         361
  C:1BE9H         LINE#         362
  C:1BEBH         LINE#         364
  C:1BEBH         LINE#         365
  C:1BF7H         LINE#         366
  C:1BF7H         LINE#         368
  C:1BF7H         LINE#         369
  C:1BFFH         LINE#         370
  C:1BFFH         LINE#         371
  C:1C09H         LINE#         372
  C:1C09H         LINE#         373
  C:1C15H         LINE#         374
  C:1C17H         LINE#         376
  C:1C17H         LINE#         377
  C:1C23H         LINE#         378
  C:1C23H         LINE#         380
  C:1C23H         LINE#         381
  C:1C2BH         LINE#         382
  C:1C2BH         LINE#         383
  C:1C35H         LINE#         384
  C:1C35H         LINE#         385
  C:1C41H         LINE#         386
  C:1C43H         LINE#         388
  C:1C43H         LINE#         389
  C:1C4FH         LINE#         390
  C:1C4FH         LINE#         392
  C:1C4FH         LINE#         393
  C:1C57H         LINE#         394
  C:1C57H         LINE#         395
  C:1C61H         LINE#         396
  C:1C61H         LINE#         397
  C:1C6DH         LINE#         398
  C:1C6FH         LINE#         400
  C:1C6FH         LINE#         401
  C:1C7BH         LINE#         402
  C:1C7BH         LINE#         404
  C:1C7BH         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 12


  C:1C83H         LINE#         406
  C:1C83H         LINE#         407
  C:1C8DH         LINE#         408
  C:1C8DH         LINE#         409
  C:1C99H         LINE#         410
  C:1C9BH         LINE#         412
  C:1C9BH         LINE#         413
  C:1CA7H         LINE#         414
  C:1CA7H         LINE#         416
  C:1CA7H         LINE#         417
  C:1CAFH         LINE#         418
  C:1CAFH         LINE#         419
  C:1CB9H         LINE#         420
  C:1CB9H         LINE#         421
  C:1CC5H         LINE#         422
  C:1CC7H         LINE#         424
  C:1CC7H         LINE#         425
  C:1CD3H         LINE#         426
  C:1CD3H         LINE#         428
  C:1CD3H         LINE#         429
  C:1CE1H         LINE#         430
  C:1CE1H         LINE#         431
  C:1CE6H         LINE#         432
  C:1CE8H         LINE#         433
  C:1CE8H         LINE#         435
  -------         ENDPROC       _EQUIPMENT_CTRL_SET
  -------         PROC          _SET_SPEAK_VALUE
  X:0087H         SYMBOL        flage
  C:2C63H         LINE#         437
  C:2C67H         LINE#         438
  C:2C67H         LINE#         439
  C:2C6FH         LINE#         440
  -------         ENDPROC       _SET_SPEAK_VALUE
  -------         PROC          TESTT
  C:2C7DH         LINE#         441
  C:2C7DH         LINE#         442
  C:2C7DH         LINE#         443
  C:2C88H         LINE#         444
  -------         ENDPROC       TESTT
  -------         PROC          SPEAK_VALUE
  -------         DO            
  X:0005H         SYMBOL        codenum
  X:0006H         SYMBOL        music
  -------         ENDDO         
  C:12D5H         LINE#         446
  C:12D5H         LINE#         447
  C:12D5H         LINE#         452
  C:12F6H         LINE#         453
  C:12F6H         LINE#         454
  C:12F6H         LINE#         455
  C:1301H         LINE#         456
  C:1305H         LINE#         457
  C:1306H         LINE#         458
  C:1306H         LINE#         459
  C:1317H         LINE#         460
  C:1317H         LINE#         461
  C:131BH         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 13


  C:131FH         LINE#         463
  C:1326H         LINE#         464
  C:1327H         LINE#         466
  C:1327H         LINE#         467
  C:134DH         LINE#         468
  C:134DH         LINE#         469
  C:136BH         LINE#         470
  C:1387H         LINE#         471
  C:1387H         LINE#         472
  C:138CH         LINE#         473
  C:138CH         LINE#         474
  C:138DH         LINE#         475
  C:138DH         LINE#         476
  C:139EH         LINE#         477
  C:139EH         LINE#         478
  C:13A2H         LINE#         479
  C:13A6H         LINE#         480
  C:13ADH         LINE#         481
  C:13AEH         LINE#         483
  C:13AEH         LINE#         484
  C:13D4H         LINE#         485
  C:13D4H         LINE#         486
  C:13F2H         LINE#         487
  C:140EH         LINE#         488
  C:140EH         LINE#         489
  C:1413H         LINE#         490
  C:1413H         LINE#         491
  C:1414H         LINE#         492
  C:1414H         LINE#         493
  C:1425H         LINE#         494
  C:1425H         LINE#         495
  C:1429H         LINE#         496
  C:142DH         LINE#         497
  C:1434H         LINE#         498
  C:1435H         LINE#         500
  C:1435H         LINE#         501
  C:145BH         LINE#         502
  C:145BH         LINE#         503
  C:1479H         LINE#         504
  C:1495H         LINE#         505
  C:1495H         LINE#         506
  C:149AH         LINE#         507
  C:149AH         LINE#         508
  C:149BH         LINE#         509
  C:149BH         LINE#         510
  C:14ACH         LINE#         511
  C:14ACH         LINE#         512
  C:14B0H         LINE#         513
  C:14B4H         LINE#         514
  C:14BBH         LINE#         515
  C:14BCH         LINE#         517
  C:14BCH         LINE#         518
  C:14E2H         LINE#         519
  C:14E2H         LINE#         520
  C:1500H         LINE#         521
  C:151CH         LINE#         522
  C:151CH         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 14


  C:1521H         LINE#         524
  C:1521H         LINE#         525
  C:1522H         LINE#         526
  C:1522H         LINE#         527
  C:1533H         LINE#         528
  C:1533H         LINE#         529
  C:1537H         LINE#         530
  C:153BH         LINE#         531
  C:1542H         LINE#         532
  C:1543H         LINE#         534
  C:1543H         LINE#         535
  C:1569H         LINE#         536
  C:1569H         LINE#         537
  C:1587H         LINE#         538
  C:15A3H         LINE#         539
  C:15A3H         LINE#         540
  C:15A8H         LINE#         541
  C:15A8H         LINE#         542
  C:15A9H         LINE#         543
  C:15A9H         LINE#         544
  C:15BAH         LINE#         545
  C:15BAH         LINE#         546
  C:15BEH         LINE#         547
  C:15C2H         LINE#         548
  C:15C9H         LINE#         549
  C:15CAH         LINE#         551
  C:15CAH         LINE#         552
  C:15F0H         LINE#         553
  C:15F0H         LINE#         554
  C:160EH         LINE#         555
  C:162AH         LINE#         556
  C:162AH         LINE#         557
  C:162FH         LINE#         558
  C:162FH         LINE#         559
  C:162FH         LINE#         560
  C:162FH         LINE#         561
  C:162FH         LINE#         562
  C:162FH         LINE#         565
  -------         ENDPROC       SPEAK_VALUE
  -------         PROC          _BUTTON_READ
  X:0088H         SYMBOL        flag
  C:184AH         LINE#         573
  C:184EH         LINE#         574
  C:184EH         LINE#         582
  C:1854H         LINE#         583
  C:1854H         LINE#         584
  C:1857H         LINE#         585
  C:1857H         LINE#         587
  C:1857H         LINE#         588
  C:185DH         LINE#         589
  C:185DH         LINE#         590
  C:1868H         LINE#         591
  C:188EH         LINE#         592
  C:1891H         LINE#         593
  C:1891H         LINE#         594
  C:18B7H         LINE#         595
  C:18D3H         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 15


  C:18D3H         LINE#         598
  C:18DFH         LINE#         599
  C:18EBH         LINE#         601
  C:18EDH         LINE#         602
  C:18EDH         LINE#         603
  C:18EFH         LINE#         605
  C:190BH         LINE#         606
  C:190BH         LINE#         607
  C:1917H         LINE#         608
  C:1923H         LINE#         609
  C:192DH         LINE#         610
  C:1932H         LINE#         611
  C:1932H         LINE#         612
  C:193BH         LINE#         613
  C:193BH         LINE#         616
  C:1941H         LINE#         617
  C:1941H         LINE#         618
  C:1944H         LINE#         619
  C:1944H         LINE#         620
  C:196AH         LINE#         621
  C:1986H         LINE#         622
  C:1986H         LINE#         624
  C:1992H         LINE#         625
  C:199EH         LINE#         626
  C:19A0H         LINE#         627
  C:19A0H         LINE#         629
  C:19A2H         LINE#         630
  C:19BEH         LINE#         631
  C:19BEH         LINE#         632
  C:19CAH         LINE#         633
  C:19D6H         LINE#         634
  C:19DBH         LINE#         636
  C:19DBH         LINE#         637
  C:19E4H         LINE#         639
  C:19E4H         LINE#         640
  C:19E4H         LINE#         642
  C:19E8H         LINE#         643
  -------         ENDPROC       _BUTTON_READ
  -------         PROC          KEY_RESET
  C:2AD7H         LINE#         644
  C:2AD7H         LINE#         645
  C:2AD7H         LINE#         647
  C:2AE3H         LINE#         648
  C:2AEFH         LINE#         649
  C:2AF8H         LINE#         650
  C:2B04H         LINE#         651
  C:2B10H         LINE#         652
  C:2B19H         LINE#         653
  -------         ENDPROC       KEY_RESET
  -------         PROC          CHARGE_PROCESS
  -------         DO            
  X:0008H         SYMBOL        charge_time
  X:000CH         SYMBOL        stdby_time
  X:0010H         SYMBOL        red_flag
  X:0011H         SYMBOL        charge_status
  -------         ENDDO         
  C:1E5EH         LINE#         654
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 16


  C:1E5EH         LINE#         655
  C:1E5EH         LINE#         661
  C:1E64H         LINE#         662
  C:1E64H         LINE#         663
  C:1E69H         LINE#         664
  C:1E78H         LINE#         665
  C:1E78H         LINE#         666
  C:1EB6H         LINE#         667
  C:1EB6H         LINE#         668
  C:1EC0H         LINE#         669
  C:1EC7H         LINE#         671
  C:1ECBH         LINE#         672
  C:1ED4H         LINE#         673
  C:1EDBH         LINE#         674
  C:1EDBH         LINE#         676
  C:1EEEH         LINE#         677
  C:1EEEH         LINE#         678
  C:1EF7H         LINE#         679
  C:1EF7H         LINE#         681
  C:1EF7H         LINE#         682
  C:1F2FH         LINE#         683
  C:1F2FH         LINE#         684
  C:1F34H         LINE#         685
  C:1F39H         LINE#         686
  C:1F3CH         LINE#         687
  C:1F59H         LINE#         688
  C:1F59H         LINE#         689
  C:1F6CH         LINE#         690
  C:1F6CH         LINE#         691
  C:1F73H         LINE#         692
  C:1F7AH         LINE#         693
  C:1F7EH         LINE#         694
  C:1F87H         LINE#         695
  C:1F8CH         LINE#         696
  C:1F8EH         LINE#         698
  C:1F8EH         LINE#         699
  C:1F93H         LINE#         700
  C:1F98H         LINE#         701
  C:1F98H         LINE#         702
  C:1F9AH         LINE#         704
  C:1F9AH         LINE#         705
  C:1F9FH         LINE#         706
  C:1FA8H         LINE#         707
  C:1FB1H         LINE#         709
  C:1FB1H         LINE#         711
  C:1FB3H         LINE#         713
  C:1FB3H         LINE#         714
  C:1FBCH         LINE#         715
  C:1FC5H         LINE#         716
  C:1FC9H         LINE#         717
  C:1FC9H         LINE#         718
  C:1FCDH         LINE#         720
  -------         ENDPROC       CHARGE_PROCESS
  -------         PROC          _SENDTO595
  X:0089H         SYMBOL        data1
  X:008AH         SYMBOL        data2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 17


  X:008BH         SYMBOL        i
  -------         ENDDO         
  C:24CEH         LINE#         724
  C:24D6H         LINE#         725
  C:24D6H         LINE#         726
  C:24DAH         LINE#         728
  C:24EEH         LINE#         729
  C:24EEH         LINE#         731
  C:2502H         LINE#         732
  C:2502H         LINE#         734
  C:250AH         LINE#         735
  C:250EH         LINE#         737
  C:2510H         LINE#         738
  C:251CH         LINE#         739
  C:251EH         LINE#         740
  C:251FH         LINE#         741
  C:2521H         LINE#         743
  C:2521H         LINE#         744
  C:2523H         LINE#         745
  C:252BH         LINE#         746
  C:252FH         LINE#         748
  C:2531H         LINE#         749
  C:253DH         LINE#         751
  C:253DH         LINE#         752
  C:253FH         LINE#         753
  C:2540H         LINE#         754
  C:2542H         LINE#         755
  C:2543H         LINE#         757
  C:254AH         LINE#         760
  C:254CH         LINE#         761
  C:254EH         LINE#         762
  C:254FH         LINE#         763
  C:2550H         LINE#         764
  C:2552H         LINE#         765
  -------         ENDPROC       _SENDTO595
  -------         PROC          HC595_DATA_HIGH
  C:0017H         LINE#         767
  C:0017H         LINE#         768
  C:0017H         LINE#         769
  C:0019H         LINE#         770
  -------         ENDPROC       HC595_DATA_HIGH
  -------         PROC          HC595_DATA_LOW
  C:2C89H         LINE#         771
  C:2C89H         LINE#         772
  C:2C89H         LINE#         773
  C:2C8BH         LINE#         774
  -------         ENDPROC       HC595_DATA_LOW
  -------         PROC          HC595_SHCP_HIGH
  C:2C8CH         LINE#         775
  C:2C8CH         LINE#         776
  C:2C8CH         LINE#         777
  C:2C8EH         LINE#         778
  -------         ENDPROC       HC595_SHCP_HIGH
  -------         PROC          HC595_SHCP_LOW
  C:2C8FH         LINE#         779
  C:2C8FH         LINE#         780
  C:2C8FH         LINE#         781
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 18


  C:2C91H         LINE#         782
  -------         ENDPROC       HC595_SHCP_LOW
  -------         PROC          HC595_STCP_HIGH
  C:2C92H         LINE#         783
  C:2C92H         LINE#         784
  C:2C92H         LINE#         785
  C:2C94H         LINE#         786
  -------         ENDPROC       HC595_STCP_HIGH
  -------         PROC          HC595_STCP_LOW
  C:2C95H         LINE#         787
  C:2C95H         LINE#         788
  C:2C95H         LINE#         789
  C:2C97H         LINE#         790
  -------         ENDPROC       HC595_STCP_LOW
  -------         PROC          _HC595_SEND_BYTE
  X:008CH         SYMBOL        byte
  -------         DO            
  X:008DH         SYMBOL        i
  -------         ENDDO         
  C:29BFH         LINE#         795
  C:29C3H         LINE#         796
  C:29C3H         LINE#         798
  C:29D8H         LINE#         799
  C:29D8H         LINE#         801
  C:29E0H         LINE#         802
  C:29E5H         LINE#         804
  C:29E8H         LINE#         807
  C:29EBH         LINE#         808
  C:29ECH         LINE#         809
  C:29EDH         LINE#         810
  C:29F0H         LINE#         811
  C:29F1H         LINE#         812
  C:29F2H         LINE#         814
  C:29FEH         LINE#         815
  C:2A05H         LINE#         816
  -------         ENDPROC       _HC595_SEND_BYTE
  -------         PROC          HC595_CS
  C:2C70H         LINE#         821
  C:2C70H         LINE#         822
  C:2C70H         LINE#         824
  C:2C73H         LINE#         825
  C:2C74H         LINE#         826
  C:2C75H         LINE#         827
  C:2C76H         LINE#         828
  C:2C79H         LINE#         829
  C:2C7AH         LINE#         830
  C:2C7BH         LINE#         831
  C:2C7CH         LINE#         832
  -------         ENDPROC       HC595_CS
  -------         PROC          _HC595_SEND_MULTI_BYTE
  X:008EH         SYMBOL        data1
  X:008FH         SYMBOL        data2
  -------         DO            
  X:0090H         SYMBOL        i
  X:0091H         SYMBOL        buf
  -------         ENDDO         
  C:2A06H         LINE#         839
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 19


  C:2A0EH         LINE#         840
  C:2A0EH         LINE#         843
  C:2A16H         LINE#         844
  C:2A1EH         LINE#         845
  C:2A20H         LINE#         846
  C:2A35H         LINE#         847
  C:2A35H         LINE#         848
  C:2A42H         LINE#         849
  C:2A49H         LINE#         851
  C:2A4CH         LINE#         852
  -------         ENDPROC       _HC595_SEND_MULTI_BYTE
  -------         PROC          SHUTDOWN_MODE
  C:28E0H         LINE#         860
  C:28E0H         LINE#         861
  C:28E0H         LINE#         862
  C:28E5H         LINE#         863
  C:28EAH         LINE#         864
  C:28F1H         LINE#         866
  C:28F3H         LINE#         867
  C:28F5H         LINE#         870
  C:2900H         LINE#         871
  C:2903H         LINE#         872
  C:290AH         LINE#         873
  C:290FH         LINE#         874
  C:2920H         LINE#         875
  C:292BH         LINE#         878
  -------         ENDPROC       SHUTDOWN_MODE
  -------         PROC          DISPLAY_INIT
  C:292CH         LINE#         880
  C:292CH         LINE#         881
  C:292CH         LINE#         883
  C:2931H         LINE#         884
  C:2938H         LINE#         886
  C:293AH         LINE#         887
  C:293FH         LINE#         888
  C:2942H         LINE#         889
  C:294BH         LINE#         891
  C:294BH         LINE#         892
  C:2952H         LINE#         893
  C:2959H         LINE#         894
  C:2959H         LINE#         895
  C:296AH         LINE#         896
  C:2975H         LINE#         899
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          DISPLAY_PROCESS
  C:2C00H         LINE#         900
  C:2C00H         LINE#         901
  C:2C00H         LINE#         903
  C:2C02H         LINE#         905
  C:2C09H         LINE#         907
  C:2C1AH         LINE#         908
  -------         ENDPROC       DISPLAY_PROCESS
  -------         PROC          _WORK_IN_SET
  X:0093H         SYMBOL        keycode
  -------         DO            
  X:0012H         SYMBOL        key
  X:0013H         SYMBOL        init_time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 20


  X:0014H         SYMBOL        key_num
  X:0015H         SYMBOL        NoWaterTick
  X:0017H         SYMBOL        key_hit_flag
  X:0018H         SYMBOL        timeout
  X:001CH         SYMBOL        timeout2
  X:0020H         SYMBOL        light_flag
  X:0094H         SYMBOL        tmpa
  X:0098H         SYMBOL        tmpb
  -------         ENDDO         
  C:001EH         LINE#         914
  C:0022H         LINE#         915
  C:0022H         LINE#         926
  C:003AH         LINE#         927
  C:003AH         LINE#         928
  C:003AH         LINE#         929
  C:003AH         LINE#         930
  C:003EH         LINE#         931
  C:0054H         LINE#         932
  C:0054H         LINE#         933
  C:0059H         LINE#         934
  C:0076H         LINE#         935
  C:0076H         LINE#         936
  C:00BFH         LINE#         937
  C:00BFH         LINE#         938
  C:00D1H         LINE#         939
  C:00D4H         LINE#         940
  C:00D4H         LINE#         941
  C:00D7H         LINE#         942
  C:00F7H         LINE#         943
  C:00F7H         LINE#         944
  C:0140H         LINE#         945
  C:0140H         LINE#         947
  C:0147H         LINE#         948
  C:014CH         LINE#         949
  C:014FH         LINE#         950
  C:014FH         LINE#         951
  C:0156H         LINE#         952
  C:015DH         LINE#         953
  C:0162H         LINE#         954
  C:0162H         LINE#         955
  C:0174H         LINE#         956
  C:0179H         LINE#         957
  C:0179H         LINE#         958
  C:017CH         LINE#         960
  C:017CH         LINE#         961
  C:0183H         LINE#         962
  C:018AH         LINE#         963
  C:018FH         LINE#         964
  C:0194H         LINE#         966
  C:0194H         LINE#         967
  C:0194H         LINE#         968
  C:0194H         LINE#         969
  C:0197H         LINE#         970
  C:0197H         LINE#         971
  C:0197H         LINE#         973
  C:01A4H         LINE#         974
  C:01A4H         LINE#         975
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 21


  C:01B0H         LINE#         977
  C:01BFH         LINE#         978
  C:01BFH         LINE#         979
  C:01C4H         LINE#         980
  C:01DEH         LINE#         981
  C:01DEH         LINE#         982
  C:01EBH         LINE#         983
  C:01EBH         LINE#         984
  C:01F7H         LINE#         985
  C:01FEH         LINE#         986
  C:0203H         LINE#         987
  C:0205H         LINE#         988
  C:0205H         LINE#         989
  C:020EH         LINE#         990
  C:0222H         LINE#         991
  C:023AH         LINE#         993
  C:0241H         LINE#         995
  C:0246H         LINE#         996
  C:024FH         LINE#         997
  C:0256H         LINE#         998
  C:025DH         LINE#         999
  C:0264H         LINE#         1000
  C:026BH         LINE#         1001
  C:026BH         LINE#         1003
  C:026DH         LINE#         1004
  C:0279H         LINE#         1005
  C:0279H         LINE#         1006
  C:0280H         LINE#         1007
  C:0284H         LINE#         1008
  C:028DH         LINE#         1009
  C:0291H         LINE#         1010
  C:0293H         LINE#         1011
  C:0298H         LINE#         1012
  C:029FH         LINE#         1013
  C:02A6H         LINE#         1015
  C:02ADH         LINE#         1016
  C:02ADH         LINE#         1020
  C:02AFH         LINE#         1021
  C:02BBH         LINE#         1022
  C:02BBH         LINE#         1023
  C:02BEH         LINE#         1024
  C:02C7H         LINE#         1025
  C:02C7H         LINE#         1027
  C:02D3H         LINE#         1028
  C:02DFH         LINE#         1029
  C:02DFH         LINE#         1030
  C:02EBH         LINE#         1031
  C:02EBH         LINE#         1032
  C:02F2H         LINE#         1033
  C:02F6H         LINE#         1034
  C:02FFH         LINE#         1036
  C:0302H         LINE#         1038
  C:0302H         LINE#         1039
  C:031CH         LINE#         1040
  C:031CH         LINE#         1041
  C:0321H         LINE#         1042
  C:032AH         LINE#         1043
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 22


  C:0331H         LINE#         1044
  C:0331H         LINE#         1046
  C:0331H         LINE#         1047
  C:0333H         LINE#         1048
  C:033FH         LINE#         1049
  C:033FH         LINE#         1050
  C:0349H         LINE#         1051
  C:0349H         LINE#         1052
  C:035DH         LINE#         1053
  C:035DH         LINE#         1054
  C:0362H         LINE#         1055
  C:036BH         LINE#         1056
  C:0372H         LINE#         1057
  C:0372H         LINE#         1058
  C:0372H         LINE#         1059
  C:0372H         LINE#         1061
  C:0372H         LINE#         1062
  C:0372H         LINE#         1064
  C:0374H         LINE#         1065
  C:0374H         LINE#         1066
  C:0374H         LINE#         1067
  C:037EH         LINE#         1068
  C:037EH         LINE#         1069
  C:0382H         LINE#         1070
  C:0386H         LINE#         1071
  C:0386H         LINE#         1073
  C:0386H         LINE#         1074
  C:0388H         LINE#         1075
  C:0388H         LINE#         1076
  C:0388H         LINE#         1077
  C:0392H         LINE#         1078
  C:0392H         LINE#         1079
  C:0395H         LINE#         1080
  C:0399H         LINE#         1081
  C:039DH         LINE#         1082
  C:039DH         LINE#         1083
  C:039DH         LINE#         1084
  C:039DH         LINE#         1085
  C:039DH         LINE#         1087
  C:03AAH         LINE#         1088
  C:03AAH         LINE#         1090
  C:03AFH         LINE#         1091
  C:03B4H         LINE#         1092
  C:03C0H         LINE#         1093
  C:03CCH         LINE#         1094
  C:03CCH         LINE#         1095
  C:03D1H         LINE#         1096
  C:03EDH         LINE#         1097
  C:03EDH         LINE#         1098
  C:03F2H         LINE#         1099
  C:0403H         LINE#         1100
  C:0403H         LINE#         1101
  C:040CH         LINE#         1102
  C:0411H         LINE#         1103
  C:0414H         LINE#         1104
  C:0418H         LINE#         1105
  C:0418H         LINE#         1106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 23


  C:041AH         LINE#         1108
  C:041AH         LINE#         1109
  C:041EH         LINE#         1110
  C:0422H         LINE#         1111
  C:042BH         LINE#         1112
  C:042BH         LINE#         1113
  C:042BH         LINE#         1114
  C:0437H         LINE#         1115
  C:0437H         LINE#         1116
  C:045DH         LINE#         1118
  C:045DH         LINE#         1119
  C:046CH         LINE#         1120
  C:046CH         LINE#         1121
  C:0471H         LINE#         1124
  C:0471H         LINE#         1125
  C:0474H         LINE#         1127
  C:0474H         LINE#         1128
  C:0478H         LINE#         1130
  C:0487H         LINE#         1131
  C:0487H         LINE#         1132
  C:0492H         LINE#         1133
  C:04A4H         LINE#         1134
  C:04A4H         LINE#         1135
  C:04B5H         LINE#         1136
  C:04BAH         LINE#         1137
  C:04BAH         LINE#         1139
  C:04D4H         LINE#         1140
  C:04D4H         LINE#         1141
  C:04DDH         LINE#         1142
  C:04E1H         LINE#         1143
  C:04E8H         LINE#         1144
  C:04ECH         LINE#         1145
  C:04EEH         LINE#         1146
  C:04F5H         LINE#         1147
  C:04FCH         LINE#         1148
  C:0503H         LINE#         1149
  C:0508H         LINE#         1150
  C:0525H         LINE#         1151
  C:0525H         LINE#         1153
  C:052EH         LINE#         1154
  C:0533H         LINE#         1155
  C:053EH         LINE#         1156
  C:0540H         LINE#         1158
  C:0540H         LINE#         1159
  C:0549H         LINE#         1161
  C:054EH         LINE#         1162
  C:054EH         LINE#         1163
  C:054EH         LINE#         1165
  C:056BH         LINE#         1166
  C:056BH         LINE#         1167
  C:0576H         LINE#         1168
  C:0589H         LINE#         1169
  C:0589H         LINE#         1170
  C:058EH         LINE#         1171
  C:0595H         LINE#         1172
  C:0599H         LINE#         1173
  C:05A0H         LINE#         1174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 24


  C:05A2H         LINE#         1175
  C:05A9H         LINE#         1176
  C:05B0H         LINE#         1177
  C:05B9H         LINE#         1178
  C:05C0H         LINE#         1179
  C:05C5H         LINE#         1180
  C:05C5H         LINE#         1181
  C:05C8H         LINE#         1182
  C:05E3H         LINE#         1183
  C:05E3H         LINE#         1184
  C:05EEH         LINE#         1185
  C:0601H         LINE#         1186
  C:0601H         LINE#         1187
  C:0606H         LINE#         1188
  C:060DH         LINE#         1189
  C:0611H         LINE#         1190
  C:0618H         LINE#         1191
  C:061AH         LINE#         1192
  C:0621H         LINE#         1193
  C:0628H         LINE#         1194
  C:0631H         LINE#         1195
  C:0638H         LINE#         1196
  C:063DH         LINE#         1197
  C:063DH         LINE#         1198
  C:0640H         LINE#         1200
  C:0640H         LINE#         1201
  C:0650H         LINE#         1202
  C:065BH         LINE#         1203
  C:065BH         LINE#         1205
  C:065DH         LINE#         1207
  C:065DH         LINE#         1208
  C:0679H         LINE#         1209
  C:0679H         LINE#         1210
  C:069AH         LINE#         1211
  C:069AH         LINE#         1212
  C:06A3H         LINE#         1213
  C:06ACH         LINE#         1214
  C:06B3H         LINE#         1215
  C:06BAH         LINE#         1216
  C:06BAH         LINE#         1217
  C:06BCH         LINE#         1219
  C:06C3H         LINE#         1220
  C:06C3H         LINE#         1222
  C:06C3H         LINE#         1224
  C:06CDH         LINE#         1225
  C:06CDH         LINE#         1226
  C:06D2H         LINE#         1227
  C:06D6H         LINE#         1228
  C:06DDH         LINE#         1229
  C:06E1H         LINE#         1230
  C:06E3H         LINE#         1231
  C:06E8H         LINE#         1232
  C:06EFH         LINE#         1235
  C:06EFH         LINE#         1239
  C:06FCH         LINE#         1240
  C:06FCH         LINE#         1241
  C:0719H         LINE#         1242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 25


  C:0719H         LINE#         1244
  C:0762H         LINE#         1245
  C:0762H         LINE#         1246
  C:0767H         LINE#         1247
  C:0779H         LINE#         1248
  C:077CH         LINE#         1249
  C:0785H         LINE#         1250
  C:0785H         LINE#         1251
  C:0786H         LINE#         1252
  C:07A3H         LINE#         1253
  C:07A3H         LINE#         1254
  C:07E9H         LINE#         1255
  C:07E9H         LINE#         1256
  C:07EEH         LINE#         1258
  C:07F7H         LINE#         1261
  C:07FEH         LINE#         1262
  C:0805H         LINE#         1265
  C:0817H         LINE#         1266
  C:0817H         LINE#         1267
  C:0818H         LINE#         1269
  C:0818H         LINE#         1271
  C:082AH         LINE#         1272
  C:0834H         LINE#         1273
  C:0834H         LINE#         1274
  C:0838H         LINE#         1275
  C:083FH         LINE#         1276
  C:0846H         LINE#         1277
  C:0846H         LINE#         1280
  C:0846H         LINE#         1282
  C:0846H         LINE#         1284
  -------         ENDPROC       _WORK_IN_SET
  -------         PROC          SEND_INFO
  -------         DO            
  X:0024H         SYMBOL        sendnum
  X:0099H         SYMBOL        buffer
  X:00ADH         SYMBOL        ecc
  X:00AFH         SYMBOL        i
  -------         ENDDO         
  C:19E9H         LINE#         1286
  C:19E9H         LINE#         1287
  C:19E9H         LINE#         1292
  C:19FFH         LINE#         1293
  C:19FFH         LINE#         1295
  C:19FFH         LINE#         1297
  C:19FFH         LINE#         1298
  C:1A03H         LINE#         1299
  C:1A03H         LINE#         1300
  C:1A08H         LINE#         1301
  C:1A0DH         LINE#         1302
  C:1A12H         LINE#         1303
  C:1A32H         LINE#         1304
  C:1A52H         LINE#         1305
  C:1A66H         LINE#         1307
  C:1A75H         LINE#         1308
  C:1A82H         LINE#         1309
  C:1A91H         LINE#         1310
  C:1A9EH         LINE#         1311
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 26


  C:1AADH         LINE#         1312
  C:1ABAH         LINE#         1314
  C:1AD1H         LINE#         1315
  C:1AD1H         LINE#         1316
  C:1AE9H         LINE#         1317
  C:1B01H         LINE#         1318
  C:1B0EH         LINE#         1319
  C:1B1DH         LINE#         1320
  C:1B2AH         LINE#         1321
  C:1B2FH         LINE#         1322
  C:1B34H         LINE#         1323
  C:1B4BH         LINE#         1324
  C:1B4BH         LINE#         1325
  C:1B5DH         LINE#         1326
  C:1B6AH         LINE#         1327
  -------         ENDPROC       SEND_INFO
  -------         ENDMOD        BSP_INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  X:00B3H         PUBLIC        Ms_Flage
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:21E9H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:00B4H         PUBLIC        systick
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:1FCEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00B8H         PUBLIC        dis_flag
  X:00B9H         PUBLIC        start_tick
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:2B1AH         PUBLIC        WDT_Config_Enable
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          TIMER1_ISR
  -------         DO            
  X:00B1H         SYMBOL        time
  X:00BDH         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 27


  C:21E9H         LINE#         40
  C:2206H         LINE#         43
  C:220AH         LINE#         44
  C:2230H         LINE#         45
  C:2233H         LINE#         46
  C:2236H         LINE#         48
  C:224DH         LINE#         49
  C:224DH         LINE#         50
  C:2254H         LINE#         51
  C:2257H         LINE#         52
  C:225EH         LINE#         53
  C:225EH         LINE#         54
  C:2262H         LINE#         55
  C:2265H         LINE#         56
  C:2265H         LINE#         58
  C:2265H         LINE#         61
  C:226AH         LINE#         62
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          WDT_CONFIG_ENABLE
  C:2B1AH         LINE#         69
  C:2B1AH         LINE#         70
  C:2B1AH         LINE#         71
  C:2B1DH         LINE#         72
  C:2B20H         LINE#         73
  C:2B23H         LINE#         74
  C:2B36H         LINE#         75
  C:2B46H         LINE#         76
  C:2B59H         LINE#         77
  -------         ENDPROC       WDT_CONFIG_ENABLE
  -------         PROC          MAIN
  -------         DO            
  X:00BEH         SYMBOL        keycode
  X:00BFH         SYMBOL        init
  X:00C0H         SYMBOL        init_flag
  C:200DH         SYMBOL        next
  -------         ENDDO         
  C:1FCEH         LINE#         84
  C:1FCEH         LINE#         85
  C:1FCEH         LINE#         86
  C:1FD2H         LINE#         89
  C:1FD7H         LINE#         90
  C:1FE9H         LINE#         92
  C:1FECH         LINE#         93
  C:1FEFH         LINE#         95
  C:1FF5H         LINE#         96
  C:1FF5H         LINE#         97
  C:2008H         LINE#         98
  C:200DH         LINE#         99
  C:200DH         LINE#         100
  C:2010H         LINE#         103
  C:2013H         LINE#         104
  C:201EH         LINE#         105
  C:2021H         LINE#         106
  C:2024H         LINE#         107
  C:2039H         LINE#         108
  C:2039H         LINE#         109
  C:203CH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 28


  C:2043H         LINE#         112
  C:2046H         LINE#         113
  C:204AH         LINE#         115
  C:204AH         LINE#         116
  C:204AH         LINE#         119
  C:2055H         LINE#         120
  C:2061H         LINE#         121
  C:2061H         LINE#         122
  C:2074H         LINE#         125
  C:2077H         LINE#         126
  C:207EH         LINE#         127
  C:2081H         LINE#         128
  C:2085H         LINE#         129
  C:2088H         LINE#         130
  C:208DH         LINE#         132
  C:208DH         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROMF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1CE9H         PUBLIC        Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:2090H         PUBLIC        Read_EEprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:2B97H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0104H         PUBLIC        page_buffer
  -------         PROC          _READ_APROM_BYTE
  X:00C1H         SYMBOL        u16_addr
  -------         DO            
  X:00C3H         SYMBOL        rdata
  -------         ENDDO         
  C:2B97H         LINE#         12
  C:2B9EH         LINE#         13
  C:2B9EH         LINE#         15
  C:2BB8H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 29


  C:2BBCH         LINE#         17
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          WRITE_DATAFLASH_BYTE
  -------         DO            
  X:00C4H         SYMBOL        looptmp
  X:00C5H         SYMBOL        u16_addrl_r
  -------         ENDDO         
  C:1CE9H         LINE#         23
  C:1CE9H         LINE#         24
  C:1CE9H         LINE#         25
  C:1CEDH         LINE#         29
  C:1CF5H         LINE#         37
  C:1D03H         LINE#         38
  C:1D13H         LINE#         39
  C:1D21H         LINE#         40
  C:1D31H         LINE#         41
  C:1D3FH         LINE#         42
  C:1D4FH         LINE#         45
  C:1D5BH         LINE#         46
  C:1D6BH         LINE#         47
  C:1D6EH         LINE#         48
  C:1D81H         LINE#         49
  C:1D94H         LINE#         50
  C:1D97H         LINE#         51
  C:1DAAH         LINE#         54
  C:1DBDH         LINE#         55
  C:1DD0H         LINE#         56
  C:1DD3H         LINE#         57
  C:1DE8H         LINE#         58
  C:1DE8H         LINE#         59
  C:1DFBH         LINE#         60
  C:1E0BH         LINE#         61
  C:1E1DH         LINE#         62
  C:1E30H         LINE#         63
  C:1E37H         LINE#         64
  C:1E4AH         LINE#         65
  C:1E5DH         LINE#         66
  -------         ENDPROC       WRITE_DATAFLASH_BYTE
  -------         PROC          READ_EEPROM
  C:2090H         LINE#         68
  C:2090H         LINE#         69
  C:2090H         LINE#         70
  C:20B3H         LINE#         71
  C:20D6H         LINE#         72
  C:20F9H         LINE#         73
  C:2119H         LINE#         74
  C:2119H         LINE#         75
  C:212EH         LINE#         76
  C:2131H         LINE#         79
  C:213CH         LINE#         80
  C:213CH         LINE#         81
  -------         ENDPROC       READ_EEPROM
  -------         ENDMOD        EEPROMF

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 30


  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:2A4DH         PUBLIC        _InitialUART0_Timer1
  C:2285H         PUBLIC        _InitialUART0_Timer3
  C:2321H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:2BE2H         PUBLIC        _Send_Data_To_UART0
  C:2C35H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:2C45H         PUBLIC        Receive_Data_From_UART0
  C:2C54H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _INITIALUART0_TIMER1
  X:00C7H         SYMBOL        u32Baudrate
  C:2A4DH         LINE#         24
  C:2A52H         LINE#         25
  C:2A52H         LINE#         26
  C:2A58H         LINE#         27
  C:2A5EH         LINE#         29
  C:2A61H         LINE#         30
  C:2A64H         LINE#         32
  C:2A67H         LINE#         33
  C:2A6AH         LINE#         34
  C:2A6DH         LINE#         37
  C:2A8EH         LINE#         42
  C:2A90H         LINE#         43
  C:2A92H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00CBH         SYMBOL        u32Baudrate
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 31


  C:2285H         LINE#         46
  C:228AH         LINE#         47
  C:228AH         LINE#         48
  C:2290H         LINE#         49
  C:2296H         LINE#         51
  C:2299H         LINE#         52
  C:229CH         LINE#         53
  C:229FH         LINE#         54
  C:22A2H         LINE#         57
  C:22D9H         LINE#         58
  C:231BH         LINE#         64
  C:231EH         LINE#         65
  C:2320H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  X:00CFH         SYMBOL        c
  -------         ENDDO         
  C:2C45H         LINE#         68
  C:2C45H         LINE#         69
  C:2C45H         LINE#         71
  C:2C48H         LINE#         72
  C:2C4DH         LINE#         73
  C:2C4FH         LINE#         74
  C:2C53H         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _PUTCHAR
  X:00D0H         SYMBOL        c
  C:0003H         LINE#         79
  C:0007H         LINE#         81
  C:0007H         LINE#         83
  C:0009H         LINE#         84
  C:000FH         LINE#         85
  C:0012H         LINE#         88
  C:0016H         LINE#         90
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SEND_DATA_TO_UART0
  X:00D1H         SYMBOL        c
  X:00D2H         SYMBOL        flag
  C:2BE2H         LINE#         93
  C:2BEAH         LINE#         94
  C:2BEAH         LINE#         95
  C:2BF4H         LINE#         96
  C:2BF4H         LINE#         97
  C:2BF6H         LINE#         98
  C:2BFCH         LINE#         99
  C:2BFFH         LINE#         101
  C:2BFFH         LINE#         103
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00D3H         SYMBOL        u32Baudrate
  C:2321H         LINE#         109
  C:2326H         LINE#         110
  C:2326H         LINE#         111
  C:232CH         LINE#         112
  C:2332H         LINE#         114
  C:2335H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 32


  C:2338H         LINE#         116
  C:233BH         LINE#         119
  C:2372H         LINE#         120
  C:23B4H         LINE#         126
  C:23B7H         LINE#         127
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  X:00D7H         SYMBOL        c
  -------         ENDDO         
  C:2C54H         LINE#         129
  C:2C54H         LINE#         130
  C:2C54H         LINE#         133
  C:2C57H         LINE#         134
  C:2C5CH         LINE#         135
  C:2C5EH         LINE#         136
  C:2C62H         LINE#         137
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  X:00D8H         SYMBOL        c
  C:2C35H         LINE#         139
  C:2C39H         LINE#         140
  C:2C39H         LINE#         141
  C:2C3BH         LINE#         142
  C:2C41H         LINE#         143
  C:2C44H         LINE#         144
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:276AH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2708H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:27C9H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:2828H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 33


  D:00CCH         PUBLIC        TL2
  C:26A5H         PUBLIC        _delay_ms
  C:263CH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  C:2887H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:25D3H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_MS
  X:00D9H         SYMBOL        nCount
  -------         DO            
  X:00DDH         SYMBOL        i
  -------         ENDDO         
  C:26A5H         LINE#         27
  C:26AAH         LINE#         28
  C:26AAH         LINE#         30
  C:26D4H         LINE#         31
  C:26D4H         LINE#         32
  C:26DFH         LINE#         33
  C:2707H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  X:00E1H         SYMBOL        nCount
  -------         DO            
  X:00E5H         SYMBOL        i
  -------         ENDDO         
  C:2887H         LINE#         41
  C:288CH         LINE#         42
  C:288CH         LINE#         44
  C:28B6H         LINE#         45
  C:28B6H         LINE#         46
  C:28B7H         LINE#         47
  C:28DFH         LINE#         48
  -------         ENDPROC       _DELAY_US
  -------         PROC          _TIMER0_DELAY100US
  X:00E9H         SYMBOL        u32CNT
  C:276AH         LINE#         51
  C:276FH         LINE#         52
  C:276FH         LINE#         53
  C:2772H         LINE#         54
  C:2775H         LINE#         55
  C:2777H         LINE#         56
  C:2793H         LINE#         57
  C:2793H         LINE#         58
  C:2796H         LINE#         59
  C:2799H         LINE#         60
  C:279CH         LINE#         61
  C:279EH         LINE#         62
  C:27C4H         LINE#         63
  C:27C6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 34


  C:27C8H         LINE#         65
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00EDH         SYMBOL        u32CNT
  C:27C9H         LINE#         67
  C:27CEH         LINE#         68
  C:27CEH         LINE#         69
  C:27D1H         LINE#         70
  C:27D4H         LINE#         71
  C:27D6H         LINE#         72
  C:27F2H         LINE#         73
  C:27F2H         LINE#         74
  C:27F5H         LINE#         75
  C:27F8H         LINE#         76
  C:27FBH         LINE#         77
  C:27FDH         LINE#         78
  C:2823H         LINE#         79
  C:2825H         LINE#         80
  C:2827H         LINE#         81
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00F1H         SYMBOL        u32CNT
  C:2828H         LINE#         84
  C:282DH         LINE#         85
  C:282DH         LINE#         86
  C:2830H         LINE#         87
  C:2833H         LINE#         88
  C:2835H         LINE#         89
  C:2851H         LINE#         90
  C:2851H         LINE#         91
  C:2854H         LINE#         92
  C:2857H         LINE#         93
  C:285AH         LINE#         94
  C:285CH         LINE#         95
  C:2882H         LINE#         96
  C:2884H         LINE#         97
  C:2886H         LINE#         98
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00F5H         SYMBOL        u32CNT
  C:2708H         LINE#         100
  C:270DH         LINE#         101
  C:270DH         LINE#         102
  C:2710H         LINE#         103
  C:2713H         LINE#         104
  C:2716H         LINE#         105
  C:2718H         LINE#         106
  C:2734H         LINE#         107
  C:2734H         LINE#         108
  C:2737H         LINE#         109
  C:273AH         LINE#         110
  C:273DH         LINE#         111
  C:273FH         LINE#         112
  C:2765H         LINE#         113
  C:2767H         LINE#         114
  C:2769H         LINE#         115
  -------         ENDPROC       _TIMER2_DELAY500US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 35


  -------         PROC          _TIMER3_DELAY100MS
  X:00F9H         SYMBOL        u32CNT
  C:25D3H         LINE#         117
  C:25D8H         LINE#         118
  C:25D8H         LINE#         119
  C:25DBH         LINE#         120
  C:25DEH         LINE#         121
  C:25FAH         LINE#         122
  C:25FAH         LINE#         123
  C:25FDH         LINE#         124
  C:2600H         LINE#         125
  C:260DH         LINE#         126
  C:2610H         LINE#         127
  C:2636H         LINE#         128
  C:2638H         LINE#         129
  C:263BH         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0100H         SYMBOL        u32CNT
  C:263CH         LINE#         132
  C:2641H         LINE#         133
  C:2641H         LINE#         134
  C:2644H         LINE#         135
  C:2647H         LINE#         136
  C:2663H         LINE#         137
  C:2663H         LINE#         138
  C:2666H         LINE#         139
  C:2669H         LINE#         140
  C:2676H         LINE#         141
  C:2679H         LINE#         142
  C:269FH         LINE#         143
  C:26A1H         LINE#         144
  C:26A4H         LINE#         145
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:213DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2152H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:213DH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 36


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:215DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:213DH         LINE#         100
  C:2140H         LINE#         101
  C:2143H         LINE#         102
  C:2146H         LINE#         104
  C:2149H         LINE#         105
  C:214CH         LINE#         106
  C:214FH         LINE#         109
  C:2151H         LINE#         110
  C:2152H         LINE#         111
  C:2153H         LINE#         112
  C:2155H         LINE#         116
  C:2158H         LINE#         117
  C:215AH         LINE#         119
  C:215CH         LINE#         123
  C:215DH         LINE#         124
  C:215EH         LINE#         125
  C:215FH         LINE#         126
  C:2161H         LINE#         127
  C:2163H         LINE#         161
  C:2166H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:084EH         PUBLIC        ?C?FPADD
  C:084AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:093FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A48H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AE7H         PUBLIC        ?C?FPCMP
  C:0AE5H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B68H         PUBLIC        ?C?FCASTC
  C:0B63H         PUBLIC        ?C?FCASTI
  C:0B5EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B9CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/30/2021  09:56:44  PAGE 37


  C:0C1DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0CAEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2A93H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0D40H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0D4EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0D5FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIPDATA
  C:0D7BH         PUBLIC        ?C?LLDIPDATA
  C:0D72H         PUBLIC        ?C?LLDIPDATA1
  C:0D74H         PUBLIC        ?C?LLDIPDATA8
  -------         ENDMOD        ?C?LLDIPDATA

  -------         MODULE        ?C?LSTPDATA
  C:0D92H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0D9EH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?CCASE
  C:0DB7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L18: SEGMENT DOES NOT FIT IN PDATA PAGE
    SPACE:   XDATA   
    SEGMENT: ?PD?_TIMER3_DELAY10US?DELAY
    LENGTH:  0004H

Program Size: data=9.1 xdata=281 code=11415
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
