# Hardware

./: .git-credentials  .gitignore  git  git.pub
hdyl/code/nivi2000/NIVI1000_sg.android/NIVI1000_sg.android/NIVI1000.android/: build.gradle
hdyl/code/nivi2000/NIVI1000_sg.android/NIVI1000_sg.android/NIVI1000.android/SerialportLibrary/src/main/java/android_serialport_api/: SerialPort.java
hdyl/code/nivi2000/NIVI1000_sg.android/NIVI1000_sg.android/NIVI1000.android/app/src/main/: AndroidManifest.xml
hdyl/code/nivi2000/NIVI1000_sg.android/NIVI1000_sg.android/NIVI1000.android/app/src/main/assets/: data.json
hdyl/code/nivi2000/NIVI1000_sg.android/NIVI1000_sg.android/NIVI1000.android/app/src/main/res/drawable/: btn_normal.xml  rounded_edittext.xml
hdyl/code/nivi2000/NIVI1000_sg.android/NIVI1000_sg.android/NIVI1000.android/app/src/main/res/layout/: activity_bar.xml  activity_db.xml  activity_measureblood.xml  activity_result_two.xml  activity_transfer_files_via_bt.xml
hdyl/code/nivi2000/NIVI1000_sg.android/NIVI1000_sg.android/NIVI1000.android/app/src/main/res/values/: colors.xml
hdyl/code/nivi2000/NIVI1000_sg_8byte.android/NIVI1000.android/SerialportLibrary/: build.gradle
hdyl/code/nivi2000/NIVI1000_sg_factory2.android/NIVI1000.android/app/: build.gradle
hdyl/code/nivi2000/NIVI1000_sg_factory2.android/NIVI1000.android/app/src/main/java/com/hekangyuan/nivi1000/activity/: DrawsActivity.java  HistoryResultOneActivity.java
hdyl/code/nivi2000/NIVI1000_sg_factory2.android/NIVI1000.android/app/src/main/java/com/hekangyuan/nivi1000/base/: BaseContent.java
hdyl/code/nivi2000/NIVI1000_sg_factory2.android/NIVI1000.android/app/src/main/java/com/hekangyuan/nivi1000/broadcast/: USBBroadcastReceiver.java
hdyl/code/nivi2000/NIVI1000_sg_factory2.android/NIVI1000.android/app/src/main/java/com/hekangyuan/nivi1000/mock/: MockEcgMonitor.java
hdyl/code/nivi2000/NIVI1000_sg_factory2.android/NIVI1000.android/app/src/main/java/com/hekangyuan/nivi1000/utils/: ArrayUtils.java  Constants.java  FFT.java  StatusBarUtil.java  SystemUtils.java
hdyl/code/nivi2000/NIVI1000_sg_factory2.android/NIVI1000.android/app/src/main/res/layout/: activity_per_list.xml  app_title.xml  list_item.xml
hdyl/code/nivi2000/NIVI2000_server - 副本/: pom.xml
hdyl/code/nivi2000/NIVI2000_server - 副本/src/main/java/com/hengde/nivi/modules/detection/entity/: OriginalWaveformReq.java
hdyl/code/nivi2000/NIVI2000_server - 副本/src/main/java/com/hengde/nivi/modules/maincvb/service/: IMainCVBService.java
hdyl/code/nivi2000/NIVI2000_server - 副本/src/main/java/com/hengde/nivi/modules/pdftest/: JfreeChartTest.java  PdfStamperTest.java
hdyl/code/nivi2000/NIVI2000_server - 副本/src/main/resources/: application.yml
hdyl/code/nivi2000/NIVI2000_server - 副本/src/main/resources/mappings/modules/create/: BasisMeasurementMapper.xml
hdyl/code/nivi2000/NIVI2000_server - 副本/src/main/resources/mappings/modules/patient/: PatientMapper.xml
hdyl/code/nivi2000/NIVI2000_server - 副本/src/main/resources/mybatis-generator/: generatorConfig.xml
hdyl/code/nivi2000/NIVIHospital/: pom.xml
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/: NIVIHospitalApplication.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/common/auth/: JwtAuthenticationFilter.java  JwtUtil.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/common/redis/: RedisConfig.java  RedisService.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/common/response/: ResponseHeader.java  ResponseStatusEnum.java  Result.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/common/util/: Servlets.java  ValidateUtil.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/common/util/secrity/: Digests.java  Encodes.java  Exceptions.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/dealers/controller/: DealersController.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/dealers/dao/: SysDealersMapper.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/dealers/entity/: SysDealers.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/dealers/service/: IDealersService.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/device/controller/: DeviceController.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/device/dao/: DeviceMapper.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/device/entity/: Device.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/device/service/: IDeviceService.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/doctor/controller/: DoctorController.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/doctor/dao/: SysDoctorMapper.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/doctor/entity/: SysDoctor.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/doctorevaluation/contorller/: EvaluationController.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/hospital/controller/: HospitalController.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/hospital/dao/: AppAccountMapper.java  SysHospitalMapper.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/hospital/entity/: AccountLogin.java  Accountpass.java  AppAccount.java  SysHospital.java
hdyl/code/nivi2000/NIVIHospital/src/main/java/com/hospital/nivihospital/modules/hospital/service/: IHospitalService.java
hdyl/code/nivi2000/NIVIHospital/src/main/resources/: application.yml
hdyl/code/nivi2000/NIVIHospital/src/main/resources/mappings/: DeviceMapper.xml  SysDealersMapper.xml  SysDoctorMapper.xml
hdyl/docs/: ~$测试软件.xlsx  (+10 more)
rf433/: test.txt
(+3074 files in other folders)
