T3A8C 2260:185 SEGGER J-Link V6.32i Log File (0000ms, 26447ms total)
T3A8C 2260:185 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 26447ms total)
T3A8C 2260:185 Logging started @ 2021-12-07 15:00 (0000ms, 26447ms total)
T3A8C 2260:185 JLINK_SetWarnOutHandler(...) (0000ms, 26447ms total)
T3A8C 2260:185 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 26467ms total)
T3A8C 2260:185 WEBSRV Webserver running on local port 19080 (0021ms, 26468ms total)
T3A8C 2260:185   returns O.K. (0021ms, 26468ms total)
T3A8C 2260:206 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 26468ms total)
T3A8C 2260:207 JLINK_TIF_GetAvailable(...) (0000ms, 26468ms total)
T3A8C 2260:207 JLINK_SetErrorOutHandler(...) (0000ms, 26468ms total)
T3A8C 2260:207 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 26469ms total)
T3A8C 2260:208 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0000ms, 26469ms total)
T3A8C 2260:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 26469ms total)
T3A8C 2260:208 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 26469ms total)
T3A8C 2260:208 JLINK_GetDLLVersion()  returns 63209 (0000ms, 26469ms total)
T3A8C 2260:209 JLINK_GetFirmwareString(...) (0000ms, 26470ms total)
T3A8C 2260:209 JLINK_GetDLLVersion()  returns 63209 (0000ms, 26470ms total)
T3A8C 2260:209 JLINK_GetCompileDateTime() (0000ms, 26470ms total)
T3A8C 2260:209 JLINK_GetFirmwareString(...) (0000ms, 26470ms total)
T3A8C 2260:209 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 26470ms total)
T3A8C 2260:209 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 26472ms total)
T3A8C 2260:211 JLINK_SetSpeed(500) (0000ms, 26472ms total)
T3A8C 2260:211 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0171ms, 26643ms total)
T3A8C 2260:382 JLINK_GetDLLVersion()  returns 63209 (0000ms, 26643ms total)
T3A8C 2260:382 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 26644ms total)
T3A8C 2260:383 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26644ms total)
T3A8C 2260:383 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26644ms total)
T3A8C 2260:383 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26644ms total)
T3A8C 2260:383 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 26646ms total)
T3A8C 2260:385 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26646ms total)
T3A8C 2260:385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 26646ms total)
T3A8C 2260:385 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 26646ms total)
T3A8C 2260:385 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 26646ms total)
T3A8C 2260:385 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 26646ms total)
T3A8C 2260:385 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 26646ms total)
T3A8C 2260:385 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 26646ms total)
T3A8C 2260:385 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 26646ms total)
T3A8C 2260:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0002ms, 26648ms total)
T3A8C 2260:387 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26648ms total)
T3A8C 2260:387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26648ms total)
T3A8C 2260:387 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 26737ms total)
T3A8C 2260:476 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 26738ms total)
T3A8C 2260:477 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 26738ms total)
T3A8C 2260:477 JLINK_Halt()  returns 0x00 (0000ms, 26738ms total)
T3A8C 2260:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 26739ms total)
T3A8C 2260:478 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 26741ms total)
T3A8C 2260:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 26742ms total)
T3A8C 2260:481 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 26742ms total)
T3A8C 2260:482 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 26742ms total)
T3A8C 2260:482 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26742ms total)
T3A8C 2260:482 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 26742ms total)
T3A8C 2260:482 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 26742ms total)
T3A8C 2260:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 26744ms total)
T3A8C 2260:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 26745ms total)
T3A8C 2260:485 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 26746ms total)
T3A8C 2260:486 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 26747ms total)
T3A8C 2260:487 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 26747ms total)
T3A8C 2260:492 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 26747ms total)
T3A8C 2260:557 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26747ms total)
T3A8C 2260:557 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 26834ms total)
T3A8C 2260:645 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 26834ms total)
T3A8C 2260:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 26834ms total)
T3A8C 2261:550 JLINK_ReadReg(R0)  returns 0x0000000A (0002ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R1)  returns 0x0000021E (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R5)  returns 0x08003484 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R12)  returns 0x00000015 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R13 (SP))  returns 0x20002200 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(MSP)  returns 0x20002200 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 26836ms total)
T3A8C 2261:552 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 26836ms total)
T3A8C 2261:590 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0003ms, 26839ms total)
T0D64 2261:640 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0003ms, 26842ms total)
T0D64 2261:643 JLINK_SetBPEx(Addr = 0x08002404, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 26842ms total)
T0D64 2261:643 JLINK_SetBPEx(Addr = 0x080031A0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 26842ms total)
T0D64 2261:643 JLINK_SetBPEx(Addr = 0x080031BC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 26842ms total)
T0D64 2261:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 26854ms total)
T0D64 2261:755 JLINK_IsHalted()  returns TRUE (0012ms, 26866ms total)
T0D64 2261:767 JLINK_Halt()  returns 0x00 (0000ms, 26854ms total)
T0D64 2261:767 JLINK_IsHalted()  returns TRUE (0000ms, 26854ms total)
T0D64 2261:767 JLINK_IsHalted()  returns TRUE (0000ms, 26854ms total)
T0D64 2261:767 JLINK_IsHalted()  returns TRUE (0000ms, 26854ms total)
T0D64 2261:767 JLINK_ReadReg(R15 (PC))  returns 0x08002404 (0000ms, 26854ms total)
T0D64 2261:767 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 26854ms total)
T0D64 2261:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 26854ms total)
T0D64 2261:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 26854ms total)
T0D64 2261:767 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 26854ms total)
T0D64 2261:767 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 26855ms total)
T0D64 2261:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 26856ms total)
T0D64 2261:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 26857ms total)
T0D64 2261:770 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 26858ms total)
T0D64 2261:771 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R0)  returns 0x08002405 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R1)  returns 0x20002200 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R3)  returns 0x08001351 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R4)  returns 0x08003484 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R5)  returns 0x08003484 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R12)  returns 0x00000015 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R13 (SP))  returns 0x20002200 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R14)  returns 0x08000965 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(R15 (PC))  returns 0x08002404 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(MSP)  returns 0x20002200 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 26860ms total)
T0D64 2261:773 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 26860ms total)
T3A8C 2261:773 JLINK_ReadMemEx(0x20000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x01 (0003ms, 26863ms total)
T3A8C 2261:781 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 26863ms total)
T0D64 2263:254 JLINK_ReadMemEx(0x08002404, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (2 bytes @ 0x08002404) - Data: 00 F0  returns 0x02 (0003ms, 26866ms total)
T0D64 2263:257 JLINK_SetBPEx(Addr = 0x080031A0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 26866ms total)
T0D64 2263:257 JLINK_SetBPEx(Addr = 0x080031BC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 26866ms total)
T0D64 2263:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0010ms, 26876ms total)
T0D64 2263:367 JLINK_IsHalted()  returns FALSE (0002ms, 26878ms total)
T0D64 2263:469 JLINK_IsHalted()  returns FALSE (0001ms, 26877ms total)
T0D64 2263:571 JLINK_IsHalted()  returns FALSE (0001ms, 26877ms total)
T0D64 2263:673 JLINK_IsHalted()  returns FALSE (0002ms, 26878ms total)
T0D64 2263:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 91 4F 03  returns 0x01 (0001ms, 26877ms total)
T3A8C 2263:785 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 26879ms total)
T0D64 2263:813 JLINK_IsHalted()  returns FALSE (0001ms, 26880ms total)
T0D64 2263:914 JLINK_IsHalted()  returns FALSE (0002ms, 26881ms total)
T0D64 2264:016 JLINK_IsHalted()  returns FALSE (0001ms, 26880ms total)
T0D64 2264:118 JLINK_IsHalted()  returns FALSE (0001ms, 26880ms total)
T0D64 2264:219 JLINK_IsHalted()  returns FALSE (0001ms, 26880ms total)
T0D64 2264:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 26879ms total)
T3A8C 2264:330 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 26880ms total)
T0D64 2264:350 JLINK_IsHalted()  returns FALSE (0001ms, 26881ms total)
T0D64 2264:451 JLINK_IsHalted()  returns FALSE (0001ms, 26881ms total)
T0D64 2264:553 JLINK_IsHalted()  returns FALSE (0001ms, 26881ms total)
T0D64 2264:654 JLINK_IsHalted()  returns FALSE (0001ms, 26881ms total)
T0D64 2264:755 JLINK_IsHalted()  returns FALSE (0001ms, 26881ms total)
T0D64 2264:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 26880ms total)
T3A8C 2264:867 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0000ms, 26880ms total)
T0D64 2264:877 JLINK_IsHalted()  returns FALSE (0001ms, 26881ms total)
T0D64 2264:979 JLINK_IsHalted()  returns FALSE (0001ms, 26881ms total)
T0D64 2265:081 JLINK_IsHalted()  returns FALSE (0001ms, 26881ms total)
T0D64 2265:182 JLINK_IsHalted()  returns FALSE (0001ms, 26881ms total)
T0D64 2265:284 JLINK_IsHalted()  returns FALSE (0001ms, 26881ms total)
T3A8C 2265:376 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26881ms total)
T3A8C 2265:377 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0001ms, 26882ms total)
T3A8C 2265:378 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0002ms, 26884ms total)
T3A8C 2265:380 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 26885ms total)
T3A8C 2265:381 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 78 0F 29 45  returns 0x04 (0001ms, 26886ms total)
T3A8C 2265:382 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 26887ms total)
T3A8C 2265:383 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 26889ms total)
T3A8C 2265:385 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 26890ms total)
T3A8C 2265:386 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 26891ms total)
T3A8C 2265:388 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26892ms total)
T3A8C 2265:389 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0001ms, 26893ms total)
T0D64 2265:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 26893ms total)
T3A8C 2265:390 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 26894ms total)
T3A8C 2265:391 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 26896ms total)
T3A8C 2265:393 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 78 0F 29 45  returns 0x04 (0001ms, 26897ms total)
T3A8C 2265:394 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 26898ms total)
T3A8C 2265:395 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 26900ms total)
T3A8C 2265:397 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 26901ms total)
T3A8C 2265:398 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 26902ms total)
T3A8C 2265:406 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26903ms total)
T3A8C 2265:407 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0001ms, 26904ms total)
T3A8C 2265:408 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 26905ms total)
T3A8C 2265:409 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 26906ms total)
T3A8C 2265:410 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 2C 87 2F 45  returns 0x04 (0001ms, 26907ms total)
T3A8C 2265:411 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 26908ms total)
T3A8C 2265:412 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 26909ms total)
T3A8C 2265:413 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 26910ms total)
T3A8C 2265:414 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 26911ms total)
T3A8C 2265:416 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26912ms total)
T3A8C 2265:417 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0001ms, 26913ms total)
T3A8C 2265:418 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 26914ms total)
T3A8C 2265:419 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 26915ms total)
T3A8C 2265:420 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 2C 87 2F 45  returns 0x04 (0001ms, 26916ms total)
T3A8C 2265:421 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 26917ms total)
T3A8C 2265:422 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 26918ms total)
T3A8C 2265:423 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 26919ms total)
T3A8C 2265:424 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0002ms, 26921ms total)
T3A8C 2265:434 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 26922ms total)
T0D64 2265:449 JLINK_IsHalted()  returns FALSE (0001ms, 26923ms total)
T0D64 2265:551 JLINK_IsHalted()  returns FALSE (0001ms, 26923ms total)
T0D64 2265:653 JLINK_IsHalted()  returns FALSE (0001ms, 26923ms total)
T0D64 2265:755 JLINK_IsHalted()  returns FALSE (0002ms, 26924ms total)
T0D64 2265:858 JLINK_IsHalted()  returns FALSE (0001ms, 26923ms total)
T0D64 2265:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 26922ms total)
T3A8C 2265:960 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 26924ms total)
T3A8C 2265:962 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0001ms, 26925ms total)
T3A8C 2265:963 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0002ms, 26927ms total)
T3A8C 2265:965 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 26929ms total)
T3A8C 2265:967 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 93 4F 88 45  returns 0x04 (0001ms, 26930ms total)
T3A8C 2265:980 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 26931ms total)
T3A8C 2265:981 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 26932ms total)
T3A8C 2265:982 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 26933ms total)
T3A8C 2265:983 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 26934ms total)
T3A8C 2265:993 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 26936ms total)
T0D64 2266:011 JLINK_IsHalted()  returns FALSE (0001ms, 26937ms total)
T0D64 2266:113 JLINK_IsHalted()  returns FALSE (0000ms, 26936ms total)
T0D64 2266:214 JLINK_IsHalted()  returns FALSE (0001ms, 26937ms total)
T0D64 2266:316 JLINK_IsHalted()  returns FALSE (0001ms, 26937ms total)
T0D64 2266:418 JLINK_IsHalted()  returns FALSE (0002ms, 26938ms total)
T0D64 2266:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 26936ms total)
T3A8C 2266:520 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26937ms total)
T3A8C 2266:521 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0003ms, 26940ms total)
T3A8C 2266:524 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0002ms, 26942ms total)
T3A8C 2266:526 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 26943ms total)
T3A8C 2266:527 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: F3 C9 B1 45  returns 0x04 (0002ms, 26945ms total)
T3A8C 2266:540 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 26947ms total)
T3A8C 2266:542 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 26949ms total)
T3A8C 2266:544 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 26951ms total)
T3A8C 2266:546 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 26952ms total)
T3A8C 2266:561 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0003ms, 26955ms total)
T0D64 2266:578 JLINK_IsHalted()  returns FALSE (0002ms, 26957ms total)
T0D64 2266:680 JLINK_IsHalted()  returns FALSE (0002ms, 26957ms total)
T0D64 2266:783 JLINK_IsHalted()  returns FALSE (0001ms, 26956ms total)
T0D64 2266:884 JLINK_IsHalted()  returns FALSE (0001ms, 26956ms total)
T0D64 2266:986 JLINK_IsHalted()  returns FALSE (0000ms, 26955ms total)
T0D64 2267:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 26955ms total)
T3A8C 2267:088 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0003ms, 26958ms total)
T3A8C 2267:091 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 26960ms total)
T3A8C 2267:093 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 26961ms total)
T3A8C 2267:094 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 26962ms total)
T3A8C 2267:095 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: D7 BC D4 45  returns 0x04 (0002ms, 26964ms total)
T3A8C 2267:107 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 26966ms total)
T3A8C 2267:109 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 26967ms total)
T3A8C 2267:110 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 26968ms total)
T3A8C 2267:111 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 26969ms total)
T3A8C 2267:122 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 26970ms total)
T0D64 2267:136 JLINK_IsHalted()  returns FALSE (0002ms, 26972ms total)
T0D64 2267:239 JLINK_IsHalted()  returns FALSE (0001ms, 26971ms total)
T0D64 2267:342 JLINK_IsHalted()  returns FALSE (0001ms, 26971ms total)
T0D64 2267:444 JLINK_IsHalted()  returns FALSE (0001ms, 26971ms total)
T0D64 2267:545 JLINK_IsHalted()  returns FALSE (0001ms, 26971ms total)
T0D64 2267:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 26970ms total)
T3A8C 2267:647 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 26971ms total)
T3A8C 2267:648 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 26973ms total)
T3A8C 2267:650 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 26974ms total)
T3A8C 2267:651 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 26975ms total)
T3A8C 2267:652 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: BE C4 F8 45  returns 0x04 (0002ms, 26977ms total)
T3A8C 2267:662 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 26979ms total)
T3A8C 2267:664 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 26980ms total)
T3A8C 2267:665 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 26982ms total)
T3A8C 2267:667 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 26982ms total)
T3A8C 2267:677 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 26983ms total)
T0D64 2267:696 JLINK_IsHalted()  returns FALSE (0001ms, 26984ms total)
T0D64 2267:798 JLINK_IsHalted()  returns FALSE (0002ms, 26985ms total)
T0D64 2267:900 JLINK_IsHalted()  returns FALSE (0001ms, 26984ms total)
T0D64 2268:002 JLINK_IsHalted()  returns FALSE (0002ms, 26985ms total)
T0D64 2268:104 JLINK_IsHalted()  returns FALSE (0001ms, 26984ms total)
T0D64 2268:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 26983ms total)
T3A8C 2268:205 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0003ms, 26986ms total)
T3A8C 2268:208 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0001ms, 26987ms total)
T3A8C 2268:209 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 26988ms total)
T3A8C 2268:210 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 26990ms total)
T3A8C 2268:212 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 6F 75 09 46  returns 0x04 (0001ms, 26991ms total)
T3A8C 2268:224 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 26993ms total)
T3A8C 2268:226 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 26994ms total)
T3A8C 2268:227 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 26996ms total)
T3A8C 2268:229 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 26997ms total)
T3A8C 2268:240 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 26999ms total)
T0D64 2268:263 JLINK_IsHalted()  returns FALSE (0001ms, 27000ms total)
T0D64 2268:364 JLINK_IsHalted()  returns FALSE (0002ms, 27001ms total)
T0D64 2268:467 JLINK_IsHalted()  returns FALSE (0002ms, 27001ms total)
T0D64 2268:570 JLINK_IsHalted()  returns FALSE (0001ms, 27000ms total)
T0D64 2268:671 JLINK_IsHalted()  returns FALSE (0001ms, 27000ms total)
T0D64 2268:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 26999ms total)
T3A8C 2268:773 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 27001ms total)
T3A8C 2268:775 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27003ms total)
T3A8C 2268:777 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0002ms, 27005ms total)
T3A8C 2268:779 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 27007ms total)
T3A8C 2268:781 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: CA 63 0E 46  returns 0x04 (0002ms, 27009ms total)
T3A8C 2268:795 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 27011ms total)
T3A8C 2268:797 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 27013ms total)
T3A8C 2268:799 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 27014ms total)
T3A8C 2268:800 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0002ms, 27016ms total)
T3A8C 2268:812 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27018ms total)
T0D64 2268:828 JLINK_IsHalted()  returns FALSE (0001ms, 27019ms total)
T0D64 2268:930 JLINK_IsHalted()  returns FALSE (0001ms, 27019ms total)
T0D64 2269:032 JLINK_IsHalted()  returns FALSE (0001ms, 27019ms total)
T0D64 2269:134 JLINK_IsHalted()  returns FALSE (0001ms, 27019ms total)
T0D64 2269:236 JLINK_IsHalted()  returns FALSE (0000ms, 27018ms total)
T0D64 2269:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27018ms total)
T3A8C 2269:338 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 27019ms total)
T3A8C 2269:339 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0001ms, 27020ms total)
T3A8C 2269:340 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0002ms, 27022ms total)
T3A8C 2269:342 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 27023ms total)
T3A8C 2269:343 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 35 FD 0E 46  returns 0x04 (0002ms, 27025ms total)
T3A8C 2269:354 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 27026ms total)
T3A8C 2269:355 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 27027ms total)
T3A8C 2269:357 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 27029ms total)
T3A8C 2269:358 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27030ms total)
T3A8C 2269:366 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27032ms total)
T0D64 2269:384 JLINK_IsHalted()  returns FALSE (0001ms, 27033ms total)
T0D64 2269:487 JLINK_IsHalted()  returns FALSE (0001ms, 27033ms total)
T0D64 2269:588 JLINK_IsHalted()  returns FALSE (0002ms, 27034ms total)
T0D64 2269:691 JLINK_IsHalted()  returns FALSE (0001ms, 27033ms total)
T0D64 2269:793 JLINK_IsHalted()  returns FALSE (0001ms, 27033ms total)
T0D64 2269:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27032ms total)
T3A8C 2269:895 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 27034ms total)
T3A8C 2269:897 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27036ms total)
T3A8C 2269:899 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0002ms, 27038ms total)
T3A8C 2269:901 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 27040ms total)
T3A8C 2269:903 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 90 DA 0D 46  returns 0x04 (0001ms, 27041ms total)
T3A8C 2269:914 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 27042ms total)
T3A8C 2269:915 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 27044ms total)
T3A8C 2269:917 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 27046ms total)
T3A8C 2269:919 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27047ms total)
T3A8C 2269:931 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27049ms total)
T0D64 2269:947 JLINK_IsHalted()  returns FALSE (0001ms, 27050ms total)
T0D64 2270:050 JLINK_IsHalted()  returns FALSE (0001ms, 27050ms total)
T0D64 2270:152 JLINK_IsHalted()  returns FALSE (0001ms, 27050ms total)
T0D64 2270:254 JLINK_IsHalted()  returns FALSE (0002ms, 27051ms total)
T0D64 2270:357 JLINK_IsHalted()  returns FALSE (0001ms, 27050ms total)
T0D64 2270:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27049ms total)
T3A8C 2270:459 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 27051ms total)
T3A8C 2270:461 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0001ms, 27052ms total)
T3A8C 2270:462 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 27053ms total)
T3A8C 2270:463 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 27054ms total)
T3A8C 2270:464 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: CF 84 0A 46  returns 0x04 (0001ms, 27055ms total)
T3A8C 2270:476 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 27057ms total)
T3A8C 2270:478 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 27058ms total)
T3A8C 2270:479 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 27060ms total)
T3A8C 2270:481 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27061ms total)
T3A8C 2270:492 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27063ms total)
T0D64 2270:509 JLINK_IsHalted()  returns FALSE (0001ms, 27064ms total)
T0D64 2270:611 JLINK_IsHalted()  returns FALSE (0002ms, 27065ms total)
T0D64 2270:713 JLINK_IsHalted()  returns FALSE (0001ms, 27064ms total)
T0D64 2270:816 JLINK_IsHalted()  returns FALSE (0001ms, 27064ms total)
T0D64 2270:919 JLINK_IsHalted()  returns FALSE (0001ms, 27064ms total)
T0D64 2271:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27063ms total)
T3A8C 2271:020 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 27065ms total)
T3A8C 2271:022 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27067ms total)
T3A8C 2271:024 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 27068ms total)
T3A8C 2271:025 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 27069ms total)
T3A8C 2271:026 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 38 99 04 46  returns 0x04 (0002ms, 27071ms total)
T3A8C 2271:037 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 27073ms total)
T3A8C 2271:039 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 27075ms total)
T3A8C 2271:041 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0000ms, 27075ms total)
T3A8C 2271:041 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0002ms, 27077ms total)
T3A8C 2271:051 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 27078ms total)
T0D64 2271:071 JLINK_IsHalted()  returns FALSE (0001ms, 27079ms total)
T0D64 2271:173 JLINK_IsHalted()  returns FALSE (0001ms, 27079ms total)
T0D64 2271:275 JLINK_IsHalted()  returns FALSE (0002ms, 27080ms total)
T0D64 2271:378 JLINK_IsHalted()  returns FALSE (0001ms, 27079ms total)
T0D64 2271:480 JLINK_IsHalted()  returns FALSE (0001ms, 27079ms total)
T0D64 2271:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27078ms total)
T3A8C 2271:583 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 27079ms total)
T3A8C 2271:584 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27081ms total)
T3A8C 2271:586 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 27082ms total)
T3A8C 2271:587 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 27083ms total)
T3A8C 2271:588 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 59 83 03 46  returns 0x04 (0001ms, 27084ms total)
T3A8C 2271:597 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 27086ms total)
T3A8C 2271:599 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 27088ms total)
T3A8C 2271:601 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 27089ms total)
T3A8C 2271:602 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27090ms total)
T3A8C 2271:615 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27093ms total)
T0D64 2271:630 JLINK_IsHalted()  returns FALSE (0001ms, 27094ms total)
T0D64 2271:732 JLINK_IsHalted()  returns FALSE (0002ms, 27095ms total)
T0D64 2271:835 JLINK_IsHalted()  returns FALSE (0001ms, 27094ms total)
T0D64 2271:936 JLINK_IsHalted()  returns FALSE (0002ms, 27095ms total)
T0D64 2272:039 JLINK_IsHalted()  returns FALSE (0001ms, 27094ms total)
T0D64 2272:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27093ms total)
T3A8C 2272:141 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 27094ms total)
T3A8C 2272:142 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27096ms total)
T3A8C 2272:144 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0002ms, 27098ms total)
T3A8C 2272:146 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 27100ms total)
T3A8C 2272:148 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 2D 22 09 46  returns 0x04 (0002ms, 27102ms total)
T3A8C 2272:161 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 27103ms total)
T3A8C 2272:162 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 27104ms total)
T3A8C 2272:163 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 27106ms total)
T3A8C 2272:165 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0002ms, 27108ms total)
T3A8C 2272:179 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 27109ms total)
T0D64 2272:196 JLINK_IsHalted()  returns FALSE (0001ms, 27110ms total)
T0D64 2272:297 JLINK_IsHalted()  returns FALSE (0002ms, 27111ms total)
T0D64 2272:400 JLINK_IsHalted()  returns FALSE (0001ms, 27110ms total)
T0D64 2272:501 JLINK_IsHalted()  returns FALSE (0001ms, 27110ms total)
T0D64 2272:604 JLINK_IsHalted()  returns FALSE (0001ms, 27110ms total)
T0D64 2272:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27109ms total)
T3A8C 2272:708 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0000ms, 27109ms total)
T3A8C 2272:708 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27111ms total)
T3A8C 2272:710 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0002ms, 27113ms total)
T3A8C 2272:712 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 27114ms total)
T3A8C 2272:713 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: FC BA 0E 46  returns 0x04 (0002ms, 27116ms total)
T3A8C 2272:723 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0003ms, 27119ms total)
T3A8C 2272:726 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 27120ms total)
T3A8C 2272:727 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 27122ms total)
T3A8C 2272:729 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27123ms total)
T3A8C 2272:738 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27125ms total)
T0D64 2272:759 JLINK_IsHalted()  returns FALSE (0002ms, 27127ms total)
T0D64 2272:862 JLINK_IsHalted()  returns FALSE (0001ms, 27126ms total)
T0D64 2272:964 JLINK_IsHalted()  returns FALSE (0001ms, 27126ms total)
T0D64 2273:066 JLINK_IsHalted()  returns FALSE (0001ms, 27126ms total)
T0D64 2273:168 JLINK_IsHalted()  returns FALSE (0001ms, 27126ms total)
T0D64 2273:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27125ms total)
T3A8C 2273:271 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 27127ms total)
T3A8C 2273:273 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27129ms total)
T3A8C 2273:275 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0002ms, 27131ms total)
T3A8C 2273:277 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 27132ms total)
T3A8C 2273:278 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: E9 BE 0A 46  returns 0x04 (0001ms, 27133ms total)
T3A8C 2273:288 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 27135ms total)
T3A8C 2273:290 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 27137ms total)
T3A8C 2273:292 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 27138ms total)
T3A8C 2273:293 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27139ms total)
T3A8C 2273:308 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27141ms total)
T0D64 2273:331 JLINK_IsHalted()  returns FALSE (0002ms, 27143ms total)
T0D64 2273:433 JLINK_IsHalted()  returns FALSE (0001ms, 27142ms total)
T0D64 2273:535 JLINK_IsHalted()  returns FALSE (0001ms, 27142ms total)
T0D64 2273:636 JLINK_IsHalted()  returns FALSE (0001ms, 27142ms total)
T0D64 2273:738 JLINK_IsHalted()  returns FALSE (0002ms, 27143ms total)
T0D64 2273:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27141ms total)
T3A8C 2273:841 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 27143ms total)
T3A8C 2273:843 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27145ms total)
T3A8C 2273:845 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 27146ms total)
T3A8C 2273:846 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 27148ms total)
T3A8C 2273:848 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: FB 32 03 46  returns 0x04 (0001ms, 27149ms total)
T3A8C 2273:860 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 27151ms total)
T3A8C 2273:862 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 27152ms total)
T3A8C 2273:863 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 27154ms total)
T3A8C 2273:865 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27155ms total)
T3A8C 2273:885 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 27156ms total)
T0D64 2273:901 JLINK_IsHalted()  returns FALSE (0002ms, 27158ms total)
T0D64 2274:004 JLINK_IsHalted()  returns FALSE (0002ms, 27158ms total)
T0D64 2274:107 JLINK_IsHalted()  returns FALSE (0002ms, 27158ms total)
T0D64 2274:210 JLINK_IsHalted()  returns FALSE (0001ms, 27157ms total)
T0D64 2274:312 JLINK_IsHalted()  returns FALSE (0001ms, 27157ms total)
T0D64 2274:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27156ms total)
T3A8C 2274:414 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 27158ms total)
T3A8C 2274:416 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0000ms, 27158ms total)
T3A8C 2274:416 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0003ms, 27161ms total)
T3A8C 2274:419 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 27163ms total)
T3A8C 2274:421 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 4B 46 04 46  returns 0x04 (0001ms, 27164ms total)
T3A8C 2274:432 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 27166ms total)
T3A8C 2274:434 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 27168ms total)
T3A8C 2274:436 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 27170ms total)
T3A8C 2274:438 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27171ms total)
T3A8C 2274:459 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 27172ms total)
T0D64 2274:478 JLINK_IsHalted()  returns FALSE (0000ms, 27172ms total)
T0D64 2274:580 JLINK_IsHalted()  returns FALSE (0001ms, 27173ms total)
T0D64 2274:682 JLINK_IsHalted()  returns FALSE (0001ms, 27173ms total)
T0D64 2274:784 JLINK_IsHalted()  returns FALSE (0001ms, 27173ms total)
T0D64 2274:886 JLINK_IsHalted()  returns FALSE (0001ms, 27173ms total)
T0D64 2274:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27172ms total)
T3A8C 2274:990 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 27173ms total)
T3A8C 2274:991 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27175ms total)
T3A8C 2274:993 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0002ms, 27177ms total)
T3A8C 2274:995 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 27179ms total)
T3A8C 2274:997 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: E2 1D 0B 46  returns 0x04 (0002ms, 27181ms total)
T3A8C 2275:010 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 27182ms total)
T3A8C 2275:011 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 27184ms total)
T3A8C 2275:013 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 27186ms total)
T3A8C 2275:015 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27187ms total)
T3A8C 2275:029 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27189ms total)
T0D64 2275:046 JLINK_IsHalted()  returns FALSE (0001ms, 27190ms total)
T0D64 2275:147 JLINK_IsHalted()  returns FALSE (0002ms, 27191ms total)
T0D64 2275:249 JLINK_IsHalted()  returns FALSE (0002ms, 27191ms total)
T0D64 2275:352 JLINK_IsHalted()  returns FALSE (0001ms, 27190ms total)
T0D64 2275:454 JLINK_IsHalted()  returns FALSE (0001ms, 27190ms total)
T0D64 2275:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27189ms total)
T3A8C 2275:555 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0003ms, 27192ms total)
T3A8C 2275:558 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27194ms total)
T3A8C 2275:560 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0002ms, 27196ms total)
T3A8C 2275:562 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 27197ms total)
T3A8C 2275:563 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 34 4A 0B 46  returns 0x04 (0001ms, 27198ms total)
T3A8C 2275:575 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 27200ms total)
T3A8C 2275:577 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 27201ms total)
T3A8C 2275:578 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 27202ms total)
T3A8C 2275:579 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27203ms total)
T3A8C 2275:590 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27205ms total)
T0D64 2275:610 JLINK_IsHalted()  returns FALSE (0001ms, 27206ms total)
T0D64 2275:711 JLINK_IsHalted()  returns FALSE (0002ms, 27207ms total)
T0D64 2275:814 JLINK_IsHalted()  returns FALSE (0002ms, 27207ms total)
T0D64 2275:917 JLINK_IsHalted()  returns FALSE (0000ms, 27205ms total)
T0D64 2276:019 JLINK_IsHalted()  returns FALSE (0002ms, 27207ms total)
T0D64 2276:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27205ms total)
T3A8C 2276:122 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 27206ms total)
T3A8C 2276:123 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0001ms, 27207ms total)
T3A8C 2276:124 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 27208ms total)
T3A8C 2276:125 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 27210ms total)
T3A8C 2276:127 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 74 43 08 46  returns 0x04 (0003ms, 27213ms total)
T3A8C 2276:138 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 27214ms total)
T3A8C 2276:139 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 27216ms total)
T3A8C 2276:141 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 27217ms total)
T3A8C 2276:142 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0002ms, 27219ms total)
T3A8C 2276:152 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27221ms total)
T0D64 2276:173 JLINK_IsHalted()  returns FALSE (0001ms, 27222ms total)
T0D64 2276:275 JLINK_IsHalted()  returns FALSE (0001ms, 27222ms total)
T0D64 2276:376 JLINK_IsHalted()  returns FALSE (0002ms, 27223ms total)
T0D64 2276:478 JLINK_IsHalted()  returns FALSE (0001ms, 27222ms total)
T0D64 2276:581 JLINK_IsHalted()  returns FALSE (0002ms, 27223ms total)
T0D64 2276:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27221ms total)
T3A8C 2276:685 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 27223ms total)
T3A8C 2276:687 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0001ms, 27224ms total)
T3A8C 2276:688 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 27225ms total)
T3A8C 2276:689 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 27227ms total)
T3A8C 2276:691 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: E8 CE 06 46  returns 0x04 (0001ms, 27228ms total)
T3A8C 2276:701 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 27229ms total)
T3A8C 2276:702 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0002ms, 27231ms total)
T3A8C 2276:704 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 27233ms total)
T3A8C 2276:706 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27234ms total)
T3A8C 2276:722 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27236ms total)
T0D64 2276:741 JLINK_IsHalted()  returns FALSE (0002ms, 27238ms total)
T0D64 2276:844 JLINK_IsHalted()  returns FALSE (0002ms, 27238ms total)
T0D64 2276:946 JLINK_IsHalted()  returns FALSE (0001ms, 27237ms total)
T0D64 2277:049 JLINK_IsHalted()  returns FALSE (0001ms, 27237ms total)
T0D64 2277:151 JLINK_IsHalted()  returns FALSE (0001ms, 27237ms total)
T0D64 2277:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27236ms total)
T3A8C 2277:253 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 27237ms total)
T3A8C 2277:254 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27239ms total)
T3A8C 2277:256 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 27240ms total)
T3A8C 2277:257 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0001ms, 27241ms total)
T3A8C 2277:258 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 32 69 07 46  returns 0x04 (0001ms, 27242ms total)
T3A8C 2277:267 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0002ms, 27244ms total)
T3A8C 2277:269 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0000ms, 27244ms total)
T3A8C 2277:269 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0002ms, 27246ms total)
T3A8C 2277:271 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0002ms, 27248ms total)
T3A8C 2277:286 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 27249ms total)
T0D64 2277:303 JLINK_IsHalted()  returns FALSE (0001ms, 27250ms total)
T0D64 2277:405 JLINK_IsHalted()  returns FALSE (0001ms, 27250ms total)
T0D64 2277:506 JLINK_IsHalted()  returns FALSE (0002ms, 27251ms total)
T0D64 2277:608 JLINK_IsHalted()  returns FALSE (0001ms, 27250ms total)
T0D64 2277:710 JLINK_IsHalted()  returns FALSE (0001ms, 27250ms total)
T0D64 2277:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 91 4F 03  returns 0x01 (0000ms, 27249ms total)
T3A8C 2277:812 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 27251ms total)
T3A8C 2277:814 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0002ms, 27253ms total)
T3A8C 2277:816 JLINK_ReadMemEx(0x20000074, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x04 (0001ms, 27254ms total)
T3A8C 2277:817 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0002ms, 27256ms total)
T3A8C 2277:819 JLINK_ReadMemEx(0x2000007C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 71 B7 0B 46  returns 0x04 (0000ms, 27256ms total)
T3A8C 2277:829 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0003ms, 27259ms total)
T3A8C 2277:832 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0001ms, 27260ms total)
T3A8C 2277:833 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 27261ms total)
T3A8C 2277:834 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 27262ms total)
T3A8C 2277:843 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 27264ms total)
T0D64 2277:857 JLINK_IsHalted()  returns FALSE (0002ms, 27266ms total)
T0D64 2277:960 JLINK_IsHalted()  returns FALSE (0001ms, 27265ms total)
T0D64 2278:061 JLINK_IsHalted()  returns FALSE (0002ms, 27266ms total)
T0D64 2278:164 JLINK_Halt()  returns 0x00 (0012ms, 27276ms total)
T0D64 2278:176 JLINK_IsHalted()  returns TRUE (0000ms, 27276ms total)
T0D64 2278:176 JLINK_IsHalted()  returns TRUE (0000ms, 27276ms total)
T0D64 2278:176 JLINK_IsHalted()  returns TRUE (0000ms, 27276ms total)
T0D64 2278:176 JLINK_ReadReg(R15 (PC))  returns 0x080019D4 (0000ms, 27276ms total)
T0D64 2278:176 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 27276ms total)
T0D64 2278:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 27277ms total)
T0D64 2278:177 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 27277ms total)
T0D64 2278:177 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 27278ms total)
T0D64 2278:178 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 27280ms total)
T0D64 2278:180 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 27281ms total)
T0D64 2278:181 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 27282ms total)
T0D64 2278:182 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 27284ms total)
T3A8C 2278:823 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 27308ms total)
T3A8C 2278:823  (0024ms, 27308ms total)
T3A8C 2278:823 Closed (0024ms, 27308ms total)
