
T3FC4 1013:294 SEGGER J-Link V6.32i Log File (0000ms, 0007ms total)
T3FC4 1013:294 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0007ms total)
T3FC4 1013:294 Logging started @ 2021-12-01 16:18 (0000ms, 0007ms total)
T3FC4 1013:294 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T3FC4 1013:294 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0025ms total)
T3FC4 1013:294 WEBSRV Webserver running on local port 19080 (0018ms, 0025ms total)
T3FC4 1013:294   returns O.K. (0018ms, 0025ms total)
T3FC4 1013:312 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0025ms total)
T3FC4 1013:312 JLINK_TIF_GetAvailable(...) (0001ms, 0026ms total)
T3FC4 1013:313 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T3FC4 1013:313 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0027ms total)
T3FC4 1013:319 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0003ms, 0030ms total)
T3FC4 1013:322 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0030ms total)
T3FC4 1013:322 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0030ms total)
T3FC4 1013:322 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0030ms total)
T3FC4 1013:322 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T3FC4 1013:333 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0030ms total)
T3FC4 1013:333 JLINK_GetCompileDateTime() (0000ms, 0030ms total)
T3FC4 1013:336 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T3FC4 1013:338 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0030ms total)
T3FC4 1013:357 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0031ms total)
T3FC4 1013:358 JLINK_SetSpeed(500) (0000ms, 0031ms total)
T3FC4 1013:358 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x000110B8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0188ms, 0219ms total)
T3FC4 1013:546 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0219ms total)
T3FC4 1013:546 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0219ms total)
T3FC4 1013:546 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0219ms total)
T3FC4 1013:547 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0219ms total)
T3FC4 1013:547 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0219ms total)
T3FC4 1013:547 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0221ms total)
T3FC4 1013:549 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T3FC4 1013:549 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0221ms total)
T3FC4 1013:549 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0221ms total)
T3FC4 1013:549 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0221ms total)
T3FC4 1013:549 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0221ms total)
T3FC4 1013:549 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0221ms total)
T3FC4 1013:549 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0221ms total)
T3FC4 1013:549 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T3FC4 1013:549 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0222ms total)
T3FC4 1013:550 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T3FC4 1013:550 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T3FC4 1013:550 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0310ms total)
T3FC4 1013:638 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T3FC4 1013:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0311ms total)
T3FC4 1013:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0312ms total)
T3FC4 1013:640 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0313ms total)
T3FC4 1013:650 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0313ms total)
T3FC4 1013:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0313ms total)
T3FC4 1013:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0313ms total)
T3FC4 1013:655 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0313ms total)
T3FC4 1013:660 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0313ms total)
T3FC4 1013:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0315ms total)
T3FC4 1013:667 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0316ms total)
T3FC4 1013:668 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0318ms total)
T3FC4 1013:670 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T3FC4 1013:670 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T3FC4 1013:671 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3FC4 1013:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0329ms total)
T3FC4 1013:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0345ms total)
T3FC4 1013:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0357ms total)
T3FC4 1013:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T3FC4 1013:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0345ms total)
T3FC4 1013:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0350ms total)
T3FC4 1013:717 JLINK_IsHalted()  returns FALSE (0002ms, 0352ms total)
T3FC4 1013:762 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:766 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:769 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:772 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:775 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:778 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:781 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:784 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:787 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:790 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:793 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:796 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3FC4 1013:800 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:803 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3FC4 1013:806 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:809 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:812 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:815 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:818 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:822 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:825 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:828 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:831 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:834 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:837 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:840 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:843 JLINK_IsHalted()  returns FALSE (0002ms, 0352ms total)
T3FC4 1013:847 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:850 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:855 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:858 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:861 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:864 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:867 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:870 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:873 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:876 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:879 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:882 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:885 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:887 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:890 JLINK_IsHalted()  returns FALSE (0002ms, 0352ms total)
T3FC4 1013:894 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:897 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:902 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:905 JLINK_IsHalted()  returns FALSE (0002ms, 0352ms total)
T3FC4 1013:909 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:912 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:915 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:918 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:920 JLINK_IsHalted()  returns FALSE (0002ms, 0352ms total)
T3FC4 1013:923 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:926 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:929 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:932 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:934 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:937 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:940 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:943 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:946 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:949 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:952 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:954 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3FC4 1013:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0363ms total)
T3FC4 1013:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T3FC4 1013:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1013:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3FC4 1014:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0351ms total)
T3FC4 1014:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3FC4 1014:023 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0351ms total)
T3FC4 1014:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3FC4 1014:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3FC4 1014:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3FC4 1014:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3FC4 1014:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0351ms total)
T3FC4 1014:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0358ms total)
T3FC4 1014:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0371ms total)
T3FC4 1014:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T3FC4 1014:043 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0358ms total)
T3FC4 1014:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T3FC4 1014:046 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3FC4 1014:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0369ms total)
T3FC4 1014:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0376ms total)
T3FC4 1014:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0389ms total)
T3FC4 1014:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T3FC4 1014:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0376ms total)
T3FC4 1014:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T3FC4 1014:077 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 22 00 20 65 01 00 08 15 0D 00 08 F5 0B 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 0395ms total)
T3FC4 1014:096 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 04 EB D0 10 40 1C 40 08 80 2A 02 D0 03 E0 00 20 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0405ms total)
T3FC4 1014:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0410ms total)
T3FC4 1014:111 JLINK_IsHalted()  returns FALSE (0002ms, 0412ms total)
T3FC4 1014:119 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T3FC4 1014:122 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T3FC4 1014:125 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T3FC4 1014:127 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T3FC4 1014:130 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T3FC4 1014:133 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T3FC4 1014:136 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T3FC4 1014:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0422ms total)
T3FC4 1014:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T3FC4 1014:151 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0410ms total)
T3FC4 1014:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T3FC4 1014:151 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 61 EB 02 01 4F F0 00 42 02 EA 07 52 CD E9 00 42 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 0429ms total)
T3FC4 1014:170 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 33 42 03 DC 52 42 00 F0 86 F8 10 BD 90 40 10 BD ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0438ms total)
T3FC4 1014:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0445ms total)
T3FC4 1014:186 JLINK_IsHalted()  returns FALSE (0002ms, 0447ms total)
T3FC4 1014:190 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3FC4 1014:197 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3FC4 1014:200 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3FC4 1014:203 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3FC4 1014:206 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3FC4 1014:209 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3FC4 1014:212 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3FC4 1014:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0458ms total)
T3FC4 1014:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T3FC4 1014:227 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0445ms total)
T3FC4 1014:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T3FC4 1014:228 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 20 3A 41 FA 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 0463ms total)
T3FC4 1014:246 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 68 FF F7 0D FC 07 46 1D 48 01 68 38 46 FF F7 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0473ms total)
T3FC4 1014:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0480ms total)
T3FC4 1014:264 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3FC4 1014:267 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3FC4 1014:270 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3FC4 1014:273 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3FC4 1014:276 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3FC4 1014:279 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3FC4 1014:281 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3FC4 1014:284 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3FC4 1014:287 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3FC4 1014:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0493ms total)
T3FC4 1014:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T3FC4 1014:302 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0481ms total)
T3FC4 1014:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T3FC4 1014:303 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: A9 FF 00 7B 78 B9 FF F7 A5 FF 00 22 02 73 FF F7 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 0499ms total)
T3FC4 1014:322 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 C0 72 40 00 20 9C 40 00 4C DD 40 10 B5 04 46 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0508ms total)
T3FC4 1014:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0514ms total)
T3FC4 1014:338 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3FC4 1014:343 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3FC4 1014:347 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3FC4 1014:350 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3FC4 1014:353 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3FC4 1014:356 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3FC4 1014:359 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3FC4 1014:362 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3FC4 1014:365 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3FC4 1014:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0526ms total)
T3FC4 1014:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T3FC4 1014:380 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0514ms total)
T3FC4 1014:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T3FC4 1014:380 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 80 1E 81 B2 46 48 09 30 FF F7 B2 FC 45 49 08 60 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 0533ms total)
T3FC4 1014:399 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 31 46 20 46 00 F0 5C FB 2C 44 62 B6 58 BD 00 00 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0542ms total)
T3FC4 1014:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0549ms total)
T3FC4 1014:415 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T3FC4 1014:421 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T3FC4 1014:423 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T3FC4 1014:426 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T3FC4 1014:429 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T3FC4 1014:432 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T3FC4 1014:435 JLINK_IsHalted()  returns FALSE (0002ms, 0551ms total)
T3FC4 1014:439 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T3FC4 1014:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0562ms total)
T3FC4 1014:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T3FC4 1014:455 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0549ms total)
T3FC4 1014:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T3FC4 1014:455 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 47 F8 00 F0 9F F9 02 22 11 46 20 48 FF F7 C1 FF ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 0568ms total)
T3FC4 1014:474 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 06 F6 34 43 C4 60 F0 BD 01 F0 01 02 1A B1 82 68 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T3FC4 1014:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T3FC4 1014:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T3FC4 1014:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3FC4 1014:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0579ms total)
T3FC4 1014:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0586ms total)
T3FC4 1014:492 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FC4 1014:495 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FC4 1014:498 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FC4 1014:501 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FC4 1014:504 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FC4 1014:507 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FC4 1014:510 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T3FC4 1014:514 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FC4 1014:516 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FC4 1014:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0599ms total)
T3FC4 1014:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T3FC4 1014:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0586ms total)
T3FC4 1014:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T3FC4 1014:534 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 06 46 FE F7 3A FF 04 46 20 0A 8D F8 0C 00 E0 B2 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 0605ms total)
T3FC4 1014:553 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 08 00 40 58 20 F0 01 01 05 EB 85 00 82 00 04 F1 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0615ms total)
T3FC4 1014:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0622ms total)
T3FC4 1014:570 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3FC4 1014:573 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3FC4 1014:576 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3FC4 1014:579 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3FC4 1014:582 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3FC4 1014:585 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3FC4 1014:588 JLINK_IsHalted()  returns FALSE (0002ms, 0624ms total)
T3FC4 1014:592 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3FC4 1014:595 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3FC4 1014:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0635ms total)
T3FC4 1014:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3FC4 1014:610 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0622ms total)
T3FC4 1014:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3FC4 1014:610 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 08 00 81 50 B0 7E 70 B9 05 EB 85 00 81 00 04 F1 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 0641ms total)
T3FC4 1014:629 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 70 B5 04 46 0D 46 00 26 2A 48 00 88 B0 F5 00 7F ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T3FC4 1014:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0657ms total)
T3FC4 1014:645 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3FC4 1014:650 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3FC4 1014:653 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3FC4 1014:656 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3FC4 1014:659 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3FC4 1014:661 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3FC4 1014:664 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3FC4 1014:667 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3FC4 1014:670 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3FC4 1014:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0669ms total)
T3FC4 1014:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3FC4 1014:685 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0657ms total)
T3FC4 1014:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3FC4 1014:686 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 43 E0 4F F4 70 20 FF F7 F1 FE 04 46 00 2C 3C D1 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 0675ms total)
T3FC4 1014:704 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 27 FF 04 21 21 48 00 F0 71 FF 08 21 1F 48 00 F0 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 0684ms total)
T3FC4 1014:713 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0684ms total)
T3FC4 1014:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T3FC4 1014:713 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0684ms total)
T3FC4 1014:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3FC4 1014:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3FC4 1014:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3FC4 1014:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3FC4 1014:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3FC4 1014:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3FC4 1014:713 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 0685ms total)
T3FC4 1014:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3FC4 1014:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3FC4 1014:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3FC4 1014:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3FC4 1014:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3FC4 1014:714 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0685ms total)
T3FC4 1014:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3FC4 1014:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3FC4 1014:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3FC4 1014:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3FC4 1014:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0685ms total)
T3FC4 1014:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0690ms total)
T3FC4 1014:719 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T3FC4 1014:723 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T3FC4 1014:727 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3FC4 1014:730 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3FC4 1014:733 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3FC4 1014:736 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3FC4 1014:739 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3FC4 1014:742 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3FC4 1014:745 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3FC4 1014:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0703ms total)
T3FC4 1014:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3FC4 1014:761 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T3FC4 1014:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T3FC4 1014:761 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: C7 B1 22 68 4F EA 80 0C 0F 27 07 FA 0C F7 BA 43 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 0708ms total)
T3FC4 1014:779 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: F2 D7 6A 3E 70 B5 04 46 0D 46 07 48 30 C0 08 38 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0718ms total)
T3FC4 1014:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0724ms total)
T3FC4 1014:795 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3FC4 1014:798 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3FC4 1014:801 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3FC4 1014:804 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3FC4 1014:806 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3FC4 1014:809 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3FC4 1014:812 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3FC4 1014:815 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3FC4 1014:818 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3FC4 1014:821 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T3FC4 1014:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0737ms total)
T3FC4 1014:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T3FC4 1014:837 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0724ms total)
T3FC4 1014:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T3FC4 1014:837 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 46 5D 23 FA 06 FC 14 48 40 68 C0 F3 C2 25 1D F8 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 0742ms total)
T3FC4 1014:856 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 69 4B 98 42 1F D1 03 6A 23 F0 04 03 03 62 03 6A ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0751ms total)
T3FC4 1014:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0758ms total)
T3FC4 1014:872 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T3FC4 1014:879 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3FC4 1014:882 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3FC4 1014:885 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3FC4 1014:888 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3FC4 1014:891 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3FC4 1014:894 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T3FC4 1014:897 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T3FC4 1014:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0771ms total)
T3FC4 1014:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T3FC4 1014:913 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0758ms total)
T3FC4 1014:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T3FC4 1014:913 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 43 60 43 68 23 F4 00 53 43 60 43 68 54 89 43 EA ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 0777ms total)
T3FC4 1014:932 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 70 47 00 00 0A 88 82 62 29 4A 90 42 20 D0 B0 F1 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0786ms total)
T3FC4 1014:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0793ms total)
T3FC4 1014:948 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3FC4 1014:955 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T3FC4 1014:958 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3FC4 1014:961 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T3FC4 1014:965 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3FC4 1014:968 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3FC4 1014:971 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3FC4 1014:974 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3FC4 1014:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0806ms total)
T3FC4 1014:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T3FC4 1014:990 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0793ms total)
T3FC4 1014:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T3FC4 1014:990 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 07 46 05 E0 02 20 FF F7 9B FB 07 46 00 E0 00 BF ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 0811ms total)
T3FC4 1015:008 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 04 DD 12 48 80 7D 40 1E 10 49 88 75 01 23 00 22 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0821ms total)
T3FC4 1015:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0827ms total)
T3FC4 1015:024 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3FC4 1015:026 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3FC4 1015:029 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3FC4 1015:032 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3FC4 1015:035 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3FC4 1015:038 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3FC4 1015:040 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3FC4 1015:043 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3FC4 1015:046 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3FC4 1015:049 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3FC4 1015:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0839ms total)
T3FC4 1015:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0828ms total)
T3FC4 1015:065 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0828ms total)
T3FC4 1015:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T3FC4 1015:065 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 01 C0 80 41 01 C0 80 41 00 C1 81 40 00 C1 81 40 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 0846ms total)
T3FC4 1015:083 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T3FC4 1015:093 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0856ms total)
T3FC4 1015:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T3FC4 1015:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T3FC4 1015:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T3FC4 1015:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3FC4 1015:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0856ms total)
T3FC4 1015:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0862ms total)
T3FC4 1015:099 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T3FC4 1015:103 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3FC4 1015:106 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3FC4 1015:109 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3FC4 1015:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0875ms total)
T3FC4 1015:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0862ms total)
T3FC4 1015:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0868ms total)
T3FC4 1015:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0881ms total)
T3FC4 1015:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T3FC4 1015:143 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0868ms total)
T3FC4 1015:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T3FC4 1015:198 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0009ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3FC4 1015:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0878ms total)
T3FC4 1015:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0885ms total)
T3FC4 1015:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0898ms total)
T3FC4 1015:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R2, 0x000035B0)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0885ms total)
T3FC4 1015:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0892ms total)
T3FC4 1015:235 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:239 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:242 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T3FC4 1015:245 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T3FC4 1015:249 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:252 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:255 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:258 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:261 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:264 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:267 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:270 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:273 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:276 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:280 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:283 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:286 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:289 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:292 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:295 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:298 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:301 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:304 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:307 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:310 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:313 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:316 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:319 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:322 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:325 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:328 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:331 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:334 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:336 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:339 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3FC4 1015:342 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:345 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:348 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:351 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3FC4 1015:354 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:357 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:360 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:363 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:366 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:369 JLINK_IsHalted()  returns FALSE (0018ms, 0910ms total)
T3FC4 1015:391 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:394 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T3FC4 1015:398 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:401 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3FC4 1015:405 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:408 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:411 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:414 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:417 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3FC4 1015:420 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:423 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:426 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:429 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:432 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T3FC4 1015:434 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:437 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:440 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T3FC4 1015:444 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:447 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:450 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:453 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:456 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:459 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:462 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:465 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3FC4 1015:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0905ms total)
T3FC4 1015:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_ReadReg(R0)  returns 0x39E8FB46 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R2, 0x000035B0)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T3FC4 1015:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0893ms total)
T3FC4 1015:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3FC4 1015:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3FC4 1015:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0893ms total)
T3FC4 1015:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0898ms total)
T3FC4 1015:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0911ms total)
T3FC4 1015:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T3FC4 1015:500 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0898ms total)
T3FC4 1015:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T3FC4 1015:554 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0899ms total)
T3FC4 1015:555 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0899ms total)
T3FC4 1015:555 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0986ms total)
T3FC4 1015:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0993ms total)
T3FC4 1015:682 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1018ms total)
T3FC4 1015:682  (0025ms, 1018ms total)
T3FC4 1015:682 Closed (0025ms, 1018ms total)
