T0980 23206:194 SEGGER J-Link V6.32i Log File (0000ms, 7596ms total)
T0980 23206:194 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 7597ms total)
T0980 23206:194 Logging started @ 2021-12-29 16:03 (0001ms, 7597ms total)
T0980 23206:195 JLINK_SetWarnOutHandler(...) (0000ms, 7597ms total)
T0980 23206:195 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 7612ms total)
T0980 23206:195 WEBSRV Webserver running on local port 19080 (0015ms, 7612ms total)
T0980 23206:195   returns O.K. (0015ms, 7612ms total)
T0980 23206:210 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7612ms total)
T0980 23206:210 JLINK_TIF_GetAvailable(...) (0001ms, 7613ms total)
T0980 23206:211 JLINK_SetErrorOutHandler(...) (0000ms, 7613ms total)
T0980 23206:211 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7614ms total)
T0980 23206:216 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0004ms, 7618ms total)
T0980 23206:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7618ms total)
T0980 23206:220 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 7618ms total)
T0980 23206:220 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7618ms total)
T0980 23206:220 JLINK_GetFirmwareString(...) (0000ms, 7618ms total)
T0980 23206:232 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7618ms total)
T0980 23206:232 JLINK_GetCompileDateTime() (0000ms, 7618ms total)
T0980 23206:237 JLINK_GetFirmwareString(...) (0000ms, 7618ms total)
T0980 23206:239 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 7618ms total)
T0980 23206:258 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7619ms total)
T0980 23206:259 JLINK_SetSpeed(500) (0001ms, 7620ms total)
T0980 23206:260 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010BC8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0187ms, 7807ms total)
T0980 23206:447 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7807ms total)
T0980 23206:447 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7807ms total)
T0980 23206:447 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7807ms total)
T0980 23206:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7807ms total)
T0980 23206:452 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7807ms total)
T0980 23206:452 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7808ms total)
T0980 23206:453 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7808ms total)
T0980 23206:453 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7808ms total)
T0980 23206:453 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7808ms total)
T0980 23206:453 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7808ms total)
T0980 23206:453 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7808ms total)
T0980 23206:453 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7808ms total)
T0980 23206:453 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7808ms total)
T0980 23206:453 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7808ms total)
T0980 23206:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 7809ms total)
T0980 23206:454 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 7810ms total)
T0980 23206:455 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7810ms total)
T0980 23206:455 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 7901ms total)
T0980 23206:546 JLINK_Halt()  returns 0x00 (0000ms, 7901ms total)
T0980 23206:546 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7902ms total)
T0980 23206:547 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7903ms total)
T0980 23206:548 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 7905ms total)
T0980 23206:557 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7906ms total)
T0980 23206:566 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7906ms total)
T0980 23206:566 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7906ms total)
T0980 23206:566 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7906ms total)
T0980 23206:571 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 7906ms total)
T0980 23206:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 7908ms total)
T0980 23206:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 7909ms total)
T0980 23206:580 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7910ms total)
T0980 23206:581 JLINK_Halt()  returns 0x00 (0001ms, 7911ms total)
T0980 23206:582 JLINK_IsHalted()  returns TRUE (0000ms, 7911ms total)
T0980 23206:583 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T0980 23206:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7922ms total)
T0980 23206:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 7941ms total)
T0980 23206:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7954ms total)
T0980 23206:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7941ms total)
T0980 23206:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7941ms total)
T0980 23206:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7941ms total)
T0980 23206:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7945ms total)
T0980 23206:631 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:670 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:673 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:677 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:680 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:685 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:688 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:692 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:695 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:701 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:704 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:709 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:712 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:718 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:721 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:725 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:728 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:733 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:736 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:739 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:742 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:745 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:750 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:753 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:756 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:759 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:764 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:767 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:770 JLINK_IsHalted()  returns FALSE (0002ms, 7947ms total)
T0980 23206:773 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:776 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:782 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:785 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:788 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:791 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:796 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:799 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:802 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:805 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:808 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:812 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:815 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:818 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:821 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:827 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:830 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:832 JLINK_IsHalted()  returns FALSE (0002ms, 7947ms total)
T0980 23206:836 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:839 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:843 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:846 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:849 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:852 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:855 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:861 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:864 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:867 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:870 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:873 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:877 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:880 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:883 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:885 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:888 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:891 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:894 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:897 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:900 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:906 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:909 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:912 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:915 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:918 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:921 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:925 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:928 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:931 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:934 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:938 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:941 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:944 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:948 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:952 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:955 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:958 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:961 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:968 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:972 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:975 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:978 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:981 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:984 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:988 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:991 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:994 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23206:999 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:002 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:005 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:008 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:012 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:015 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:019 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:022 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:025 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:034 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:037 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:040 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:043 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:046 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:049 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:053 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:056 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:061 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:064 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:068 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:071 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:077 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:080 JLINK_IsHalted()  returns FALSE (0001ms, 7946ms total)
T0980 23207:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7958ms total)
T0980 23207:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7945ms total)
T0980 23207:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7945ms total)
T0980 23207:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7945ms total)
T0980 23207:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7951ms total)
T0980 23207:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 7964ms total)
T0980 23207:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7951ms total)
T0980 23207:169 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7951ms total)
T0980 23207:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7951ms total)
T0980 23207:173 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0009ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7960ms total)
T0980 23207:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 7962ms total)
T0980 23207:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7968ms total)
T0980 23207:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 7981ms total)
T0980 23207:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7969ms total)
T0980 23207:203 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7969ms total)
T0980 23207:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7969ms total)
T0980 23207:204 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 08 22 00 20 65 01 00 08 25 0D 00 08 05 0C 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 7988ms total)
T0980 23207:223 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 04 EB D0 10 40 1C 40 08 80 2A 02 D0 03 E0 00 20 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0980 23207:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7998ms total)
T0980 23207:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8003ms total)
T0980 23207:239 JLINK_IsHalted()  returns FALSE (0001ms, 8004ms total)
T0980 23207:248 JLINK_IsHalted()  returns FALSE (0001ms, 8004ms total)
T0980 23207:251 JLINK_IsHalted()  returns FALSE (0001ms, 8004ms total)
T0980 23207:253 JLINK_IsHalted()  returns FALSE (0001ms, 8004ms total)
T0980 23207:256 JLINK_IsHalted()  returns FALSE (0002ms, 8005ms total)
T0980 23207:260 JLINK_IsHalted()  returns FALSE (0001ms, 8004ms total)
T0980 23207:263 JLINK_IsHalted()  returns FALSE (0001ms, 8004ms total)
T0980 23207:266 JLINK_IsHalted()  returns FALSE (0000ms, 8003ms total)
T0980 23207:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8016ms total)
T0980 23207:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8003ms total)
T0980 23207:281 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8003ms total)
T0980 23207:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8003ms total)
T0980 23207:282 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 61 EB 02 01 4F F0 00 42 02 EA 07 52 CD E9 00 42 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 8022ms total)
T0980 23207:301 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 33 42 03 DC 52 42 00 F0 86 F8 10 BD 90 40 10 BD ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 8031ms total)
T0980 23207:310 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8031ms total)
T0980 23207:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8031ms total)
T0980 23207:310 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8031ms total)
T0980 23207:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8031ms total)
T0980 23207:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8031ms total)
T0980 23207:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8031ms total)
T0980 23207:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8032ms total)
T0980 23207:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8032ms total)
T0980 23207:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8039ms total)
T0980 23207:318 JLINK_IsHalted()  returns FALSE (0001ms, 8040ms total)
T0980 23207:322 JLINK_IsHalted()  returns FALSE (0001ms, 8040ms total)
T0980 23207:325 JLINK_IsHalted()  returns FALSE (0001ms, 8040ms total)
T0980 23207:328 JLINK_IsHalted()  returns FALSE (0001ms, 8040ms total)
T0980 23207:331 JLINK_IsHalted()  returns FALSE (0001ms, 8040ms total)
T0980 23207:334 JLINK_IsHalted()  returns FALSE (0001ms, 8040ms total)
T0980 23207:337 JLINK_IsHalted()  returns FALSE (0001ms, 8040ms total)
T0980 23207:341 JLINK_IsHalted()  returns FALSE (0001ms, 8040ms total)
T0980 23207:344 JLINK_IsHalted()  returns FALSE (0001ms, 8040ms total)
T0980 23207:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8052ms total)
T0980 23207:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8039ms total)
T0980 23207:360 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8039ms total)
T0980 23207:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8039ms total)
T0980 23207:360 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 20 3A 41 FA 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 8058ms total)
T0980 23207:379 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 22 48 00 68 FF F7 0C FC 06 46 1D 49 22 48 00 68 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 8067ms total)
T0980 23207:388 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T0980 23207:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8068ms total)
T0980 23207:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8075ms total)
T0980 23207:396 JLINK_IsHalted()  returns FALSE (0000ms, 8075ms total)
T0980 23207:398 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T0980 23207:401 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T0980 23207:404 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T0980 23207:409 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T0980 23207:412 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T0980 23207:415 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T0980 23207:418 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T0980 23207:421 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T0980 23207:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8088ms total)
T0980 23207:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8075ms total)
T0980 23207:437 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8075ms total)
T0980 23207:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8075ms total)
T0980 23207:437 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 0C 00 00 20 00 BF FE E7 00 BF FE E7 00 B5 FF F7 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0020ms, 8095ms total)
T0980 23207:457 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 22 11 4B 20 46 29 46 FF F7 2E FC 0B D8 00 24 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8104ms total)
T0980 23207:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8104ms total)
T0980 23207:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8110ms total)
T0980 23207:472 JLINK_IsHalted()  returns FALSE (0000ms, 8110ms total)
T0980 23207:487 JLINK_IsHalted()  returns FALSE (0002ms, 8112ms total)
T0980 23207:491 JLINK_IsHalted()  returns FALSE (0001ms, 8111ms total)
T0980 23207:493 JLINK_IsHalted()  returns FALSE (0001ms, 8111ms total)
T0980 23207:496 JLINK_IsHalted()  returns FALSE (0001ms, 8111ms total)
T0980 23207:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8123ms total)
T0980 23207:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8110ms total)
T0980 23207:512 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8110ms total)
T0980 23207:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8110ms total)
T0980 23207:512 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 38 01 40 70 B5 01 25 56 48 90 F8 4C 00 02 28 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 8129ms total)
T0980 23207:532 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF F7 52 FC 40 79 06 28 06 DD FF F7 4D FC FF 21 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8138ms total)
T0980 23207:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8138ms total)
T0980 23207:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8145ms total)
T0980 23207:548 JLINK_IsHalted()  returns FALSE (0000ms, 8145ms total)
T0980 23207:553 JLINK_IsHalted()  returns FALSE (0001ms, 8146ms total)
T0980 23207:556 JLINK_IsHalted()  returns FALSE (0002ms, 8147ms total)
T0980 23207:559 JLINK_IsHalted()  returns FALSE (0001ms, 8146ms total)
T0980 23207:562 JLINK_IsHalted()  returns FALSE (0001ms, 8146ms total)
T0980 23207:564 JLINK_IsHalted()  returns FALSE (0002ms, 8147ms total)
T0980 23207:567 JLINK_IsHalted()  returns FALSE (0001ms, 8146ms total)
T0980 23207:570 JLINK_IsHalted()  returns FALSE (0002ms, 8147ms total)
T0980 23207:574 JLINK_IsHalted()  returns FALSE (0001ms, 8146ms total)
T0980 23207:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8158ms total)
T0980 23207:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8145ms total)
T0980 23207:590 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8145ms total)
T0980 23207:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8145ms total)
T0980 23207:590 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 40 13 83 63 83 6B 54 1E 4F F4 40 15 05 EA 04 54 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 8164ms total)
T0980 23207:609 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 02 FA 06 F6 33 43 C3 62 0A 2A 0C DA 04 69 02 EB ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8174ms total)
T0980 23207:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8174ms total)
T0980 23207:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8180ms total)
T0980 23207:625 JLINK_IsHalted()  returns FALSE (0001ms, 8181ms total)
T0980 23207:630 JLINK_IsHalted()  returns FALSE (0001ms, 8181ms total)
T0980 23207:633 JLINK_IsHalted()  returns FALSE (0001ms, 8181ms total)
T0980 23207:636 JLINK_IsHalted()  returns FALSE (0001ms, 8181ms total)
T0980 23207:639 JLINK_IsHalted()  returns FALSE (0001ms, 8181ms total)
T0980 23207:642 JLINK_IsHalted()  returns FALSE (0001ms, 8181ms total)
T0980 23207:645 JLINK_IsHalted()  returns FALSE (0001ms, 8181ms total)
T0980 23207:647 JLINK_IsHalted()  returns FALSE (0002ms, 8182ms total)
T0980 23207:651 JLINK_IsHalted()  returns FALSE (0001ms, 8181ms total)
T0980 23207:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 8192ms total)
T0980 23207:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8180ms total)
T0980 23207:666 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8180ms total)
T0980 23207:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8180ms total)
T0980 23207:667 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: CD E9 00 10 03 21 FF F7 B5 F9 FF F7 AB F9 40 88 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 8199ms total)
T0980 23207:686 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 F0 2A F9 08 B9 00 BF FE E7 04 EB 84 00 81 00 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8209ms total)
T0980 23207:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8209ms total)
T0980 23207:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8215ms total)
T0980 23207:702 JLINK_IsHalted()  returns FALSE (0001ms, 8216ms total)
T0980 23207:707 JLINK_IsHalted()  returns FALSE (0001ms, 8216ms total)
T0980 23207:710 JLINK_IsHalted()  returns FALSE (0001ms, 8216ms total)
T0980 23207:713 JLINK_IsHalted()  returns FALSE (0001ms, 8216ms total)
T0980 23207:716 JLINK_IsHalted()  returns FALSE (0001ms, 8216ms total)
T0980 23207:720 JLINK_IsHalted()  returns FALSE (0001ms, 8216ms total)
T0980 23207:722 JLINK_IsHalted()  returns FALSE (0002ms, 8217ms total)
T0980 23207:726 JLINK_IsHalted()  returns FALSE (0001ms, 8216ms total)
T0980 23207:728 JLINK_IsHalted()  returns FALSE (0001ms, 8216ms total)
T0980 23207:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 8229ms total)
T0980 23207:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8215ms total)
T0980 23207:745 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8215ms total)
T0980 23207:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8215ms total)
T0980 23207:745 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 82 00 04 F1 08 00 81 50 70 7E 01 28 0E D1 05 EB ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 8234ms total)
T0980 23207:764 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 01 F0 10 01 09 B1 03 20 05 E0 03 49 C9 6C 01 F0 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8244ms total)
T0980 23207:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8244ms total)
T0980 23207:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8250ms total)
T0980 23207:780 JLINK_IsHalted()  returns FALSE (0001ms, 8251ms total)
T0980 23207:784 JLINK_IsHalted()  returns FALSE (0002ms, 8252ms total)
T0980 23207:788 JLINK_IsHalted()  returns FALSE (0000ms, 8250ms total)
T0980 23207:791 JLINK_IsHalted()  returns FALSE (0001ms, 8251ms total)
T0980 23207:794 JLINK_IsHalted()  returns FALSE (0001ms, 8251ms total)
T0980 23207:799 JLINK_IsHalted()  returns FALSE (0001ms, 8251ms total)
T0980 23207:802 JLINK_IsHalted()  returns FALSE (0001ms, 8251ms total)
T0980 23207:805 JLINK_IsHalted()  returns FALSE (0001ms, 8251ms total)
T0980 23207:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8263ms total)
T0980 23207:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8250ms total)
T0980 23207:820 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8250ms total)
T0980 23207:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8250ms total)
T0980 23207:820 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: FF F7 1A FF 06 46 06 48 00 69 20 F0 01 00 04 49 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0020ms, 8270ms total)
T0980 23207:840 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 1C 00 04 90 4F F4 40 50 06 90 01 AA 04 21 06 48 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8279ms total)
T0980 23207:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8279ms total)
T0980 23207:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8286ms total)
T0980 23207:856 JLINK_IsHalted()  returns FALSE (0001ms, 8287ms total)
T0980 23207:862 JLINK_IsHalted()  returns FALSE (0001ms, 8287ms total)
T0980 23207:865 JLINK_IsHalted()  returns FALSE (0002ms, 8288ms total)
T0980 23207:869 JLINK_IsHalted()  returns FALSE (0001ms, 8287ms total)
T0980 23207:872 JLINK_IsHalted()  returns FALSE (0001ms, 8287ms total)
T0980 23207:875 JLINK_IsHalted()  returns FALSE (0001ms, 8287ms total)
T0980 23207:878 JLINK_IsHalted()  returns FALSE (0001ms, 8287ms total)
T0980 23207:881 JLINK_IsHalted()  returns FALSE (0001ms, 8287ms total)
T0980 23207:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8299ms total)
T0980 23207:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8286ms total)
T0980 23207:897 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8286ms total)
T0980 23207:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8286ms total)
T0980 23207:898 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 70 47 00 00 10 B5 01 23 03 22 00 21 1C 48 00 F0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 8305ms total)
T0980 23207:917 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 4F F4 00 51 04 48 FF F7 95 FE 00 22 4F F4 00 61 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8314ms total)
T0980 23207:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8314ms total)
T0980 23207:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8321ms total)
T0980 23207:934 JLINK_IsHalted()  returns FALSE (0001ms, 8322ms total)
T0980 23207:939 JLINK_IsHalted()  returns FALSE (0001ms, 8322ms total)
T0980 23207:942 JLINK_IsHalted()  returns FALSE (0001ms, 8322ms total)
T0980 23207:945 JLINK_IsHalted()  returns FALSE (0001ms, 8322ms total)
T0980 23207:948 JLINK_IsHalted()  returns FALSE (0001ms, 8322ms total)
T0980 23207:954 JLINK_IsHalted()  returns FALSE (0002ms, 8323ms total)
T0980 23207:957 JLINK_IsHalted()  returns FALSE (0001ms, 8322ms total)
T0980 23207:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8334ms total)
T0980 23207:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8321ms total)
T0980 23207:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8321ms total)
T0980 23207:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8321ms total)
T0980 23207:974 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: C2 E9 04 10 00 21 91 61 D1 61 20 46 FD F7 62 FF ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 8340ms total)
T0980 23207:993 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 03 48 30 30 40 F8 24 50 24 30 05 55 02 20 E9 E7 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8350ms total)
T0980 23208:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8350ms total)
T0980 23208:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8356ms total)
T0980 23208:009 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T0980 23208:015 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T0980 23208:017 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T0980 23208:020 JLINK_IsHalted()  returns FALSE (0002ms, 8358ms total)
T0980 23208:024 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T0980 23208:027 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T0980 23208:030 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T0980 23208:033 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T0980 23208:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8369ms total)
T0980 23208:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8356ms total)
T0980 23208:049 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8356ms total)
T0980 23208:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8356ms total)
T0980 23208:049 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 03 29 7C D1 BF E0 03 6A 23 F0 01 03 03 62 83 69 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0020ms, 8376ms total)
T0980 23208:069 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF F7 A4 FD 20 48 00 F0 41 F8 23 20 AD F8 00 00 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8385ms total)
T0980 23208:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8385ms total)
T0980 23208:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8391ms total)
T0980 23208:084 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T0980 23208:088 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T0980 23208:091 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T0980 23208:094 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T0980 23208:096 JLINK_IsHalted()  returns FALSE (0002ms, 8393ms total)
T0980 23208:099 JLINK_IsHalted()  returns FALSE (0002ms, 8393ms total)
T0980 23208:103 JLINK_IsHalted()  returns FALSE (0000ms, 8391ms total)
T0980 23208:105 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T0980 23208:108 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T0980 23208:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 8405ms total)
T0980 23208:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8391ms total)
T0980 23208:125 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8391ms total)
T0980 23208:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8391ms total)
T0980 23208:125 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 40 F2 05 40 FF F7 14 FD 09 E0 40 F2 0D 30 FF F7 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 8410ms total)
T0980 23208:144 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 12 68 C1 F3 04 44 01 23 A3 40 9A 43 00 EB 91 53 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8419ms total)
T0980 23208:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8419ms total)
T0980 23208:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8426ms total)
T0980 23208:160 JLINK_IsHalted()  returns FALSE (0001ms, 8427ms total)
T0980 23208:165 JLINK_IsHalted()  returns FALSE (0001ms, 8427ms total)
T0980 23208:168 JLINK_IsHalted()  returns FALSE (0001ms, 8427ms total)
T0980 23208:172 JLINK_IsHalted()  returns FALSE (0001ms, 8427ms total)
T0980 23208:175 JLINK_IsHalted()  returns FALSE (0001ms, 8427ms total)
T0980 23208:179 JLINK_IsHalted()  returns FALSE (0001ms, 8427ms total)
T0980 23208:182 JLINK_IsHalted()  returns FALSE (0001ms, 8428ms total)
T0980 23208:185 JLINK_IsHalted()  returns FALSE (0000ms, 8427ms total)
T0980 23208:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8440ms total)
T0980 23208:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8427ms total)
T0980 23208:201 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8427ms total)
T0980 23208:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8427ms total)
T0980 23208:201 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 03 DB 01 20 FE F7 BA FC 02 E0 00 20 FE F7 B6 FC ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0020ms, 8447ms total)
T0980 23208:221 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 48 37 00 08 74 00 00 20 94 21 00 00 94 13 00 08 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8456ms total)
T0980 23208:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8456ms total)
T0980 23208:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8463ms total)
T0980 23208:237 JLINK_IsHalted()  returns FALSE (0001ms, 8464ms total)
T0980 23208:241 JLINK_IsHalted()  returns FALSE (0001ms, 8464ms total)
T0980 23208:244 JLINK_IsHalted()  returns FALSE (0001ms, 8464ms total)
T0980 23208:247 JLINK_IsHalted()  returns FALSE (0001ms, 8464ms total)
T0980 23208:250 JLINK_IsHalted()  returns FALSE (0001ms, 8464ms total)
T0980 23208:253 JLINK_IsHalted()  returns FALSE (0001ms, 8464ms total)
T0980 23208:256 JLINK_IsHalted()  returns FALSE (0001ms, 8464ms total)
T0980 23208:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8476ms total)
T0980 23208:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8463ms total)
T0980 23208:273 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8463ms total)
T0980 23208:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8463ms total)
T0980 23208:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8469ms total)
T0980 23208:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 8484ms total)
T0980 23208:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8469ms total)
T0980 23208:294 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8469ms total)
T0980 23208:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8469ms total)
T0980 23208:347 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T0980 23208:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 8480ms total)
T0980 23208:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8488ms total)
T0980 23208:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8501ms total)
T0980 23208:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8488ms total)
T0980 23208:379 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R2, 0x00003748)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8488ms total)
T0980 23208:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8489ms total)
T0980 23208:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8489ms total)
T0980 23208:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8489ms total)
T0980 23208:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8489ms total)
T0980 23208:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8494ms total)
T0980 23208:386 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:389 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:392 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:395 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:398 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:401 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:404 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:408 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:411 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:414 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:417 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:420 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:423 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:426 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:429 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:432 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:435 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:438 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:441 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:444 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:447 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:450 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:452 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:455 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:458 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:461 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:464 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:467 JLINK_IsHalted()  returns FALSE (0002ms, 8497ms total)
T0980 23208:471 JLINK_IsHalted()  returns FALSE (0000ms, 8495ms total)
T0980 23208:474 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:477 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:480 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:483 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:486 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:488 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:491 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:497 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:500 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:503 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:506 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:509 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:511 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:514 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:517 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:520 JLINK_IsHalted()  returns FALSE (0002ms, 8497ms total)
T0980 23208:524 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:527 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:530 JLINK_IsHalted()  returns FALSE (0002ms, 8497ms total)
T0980 23208:534 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:537 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:540 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:543 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:546 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:549 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:551 JLINK_IsHalted()  returns FALSE (0002ms, 8497ms total)
T0980 23208:555 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:558 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:561 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:564 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:567 JLINK_IsHalted()  returns FALSE (0000ms, 8495ms total)
T0980 23208:570 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:572 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:575 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:578 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:581 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:584 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:587 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:590 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:593 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:596 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:599 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:602 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:608 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:611 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:614 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:617 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:620 JLINK_IsHalted()  returns FALSE (0001ms, 8496ms total)
T0980 23208:623 JLINK_IsHalted()  returns FALSE (0002ms, 8497ms total)
T0980 23208:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8508ms total)
T0980 23208:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8495ms total)
T0980 23208:640 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:640 JLINK_ReadReg(R0)  returns 0xC2C46440 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R2, 0x00003748)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8495ms total)
T0980 23208:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8495ms total)
T0980 23208:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8501ms total)
T0980 23208:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8514ms total)
T0980 23208:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8501ms total)
T0980 23208:660 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8501ms total)
T0980 23208:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8501ms total)
T0980 23208:715 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 8503ms total)
T0980 23208:717 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8503ms total)
T0980 23208:717 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 8588ms total)
T0980 23208:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 8596ms total)
T0980 23208:832 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 8616ms total)
T0980 23208:832  (0020ms, 8616ms total)
T0980 23208:832 Closed (0020ms, 8616ms total)
