T5D60 19500:649 SEGGER J-Link V6.32i Log File (0000ms, 23628ms total)
T5D60 19500:649 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 23628ms total)
T5D60 19500:649 Logging started @ 2021-12-27 15:00 (0000ms, 23628ms total)
T5D60 19500:649 JLINK_SetWarnOutHandler(...) (0000ms, 23628ms total)
T5D60 19500:649 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 23648ms total)
T5D60 19500:649 WEBSRV Webserver running on local port 19081 (0020ms, 23648ms total)
T5D60 19500:649   returns O.K. (0020ms, 23648ms total)
T5D60 19500:669 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 23648ms total)
T5D60 19500:669 JLINK_TIF_GetAvailable(...) (0001ms, 23649ms total)
T5D60 19500:670 JLINK_SetErrorOutHandler(...) (0000ms, 23649ms total)
T5D60 19500:670 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 23650ms total)
T5D60 19500:673 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0002ms, 23652ms total)
T5D60 19500:675 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23652ms total)
T5D60 19500:675 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 23652ms total)
T5D60 19500:675 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23652ms total)
T5D60 19500:675 JLINK_GetFirmwareString(...) (0000ms, 23652ms total)
T5D60 19500:685 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23652ms total)
T5D60 19500:685 JLINK_GetCompileDateTime() (0000ms, 23652ms total)
T5D60 19500:688 JLINK_GetFirmwareString(...) (0000ms, 23652ms total)
T5D60 19500:691 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 23652ms total)
T5D60 19500:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 23654ms total)
T5D60 19500:701 JLINK_SetSpeed(500) (0000ms, 23654ms total)
T5D60 19500:701 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010C38
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0181ms, 23835ms total)
T5D60 19500:882 JLINK_GetDLLVersion()  returns 63209 (0000ms, 23835ms total)
T5D60 19500:882 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23835ms total)
T5D60 19500:882 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23835ms total)
T5D60 19500:884 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23835ms total)
T5D60 19500:884 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23835ms total)
T5D60 19500:884 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 23837ms total)
T5D60 19500:886 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23837ms total)
T5D60 19500:886 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23837ms total)
T5D60 19500:886 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23837ms total)
T5D60 19500:886 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23837ms total)
T5D60 19500:886 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23837ms total)
T5D60 19500:886 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23837ms total)
T5D60 19500:886 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23837ms total)
T5D60 19500:886 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23837ms total)
T5D60 19500:886 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 23838ms total)
T5D60 19500:887 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23838ms total)
T5D60 19500:887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23838ms total)
T5D60 19500:887 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 23923ms total)
T5D60 19500:972 JLINK_Halt()  returns 0x00 (0000ms, 23923ms total)
T5D60 19500:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 23924ms total)
T5D60 19500:973 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 23925ms total)
T5D60 19500:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 23926ms total)
T5D60 19500:982 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 23927ms total)
T5D60 19500:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23927ms total)
T5D60 19500:986 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23927ms total)
T5D60 19500:986 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23927ms total)
T5D60 19500:990 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 23927ms total)
T5D60 19500:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23928ms total)
T5D60 19500:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 23929ms total)
T5D60 19500:996 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 23931ms total)
T5D60 19500:998 JLINK_Halt()  returns 0x00 (0000ms, 23931ms total)
T5D60 19500:998 JLINK_IsHalted()  returns TRUE (0000ms, 23931ms total)
T5D60 19500:999 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23941ms total)
T5D60 19501:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 23942ms total)
T5D60 19501:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 23955ms total)
T5D60 19501:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 23970ms total)
T5D60 19501:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23955ms total)
T5D60 19501:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23955ms total)
T5D60 19501:041 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 23956ms total)
T5D60 19501:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23956ms total)
T5D60 19501:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23956ms total)
T5D60 19501:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23956ms total)
T5D60 19501:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23956ms total)
T5D60 19501:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23956ms total)
T5D60 19501:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 23962ms total)
T5D60 19501:047 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:087 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:090 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:092 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:095 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:098 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:101 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:105 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:108 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:112 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:114 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:123 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:126 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:129 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:132 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:137 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:140 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:143 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:146 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:152 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:155 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:158 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:160 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:163 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:171 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:175 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:178 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:183 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:186 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:189 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:192 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:198 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:201 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:204 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:207 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:214 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:217 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:220 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:224 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:229 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:232 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:236 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:239 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:246 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:249 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:252 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:255 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:260 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:263 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:265 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:268 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:275 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:278 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:281 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:284 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:287 JLINK_IsHalted()  returns FALSE (0000ms, 23962ms total)
T5D60 19501:290 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:294 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:297 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:300 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:303 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:307 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:310 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:313 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:316 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:322 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:325 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:328 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:331 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:334 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:339 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:342 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:345 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:349 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:356 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:360 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:362 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:366 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:372 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:375 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:379 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:383 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:389 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:392 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:396 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:404 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:408 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:410 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:422 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:425 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:428 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:433 JLINK_IsHalted()  returns FALSE (0002ms, 23964ms total)
T5D60 19501:437 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:439 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:443 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:451 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:454 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:457 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:465 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:468 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:470 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:473 JLINK_IsHalted()  returns FALSE (0001ms, 23963ms total)
T5D60 19501:478 JLINK_IsHalted()  returns FALSE (0000ms, 23962ms total)
T5D60 19501:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 23974ms total)
T5D60 19501:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23962ms total)
T5D60 19501:493 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 23963ms total)
T5D60 19501:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23963ms total)
T5D60 19501:547 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23963ms total)
T5D60 19501:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23963ms total)
T5D60 19501:547 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23963ms total)
T5D60 19501:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23963ms total)
T5D60 19501:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23963ms total)
T5D60 19501:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23963ms total)
T5D60 19501:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23963ms total)
T5D60 19501:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23963ms total)
T5D60 19501:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23963ms total)
T5D60 19501:548 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23964ms total)
T5D60 19501:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 23971ms total)
T5D60 19501:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 23984ms total)
T5D60 19501:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23971ms total)
T5D60 19501:568 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23971ms total)
T5D60 19501:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23971ms total)
T5D60 19501:576 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0009ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23980ms total)
T5D60 19501:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 23981ms total)
T5D60 19501:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 23989ms total)
T5D60 19501:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 24002ms total)
T5D60 19501:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23989ms total)
T5D60 19501:607 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23989ms total)
T5D60 19501:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23989ms total)
T5D60 19501:608 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 08 22 00 20 65 01 00 08 25 0D 00 08 05 0C 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 24008ms total)
T5D60 19501:627 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 04 EB D0 10 40 1C 40 08 80 2A 02 D0 03 E0 00 20 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24018ms total)
T5D60 19501:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 24019ms total)
T5D60 19501:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 24025ms total)
T5D60 19501:644 JLINK_IsHalted()  returns FALSE (0002ms, 24027ms total)
T5D60 19501:655 JLINK_IsHalted()  returns FALSE (0002ms, 24027ms total)
T5D60 19501:659 JLINK_IsHalted()  returns FALSE (0000ms, 24025ms total)
T5D60 19501:661 JLINK_IsHalted()  returns FALSE (0001ms, 24026ms total)
T5D60 19501:667 JLINK_IsHalted()  returns FALSE (0001ms, 24026ms total)
T5D60 19501:670 JLINK_IsHalted()  returns FALSE (0001ms, 24026ms total)
T5D60 19501:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 24038ms total)
T5D60 19501:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24025ms total)
T5D60 19501:687 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 24025ms total)
T5D60 19501:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24025ms total)
T5D60 19501:687 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 61 EB 02 01 4F F0 00 42 02 EA 07 52 CD E9 00 42 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 24043ms total)
T5D60 19501:705 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 33 42 03 DC 52 42 00 F0 86 F8 10 BD 90 40 10 BD ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24052ms total)
T5D60 19501:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 24053ms total)
T5D60 19501:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24053ms total)
T5D60 19501:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24053ms total)
T5D60 19501:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24053ms total)
T5D60 19501:715 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24053ms total)
T5D60 19501:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24053ms total)
T5D60 19501:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24053ms total)
T5D60 19501:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24053ms total)
T5D60 19501:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24053ms total)
T5D60 19501:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 24053ms total)
T5D60 19501:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 24060ms total)
T5D60 19501:722 JLINK_IsHalted()  returns FALSE (0001ms, 24061ms total)
T5D60 19501:731 JLINK_IsHalted()  returns FALSE (0001ms, 24061ms total)
T5D60 19501:734 JLINK_IsHalted()  returns FALSE (0001ms, 24061ms total)
T5D60 19501:737 JLINK_IsHalted()  returns FALSE (0001ms, 24061ms total)
T5D60 19501:739 JLINK_IsHalted()  returns FALSE (0001ms, 24061ms total)
T5D60 19501:746 JLINK_IsHalted()  returns FALSE (0001ms, 24061ms total)
T5D60 19501:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 24074ms total)
T5D60 19501:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24060ms total)
T5D60 19501:763 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 24060ms total)
T5D60 19501:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24060ms total)
T5D60 19501:764 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 20 3A 41 FA 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 24078ms total)
T5D60 19501:782 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 22 48 00 68 FF F7 0C FC 06 46 1D 49 22 48 00 68 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 24087ms total)
T5D60 19501:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 24094ms total)
T5D60 19501:798 JLINK_IsHalted()  returns FALSE (0001ms, 24095ms total)
T5D60 19501:811 JLINK_IsHalted()  returns FALSE (0002ms, 24096ms total)
T5D60 19501:815 JLINK_IsHalted()  returns FALSE (0001ms, 24095ms total)
T5D60 19501:818 JLINK_IsHalted()  returns FALSE (0001ms, 24095ms total)
T5D60 19501:823 JLINK_IsHalted()  returns FALSE (0001ms, 24095ms total)
T5D60 19501:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 24109ms total)
T5D60 19501:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24094ms total)
T5D60 19501:841 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 24094ms total)
T5D60 19501:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24094ms total)
T5D60 19501:841 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 0C 00 00 20 00 BF FE E7 00 BF FE E7 00 B5 FF F7 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 24113ms total)
T5D60 19501:860 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 22 11 4B 20 46 29 46 FF F7 2E FC 0B D8 00 24 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 24122ms total)
T5D60 19501:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 24129ms total)
T5D60 19501:876 JLINK_IsHalted()  returns FALSE (0001ms, 24130ms total)
T5D60 19501:887 JLINK_IsHalted()  returns FALSE (0001ms, 24130ms total)
T5D60 19501:890 JLINK_IsHalted()  returns FALSE (0001ms, 24130ms total)
T5D60 19501:893 JLINK_IsHalted()  returns FALSE (0001ms, 24130ms total)
T5D60 19501:901 JLINK_IsHalted()  returns FALSE (0001ms, 24130ms total)
T5D60 19501:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 24142ms total)
T5D60 19501:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24129ms total)
T5D60 19501:916 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 24129ms total)
T5D60 19501:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24129ms total)
T5D60 19501:916 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 38 01 40 70 B5 01 25 56 48 90 F8 4C 00 02 28 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 24147ms total)
T5D60 19501:934 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF F7 52 FC 40 79 06 28 06 DD FF F7 4D FC FF 21 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24156ms total)
T5D60 19501:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24157ms total)
T5D60 19501:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24157ms total)
T5D60 19501:944 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24157ms total)
T5D60 19501:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24157ms total)
T5D60 19501:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24157ms total)
T5D60 19501:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24157ms total)
T5D60 19501:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24157ms total)
T5D60 19501:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 24157ms total)
T5D60 19501:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 24163ms total)
T5D60 19501:950 JLINK_IsHalted()  returns FALSE (0002ms, 24165ms total)
T5D60 19501:965 JLINK_IsHalted()  returns FALSE (0001ms, 24164ms total)
T5D60 19501:968 JLINK_IsHalted()  returns FALSE (0001ms, 24164ms total)
T5D60 19501:971 JLINK_IsHalted()  returns FALSE (0001ms, 24164ms total)
T5D60 19501:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 24176ms total)
T5D60 19501:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24163ms total)
T5D60 19501:990 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 24163ms total)
T5D60 19501:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24163ms total)
T5D60 19501:990 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 40 13 83 63 83 6B 54 1E 4F F4 40 15 05 EA 04 54 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 24182ms total)
T5D60 19502:009 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 02 FA 06 F6 33 43 C3 62 0A 2A 0C DA 04 69 02 EB ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24192ms total)
T5D60 19502:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 24193ms total)
T5D60 19502:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24193ms total)
T5D60 19502:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24193ms total)
T5D60 19502:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24193ms total)
T5D60 19502:020 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24193ms total)
T5D60 19502:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24193ms total)
T5D60 19502:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24193ms total)
T5D60 19502:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24193ms total)
T5D60 19502:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24193ms total)
T5D60 19502:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 24193ms total)
T5D60 19502:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 24200ms total)
T5D60 19502:027 JLINK_IsHalted()  returns FALSE (0002ms, 24202ms total)
T5D60 19502:043 JLINK_IsHalted()  returns FALSE (0002ms, 24202ms total)
T5D60 19502:047 JLINK_IsHalted()  returns FALSE (0002ms, 24202ms total)
T5D60 19502:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 24214ms total)
T5D60 19502:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24200ms total)
T5D60 19502:073 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 24200ms total)
T5D60 19502:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24200ms total)
T5D60 19502:074 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: CD E9 00 10 03 21 FF F7 B5 F9 FF F7 AB F9 40 88 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 24219ms total)
T5D60 19502:093 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 F0 2A F9 08 B9 00 BF FE E7 04 EB 84 00 81 00 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24229ms total)
T5D60 19502:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 24230ms total)
T5D60 19502:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24230ms total)
T5D60 19502:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 24230ms total)
T5D60 19502:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 24237ms total)
T5D60 19502:111 JLINK_IsHalted()  returns FALSE (0002ms, 24239ms total)
T5D60 19502:131 JLINK_IsHalted()  returns FALSE (0002ms, 24239ms total)
T5D60 19502:135 JLINK_IsHalted()  returns FALSE (0002ms, 24239ms total)
T5D60 19502:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 24252ms total)
T5D60 19502:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24237ms total)
T5D60 19502:154 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 24237ms total)
T5D60 19502:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24237ms total)
T5D60 19502:154 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 82 00 04 F1 08 00 81 50 70 7E 01 28 0E D1 05 EB ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 24256ms total)
T5D60 19502:173 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 40 F2 05 30 00 F0 14 F8 4F F4 41 70 00 F0 10 F8 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24265ms total)
T5D60 19502:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 24265ms total)
T5D60 19502:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 24271ms total)
T5D60 19502:188 JLINK_IsHalted()  returns FALSE (0002ms, 24273ms total)
T5D60 19502:194 JLINK_IsHalted()  returns FALSE (0002ms, 24273ms total)
T5D60 19502:198 JLINK_IsHalted()  returns FALSE (0002ms, 24273ms total)
T5D60 19502:201 JLINK_IsHalted()  returns FALSE (0001ms, 24272ms total)
T5D60 19502:205 JLINK_IsHalted()  returns FALSE (0001ms, 24272ms total)
T5D60 19502:214 JLINK_IsHalted()  returns FALSE (0002ms, 24273ms total)
T5D60 19502:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 24285ms total)
T5D60 19502:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24271ms total)
T5D60 19502:232 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 24271ms total)
T5D60 19502:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24271ms total)
T5D60 19502:233 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 30 B5 05 46 36 48 00 88 B0 F5 00 7F 48 D9 35 48 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 24290ms total)
T5D60 19502:252 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 F0 C0 FF 00 21 14 48 00 F0 AC FF 00 21 12 48 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24299ms total)
T5D60 19502:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24301ms total)
T5D60 19502:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 24301ms total)
T5D60 19502:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 24307ms total)
T5D60 19502:269 JLINK_IsHalted()  returns FALSE (0001ms, 24308ms total)
T5D60 19502:275 JLINK_IsHalted()  returns FALSE (0001ms, 24308ms total)
T5D60 19502:278 JLINK_IsHalted()  returns FALSE (0001ms, 24308ms total)
T5D60 19502:281 JLINK_IsHalted()  returns FALSE (0001ms, 24308ms total)
T5D60 19502:284 JLINK_IsHalted()  returns FALSE (0002ms, 24309ms total)
T5D60 19502:288 JLINK_IsHalted()  returns FALSE (0001ms, 24308ms total)
T5D60 19502:291 JLINK_IsHalted()  returns FALSE (0001ms, 24308ms total)
T5D60 19502:295 JLINK_IsHalted()  returns FALSE (0000ms, 24307ms total)
T5D60 19502:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 24321ms total)
T5D60 19502:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24307ms total)
T5D60 19502:318 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 24307ms total)
T5D60 19502:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24307ms total)
T5D60 19502:318 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 87 40 1F 40 27 61 22 60 47 1C B8 B2 08 28 DE D3 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0020ms, 24327ms total)
T5D60 19502:338 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 02 4A 11 60 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0008ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24335ms total)
T5D60 19502:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 24335ms total)
T5D60 19502:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 24342ms total)
T5D60 19502:354 JLINK_IsHalted()  returns FALSE (0001ms, 24343ms total)
T5D60 19502:362 JLINK_IsHalted()  returns FALSE (0002ms, 24344ms total)
T5D60 19502:366 JLINK_IsHalted()  returns FALSE (0002ms, 24344ms total)
T5D60 19502:371 JLINK_IsHalted()  returns FALSE (0002ms, 24344ms total)
T5D60 19502:374 JLINK_IsHalted()  returns FALSE (0001ms, 24343ms total)
T5D60 19502:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 24355ms total)
T5D60 19502:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24342ms total)
T5D60 19502:394 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 24342ms total)
T5D60 19502:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24342ms total)
T5D60 19502:394 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 40 68 C0 F3 81 00 0A 90 0A 98 20 B1 01 28 04 D0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 24361ms total)
T5D60 19502:413 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 01 D3 01 20 0F E0 60 1E 4F F0 E0 21 48 61 0F 21 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T5D60 19502:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 24371ms total)
T5D60 19502:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 24378ms total)
T5D60 19502:430 JLINK_IsHalted()  returns FALSE (0001ms, 24379ms total)
T5D60 19502:434 JLINK_IsHalted()  returns FALSE (0001ms, 24379ms total)
T5D60 19502:437 JLINK_IsHalted()  returns FALSE (0002ms, 24380ms total)
T5D60 19502:441 JLINK_IsHalted()  returns FALSE (0001ms, 24379ms total)
T5D60 19502:447 JLINK_IsHalted()  returns FALSE (0001ms, 24379ms total)
T5D60 19502:449 JLINK_IsHalted()  returns FALSE (0000ms, 24378ms total)
T5D60 19502:451 JLINK_IsHalted()  returns FALSE (0002ms, 24380ms total)
T5D60 19502:455 JLINK_IsHalted()  returns FALSE (0001ms, 24379ms total)
T5D60 19502:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 24391ms total)
T5D60 19502:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24378ms total)
T5D60 19502:471 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 24378ms total)
T5D60 19502:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24378ms total)
T5D60 19502:472 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 43 60 43 68 23 F4 00 63 43 60 43 68 54 89 43 EA ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 24397ms total)
T5D60 19502:491 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 41 FD 36 E0 40 F2 01 40 FF F7 4C FD 40 F2 01 40 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 24406ms total)
T5D60 19502:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 24412ms total)
T5D60 19502:507 JLINK_IsHalted()  returns FALSE (0001ms, 24413ms total)
T5D60 19502:515 JLINK_IsHalted()  returns FALSE (0001ms, 24413ms total)
T5D60 19502:518 JLINK_IsHalted()  returns FALSE (0001ms, 24413ms total)
T5D60 19502:520 JLINK_IsHalted()  returns FALSE (0001ms, 24413ms total)
T5D60 19502:526 JLINK_IsHalted()  returns FALSE (0001ms, 24413ms total)
T5D60 19502:529 JLINK_IsHalted()  returns FALSE (0001ms, 24413ms total)
T5D60 19502:532 JLINK_IsHalted()  returns FALSE (0002ms, 24414ms total)
T5D60 19502:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 24427ms total)
T5D60 19502:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24412ms total)
T5D60 19502:551 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 24412ms total)
T5D60 19502:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24412ms total)
T5D60 19502:551 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 34 01 40 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 24431ms total)
T5D60 19502:570 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FD F7 92 FC 01 28 22 D1 38 49 08 69 3C 49 FD F7 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 24440ms total)
T5D60 19502:579 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:579 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:579 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:580 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24440ms total)
T5D60 19502:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 24440ms total)
T5D60 19502:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 24447ms total)
T5D60 19502:587 JLINK_IsHalted()  returns FALSE (0001ms, 24448ms total)
T5D60 19502:595 JLINK_IsHalted()  returns FALSE (0001ms, 24448ms total)
T5D60 19502:598 JLINK_IsHalted()  returns FALSE (0002ms, 24449ms total)
T5D60 19502:602 JLINK_IsHalted()  returns FALSE (0001ms, 24448ms total)
T5D60 19502:609 JLINK_IsHalted()  returns FALSE (0001ms, 24448ms total)
T5D60 19502:612 JLINK_IsHalted()  returns FALSE (0001ms, 24448ms total)
T5D60 19502:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 24462ms total)
T5D60 19502:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24447ms total)
T5D60 19502:630 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 24447ms total)
T5D60 19502:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24447ms total)
T5D60 19502:630 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 01 C0 80 41 01 C0 80 41 00 C1 81 40 01 C0 80 41 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 24466ms total)
T5D60 19502:649 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24476ms total)
T5D60 19502:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 24477ms total)
T5D60 19502:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24477ms total)
T5D60 19502:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 24477ms total)
T5D60 19502:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 24485ms total)
T5D60 19502:668 JLINK_IsHalted()  returns FALSE (0001ms, 24486ms total)
T5D60 19502:675 JLINK_IsHalted()  returns FALSE (0001ms, 24486ms total)
T5D60 19502:678 JLINK_IsHalted()  returns FALSE (0001ms, 24486ms total)
T5D60 19502:681 JLINK_IsHalted()  returns FALSE (0001ms, 24486ms total)
T5D60 19502:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 24498ms total)
T5D60 19502:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 24485ms total)
T5D60 19502:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 24493ms total)
T5D60 19502:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 24506ms total)
T5D60 19502:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24493ms total)
T5D60 19502:720 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 24493ms total)
T5D60 19502:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24493ms total)
T5D60 19502:780 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24503ms total)
T5D60 19502:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 24504ms total)
T5D60 19502:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 24505ms total)
T5D60 19502:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 24514ms total)
T5D60 19502:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 24527ms total)
T5D60 19502:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R2, 0x00003660)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 24514ms total)
T5D60 19502:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 24521ms total)
T5D60 19502:821 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:829 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:832 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:835 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:839 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19502:843 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:846 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19502:850 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:853 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:862 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19502:866 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19502:876 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:879 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:882 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:887 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:890 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:893 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19502:896 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19502:900 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:904 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:908 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19502:912 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19502:916 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:926 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:929 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:932 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:936 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:939 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:942 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:945 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:953 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19502:957 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:960 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:969 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:971 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:974 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:977 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:982 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:985 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:988 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:991 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19502:997 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:000 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19503:003 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:006 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:009 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:014 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:016 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:019 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19503:022 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:030 JLINK_IsHalted()  returns FALSE (0002ms, 24523ms total)
T5D60 19503:033 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:039 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:042 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:045 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:048 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:051 JLINK_IsHalted()  returns FALSE (0001ms, 24522ms total)
T5D60 19503:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 24536ms total)
T5D60 19503:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_ReadReg(R0)  returns 0x835F0EC7 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R2, 0x00003660)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 24521ms total)
T5D60 19503:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 24528ms total)
T5D60 19503:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 24541ms total)
T5D60 19503:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24528ms total)
T5D60 19503:089 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 24528ms total)
T5D60 19503:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24528ms total)
T5D60 19503:142 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 24529ms total)
T5D60 19503:143 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24529ms total)
T5D60 19503:143 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 24619ms total)
T5D60 19503:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 24627ms total)
T5D60 19503:254 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 24635ms total)
T5D60 19503:254  (0008ms, 24635ms total)
T5D60 19503:254 Closed (0008ms, 24635ms total)
