T2AF8 083:850 SEGGER J-Link V6.32i Log File (0000ms, 2505ms total)
T2AF8 083:850 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 2505ms total)
T2AF8 083:850 Logging started @ 2021-12-28 08:59 (0000ms, 2505ms total)
T2AF8 083:850 JLINK_SetWarnOutHandler(...) (0000ms, 2505ms total)
T2AF8 083:850 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 2519ms total)
T2AF8 083:850 WEBSRV Webserver running on local port 19080 (0014ms, 2519ms total)
T2AF8 083:850   returns O.K. (0014ms, 2519ms total)
T2AF8 083:864 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2519ms total)
T2AF8 083:864 JLINK_TIF_GetAvailable(...) (0001ms, 2520ms total)
T2AF8 083:865 JLINK_SetErrorOutHandler(...) (0000ms, 2520ms total)
T2AF8 083:865 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 2520ms total)
T2AF8 083:865 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0001ms, 2521ms total)
T2AF8 083:866 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2521ms total)
T2AF8 083:866 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 2521ms total)
T2AF8 083:866 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2521ms total)
T2AF8 083:866 JLINK_GetFirmwareString(...) (0000ms, 2521ms total)
T2AF8 083:866 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2521ms total)
T2AF8 083:866 JLINK_GetCompileDateTime() (0000ms, 2521ms total)
T2AF8 083:866 JLINK_GetFirmwareString(...) (0000ms, 2521ms total)
T2AF8 083:866 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 2521ms total)
T2AF8 083:866 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2522ms total)
T2AF8 083:867 JLINK_SetSpeed(500) (0000ms, 2522ms total)
T2AF8 083:867 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010BC8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0155ms, 2677ms total)
T2AF8 084:022 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2677ms total)
T2AF8 084:022 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2677ms total)
T2AF8 084:022 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2677ms total)
T2AF8 084:022 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2677ms total)
T2AF8 084:022 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2677ms total)
T2AF8 084:022 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2679ms total)
T2AF8 084:024 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2679ms total)
T2AF8 084:024 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2679ms total)
T2AF8 084:024 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2679ms total)
T2AF8 084:024 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2679ms total)
T2AF8 084:024 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2679ms total)
T2AF8 084:024 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2679ms total)
T2AF8 084:024 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2679ms total)
T2AF8 084:024 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2679ms total)
T2AF8 084:024 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 2680ms total)
T2AF8 084:025 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2680ms total)
T2AF8 084:025 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2680ms total)
T2AF8 084:025 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 2768ms total)
T2AF8 084:114 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2768ms total)
T2AF8 084:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2768ms total)
T2AF8 084:114 JLINK_Halt()  returns 0x00 (0000ms, 2768ms total)
T2AF8 084:114 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2769ms total)
T2AF8 084:115 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2770ms total)
T2AF8 084:116 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2772ms total)
T2AF8 084:118 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2773ms total)
T2AF8 084:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2773ms total)
T2AF8 084:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2773ms total)
T2AF8 084:119 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2773ms total)
T2AF8 084:119 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 2773ms total)
T2AF8 084:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2774ms total)
T2AF8 084:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 2777ms total)
T2AF8 084:123 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2780ms total)
T2AF8 084:126 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2780ms total)
T2AF8 084:126 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2780ms total)
T2AF8 084:141 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2780ms total)
T2AF8 084:203 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2780ms total)
T2AF8 084:203 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 2867ms total)
T2AF8 084:290 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2867ms total)
T2AF8 084:290 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2867ms total)
T2AF8 084:290 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0003ms, 2870ms total)
T2AF8 084:293 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2870ms total)
T2AF8 085:274 JLINK_ReadReg(R0)  returns 0x00000014 (0003ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R1)  returns 0x0000021E (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R5)  returns 0x080036B0 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R12)  returns 0x00000015 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R13 (SP))  returns 0x20002208 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(MSP)  returns 0x20002208 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2873ms total)
T2AF8 085:277 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2873ms total)
T2AF8 085:279 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0003ms, 2876ms total)
T2AF8 085:305 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x08004000) -- Updating C cache (448 bytes @ 0x08004000) -- Read from C cache (424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 2889ms total)
T3188 085:332 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2889ms total)
T3188 085:332 JLINK_SetBPEx(Addr = 0x08002524, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2889ms total)
T3188 085:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2899ms total)
T3188 085:442 JLINK_IsHalted()  returns TRUE (0013ms, 2912ms total)
T3188 085:456 JLINK_Halt()  returns 0x00 (0000ms, 2899ms total)
T3188 085:456 JLINK_IsHalted()  returns TRUE (0000ms, 2899ms total)
T3188 085:456 JLINK_IsHalted()  returns TRUE (0000ms, 2899ms total)
T3188 085:456 JLINK_IsHalted()  returns TRUE (0000ms, 2899ms total)
T3188 085:456 JLINK_ReadReg(R15 (PC))  returns 0x08002524 (0000ms, 2899ms total)
T3188 085:456 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2899ms total)
T3188 085:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2899ms total)
T3188 085:456 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 2900ms total)
T3188 085:457 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2901ms total)
T3188 085:458 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 2903ms total)
T3188 085:460 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2904ms total)
T3188 085:461 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R0)  returns 0x08002525 (0000ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R1)  returns 0x20002208 (0000ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R3)  returns 0x08001395 (0000ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R4)  returns 0x080036B0 (0000ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R5)  returns 0x080036B0 (0000ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2905ms total)
T3188 085:462 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 2906ms total)
T3188 085:463 JLINK_ReadReg(R12)  returns 0x00000015 (0000ms, 2906ms total)
T3188 085:463 JLINK_ReadReg(R13 (SP))  returns 0x20002208 (0000ms, 2906ms total)
T3188 085:463 JLINK_ReadReg(R14)  returns 0x08000965 (0000ms, 2906ms total)
T3188 085:463 JLINK_ReadReg(R15 (PC))  returns 0x08002524 (0000ms, 2906ms total)
T3188 085:463 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2906ms total)
T3188 085:463 JLINK_ReadReg(MSP)  returns 0x20002208 (0000ms, 2906ms total)
T3188 085:463 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2906ms total)
T3188 085:463 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2906ms total)
T2AF8 085:463 JLINK_ReadMemEx(0x20000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x01 (0003ms, 2909ms total)
T2AF8 085:466 JLINK_ReadMemEx(0x20000009, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000009) - Data: 00  returns 0x01 (0000ms, 2909ms total)
T2AF8 085:466 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2909ms total)
T2AF8 085:466 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x08004000) -- Updating C cache (448 bytes @ 0x08004000) -- Read from C cache (424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 2922ms total)
T3188 089:399 JLINK_ReadMemEx(0x08002524, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (2 bytes @ 0x08002524) - Data: 00 F0  returns 0x02 (0004ms, 2926ms total)
T3188 089:403 JLINK_SetBPEx(Addr = 0x08002554, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2926ms total)
T3188 089:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 2932ms total)
T3188 089:511 JLINK_IsHalted()  returns TRUE (0012ms, 2944ms total)
T3188 089:523 JLINK_Halt()  returns 0x00 (0000ms, 2932ms total)
T3188 089:523 JLINK_IsHalted()  returns TRUE (0000ms, 2932ms total)
T3188 089:523 JLINK_IsHalted()  returns TRUE (0000ms, 2932ms total)
T3188 089:523 JLINK_IsHalted()  returns TRUE (0000ms, 2932ms total)
T3188 089:523 JLINK_ReadReg(R15 (PC))  returns 0x08002554 (0000ms, 2932ms total)
T3188 089:523 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2932ms total)
T3188 089:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2932ms total)
T3188 089:524 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 2934ms total)
T3188 089:526 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2935ms total)
T3188 089:527 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 2937ms total)
T3188 089:529 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2938ms total)
T3188 089:530 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R3)  returns 0x4002045A (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R4)  returns 0x080036B0 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R5)  returns 0x080036B0 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R12)  returns 0x0337F980 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R13 (SP))  returns 0x20002208 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R14)  returns 0x08002555 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(R15 (PC))  returns 0x08002554 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(MSP)  returns 0x20002208 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2940ms total)
T3188 089:532 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2940ms total)
T2AF8 089:533 JLINK_ReadMemEx(0x20000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x01 (0003ms, 2943ms total)
T2AF8 089:536 JLINK_ReadMemEx(0x20000009, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000009) - Data: 00  returns 0x01 (0000ms, 2943ms total)
T2AF8 089:536 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 2943ms total)
T2AF8 089:537 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x08004000) -- Updating C cache (448 bytes @ 0x08004000) -- Read from C cache (424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 2956ms total)
T2AF8 089:556 JLINK_ReadMemEx(0x08002554, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (2 bytes @ 0x08002554) - Data: 40 F2  returns 0x02 (0004ms, 2960ms total)
T2AF8 089:560 JLINK_ReadMemEx(0x08002556, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002556) - Data: 0B 70  returns 0x02 (0000ms, 2960ms total)
T3188 090:096 JLINK_ReadMemEx(0x08002554, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002554) - Data: 40 F2  returns 0x02 (0000ms, 2960ms total)
T3188 090:096 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002554) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002556) -- Simulated  returns 0x00 (0008ms, 2968ms total)
T3188 090:104 JLINK_ReadReg(R15 (PC))  returns 0x08002558 (0000ms, 2968ms total)
T3188 090:104 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2968ms total)
T3188 090:104 JLINK_SetBPEx(Addr = 0x08002554, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2968ms total)
T3188 090:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2974ms total)
T3188 090:211 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T3188 090:314 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T3188 090:416 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T3188 090:518 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T3188 090:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 86 4A 03  returns 0x01 (0001ms, 2975ms total)
T2AF8 090:621 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 2988ms total)
T2AF8 090:640 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 2990ms total)
T3188 090:642 JLINK_IsHalted()  returns FALSE (0002ms, 2992ms total)
T3188 090:745 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T3188 090:847 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T3188 090:948 JLINK_IsHalted()  returns FALSE (0002ms, 2992ms total)
T3188 091:050 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T3188 091:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 2990ms total)
T2AF8 091:152 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3003ms total)
T2AF8 091:170 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3005ms total)
T3188 091:172 JLINK_IsHalted()  returns FALSE (0001ms, 3006ms total)
T3188 091:274 JLINK_IsHalted()  returns FALSE (0001ms, 3006ms total)
T3188 091:376 JLINK_IsHalted()  returns FALSE (0001ms, 3006ms total)
T3188 091:478 JLINK_IsHalted()  returns FALSE (0001ms, 3006ms total)
T3188 091:580 JLINK_IsHalted()  returns FALSE (0001ms, 3006ms total)
T3188 091:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3005ms total)
T2AF8 091:682 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3018ms total)
T2AF8 091:702 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3020ms total)
T3188 091:704 JLINK_IsHalted()  returns FALSE (0001ms, 3021ms total)
T3188 091:806 JLINK_IsHalted()  returns FALSE (0001ms, 3021ms total)
T3188 091:908 JLINK_IsHalted()  returns FALSE (0001ms, 3021ms total)
T3188 092:010 JLINK_IsHalted()  returns FALSE (0002ms, 3022ms total)
T3188 092:112 JLINK_IsHalted()  returns FALSE (0002ms, 3022ms total)
T3188 092:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3020ms total)
T2AF8 092:216 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3033ms total)
T2AF8 092:235 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3035ms total)
T3188 092:238 JLINK_IsHalted()  returns FALSE (0001ms, 3036ms total)
T3188 092:339 JLINK_IsHalted()  returns FALSE (0001ms, 3036ms total)
T3188 092:441 JLINK_IsHalted()  returns FALSE (0002ms, 3037ms total)
T3188 092:543 JLINK_IsHalted()  returns FALSE (0002ms, 3037ms total)
T3188 092:645 JLINK_IsHalted()  returns FALSE (0002ms, 3037ms total)
T3188 092:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3035ms total)
T2AF8 092:747 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3048ms total)
T2AF8 092:766 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 3049ms total)
T3188 092:768 JLINK_IsHalted()  returns FALSE (0001ms, 3050ms total)
T3188 092:870 JLINK_IsHalted()  returns FALSE (0001ms, 3050ms total)
T3188 092:972 JLINK_IsHalted()  returns FALSE (0001ms, 3050ms total)
T3188 093:074 JLINK_IsHalted()  returns FALSE (0001ms, 3050ms total)
T3188 093:177 JLINK_IsHalted()  returns FALSE (0001ms, 3050ms total)
T3188 093:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3049ms total)
T2AF8 093:281 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3062ms total)
T2AF8 093:300 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3064ms total)
T3188 093:302 JLINK_IsHalted()  returns FALSE (0001ms, 3065ms total)
T3188 093:404 JLINK_IsHalted()  returns FALSE (0002ms, 3066ms total)
T3188 093:507 JLINK_IsHalted()  returns FALSE (0001ms, 3065ms total)
T3188 093:608 JLINK_IsHalted()  returns FALSE (0002ms, 3066ms total)
T3188 093:710 JLINK_IsHalted()  returns FALSE (0001ms, 3065ms total)
T3188 093:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3064ms total)
T2AF8 093:813 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3077ms total)
T2AF8 093:833 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0003ms, 3080ms total)
T3188 093:836 JLINK_IsHalted()  returns FALSE (0001ms, 3081ms total)
T3188 093:938 JLINK_IsHalted()  returns FALSE (0001ms, 3081ms total)
T3188 094:040 JLINK_IsHalted()  returns FALSE (0001ms, 3081ms total)
T3188 094:141 JLINK_IsHalted()  returns FALSE (0002ms, 3082ms total)
T3188 094:243 JLINK_IsHalted()  returns FALSE (0002ms, 3082ms total)
T3188 094:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3080ms total)
T2AF8 094:345 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3093ms total)
T2AF8 094:365 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 3094ms total)
T3188 094:367 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T3188 094:470 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T3188 094:571 JLINK_IsHalted()  returns FALSE (0002ms, 3096ms total)
T3188 094:674 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T3188 094:775 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T3188 094:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3094ms total)
T2AF8 094:877 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3107ms total)
T2AF8 094:897 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3109ms total)
T3188 094:899 JLINK_IsHalted()  returns FALSE (0002ms, 3111ms total)
T3188 095:002 JLINK_IsHalted()  returns FALSE (0002ms, 3111ms total)
T3188 095:104 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T3188 095:206 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T3188 095:308 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T3188 095:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3109ms total)
T2AF8 095:410 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3122ms total)
T2AF8 095:428 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3124ms total)
T3188 095:430 JLINK_IsHalted()  returns FALSE (0001ms, 3125ms total)
T3188 095:532 JLINK_IsHalted()  returns FALSE (0001ms, 3125ms total)
T3188 095:634 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T3188 095:736 JLINK_IsHalted()  returns FALSE (0001ms, 3125ms total)
T3188 095:838 JLINK_IsHalted()  returns FALSE (0002ms, 3126ms total)
T3188 095:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3124ms total)
T2AF8 095:941 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3137ms total)
T2AF8 095:959 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3139ms total)
T3188 095:961 JLINK_IsHalted()  returns FALSE (0001ms, 3140ms total)
T3188 096:063 JLINK_IsHalted()  returns FALSE (0001ms, 3140ms total)
T3188 096:165 JLINK_IsHalted()  returns FALSE (0001ms, 3140ms total)
T3188 096:267 JLINK_IsHalted()  returns FALSE (0001ms, 3140ms total)
T3188 096:369 JLINK_IsHalted()  returns FALSE (0002ms, 3141ms total)
T3188 096:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3139ms total)
T2AF8 096:473 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3152ms total)
T2AF8 096:492 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3154ms total)
T3188 096:494 JLINK_IsHalted()  returns FALSE (0001ms, 3155ms total)
T3188 096:596 JLINK_IsHalted()  returns FALSE (0001ms, 3155ms total)
T3188 096:699 JLINK_IsHalted()  returns FALSE (0001ms, 3155ms total)
T3188 096:801 JLINK_IsHalted()  returns FALSE (0001ms, 3155ms total)
T3188 096:903 JLINK_IsHalted()  returns FALSE (0001ms, 3155ms total)
T3188 097:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3154ms total)
T2AF8 097:005 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3167ms total)
T2AF8 097:024 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3169ms total)
T3188 097:026 JLINK_IsHalted()  returns FALSE (0002ms, 3171ms total)
T3188 097:128 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T3188 097:230 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T3188 097:332 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T3188 097:434 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T3188 097:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3169ms total)
T2AF8 097:536 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3182ms total)
T2AF8 097:554 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3184ms total)
T3188 097:556 JLINK_IsHalted()  returns FALSE (0002ms, 3186ms total)
T3188 097:658 JLINK_IsHalted()  returns FALSE (0001ms, 3185ms total)
T3188 097:760 JLINK_IsHalted()  returns FALSE (0001ms, 3185ms total)
T3188 097:863 JLINK_IsHalted()  returns FALSE (0001ms, 3185ms total)
T3188 097:965 JLINK_IsHalted()  returns FALSE (0002ms, 3186ms total)
T3188 098:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3184ms total)
T2AF8 098:067 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3197ms total)
T2AF8 098:086 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 3198ms total)
T3188 098:087 JLINK_IsHalted()  returns FALSE (0002ms, 3200ms total)
T3188 098:190 JLINK_IsHalted()  returns FALSE (0002ms, 3200ms total)
T3188 098:293 JLINK_IsHalted()  returns FALSE (0000ms, 3198ms total)
T3188 098:394 JLINK_IsHalted()  returns FALSE (0002ms, 3200ms total)
T3188 098:496 JLINK_IsHalted()  returns FALSE (0002ms, 3200ms total)
T3188 098:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3198ms total)
T2AF8 098:601 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0013ms, 3211ms total)
T2AF8 098:620 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3213ms total)
T3188 098:622 JLINK_IsHalted()  returns FALSE (0002ms, 3215ms total)
T3188 098:725 JLINK_IsHalted()  returns FALSE (0001ms, 3214ms total)
T3188 098:827 JLINK_IsHalted()  returns FALSE (0001ms, 3214ms total)
T3188 098:929 JLINK_IsHalted()  returns FALSE (0001ms, 3214ms total)
T3188 099:030 JLINK_IsHalted()  returns FALSE (0001ms, 3214ms total)
T3188 099:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3213ms total)
T2AF8 099:133 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0012ms, 3225ms total)
T2AF8 099:146 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 3227ms total)
T3188 099:148 JLINK_IsHalted()  returns FALSE (0002ms, 3229ms total)
T3188 099:250 JLINK_IsHalted()  returns FALSE (0002ms, 3229ms total)
T3188 099:352 JLINK_IsHalted()  returns FALSE (0001ms, 3228ms total)
T3188 099:453 JLINK_IsHalted()  returns FALSE (0001ms, 3228ms total)
T3188 099:555 JLINK_IsHalted()  returns FALSE (0001ms, 3228ms total)
T3188 099:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3227ms total)
T2AF8 099:656 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0012ms, 3239ms total)
T2AF8 099:669 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 3240ms total)
T3188 099:670 JLINK_IsHalted()  returns FALSE (0002ms, 3242ms total)
T3188 099:773 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T3188 099:874 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T3188 099:976 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T3188 100:078 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T3188 100:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 86 4A 03  returns 0x01 (0000ms, 3240ms total)
T2AF8 100:180 JLINK_ReadMemEx(0x08004000, 0x01A8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(424 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x1A8 (0012ms, 3252ms total)
T2AF8 100:194 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0001ms, 3253ms total)
T3188 100:196 JLINK_IsHalted()  returns FALSE (0001ms, 3254ms total)
T3188 100:297 JLINK_IsHalted()  returns FALSE (0001ms, 3254ms total)
T3188 100:398 JLINK_IsHalted()  returns FALSE (0002ms, 3255ms total)
T3188 100:500 JLINK_IsHalted()  returns FALSE (0001ms, 3254ms total)
T3188 100:602 JLINK_IsHalted()  returns FALSE (0001ms, 3254ms total)
T3188 100:704 JLINK_Halt()  returns 0x00 (0012ms, 3265ms total)
T3188 100:716 JLINK_IsHalted()  returns TRUE (0000ms, 3265ms total)
T3188 100:716 JLINK_IsHalted()  returns TRUE (0000ms, 3265ms total)
T3188 100:716 JLINK_IsHalted()  returns TRUE (0000ms, 3265ms total)
T3188 100:716 JLINK_ReadReg(R15 (PC))  returns 0x08001A14 (0000ms, 3265ms total)
T3188 100:716 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3265ms total)
T3188 100:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3265ms total)
T3188 100:716 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3266ms total)
T3188 100:717 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3267ms total)
T3188 100:718 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3268ms total)
T3188 100:719 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3269ms total)
T3188 100:720 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3270ms total)
T2AF8 101:334 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 3291ms total)
T2AF8 101:334  (0021ms, 3291ms total)
T2AF8 101:334 Closed (0021ms, 3291ms total)
