T3864 126:666 SEGGER J-Link V6.32i Log File (0000ms, 7748ms total)
T3864 126:666 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 7748ms total)
T3864 126:666 Logging started @ 2021-11-30 13:18 (0000ms, 7748ms total)
T3864 126:666 JLINK_SetWarnOutHandler(...) (0000ms, 7748ms total)
T3864 126:666 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 7765ms total)
T3864 126:666 WEBSRV Webserver running on local port 19080 (0017ms, 7765ms total)
T3864 126:666   returns O.K. (0017ms, 7765ms total)
T3864 126:683 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7765ms total)
T3864 126:683 JLINK_TIF_GetAvailable(...) (0001ms, 7766ms total)
T3864 126:684 JLINK_SetErrorOutHandler(...) (0000ms, 7766ms total)
T3864 126:684 JLINK_ExecCommand("ProjectFile = "C:\Users\HDYL-YF\Desktop\work\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7767ms total)
T3864 126:685 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0000ms, 7767ms total)
T3864 126:685 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7767ms total)
T3864 126:685 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 7767ms total)
T3864 126:685 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7767ms total)
T3864 126:685 JLINK_GetFirmwareString(...) (0000ms, 7767ms total)
T3864 126:685 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7767ms total)
T3864 126:685 JLINK_GetCompileDateTime() (0000ms, 7767ms total)
T3864 126:685 JLINK_GetFirmwareString(...) (0000ms, 7767ms total)
T3864 126:685 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 7767ms total)
T3864 126:685 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 7769ms total)
T3864 126:687 JLINK_SetSpeed(500) (0000ms, 7769ms total)
T3864 126:687 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0163ms, 7932ms total)
T3864 126:850 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7932ms total)
T3864 126:850 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7932ms total)
T3864 126:850 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7932ms total)
T3864 126:850 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7932ms total)
T3864 126:850 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7932ms total)
T3864 126:850 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 7934ms total)
T3864 126:852 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7934ms total)
T3864 126:852 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7934ms total)
T3864 126:852 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7934ms total)
T3864 126:852 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7934ms total)
T3864 126:852 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7934ms total)
T3864 126:852 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7934ms total)
T3864 126:852 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7934ms total)
T3864 126:852 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7934ms total)
T3864 126:852 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0002ms, 7936ms total)
T3864 126:854 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7936ms total)
T3864 126:854 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7936ms total)
T3864 126:854 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 8022ms total)
T3864 126:940 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8022ms total)
T3864 126:940 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8022ms total)
T3864 126:940 JLINK_Halt()  returns 0x00 (0000ms, 8022ms total)
T3864 126:940 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 8024ms total)
T3864 126:942 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 8025ms total)
T3864 126:943 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 8027ms total)
T3864 126:945 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8028ms total)
T3864 126:946 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8028ms total)
T3864 126:946 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8028ms total)
T3864 126:946 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8028ms total)
T3864 126:946 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 8028ms total)
T3864 126:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 8029ms total)
T3864 126:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 8031ms total)
T3864 126:949 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 8034ms total)
T3864 126:952 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8034ms total)
T3864 126:952 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8034ms total)
T3864 126:957 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 8034ms total)
T3864 127:024 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8034ms total)
T3864 127:024 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 8122ms total)
T3864 127:112 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8122ms total)
T3864 127:112 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8122ms total)
T3864 127:643 JLINK_ReadReg(R0)  returns 0x0000000A (0001ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R1)  returns 0x000001F6 (0000ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R2)  returns 0x2000000C (0000ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R5)  returns 0x08003544 (0000ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8123ms total)
T3864 127:644 JLINK_ReadReg(R12)  returns 0x00000015 (0001ms, 8124ms total)
T3864 127:645 JLINK_ReadReg(R13 (SP))  returns 0x20002200 (0000ms, 8124ms total)
T3864 127:645 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8124ms total)
T3864 127:645 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8124ms total)
T3864 127:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8124ms total)
T3864 127:645 JLINK_ReadReg(MSP)  returns 0x20002200 (0000ms, 8124ms total)
T3864 127:645 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8124ms total)
T3864 127:645 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8124ms total)
T3864 127:645 JLINK_ReadMemEx(0x08004000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (240 bytes @ 0x08004000) - Data: 5A 00 06 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0007ms, 8131ms total)
T3864 127:964 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 8133ms total)
T233C 127:986 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0002ms, 8135ms total)
T233C 127:988 JLINK_SetBPEx(Addr = 0x0800248C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 8135ms total)
T233C 127:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 8145ms total)
T233C 128:098 JLINK_IsHalted()  returns TRUE (0012ms, 8157ms total)
T233C 128:110 JLINK_Halt()  returns 0x00 (0000ms, 8145ms total)
T233C 128:110 JLINK_IsHalted()  returns TRUE (0000ms, 8145ms total)
T233C 128:110 JLINK_IsHalted()  returns TRUE (0000ms, 8145ms total)
T233C 128:111 JLINK_IsHalted()  returns TRUE (0000ms, 8145ms total)
T233C 128:111 JLINK_ReadReg(R15 (PC))  returns 0x0800248C (0000ms, 8145ms total)
T233C 128:111 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8145ms total)
T233C 128:111 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8145ms total)
T233C 128:111 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 8146ms total)
T233C 128:112 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 8148ms total)
T233C 128:114 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 8149ms total)
T233C 128:115 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 8150ms total)
T233C 128:116 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 8151ms total)
T233C 128:117 JLINK_ReadReg(R0)  returns 0x0800248D (0000ms, 8151ms total)
T233C 128:117 JLINK_ReadReg(R1)  returns 0x20002200 (0000ms, 8151ms total)
T233C 128:117 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8151ms total)
T233C 128:117 JLINK_ReadReg(R3)  returns 0x08001351 (0000ms, 8151ms total)
T233C 128:117 JLINK_ReadReg(R4)  returns 0x08003544 (0000ms, 8151ms total)
T233C 128:117 JLINK_ReadReg(R5)  returns 0x08003544 (0000ms, 8151ms total)
T233C 128:117 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8151ms total)
T233C 128:117 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(R12)  returns 0x00000015 (0000ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(R13 (SP))  returns 0x20002200 (0000ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(R14)  returns 0x08000965 (0000ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(R15 (PC))  returns 0x0800248C (0000ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(MSP)  returns 0x20002200 (0000ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8152ms total)
T233C 128:118 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8152ms total)
T3864 128:120 JLINK_ReadMemEx(0x20000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x01 (0004ms, 8156ms total)
T3864 128:125 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 8156ms total)
T3864 128:125 JLINK_ReadMemEx(0x08004000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (240 bytes @ 0x08004000) - Data: 5A 00 06 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0008ms, 8164ms total)
T233C 128:766 JLINK_ReadMemEx(0x0800248C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002480) -- Updating C cache (64 bytes @ 0x08002480) -- Read from C cache (2 bytes @ 0x0800248C) - Data: 00 F0  returns 0x02 (0002ms, 8166ms total)
T233C 128:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 8172ms total)
T233C 128:874 JLINK_IsHalted()  returns FALSE (0001ms, 8173ms total)
T233C 128:976 JLINK_IsHalted()  returns FALSE (0001ms, 8173ms total)
T233C 129:078 JLINK_IsHalted()  returns FALSE (0002ms, 8174ms total)
T233C 129:181 JLINK_IsHalted()  returns FALSE (0001ms, 8173ms total)
T233C 129:282 JLINK_IsHalted()  returns FALSE (0001ms, 8173ms total)
T233C 129:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 43 F0 03  returns 0x01 (0002ms, 8174ms total)
T3864 129:386 JLINK_ReadMemEx(0x08004000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08004000) - Data: 5A 00 06 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0008ms, 8182ms total)
T3864 129:398 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 8184ms total)
T233C 129:400 JLINK_IsHalted()  returns FALSE (0001ms, 8185ms total)
T233C 129:503 JLINK_IsHalted()  returns FALSE (0000ms, 8184ms total)
T233C 129:604 JLINK_IsHalted()  returns FALSE (0002ms, 8186ms total)
T233C 129:706 JLINK_IsHalted()  returns FALSE (0001ms, 8185ms total)
T233C 129:808 JLINK_IsHalted()  returns FALSE (0002ms, 8186ms total)
T233C 129:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A 43 F0 03  returns 0x01 (0000ms, 8184ms total)
T3864 129:911 JLINK_ReadMemEx(0x08004000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08004000) - Data: 5A 00 06 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0007ms, 8191ms total)
T3864 129:920 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 33 33 53 40  returns 0x04 (0002ms, 8193ms total)
T233C 129:922 JLINK_IsHalted()  returns FALSE (0001ms, 8194ms total)
T233C 130:024 JLINK_Halt()  returns 0x00 (0013ms, 8206ms total)
T233C 130:037 JLINK_IsHalted()  returns TRUE (0000ms, 8206ms total)
T233C 130:037 JLINK_IsHalted()  returns TRUE (0000ms, 8206ms total)
T233C 130:037 JLINK_IsHalted()  returns TRUE (0000ms, 8206ms total)
T233C 130:037 JLINK_ReadReg(R15 (PC))  returns 0x080019D2 (0000ms, 8206ms total)
T233C 130:037 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 8206ms total)
T233C 130:037 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 8208ms total)
T233C 130:039 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 8209ms total)
T233C 130:040 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 8211ms total)
T233C 130:042 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 8212ms total)
T233C 130:043 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 8213ms total)
T3864 130:653 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 8232ms total)
T3864 130:653  (0019ms, 8232ms total)
T3864 130:653 Closed (0019ms, 8232ms total)
