T28A8 14078:900 SEGGER J-Link V6.32i Log File (0000ms, 201148ms total)
T28A8 14078:900 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 201148ms total)
T28A8 14078:900 Logging started @ 2021-12-13 13:29 (0000ms, 201148ms total)
T28A8 14078:901 JLINK_SetWarnOutHandler(...) (0000ms, 201148ms total)
T28A8 14078:901 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 201160ms total)
T28A8 14078:901 WEBSRV Webserver running on local port 19080 (0012ms, 201160ms total)
T28A8 14078:901   returns O.K. (0012ms, 201160ms total)
T28A8 14078:913 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 201160ms total)
T28A8 14078:914 JLINK_TIF_GetAvailable(...) (0000ms, 201160ms total)
T28A8 14078:914 JLINK_SetErrorOutHandler(...) (0000ms, 201160ms total)
T28A8 14078:914 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 201161ms total)
T28A8 14078:917 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0007ms, 201168ms total)
T28A8 14078:924 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 201169ms total)
T28A8 14078:925 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 201169ms total)
T28A8 14078:925 JLINK_GetDLLVersion()  returns 63209 (0000ms, 201169ms total)
T28A8 14078:925 JLINK_GetFirmwareString(...) (0000ms, 201169ms total)
T28A8 14078:940 JLINK_GetDLLVersion()  returns 63209 (0000ms, 201169ms total)
T28A8 14078:940 JLINK_GetCompileDateTime() (0000ms, 201169ms total)
T28A8 14078:944 JLINK_GetFirmwareString(...) (0000ms, 201169ms total)
T28A8 14078:949 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 201169ms total)
T28A8 14078:960 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 201170ms total)
T28A8 14078:961 JLINK_SetSpeed(500) (0000ms, 201170ms total)
T28A8 14078:961 JLINK_GetId()  returns 0x00000000 (0000ms, 201170ms total)
T28A8 14081:162 JLINK_Close() (0003ms, 201173ms total)
T28A8 14081:162  (0003ms, 201173ms total)
T28A8 14081:162 Closed (0003ms, 201173ms total)
