T0DA4 1846:398 SEGGER J-Link V6.32i Log File (0000ms, 14190ms total)
T0DA4 1846:398 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 14190ms total)
T0DA4 1846:398 Logging started @ 2021-12-24 15:26 (0000ms, 14190ms total)
T0DA4 1846:398 JLINK_SetWarnOutHandler(...) (0000ms, 14190ms total)
T0DA4 1846:398 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 14209ms total)
T0DA4 1846:398 WEBSRV Webserver running on local port 19080 (0019ms, 14209ms total)
T0DA4 1846:398   returns O.K. (0019ms, 14209ms total)
T0DA4 1846:417 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14209ms total)
T0DA4 1846:417 JLINK_TIF_GetAvailable(...) (0001ms, 14210ms total)
T0DA4 1846:418 JLINK_SetErrorOutHandler(...) (0000ms, 14210ms total)
T0DA4 1846:418 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 14211ms total)
T0DA4 1846:420 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0004ms, 14215ms total)
T0DA4 1846:424 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14215ms total)
T0DA4 1846:424 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 14215ms total)
T0DA4 1846:424 JLINK_GetDLLVersion()  returns 63209 (0000ms, 14215ms total)
T0DA4 1846:424 JLINK_GetFirmwareString(...) (0000ms, 14215ms total)
T0DA4 1846:433 JLINK_GetDLLVersion()  returns 63209 (0000ms, 14215ms total)
T0DA4 1846:433 JLINK_GetCompileDateTime() (0000ms, 14215ms total)
T0DA4 1846:436 JLINK_GetFirmwareString(...) (0000ms, 14215ms total)
T0DA4 1846:439 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 14215ms total)
T0DA4 1846:447 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14216ms total)
T0DA4 1846:448 JLINK_SetSpeed(500) (0001ms, 14217ms total)
T0DA4 1846:449 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0197ms, 14414ms total)
T0DA4 1846:646 JLINK_GetDLLVersion()  returns 63209 (0000ms, 14414ms total)
T0DA4 1846:646 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 14414ms total)
T0DA4 1846:646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14414ms total)
T0DA4 1846:650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14414ms total)
T0DA4 1846:650 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14414ms total)
T0DA4 1846:650 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 14416ms total)
T0DA4 1846:652 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14416ms total)
T0DA4 1846:652 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14416ms total)
T0DA4 1846:652 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14416ms total)
T0DA4 1846:652 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14416ms total)
T0DA4 1846:652 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14416ms total)
T0DA4 1846:652 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14416ms total)
T0DA4 1846:652 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14416ms total)
T0DA4 1846:652 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 14416ms total)
T0DA4 1846:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0002ms, 14418ms total)
T0DA4 1846:654 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14418ms total)
T0DA4 1846:654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14418ms total)
T0DA4 1846:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 14513ms total)
T0DA4 1846:749 JLINK_Halt()  returns 0x00 (0000ms, 14513ms total)
T0DA4 1846:749 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 14515ms total)
T0DA4 1846:751 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14516ms total)
T0DA4 1846:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 14518ms total)
T0DA4 1846:767 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14519ms total)
T0DA4 1846:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14519ms total)
T0DA4 1846:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14519ms total)
T0DA4 1846:774 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14519ms total)
T0DA4 1846:777 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 14519ms total)
T0DA4 1846:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 14521ms total)
T0DA4 1846:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 14523ms total)
T0DA4 1846:784 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 14525ms total)
T0DA4 1846:786 JLINK_Halt()  returns 0x00 (0000ms, 14525ms total)
T0DA4 1846:786 JLINK_IsHalted()  returns TRUE (0000ms, 14525ms total)
T0DA4 1846:788 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14535ms total)
T0DA4 1846:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 14537ms total)
T0DA4 1846:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 14558ms total)
T0DA4 1846:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 14572ms total)
T0DA4 1846:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14558ms total)
T0DA4 1846:836 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14558ms total)
T0DA4 1846:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14558ms total)
T0DA4 1846:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14558ms total)
T0DA4 1846:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14558ms total)
T0DA4 1846:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14558ms total)
T0DA4 1846:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14558ms total)
T0DA4 1846:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14558ms total)
T0DA4 1846:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14559ms total)
T0DA4 1846:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 14567ms total)
T0DA4 1846:845 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1846:887 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:890 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:894 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:898 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:901 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:905 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:908 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:912 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1846:915 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:919 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:922 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:925 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:932 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1846:935 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:939 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:943 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:948 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:951 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:954 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1846:956 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:962 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1846:966 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1846:969 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:973 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1846:979 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:983 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:987 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1846:994 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1846:998 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1847:001 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1847:006 JLINK_IsHalted()  returns FALSE (0003ms, 14570ms total)
T0DA4 1847:011 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1847:014 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1847:017 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1847:020 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1847:025 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1847:029 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1847:031 JLINK_IsHalted()  returns FALSE (0003ms, 14570ms total)
T0DA4 1847:036 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1847:044 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1847:047 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1847:050 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1847:055 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1847:059 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1847:063 JLINK_IsHalted()  returns FALSE (0001ms, 14568ms total)
T0DA4 1847:066 JLINK_IsHalted()  returns FALSE (0002ms, 14569ms total)
T0DA4 1847:071 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:075 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:078 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:081 JLINK_IsHalted()  returns FALSE (0003ms, 14572ms total)
T0DA4 1847:088 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:092 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:095 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:099 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:107 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:111 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:117 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:120 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:123 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:127 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:133 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:137 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:141 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:145 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:150 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:154 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:158 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:165 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:169 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:173 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:176 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:182 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:186 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:190 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:198 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:201 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:204 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:207 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:213 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:216 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:219 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:222 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:227 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:230 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:238 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:248 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:251 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:259 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:265 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:269 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:272 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:278 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:281 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:285 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:290 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:292 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:298 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:301 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:305 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:309 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:317 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:320 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:324 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:327 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:331 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:335 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:345 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:348 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:352 JLINK_IsHalted()  returns FALSE (0002ms, 14571ms total)
T0DA4 1847:355 JLINK_IsHalted()  returns FALSE (0001ms, 14570ms total)
T0DA4 1847:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 14583ms total)
T0DA4 1847:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14569ms total)
T0DA4 1847:375 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14569ms total)
T0DA4 1847:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14569ms total)
T0DA4 1847:427 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14569ms total)
T0DA4 1847:427 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14569ms total)
T0DA4 1847:427 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14569ms total)
T0DA4 1847:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14570ms total)
T0DA4 1847:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14570ms total)
T0DA4 1847:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14570ms total)
T0DA4 1847:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14570ms total)
T0DA4 1847:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14570ms total)
T0DA4 1847:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14571ms total)
T0DA4 1847:429 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14571ms total)
T0DA4 1847:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 14579ms total)
T0DA4 1847:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 14594ms total)
T0DA4 1847:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14579ms total)
T0DA4 1847:453 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14579ms total)
T0DA4 1847:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14579ms total)
T0DA4 1847:462 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0009ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14588ms total)
T0DA4 1847:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 14590ms total)
T0DA4 1847:473 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14597ms total)
T0DA4 1847:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 14611ms total)
T0DA4 1847:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14597ms total)
T0DA4 1847:494 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14597ms total)
T0DA4 1847:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14597ms total)
T0DA4 1847:495 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 08 22 00 20 65 01 00 08 25 0D 00 08 05 0C 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 14616ms total)
T0DA4 1847:514 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 04 EB D0 10 40 1C 40 08 80 2A 02 D0 03 E0 00 20 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14626ms total)
T0DA4 1847:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 14627ms total)
T0DA4 1847:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14627ms total)
T0DA4 1847:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14627ms total)
T0DA4 1847:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14627ms total)
T0DA4 1847:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14634ms total)
T0DA4 1847:532 JLINK_IsHalted()  returns FALSE (0001ms, 14635ms total)
T0DA4 1847:545 JLINK_IsHalted()  returns FALSE (0001ms, 14635ms total)
T0DA4 1847:549 JLINK_IsHalted()  returns FALSE (0002ms, 14636ms total)
T0DA4 1847:552 JLINK_IsHalted()  returns FALSE (0002ms, 14636ms total)
T0DA4 1847:556 JLINK_IsHalted()  returns FALSE (0002ms, 14636ms total)
T0DA4 1847:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 14649ms total)
T0DA4 1847:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14634ms total)
T0DA4 1847:575 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14634ms total)
T0DA4 1847:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14634ms total)
T0DA4 1847:576 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 61 EB 02 01 4F F0 00 42 02 EA 07 52 CD E9 00 42 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 14653ms total)
T0DA4 1847:595 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 33 42 03 DC 52 42 00 F0 86 F8 10 BD 90 40 10 BD ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14663ms total)
T0DA4 1847:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14664ms total)
T0DA4 1847:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14664ms total)
T0DA4 1847:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 14672ms total)
T0DA4 1847:614 JLINK_IsHalted()  returns FALSE (0002ms, 14674ms total)
T0DA4 1847:620 JLINK_IsHalted()  returns FALSE (0002ms, 14674ms total)
T0DA4 1847:624 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T0DA4 1847:630 JLINK_IsHalted()  returns FALSE (0002ms, 14674ms total)
T0DA4 1847:634 JLINK_IsHalted()  returns FALSE (0002ms, 14674ms total)
T0DA4 1847:637 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T0DA4 1847:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 14687ms total)
T0DA4 1847:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14672ms total)
T0DA4 1847:655 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14672ms total)
T0DA4 1847:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14672ms total)
T0DA4 1847:655 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 20 3A 41 FA 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 14691ms total)
T0DA4 1847:674 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 22 48 00 68 FF F7 0C FC 06 46 1D 49 22 48 00 68 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14701ms total)
T0DA4 1847:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 14709ms total)
T0DA4 1847:692 JLINK_IsHalted()  returns FALSE (0002ms, 14711ms total)
T0DA4 1847:699 JLINK_IsHalted()  returns FALSE (0002ms, 14711ms total)
T0DA4 1847:703 JLINK_IsHalted()  returns FALSE (0002ms, 14711ms total)
T0DA4 1847:707 JLINK_IsHalted()  returns FALSE (0002ms, 14711ms total)
T0DA4 1847:711 JLINK_IsHalted()  returns FALSE (0001ms, 14710ms total)
T0DA4 1847:714 JLINK_IsHalted()  returns FALSE (0002ms, 14711ms total)
T0DA4 1847:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 14724ms total)
T0DA4 1847:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14709ms total)
T0DA4 1847:733 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14709ms total)
T0DA4 1847:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14709ms total)
T0DA4 1847:734 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 0C 00 00 20 00 BF FE E7 00 BF FE E7 00 B5 FF F7 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 14727ms total)
T0DA4 1847:752 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 22 11 4B 20 46 29 46 FF F7 2E FC 0B D8 00 24 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 14736ms total)
T0DA4 1847:761 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14736ms total)
T0DA4 1847:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14736ms total)
T0DA4 1847:761 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 14736ms total)
T0DA4 1847:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14736ms total)
T0DA4 1847:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14736ms total)
T0DA4 1847:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14736ms total)
T0DA4 1847:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14736ms total)
T0DA4 1847:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14737ms total)
T0DA4 1847:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 14745ms total)
T0DA4 1847:770 JLINK_IsHalted()  returns FALSE (0002ms, 14747ms total)
T0DA4 1847:777 JLINK_IsHalted()  returns FALSE (0002ms, 14747ms total)
T0DA4 1847:780 JLINK_IsHalted()  returns FALSE (0001ms, 14746ms total)
T0DA4 1847:782 JLINK_IsHalted()  returns FALSE (0002ms, 14747ms total)
T0DA4 1847:787 JLINK_IsHalted()  returns FALSE (0002ms, 14747ms total)
T0DA4 1847:791 JLINK_IsHalted()  returns FALSE (0002ms, 14747ms total)
T0DA4 1847:794 JLINK_IsHalted()  returns FALSE (0002ms, 14747ms total)
T0DA4 1847:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 14760ms total)
T0DA4 1847:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14745ms total)
T0DA4 1847:813 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14745ms total)
T0DA4 1847:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14745ms total)
T0DA4 1847:813 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 38 01 40 70 B5 01 25 56 48 90 F8 4C 00 02 28 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 14764ms total)
T0DA4 1847:832 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF F7 52 FC 40 79 06 28 06 DD FF F7 4D FC FF 21 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 14774ms total)
T0DA4 1847:842 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14774ms total)
T0DA4 1847:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14774ms total)
T0DA4 1847:842 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 14774ms total)
T0DA4 1847:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14774ms total)
T0DA4 1847:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14775ms total)
T0DA4 1847:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 14776ms total)
T0DA4 1847:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 14784ms total)
T0DA4 1847:852 JLINK_IsHalted()  returns FALSE (0001ms, 14785ms total)
T0DA4 1847:859 JLINK_IsHalted()  returns FALSE (0001ms, 14785ms total)
T0DA4 1847:867 JLINK_IsHalted()  returns FALSE (0002ms, 14786ms total)
T0DA4 1847:870 JLINK_IsHalted()  returns FALSE (0001ms, 14785ms total)
T0DA4 1847:874 JLINK_IsHalted()  returns FALSE (0001ms, 14785ms total)
T0DA4 1847:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 14799ms total)
T0DA4 1847:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14784ms total)
T0DA4 1847:894 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14784ms total)
T0DA4 1847:894 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14785ms total)
T0DA4 1847:895 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 40 13 83 63 83 6B 54 1E 4F F4 40 15 05 EA 04 54 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 14803ms total)
T0DA4 1847:913 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 02 FA 06 F6 33 43 C3 62 0A 2A 0C DA 04 69 02 EB ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14813ms total)
T0DA4 1847:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14814ms total)
T0DA4 1847:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14814ms total)
T0DA4 1847:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14821ms total)
T0DA4 1847:932 JLINK_IsHalted()  returns FALSE (0001ms, 14822ms total)
T0DA4 1847:942 JLINK_IsHalted()  returns FALSE (0002ms, 14823ms total)
T0DA4 1847:947 JLINK_IsHalted()  returns FALSE (0001ms, 14822ms total)
T0DA4 1847:950 JLINK_IsHalted()  returns FALSE (0001ms, 14822ms total)
T0DA4 1847:955 JLINK_IsHalted()  returns FALSE (0002ms, 14823ms total)
T0DA4 1847:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 14834ms total)
T0DA4 1847:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14821ms total)
T0DA4 1847:972 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14821ms total)
T0DA4 1847:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14821ms total)
T0DA4 1847:973 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: CD E9 00 10 03 21 FF F7 B5 F9 FF F7 AB F9 40 88 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 14840ms total)
T0DA4 1847:992 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 F0 2A F9 08 B9 00 BF FE E7 04 EB 84 00 81 00 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14850ms total)
T0DA4 1848:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14851ms total)
T0DA4 1848:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14851ms total)
T0DA4 1848:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14858ms total)
T0DA4 1848:010 JLINK_IsHalted()  returns FALSE (0002ms, 14860ms total)
T0DA4 1848:020 JLINK_IsHalted()  returns FALSE (0002ms, 14860ms total)
T0DA4 1848:023 JLINK_IsHalted()  returns FALSE (0002ms, 14860ms total)
T0DA4 1848:027 JLINK_IsHalted()  returns FALSE (0001ms, 14859ms total)
T0DA4 1848:035 JLINK_IsHalted()  returns FALSE (0001ms, 14859ms total)
T0DA4 1848:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 14872ms total)
T0DA4 1848:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14858ms total)
T0DA4 1848:052 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14858ms total)
T0DA4 1848:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14858ms total)
T0DA4 1848:053 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 82 00 04 F1 08 00 81 50 70 7E 01 28 0E D1 05 EB ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 14877ms total)
T0DA4 1848:072 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 40 F2 05 30 00 F0 14 F8 4F F4 41 70 00 F0 10 F8 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14886ms total)
T0DA4 1848:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 14887ms total)
T0DA4 1848:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14887ms total)
T0DA4 1848:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14887ms total)
T0DA4 1848:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14887ms total)
T0DA4 1848:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 14895ms total)
T0DA4 1848:090 JLINK_IsHalted()  returns FALSE (0001ms, 14896ms total)
T0DA4 1848:100 JLINK_IsHalted()  returns FALSE (0001ms, 14896ms total)
T0DA4 1848:103 JLINK_IsHalted()  returns FALSE (0002ms, 14897ms total)
T0DA4 1848:107 JLINK_IsHalted()  returns FALSE (0001ms, 14896ms total)
T0DA4 1848:111 JLINK_IsHalted()  returns FALSE (0002ms, 14897ms total)
T0DA4 1848:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 14910ms total)
T0DA4 1848:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14895ms total)
T0DA4 1848:130 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14895ms total)
T0DA4 1848:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14895ms total)
T0DA4 1848:130 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 30 B5 05 46 36 48 00 88 B0 F5 00 7F 48 D9 35 48 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 14914ms total)
T0DA4 1848:150 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 F0 C0 FF 00 21 14 48 00 F0 AC FF 00 21 12 48 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14923ms total)
T0DA4 1848:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14924ms total)
T0DA4 1848:160 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 14924ms total)
T0DA4 1848:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14924ms total)
T0DA4 1848:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14924ms total)
T0DA4 1848:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14924ms total)
T0DA4 1848:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14924ms total)
T0DA4 1848:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14924ms total)
T0DA4 1848:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 14932ms total)
T0DA4 1848:168 JLINK_IsHalted()  returns FALSE (0002ms, 14934ms total)
T0DA4 1848:174 JLINK_IsHalted()  returns FALSE (0000ms, 14932ms total)
T0DA4 1848:178 JLINK_IsHalted()  returns FALSE (0002ms, 14934ms total)
T0DA4 1848:182 JLINK_IsHalted()  returns FALSE (0002ms, 14934ms total)
T0DA4 1848:186 JLINK_IsHalted()  returns FALSE (0001ms, 14933ms total)
T0DA4 1848:189 JLINK_IsHalted()  returns FALSE (0001ms, 14933ms total)
T0DA4 1848:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 14946ms total)
T0DA4 1848:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14932ms total)
T0DA4 1848:212 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14932ms total)
T0DA4 1848:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14932ms total)
T0DA4 1848:212 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 87 40 1F 40 27 61 22 60 47 1C B8 B2 08 28 DE D3 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0020ms, 14952ms total)
T0DA4 1848:232 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 02 4A 11 60 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14962ms total)
T0DA4 1848:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14963ms total)
T0DA4 1848:243 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 14963ms total)
T0DA4 1848:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14963ms total)
T0DA4 1848:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14963ms total)
T0DA4 1848:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14963ms total)
T0DA4 1848:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14963ms total)
T0DA4 1848:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14963ms total)
T0DA4 1848:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 14971ms total)
T0DA4 1848:251 JLINK_IsHalted()  returns FALSE (0001ms, 14972ms total)
T0DA4 1848:256 JLINK_IsHalted()  returns FALSE (0001ms, 14972ms total)
T0DA4 1848:260 JLINK_IsHalted()  returns FALSE (0000ms, 14971ms total)
T0DA4 1848:263 JLINK_IsHalted()  returns FALSE (0001ms, 14972ms total)
T0DA4 1848:266 JLINK_IsHalted()  returns FALSE (0001ms, 14972ms total)
T0DA4 1848:272 JLINK_IsHalted()  returns FALSE (0002ms, 14973ms total)
T0DA4 1848:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 14985ms total)
T0DA4 1848:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14971ms total)
T0DA4 1848:290 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14971ms total)
T0DA4 1848:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14971ms total)
T0DA4 1848:291 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 40 68 C0 F3 81 00 0A 90 0A 98 20 B1 01 28 04 D0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 14990ms total)
T0DA4 1848:310 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 01 D3 01 20 0F E0 60 1E 4F F0 E0 21 48 61 0F 21 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14999ms total)
T0DA4 1848:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15007ms total)
T0DA4 1848:327 JLINK_IsHalted()  returns FALSE (0002ms, 15009ms total)
T0DA4 1848:336 JLINK_IsHalted()  returns FALSE (0002ms, 15009ms total)
T0DA4 1848:339 JLINK_IsHalted()  returns FALSE (0001ms, 15008ms total)
T0DA4 1848:342 JLINK_IsHalted()  returns FALSE (0002ms, 15009ms total)
T0DA4 1848:346 JLINK_IsHalted()  returns FALSE (0002ms, 15009ms total)
T0DA4 1848:351 JLINK_IsHalted()  returns FALSE (0001ms, 15008ms total)
T0DA4 1848:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 15022ms total)
T0DA4 1848:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15007ms total)
T0DA4 1848:369 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15007ms total)
T0DA4 1848:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15007ms total)
T0DA4 1848:370 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 43 60 43 68 23 F4 00 63 43 60 43 68 54 89 43 EA ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 15026ms total)
T0DA4 1848:389 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 41 FD 36 E0 40 F2 01 40 FF F7 4C FD 40 F2 01 40 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15035ms total)
T0DA4 1848:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15036ms total)
T0DA4 1848:399 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 15036ms total)
T0DA4 1848:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15036ms total)
T0DA4 1848:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15036ms total)
T0DA4 1848:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15036ms total)
T0DA4 1848:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15036ms total)
T0DA4 1848:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15036ms total)
T0DA4 1848:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15044ms total)
T0DA4 1848:407 JLINK_IsHalted()  returns FALSE (0002ms, 15046ms total)
T0DA4 1848:416 JLINK_IsHalted()  returns FALSE (0001ms, 15045ms total)
T0DA4 1848:419 JLINK_IsHalted()  returns FALSE (0001ms, 15045ms total)
T0DA4 1848:422 JLINK_IsHalted()  returns FALSE (0001ms, 15045ms total)
T0DA4 1848:426 JLINK_IsHalted()  returns FALSE (0001ms, 15045ms total)
T0DA4 1848:431 JLINK_IsHalted()  returns FALSE (0002ms, 15046ms total)
T0DA4 1848:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 15058ms total)
T0DA4 1848:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15044ms total)
T0DA4 1848:449 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15044ms total)
T0DA4 1848:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15044ms total)
T0DA4 1848:450 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 34 01 40 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 15063ms total)
T0DA4 1848:469 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FD F7 92 FC 01 28 22 D1 38 49 08 69 3C 49 FD F7 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15072ms total)
T0DA4 1848:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15073ms total)
T0DA4 1848:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15073ms total)
T0DA4 1848:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15073ms total)
T0DA4 1848:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15073ms total)
T0DA4 1848:479 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 15073ms total)
T0DA4 1848:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15073ms total)
T0DA4 1848:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15073ms total)
T0DA4 1848:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15073ms total)
T0DA4 1848:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15073ms total)
T0DA4 1848:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15073ms total)
T0DA4 1848:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 15082ms total)
T0DA4 1848:488 JLINK_IsHalted()  returns FALSE (0002ms, 15084ms total)
T0DA4 1848:494 JLINK_IsHalted()  returns FALSE (0001ms, 15083ms total)
T0DA4 1848:497 JLINK_IsHalted()  returns FALSE (0002ms, 15084ms total)
T0DA4 1848:501 JLINK_IsHalted()  returns FALSE (0001ms, 15083ms total)
T0DA4 1848:506 JLINK_IsHalted()  returns FALSE (0002ms, 15084ms total)
T0DA4 1848:510 JLINK_IsHalted()  returns FALSE (0002ms, 15084ms total)
T0DA4 1848:513 JLINK_IsHalted()  returns FALSE (0002ms, 15084ms total)
T0DA4 1848:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 15096ms total)
T0DA4 1848:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15082ms total)
T0DA4 1848:531 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15082ms total)
T0DA4 1848:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15082ms total)
T0DA4 1848:532 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 01 C0 80 41 01 C0 80 41 00 C1 81 40 01 C0 80 41 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 15100ms total)
T0DA4 1848:550 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 15110ms total)
T0DA4 1848:560 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 15110ms total)
T0DA4 1848:560 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 15110ms total)
T0DA4 1848:560 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 15110ms total)
T0DA4 1848:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15110ms total)
T0DA4 1848:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15110ms total)
T0DA4 1848:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15110ms total)
T0DA4 1848:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15110ms total)
T0DA4 1848:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15110ms total)
T0DA4 1848:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15110ms total)
T0DA4 1848:560 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 15110ms total)
T0DA4 1848:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15110ms total)
T0DA4 1848:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15111ms total)
T0DA4 1848:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15111ms total)
T0DA4 1848:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15111ms total)
T0DA4 1848:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15111ms total)
T0DA4 1848:561 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 15111ms total)
T0DA4 1848:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15111ms total)
T0DA4 1848:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15111ms total)
T0DA4 1848:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15111ms total)
T0DA4 1848:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15111ms total)
T0DA4 1848:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15111ms total)
T0DA4 1848:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15117ms total)
T0DA4 1848:567 JLINK_IsHalted()  returns FALSE (0002ms, 15119ms total)
T0DA4 1848:577 JLINK_IsHalted()  returns FALSE (0001ms, 15118ms total)
T0DA4 1848:580 JLINK_IsHalted()  returns FALSE (0001ms, 15118ms total)
T0DA4 1848:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15130ms total)
T0DA4 1848:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15117ms total)
T0DA4 1848:596 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15117ms total)
T0DA4 1848:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15117ms total)
T0DA4 1848:596 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15117ms total)
T0DA4 1848:596 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 15117ms total)
T0DA4 1848:596 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 15117ms total)
T0DA4 1848:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T0DA4 1848:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T0DA4 1848:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T0DA4 1848:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T0DA4 1848:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T0DA4 1848:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15118ms total)
T0DA4 1848:597 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15118ms total)
T0DA4 1848:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 15126ms total)
T0DA4 1848:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 15139ms total)
T0DA4 1848:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15126ms total)
T0DA4 1848:618 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15126ms total)
T0DA4 1848:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15126ms total)
T0DA4 1848:681 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15136ms total)
T0DA4 1848:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 15139ms total)
T0DA4 1848:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 15148ms total)
T0DA4 1848:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 15162ms total)
T0DA4 1848:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R2, 0x00003660)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15148ms total)
T0DA4 1848:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15149ms total)
T0DA4 1848:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 15149ms total)
T0DA4 1848:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15156ms total)
T0DA4 1848:725 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:735 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:739 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:743 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:747 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:752 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:755 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:759 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:763 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:767 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:771 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:774 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:777 JLINK_IsHalted()  returns FALSE (0003ms, 15159ms total)
T0DA4 1848:783 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:786 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:790 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:794 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:799 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:802 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:806 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:809 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:816 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:819 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:822 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:824 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:828 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:832 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:835 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:837 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:841 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:846 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:849 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:852 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:855 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:858 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:863 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:866 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:870 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:873 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:877 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:880 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:883 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:886 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:890 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:894 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:897 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:900 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:903 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:907 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:911 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:914 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:918 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:921 JLINK_IsHalted()  returns FALSE (0000ms, 15156ms total)
T0DA4 1848:925 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:928 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:932 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:935 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:940 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:942 JLINK_IsHalted()  returns FALSE (0002ms, 15158ms total)
T0DA4 1848:946 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:949 JLINK_IsHalted()  returns FALSE (0001ms, 15157ms total)
T0DA4 1848:952 JLINK_IsHalted()  returns FALSE (0000ms, 15156ms total)
T0DA4 1848:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 15171ms total)
T0DA4 1848:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15156ms total)
T0DA4 1848:972 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:972 JLINK_ReadReg(R0)  returns 0x835F0EC7 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R2, 0x00003660)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15156ms total)
T0DA4 1848:973 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0001ms, 15157ms total)
T0DA4 1848:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15157ms total)
T0DA4 1848:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15157ms total)
T0DA4 1848:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15157ms total)
T0DA4 1848:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15157ms total)
T0DA4 1848:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 15157ms total)
T0DA4 1848:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 15164ms total)
T0DA4 1848:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 15178ms total)
T0DA4 1848:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15164ms total)
T0DA4 1848:995 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 15164ms total)
T0DA4 1848:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15164ms total)
T0DA4 1849:051 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 15166ms total)
T0DA4 1849:053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15166ms total)
T0DA4 1849:053 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 15264ms total)
T0DA4 1849:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 15275ms total)
T0DA4 1849:181 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 15295ms total)
T0DA4 1849:181  (0020ms, 15295ms total)
T0DA4 1849:181 Closed (0020ms, 15295ms total)
