T1AF8 9815:379 SEGGER J-Link V6.32i Log File (0001ms, 66526ms total)
T1AF8 9815:379 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 66526ms total)
T1AF8 9815:379 Logging started @ 2022-01-05 13:23 (0001ms, 66526ms total)
T1AF8 9815:380 JLINK_SetWarnOutHandler(...) (0000ms, 66526ms total)
T1AF8 9815:380 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 66541ms total)
T1AF8 9815:380 WEBSRV Webserver running on local port 19080 (0015ms, 66541ms total)
T1AF8 9815:380   returns O.K. (0015ms, 66541ms total)
T1AF8 9815:395 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 66541ms total)
T1AF8 9815:395 JLINK_TIF_GetAvailable(...) (0000ms, 66541ms total)
T1AF8 9815:395 JLINK_SetErrorOutHandler(...) (0000ms, 66541ms total)
T1AF8 9815:395 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 66543ms total)
T1AF8 9815:399 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0007ms, 66550ms total)
T1AF8 9815:406 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 66550ms total)
T1AF8 9815:406 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 66550ms total)
T1AF8 9815:406 JLINK_GetDLLVersion()  returns 63209 (0000ms, 66550ms total)
T1AF8 9815:406 JLINK_GetFirmwareString(...) (0000ms, 66550ms total)
T1AF8 9815:414 JLINK_GetDLLVersion()  returns 63209 (0000ms, 66550ms total)
T1AF8 9815:414 JLINK_GetCompileDateTime() (0000ms, 66550ms total)
T1AF8 9815:415 JLINK_GetFirmwareString(...) (0000ms, 66550ms total)
T1AF8 9815:419 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 66550ms total)
T1AF8 9815:430 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 66550ms total)
T1AF8 9815:430 JLINK_SetSpeed(500) (0000ms, 66550ms total)
T1AF8 9815:430 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0182ms, 66732ms total)
T1AF8 9815:612 JLINK_GetDLLVersion()  returns 63209 (0000ms, 66732ms total)
T1AF8 9815:612 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 66732ms total)
T1AF8 9815:612 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 66732ms total)
T1AF8 9815:614 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 66733ms total)
T1AF8 9815:615 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 66734ms total)
T1AF8 9815:616 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 66735ms total)
T1AF8 9815:617 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 66735ms total)
T1AF8 9815:617 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 66735ms total)
T1AF8 9815:617 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 66735ms total)
T1AF8 9815:617 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 66735ms total)
T1AF8 9815:617 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 66735ms total)
T1AF8 9815:617 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 66735ms total)
T1AF8 9815:617 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 66735ms total)
T1AF8 9815:617 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 66735ms total)
T1AF8 9815:617 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0002ms, 66737ms total)
T1AF8 9815:619 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 66737ms total)
T1AF8 9815:619 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 66737ms total)
T1AF8 9815:619 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 66828ms total)
T1AF8 9815:710 JLINK_Halt()  returns 0x00 (0000ms, 66828ms total)
T1AF8 9815:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 66830ms total)
T1AF8 9815:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 66831ms total)
T1AF8 9815:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 66833ms total)
T1AF8 9815:731 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 66834ms total)
T1AF8 9815:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 66834ms total)
T1AF8 9815:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 66834ms total)
T1AF8 9815:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 66834ms total)
T1AF8 9815:739 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 66834ms total)
T1AF8 9815:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 66835ms total)
T1AF8 9815:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 66837ms total)
T1AF8 9815:746 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 66839ms total)
T1AF8 9815:748 JLINK_Halt()  returns 0x00 (0000ms, 66839ms total)
T1AF8 9815:748 JLINK_IsHalted()  returns TRUE (0000ms, 66839ms total)
T1AF8 9815:749 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66849ms total)
T1AF8 9815:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 66850ms total)
T1AF8 9815:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 66868ms total)
T1AF8 9815:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 66881ms total)
T1AF8 9815:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66868ms total)
T1AF8 9815:791 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 66868ms total)
T1AF8 9815:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66868ms total)
T1AF8 9815:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66868ms total)
T1AF8 9815:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66869ms total)
T1AF8 9815:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 66870ms total)
T1AF8 9815:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 66876ms total)
T1AF8 9815:799 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:849 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9815:852 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:855 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:858 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:861 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:864 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:866 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:869 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:871 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:874 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:877 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:880 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:887 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:890 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9815:894 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:897 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:900 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:903 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:906 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:909 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:912 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:922 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9815:926 JLINK_IsHalted()  returns FALSE (0000ms, 66876ms total)
T1AF8 9815:928 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:933 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9815:937 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:940 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:943 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:946 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:949 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9815:953 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:956 JLINK_IsHalted()  returns FALSE (0000ms, 66876ms total)
T1AF8 9815:959 JLINK_IsHalted()  returns FALSE (0000ms, 66876ms total)
T1AF8 9815:964 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9815:968 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:971 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:974 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:977 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:980 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:983 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:986 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:990 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:993 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9815:996 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9815:999 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:003 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:005 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:008 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:011 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:014 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:017 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:020 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:025 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9816:029 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:032 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:035 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:038 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:041 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:044 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:047 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:050 JLINK_IsHalted()  returns FALSE (0000ms, 66876ms total)
T1AF8 9816:053 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:056 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:059 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:062 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:065 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:068 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:071 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:074 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:077 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:080 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9816:083 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9816:087 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:089 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9816:093 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:096 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:099 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:102 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:106 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:109 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:112 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:115 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:118 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:121 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:124 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:127 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:130 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:143 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:146 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:150 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:153 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9816:157 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:164 JLINK_IsHalted()  returns FALSE (0002ms, 66878ms total)
T1AF8 9816:170 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:180 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:185 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:190 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:196 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:199 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:205 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:208 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:216 JLINK_IsHalted()  returns FALSE (0001ms, 66877ms total)
T1AF8 9816:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 66889ms total)
T1AF8 9816:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66876ms total)
T1AF8 9816:232 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 66876ms total)
T1AF8 9816:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66876ms total)
T1AF8 9816:285 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 66876ms total)
T1AF8 9816:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66876ms total)
T1AF8 9816:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 66876ms total)
T1AF8 9816:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66876ms total)
T1AF8 9816:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66876ms total)
T1AF8 9816:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66876ms total)
T1AF8 9816:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66876ms total)
T1AF8 9816:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66876ms total)
T1AF8 9816:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66876ms total)
T1AF8 9816:285 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 66877ms total)
T1AF8 9816:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66877ms total)
T1AF8 9816:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66877ms total)
T1AF8 9816:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66877ms total)
T1AF8 9816:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66877ms total)
T1AF8 9816:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66877ms total)
T1AF8 9816:286 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 66877ms total)
T1AF8 9816:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66877ms total)
T1AF8 9816:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66877ms total)
T1AF8 9816:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66877ms total)
T1AF8 9816:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66877ms total)
T1AF8 9816:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 66877ms total)
T1AF8 9816:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 66882ms total)
T1AF8 9816:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 66896ms total)
T1AF8 9816:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66882ms total)
T1AF8 9816:306 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 66882ms total)
T1AF8 9816:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66882ms total)
T1AF8 9816:315 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0009ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66891ms total)
T1AF8 9816:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 66892ms total)
T1AF8 9816:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66892ms total)
T1AF8 9816:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66892ms total)
T1AF8 9816:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 66892ms total)
T1AF8 9816:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 66899ms total)
T1AF8 9816:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 66912ms total)
T1AF8 9816:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66899ms total)
T1AF8 9816:346 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 66899ms total)
T1AF8 9816:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66899ms total)
T1AF8 9816:346 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 08 22 00 20 65 01 00 08 25 0D 00 08 05 0C 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 66917ms total)
T1AF8 9816:365 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 04 EB D0 10 40 1C 40 08 80 2A 02 D0 03 E0 00 20 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66926ms total)
T1AF8 9816:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 66927ms total)
T1AF8 9816:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 66927ms total)
T1AF8 9816:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 66932ms total)
T1AF8 9816:380 JLINK_IsHalted()  returns FALSE (0002ms, 66934ms total)
T1AF8 9816:395 JLINK_IsHalted()  returns FALSE (0000ms, 66932ms total)
T1AF8 9816:397 JLINK_IsHalted()  returns FALSE (0001ms, 66933ms total)
T1AF8 9816:400 JLINK_IsHalted()  returns FALSE (0001ms, 66933ms total)
T1AF8 9816:404 JLINK_IsHalted()  returns FALSE (0001ms, 66933ms total)
T1AF8 9816:407 JLINK_IsHalted()  returns FALSE (0001ms, 66933ms total)
T1AF8 9816:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 66945ms total)
T1AF8 9816:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66932ms total)
T1AF8 9816:424 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 66932ms total)
T1AF8 9816:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66932ms total)
T1AF8 9816:424 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 61 EB 02 01 4F F0 00 42 02 EA 07 52 CD E9 00 42 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 66951ms total)
T1AF8 9816:443 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 33 42 03 DC 52 42 00 F0 86 F8 10 BD 90 40 10 BD ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66960ms total)
T1AF8 9816:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 66961ms total)
T1AF8 9816:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66961ms total)
T1AF8 9816:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 66961ms total)
T1AF8 9816:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 66968ms total)
T1AF8 9816:460 JLINK_IsHalted()  returns FALSE (0001ms, 66969ms total)
T1AF8 9816:467 JLINK_IsHalted()  returns FALSE (0001ms, 66969ms total)
T1AF8 9816:470 JLINK_IsHalted()  returns FALSE (0002ms, 66970ms total)
T1AF8 9816:474 JLINK_IsHalted()  returns FALSE (0001ms, 66969ms total)
T1AF8 9816:477 JLINK_IsHalted()  returns FALSE (0002ms, 66970ms total)
T1AF8 9816:481 JLINK_IsHalted()  returns FALSE (0002ms, 66970ms total)
T1AF8 9816:485 JLINK_IsHalted()  returns FALSE (0002ms, 66970ms total)
T1AF8 9816:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 66981ms total)
T1AF8 9816:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66968ms total)
T1AF8 9816:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 66968ms total)
T1AF8 9816:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66968ms total)
T1AF8 9816:502 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 20 3A 41 FA 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 66987ms total)
T1AF8 9816:521 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 22 48 00 68 FF F7 0C FC 06 46 1D 49 22 48 00 68 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66997ms total)
T1AF8 9816:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66998ms total)
T1AF8 9816:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66998ms total)
T1AF8 9816:532 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 66998ms total)
T1AF8 9816:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66998ms total)
T1AF8 9816:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66998ms total)
T1AF8 9816:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66998ms total)
T1AF8 9816:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66998ms total)
T1AF8 9816:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 66998ms total)
T1AF8 9816:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 67005ms total)
T1AF8 9816:539 JLINK_IsHalted()  returns FALSE (0002ms, 67007ms total)
T1AF8 9816:543 JLINK_IsHalted()  returns FALSE (0001ms, 67006ms total)
T1AF8 9816:546 JLINK_IsHalted()  returns FALSE (0001ms, 67006ms total)
T1AF8 9816:549 JLINK_IsHalted()  returns FALSE (0001ms, 67006ms total)
T1AF8 9816:552 JLINK_IsHalted()  returns FALSE (0001ms, 67006ms total)
T1AF8 9816:555 JLINK_IsHalted()  returns FALSE (0001ms, 67006ms total)
T1AF8 9816:558 JLINK_IsHalted()  returns FALSE (0001ms, 67006ms total)
T1AF8 9816:561 JLINK_IsHalted()  returns FALSE (0001ms, 67006ms total)
T1AF8 9816:564 JLINK_IsHalted()  returns FALSE (0001ms, 67006ms total)
T1AF8 9816:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67018ms total)
T1AF8 9816:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67005ms total)
T1AF8 9816:580 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 67005ms total)
T1AF8 9816:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67005ms total)
T1AF8 9816:581 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 0C 00 00 20 00 BF FE E7 00 BF FE E7 00 B5 FF F7 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 67023ms total)
T1AF8 9816:599 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 22 11 4B 20 46 29 46 FF F7 2E FC 0B D8 00 24 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 67032ms total)
T1AF8 9816:608 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 67032ms total)
T1AF8 9816:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67032ms total)
T1AF8 9816:608 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67032ms total)
T1AF8 9816:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67032ms total)
T1AF8 9816:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67033ms total)
T1AF8 9816:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 67034ms total)
T1AF8 9816:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67034ms total)
T1AF8 9816:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 67034ms total)
T1AF8 9816:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 67041ms total)
T1AF8 9816:617 JLINK_IsHalted()  returns FALSE (0001ms, 67042ms total)
T1AF8 9816:623 JLINK_IsHalted()  returns FALSE (0001ms, 67042ms total)
T1AF8 9816:625 JLINK_IsHalted()  returns FALSE (0002ms, 67043ms total)
T1AF8 9816:629 JLINK_IsHalted()  returns FALSE (0001ms, 67042ms total)
T1AF8 9816:641 JLINK_IsHalted()  returns FALSE (0001ms, 67042ms total)
T1AF8 9816:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67054ms total)
T1AF8 9816:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67041ms total)
T1AF8 9816:657 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 67041ms total)
T1AF8 9816:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67041ms total)
T1AF8 9816:658 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 38 01 40 70 B5 01 25 56 48 90 F8 4C 00 02 28 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 67059ms total)
T1AF8 9816:676 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF F7 52 FC 40 79 06 28 06 DD FF F7 4D FC FF 21 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67069ms total)
T1AF8 9816:686 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 67070ms total)
T1AF8 9816:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67070ms total)
T1AF8 9816:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67070ms total)
T1AF8 9816:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67070ms total)
T1AF8 9816:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67070ms total)
T1AF8 9816:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 67070ms total)
T1AF8 9816:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 67076ms total)
T1AF8 9816:693 JLINK_IsHalted()  returns FALSE (0001ms, 67077ms total)
T1AF8 9816:700 JLINK_IsHalted()  returns FALSE (0002ms, 67078ms total)
T1AF8 9816:704 JLINK_IsHalted()  returns FALSE (0001ms, 67077ms total)
T1AF8 9816:707 JLINK_IsHalted()  returns FALSE (0001ms, 67077ms total)
T1AF8 9816:710 JLINK_IsHalted()  returns FALSE (0001ms, 67077ms total)
T1AF8 9816:713 JLINK_IsHalted()  returns FALSE (0001ms, 67077ms total)
T1AF8 9816:716 JLINK_IsHalted()  returns FALSE (0001ms, 67077ms total)
T1AF8 9816:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67089ms total)
T1AF8 9816:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67076ms total)
T1AF8 9816:732 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 67076ms total)
T1AF8 9816:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67076ms total)
T1AF8 9816:733 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 40 13 83 63 83 6B 54 1E 4F F4 40 15 05 EA 04 54 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 67095ms total)
T1AF8 9816:752 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 02 FA 06 F6 33 43 C3 62 0A 2A 0C DA 04 69 02 EB ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67105ms total)
T1AF8 9816:762 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 67106ms total)
T1AF8 9816:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67106ms total)
T1AF8 9816:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67106ms total)
T1AF8 9816:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67106ms total)
T1AF8 9816:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67106ms total)
T1AF8 9816:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 67106ms total)
T1AF8 9816:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 67112ms total)
T1AF8 9816:769 JLINK_IsHalted()  returns FALSE (0002ms, 67114ms total)
T1AF8 9816:778 JLINK_IsHalted()  returns FALSE (0001ms, 67113ms total)
T1AF8 9816:781 JLINK_IsHalted()  returns FALSE (0001ms, 67113ms total)
T1AF8 9816:784 JLINK_IsHalted()  returns FALSE (0002ms, 67114ms total)
T1AF8 9816:791 JLINK_IsHalted()  returns FALSE (0001ms, 67113ms total)
T1AF8 9816:794 JLINK_IsHalted()  returns FALSE (0001ms, 67113ms total)
T1AF8 9816:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67125ms total)
T1AF8 9816:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67112ms total)
T1AF8 9816:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 67112ms total)
T1AF8 9816:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67112ms total)
T1AF8 9816:810 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: CD E9 00 10 03 21 FF F7 B5 F9 FF F7 AB F9 40 88 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0020ms, 67132ms total)
T1AF8 9816:830 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 F0 2A F9 08 B9 00 BF FE E7 04 EB 84 00 81 00 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67141ms total)
T1AF8 9816:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 67142ms total)
T1AF8 9816:840 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 67142ms total)
T1AF8 9816:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67142ms total)
T1AF8 9816:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67142ms total)
T1AF8 9816:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67142ms total)
T1AF8 9816:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67142ms total)
T1AF8 9816:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 67142ms total)
T1AF8 9816:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 67149ms total)
T1AF8 9816:847 JLINK_IsHalted()  returns FALSE (0001ms, 67150ms total)
T1AF8 9816:853 JLINK_IsHalted()  returns FALSE (0001ms, 67150ms total)
T1AF8 9816:857 JLINK_IsHalted()  returns FALSE (0001ms, 67150ms total)
T1AF8 9816:860 JLINK_IsHalted()  returns FALSE (0001ms, 67150ms total)
T1AF8 9816:863 JLINK_IsHalted()  returns FALSE (0001ms, 67150ms total)
T1AF8 9816:866 JLINK_IsHalted()  returns FALSE (0001ms, 67150ms total)
T1AF8 9816:869 JLINK_IsHalted()  returns FALSE (0002ms, 67151ms total)
T1AF8 9816:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67162ms total)
T1AF8 9816:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67149ms total)
T1AF8 9816:886 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 67149ms total)
T1AF8 9816:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67149ms total)
T1AF8 9816:887 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 82 00 04 F1 08 00 81 50 70 7E 01 28 0E D1 05 EB ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 67168ms total)
T1AF8 9816:906 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 40 F2 05 30 00 F0 14 F8 4F F4 41 70 00 F0 10 F8 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:916 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67177ms total)
T1AF8 9816:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 67177ms total)
T1AF8 9816:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 67184ms total)
T1AF8 9816:923 JLINK_IsHalted()  returns FALSE (0001ms, 67185ms total)
T1AF8 9816:935 JLINK_IsHalted()  returns FALSE (0002ms, 67186ms total)
T1AF8 9816:940 JLINK_IsHalted()  returns FALSE (0001ms, 67185ms total)
T1AF8 9816:943 JLINK_IsHalted()  returns FALSE (0001ms, 67185ms total)
T1AF8 9816:947 JLINK_IsHalted()  returns FALSE (0001ms, 67185ms total)
T1AF8 9816:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67197ms total)
T1AF8 9816:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67184ms total)
T1AF8 9816:963 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 67184ms total)
T1AF8 9816:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67184ms total)
T1AF8 9816:964 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 30 B5 05 46 36 48 00 88 B0 F5 00 7F 48 D9 35 48 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 67203ms total)
T1AF8 9816:983 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 F0 C0 FF 00 21 14 48 00 F0 AC FF 00 21 12 48 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67212ms total)
T1AF8 9816:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 67213ms total)
T1AF8 9816:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67213ms total)
T1AF8 9816:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67213ms total)
T1AF8 9816:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67213ms total)
T1AF8 9816:993 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 67213ms total)
T1AF8 9816:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67213ms total)
T1AF8 9816:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67213ms total)
T1AF8 9816:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67213ms total)
T1AF8 9816:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67213ms total)
T1AF8 9816:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 67213ms total)
T1AF8 9816:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 67221ms total)
T1AF8 9817:001 JLINK_IsHalted()  returns FALSE (0002ms, 67223ms total)
T1AF8 9817:017 JLINK_IsHalted()  returns FALSE (0001ms, 67222ms total)
T1AF8 9817:020 JLINK_IsHalted()  returns FALSE (0001ms, 67222ms total)
T1AF8 9817:025 JLINK_IsHalted()  returns FALSE (0001ms, 67222ms total)
T1AF8 9817:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 67233ms total)
T1AF8 9817:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67221ms total)
T1AF8 9817:042 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 67221ms total)
T1AF8 9817:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67221ms total)
T1AF8 9817:043 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 87 40 1F 40 27 61 22 60 47 1C B8 B2 08 28 DE D3 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 67239ms total)
T1AF8 9817:061 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 02 4A 11 60 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 67249ms total)
T1AF8 9817:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 67256ms total)
T1AF8 9817:078 JLINK_IsHalted()  returns FALSE (0001ms, 67257ms total)
T1AF8 9817:087 JLINK_IsHalted()  returns FALSE (0001ms, 67257ms total)
T1AF8 9817:091 JLINK_IsHalted()  returns FALSE (0000ms, 67256ms total)
T1AF8 9817:096 JLINK_IsHalted()  returns FALSE (0002ms, 67258ms total)
T1AF8 9817:102 JLINK_IsHalted()  returns FALSE (0001ms, 67259ms total)
T1AF8 9817:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67271ms total)
T1AF8 9817:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67258ms total)
T1AF8 9817:124 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 67258ms total)
T1AF8 9817:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67258ms total)
T1AF8 9817:125 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 40 68 C0 F3 81 00 0A 90 0A 98 20 B1 01 28 04 D0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 67276ms total)
T1AF8 9817:143 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 01 D3 01 20 0F E0 60 1E 4F F0 E0 21 48 61 0F 21 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67286ms total)
T1AF8 9817:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 67287ms total)
T1AF8 9817:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 67287ms total)
T1AF8 9817:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 67293ms total)
T1AF8 9817:160 JLINK_IsHalted()  returns FALSE (0002ms, 67295ms total)
T1AF8 9817:180 JLINK_IsHalted()  returns FALSE (0001ms, 67294ms total)
T1AF8 9817:186 JLINK_IsHalted()  returns FALSE (0000ms, 67293ms total)
T1AF8 9817:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67306ms total)
T1AF8 9817:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67293ms total)
T1AF8 9817:201 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 67293ms total)
T1AF8 9817:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67293ms total)
T1AF8 9817:202 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 43 60 43 68 23 F4 00 63 43 60 43 68 54 89 43 EA ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 67311ms total)
T1AF8 9817:221 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 41 FD 36 E0 40 F2 01 40 FF F7 4C FD 40 F2 01 40 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:231 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67320ms total)
T1AF8 9817:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 67320ms total)
T1AF8 9817:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 67327ms total)
T1AF8 9817:238 JLINK_IsHalted()  returns FALSE (0002ms, 67329ms total)
T1AF8 9817:247 JLINK_IsHalted()  returns FALSE (0001ms, 67328ms total)
T1AF8 9817:250 JLINK_IsHalted()  returns FALSE (0001ms, 67329ms total)
T1AF8 9817:253 JLINK_IsHalted()  returns FALSE (0001ms, 67329ms total)
T1AF8 9817:256 JLINK_IsHalted()  returns FALSE (0001ms, 67329ms total)
T1AF8 9817:259 JLINK_IsHalted()  returns FALSE (0001ms, 67329ms total)
T1AF8 9817:262 JLINK_IsHalted()  returns FALSE (0002ms, 67330ms total)
T1AF8 9817:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67341ms total)
T1AF8 9817:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67328ms total)
T1AF8 9817:279 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 67328ms total)
T1AF8 9817:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67328ms total)
T1AF8 9817:280 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 34 01 40 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 67347ms total)
T1AF8 9817:299 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FD F7 92 FC 01 28 22 D1 38 49 08 69 3C 49 FD F7 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0008ms, 67355ms total)
T1AF8 9817:307 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 67356ms total)
T1AF8 9817:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 67356ms total)
T1AF8 9817:308 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67356ms total)
T1AF8 9817:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67356ms total)
T1AF8 9817:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67356ms total)
T1AF8 9817:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67356ms total)
T1AF8 9817:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67356ms total)
T1AF8 9817:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 67357ms total)
T1AF8 9817:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 67364ms total)
T1AF8 9817:316 JLINK_IsHalted()  returns FALSE (0001ms, 67365ms total)
T1AF8 9817:331 JLINK_IsHalted()  returns FALSE (0001ms, 67365ms total)
T1AF8 9817:334 JLINK_IsHalted()  returns FALSE (0001ms, 67365ms total)
T1AF8 9817:338 JLINK_IsHalted()  returns FALSE (0001ms, 67365ms total)
T1AF8 9817:341 JLINK_IsHalted()  returns FALSE (0001ms, 67365ms total)
T1AF8 9817:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67377ms total)
T1AF8 9817:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67364ms total)
T1AF8 9817:359 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 67364ms total)
T1AF8 9817:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67364ms total)
T1AF8 9817:361 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 01 C0 80 41 01 C0 80 41 00 C1 81 40 01 C0 80 41 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 67383ms total)
T1AF8 9817:380 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67392ms total)
T1AF8 9817:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 67393ms total)
T1AF8 9817:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 67393ms total)
T1AF8 9817:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 67400ms total)
T1AF8 9817:397 JLINK_IsHalted()  returns FALSE (0002ms, 67402ms total)
T1AF8 9817:403 JLINK_IsHalted()  returns FALSE (0001ms, 67401ms total)
T1AF8 9817:406 JLINK_IsHalted()  returns FALSE (0001ms, 67401ms total)
T1AF8 9817:409 JLINK_IsHalted()  returns FALSE (0000ms, 67400ms total)
T1AF8 9817:411 JLINK_IsHalted()  returns FALSE (0002ms, 67402ms total)
T1AF8 9817:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67413ms total)
T1AF8 9817:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:429 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 67400ms total)
T1AF8 9817:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67401ms total)
T1AF8 9817:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67401ms total)
T1AF8 9817:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67401ms total)
T1AF8 9817:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67401ms total)
T1AF8 9817:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 67401ms total)
T1AF8 9817:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 67408ms total)
T1AF8 9817:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67421ms total)
T1AF8 9817:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67408ms total)
T1AF8 9817:450 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 67408ms total)
T1AF8 9817:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67408ms total)
T1AF8 9817:515 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0009ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67417ms total)
T1AF8 9817:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 67418ms total)
T1AF8 9817:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67418ms total)
T1AF8 9817:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 67419ms total)
T1AF8 9817:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 67426ms total)
T1AF8 9817:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 67440ms total)
T1AF8 9817:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_WriteReg(R2, 0x00003660)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67426ms total)
T1AF8 9817:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67427ms total)
T1AF8 9817:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67427ms total)
T1AF8 9817:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67427ms total)
T1AF8 9817:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67427ms total)
T1AF8 9817:550 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 67427ms total)
T1AF8 9817:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67427ms total)
T1AF8 9817:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67427ms total)
T1AF8 9817:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67427ms total)
T1AF8 9817:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67427ms total)
T1AF8 9817:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 67427ms total)
T1AF8 9817:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 67434ms total)
T1AF8 9817:557 JLINK_IsHalted()  returns FALSE (0002ms, 67436ms total)
T1AF8 9817:566 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:569 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:572 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:575 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:579 JLINK_IsHalted()  returns FALSE (0000ms, 67434ms total)
T1AF8 9817:582 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:585 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:587 JLINK_IsHalted()  returns FALSE (0002ms, 67436ms total)
T1AF8 9817:591 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:594 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:597 JLINK_IsHalted()  returns FALSE (0002ms, 67436ms total)
T1AF8 9817:601 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:604 JLINK_IsHalted()  returns FALSE (0002ms, 67436ms total)
T1AF8 9817:608 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:611 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:614 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:617 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:620 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:623 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:632 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:634 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:637 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:640 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:643 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:646 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:649 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:652 JLINK_IsHalted()  returns FALSE (0002ms, 67436ms total)
T1AF8 9817:656 JLINK_IsHalted()  returns FALSE (0000ms, 67434ms total)
T1AF8 9817:663 JLINK_IsHalted()  returns FALSE (0002ms, 67436ms total)
T1AF8 9817:667 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:670 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:673 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:677 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:680 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:683 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:686 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:689 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:692 JLINK_IsHalted()  returns FALSE (0002ms, 67436ms total)
T1AF8 9817:696 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:698 JLINK_IsHalted()  returns FALSE (0002ms, 67436ms total)
T1AF8 9817:702 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:705 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:708 JLINK_IsHalted()  returns FALSE (0002ms, 67436ms total)
T1AF8 9817:712 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:715 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:718 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:721 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:724 JLINK_IsHalted()  returns FALSE (0002ms, 67436ms total)
T1AF8 9817:728 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:731 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:734 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:737 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:741 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:743 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:746 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:749 JLINK_IsHalted()  returns FALSE (0000ms, 67434ms total)
T1AF8 9817:752 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:755 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:758 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:761 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:765 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:774 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:777 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:780 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:782 JLINK_IsHalted()  returns FALSE (0002ms, 67436ms total)
T1AF8 9817:786 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:789 JLINK_IsHalted()  returns FALSE (0001ms, 67435ms total)
T1AF8 9817:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 67446ms total)
T1AF8 9817:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67434ms total)
T1AF8 9817:804 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:804 JLINK_ReadReg(R0)  returns 0x89C06CEF (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R2, 0x00003660)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67434ms total)
T1AF8 9817:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 67434ms total)
T1AF8 9817:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 67441ms total)
T1AF8 9817:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 67454ms total)
T1AF8 9817:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67441ms total)
T1AF8 9817:827 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 67441ms total)
T1AF8 9817:827 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 67442ms total)
T1AF8 9817:885 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 67443ms total)
T1AF8 9817:886 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 67443ms total)
T1AF8 9817:886 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 67538ms total)
T1AF8 9817:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 67547ms total)
T1AF8 9818:018 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 67566ms total)
T1AF8 9818:018  (0019ms, 67566ms total)
T1AF8 9818:018 Closed (0019ms, 67566ms total)
