T1814 1253:237 SEGGER J-Link V6.32i Log File (0000ms, 9120ms total)
T1814 1253:237 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 9120ms total)
T1814 1253:237 Logging started @ 2021-12-22 09:35 (0000ms, 9120ms total)
T1814 1253:237 JLINK_SetWarnOutHandler(...) (0000ms, 9120ms total)
T1814 1253:237 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 9136ms total)
T1814 1253:237 WEBSRV Webserver running on local port 19080 (0016ms, 9136ms total)
T1814 1253:237   returns O.K. (0016ms, 9136ms total)
T1814 1253:253 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9136ms total)
T1814 1253:253 JLINK_TIF_GetAvailable(...) (0001ms, 9137ms total)
T1814 1253:254 JLINK_SetErrorOutHandler(...) (0000ms, 9137ms total)
T1814 1253:254 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 9138ms total)
T1814 1253:255 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0000ms, 9138ms total)
T1814 1253:255 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9138ms total)
T1814 1253:255 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 9138ms total)
T1814 1253:255 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9138ms total)
T1814 1253:255 JLINK_GetFirmwareString(...) (0000ms, 9138ms total)
T1814 1253:255 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9138ms total)
T1814 1253:255 JLINK_GetCompileDateTime() (0000ms, 9138ms total)
T1814 1253:255 JLINK_GetFirmwareString(...) (0000ms, 9138ms total)
T1814 1253:255 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 9138ms total)
T1814 1253:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 9140ms total)
T1814 1253:257 JLINK_SetSpeed(500) (0000ms, 9140ms total)
T1814 1253:257 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0157ms, 9297ms total)
T1814 1253:414 JLINK_GetDLLVersion()  returns 63209 (0000ms, 9297ms total)
T1814 1253:414 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 9297ms total)
T1814 1253:414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9297ms total)
T1814 1253:414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9297ms total)
T1814 1253:414 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9297ms total)
T1814 1253:414 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 9299ms total)
T1814 1253:416 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9299ms total)
T1814 1253:416 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9299ms total)
T1814 1253:416 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9299ms total)
T1814 1253:416 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9299ms total)
T1814 1253:416 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9299ms total)
T1814 1253:416 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9299ms total)
T1814 1253:416 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9299ms total)
T1814 1253:416 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9299ms total)
T1814 1253:416 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 9300ms total)
T1814 1253:417 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9300ms total)
T1814 1253:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9300ms total)
T1814 1253:417 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 9385ms total)
T1814 1253:502 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 9385ms total)
T1814 1253:502 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9385ms total)
T1814 1253:502 JLINK_Halt()  returns 0x00 (0000ms, 9385ms total)
T1814 1253:502 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9386ms total)
T1814 1253:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9387ms total)
T1814 1253:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 9388ms total)
T1814 1253:505 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9389ms total)
T1814 1253:506 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9389ms total)
T1814 1253:506 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9389ms total)
T1814 1253:506 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9389ms total)
T1814 1253:506 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 9389ms total)
T1814 1253:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 9391ms total)
T1814 1253:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 9392ms total)
T1814 1253:509 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 9394ms total)
T1814 1253:511 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 9394ms total)
T1814 1253:511 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9394ms total)
T1814 1253:512 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 9394ms total)
T1814 1253:577 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9394ms total)
T1814 1253:577 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 9477ms total)
T1814 1253:660 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 9477ms total)
T1814 1253:660 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9477ms total)
T1814 1254:222 JLINK_ReadReg(R0)  returns 0x000001C9 (0002ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R4)  returns 0x080035D8 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R5)  returns 0x080035D8 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R12)  returns 0x0337F980 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R13 (SP))  returns 0x20002208 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(MSP)  returns 0x20002208 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9479ms total)
T1814 1254:224 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(384 bytes @ 0x08004000) -- Updating C cache (384 bytes @ 0x08004000) -- Read from C cache (336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0010ms, 9489ms total)
T1814 1254:650 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0002ms, 9491ms total)
T1070 1254:684 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0002ms, 9493ms total)
T1070 1254:686 JLINK_SetBPEx(Addr = 0x08002470, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9493ms total)
T1070 1254:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 9502ms total)
T1070 1254:796 JLINK_IsHalted()  returns TRUE (0011ms, 9513ms total)
T1070 1254:807 JLINK_Halt()  returns 0x00 (0000ms, 9502ms total)
T1070 1254:807 JLINK_IsHalted()  returns TRUE (0000ms, 9502ms total)
T1070 1254:807 JLINK_IsHalted()  returns TRUE (0000ms, 9502ms total)
T1070 1254:807 JLINK_IsHalted()  returns TRUE (0000ms, 9502ms total)
T1070 1254:807 JLINK_ReadReg(R15 (PC))  returns 0x08002470 (0000ms, 9502ms total)
T1070 1254:807 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9502ms total)
T1070 1254:807 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9502ms total)
T1070 1254:807 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 9504ms total)
T1070 1254:809 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 9505ms total)
T1070 1254:810 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 9506ms total)
T1070 1254:811 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 9507ms total)
T1070 1254:812 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R0)  returns 0x08002471 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R1)  returns 0x20002208 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R3)  returns 0x08001395 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R4)  returns 0x080035D8 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R5)  returns 0x080035D8 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R12)  returns 0x0337F980 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R13 (SP))  returns 0x20002208 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R14)  returns 0x08000965 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(R15 (PC))  returns 0x08002470 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(MSP)  returns 0x20002208 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 9508ms total)
T1070 1254:813 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9508ms total)
T1814 1254:813 JLINK_ReadMemEx(0x20000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x01 (0003ms, 9511ms total)
T1814 1254:816 JLINK_ReadMemEx(0x20000009, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000009) - Data: 00  returns 0x01 (0000ms, 9511ms total)
T1814 1254:816 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9511ms total)
T1814 1254:817 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(384 bytes @ 0x08004000) -- Updating C cache (384 bytes @ 0x08004000) -- Read from C cache (336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0011ms, 9522ms total)
T1070 1255:664 JLINK_ReadMemEx(0x08002470, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002440) -- Updating C cache (64 bytes @ 0x08002440) -- Read from C cache (2 bytes @ 0x08002470) - Data: 00 F0  returns 0x02 (0003ms, 9525ms total)
T1070 1255:667 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002470) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002472) -- Simulated  returns 0x00 (0007ms, 9532ms total)
T1070 1255:674 JLINK_ReadReg(R15 (PC))  returns 0x080028D8 (0000ms, 9532ms total)
T1070 1255:674 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9532ms total)
T1070 1255:674 JLINK_SetBPEx(Addr = 0x08002470, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9532ms total)
T1070 1255:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 9538ms total)
T1070 1255:781 JLINK_IsHalted()  returns FALSE (0001ms, 9539ms total)
T1070 1255:884 JLINK_IsHalted()  returns FALSE (0001ms, 9539ms total)
T1070 1255:985 JLINK_IsHalted()  returns FALSE (0001ms, 9539ms total)
T1070 1256:087 JLINK_IsHalted()  returns FALSE (0001ms, 9539ms total)
T1070 1256:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 A4 47 03  returns 0x01 (0001ms, 9539ms total)
T1814 1256:190 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0009ms, 9548ms total)
T1814 1256:203 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0002ms, 9550ms total)
T1070 1256:206 JLINK_IsHalted()  returns FALSE (0001ms, 9551ms total)
T1070 1256:308 JLINK_IsHalted()  returns FALSE (0001ms, 9551ms total)
T1070 1256:409 JLINK_IsHalted()  returns FALSE (0001ms, 9551ms total)
T1070 1256:510 JLINK_IsHalted()  returns FALSE (0001ms, 9551ms total)
T1070 1256:612 JLINK_IsHalted()  returns FALSE (0001ms, 9551ms total)
T1070 1256:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9550ms total)
T1814 1256:714 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0010ms, 9560ms total)
T1814 1256:727 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 9560ms total)
T1070 1256:728 JLINK_IsHalted()  returns FALSE (0001ms, 9561ms total)
T1070 1256:830 JLINK_IsHalted()  returns FALSE (0001ms, 9561ms total)
T1070 1256:932 JLINK_IsHalted()  returns FALSE (0001ms, 9561ms total)
T1070 1257:034 JLINK_IsHalted()  returns FALSE (0001ms, 9561ms total)
T1070 1257:135 JLINK_IsHalted()  returns FALSE (0001ms, 9561ms total)
T1070 1257:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9560ms total)
T1814 1257:237 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0009ms, 9569ms total)
T1814 1257:248 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9570ms total)
T1070 1257:249 JLINK_IsHalted()  returns FALSE (0001ms, 9571ms total)
T1070 1257:351 JLINK_IsHalted()  returns FALSE (0001ms, 9571ms total)
T1070 1257:453 JLINK_IsHalted()  returns FALSE (0001ms, 9571ms total)
T1070 1257:555 JLINK_IsHalted()  returns FALSE (0001ms, 9571ms total)
T1070 1257:656 JLINK_IsHalted()  returns FALSE (0002ms, 9572ms total)
T1070 1257:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9570ms total)
T1814 1257:758 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0010ms, 9580ms total)
T1814 1257:772 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0002ms, 9582ms total)
T1070 1257:774 JLINK_IsHalted()  returns FALSE (0001ms, 9583ms total)
T1070 1257:876 JLINK_IsHalted()  returns FALSE (0001ms, 9583ms total)
T1070 1257:978 JLINK_IsHalted()  returns FALSE (0002ms, 9584ms total)
T1070 1258:081 JLINK_IsHalted()  returns FALSE (0001ms, 9583ms total)
T1070 1258:182 JLINK_IsHalted()  returns FALSE (0001ms, 9583ms total)
T1070 1258:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9582ms total)
T1814 1258:284 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0009ms, 9591ms total)
T1814 1258:295 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0002ms, 9593ms total)
T1070 1258:297 JLINK_IsHalted()  returns FALSE (0001ms, 9594ms total)
T1070 1258:399 JLINK_IsHalted()  returns FALSE (0001ms, 9594ms total)
T1070 1258:501 JLINK_IsHalted()  returns FALSE (0001ms, 9594ms total)
T1070 1258:604 JLINK_IsHalted()  returns FALSE (0001ms, 9594ms total)
T1070 1258:705 JLINK_IsHalted()  returns FALSE (0001ms, 9594ms total)
T1070 1258:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9593ms total)
T1814 1258:807 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0009ms, 9602ms total)
T1814 1258:821 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9603ms total)
T1070 1258:822 JLINK_IsHalted()  returns FALSE (0001ms, 9604ms total)
T1070 1258:924 JLINK_IsHalted()  returns FALSE (0001ms, 9604ms total)
T1070 1259:026 JLINK_IsHalted()  returns FALSE (0002ms, 9605ms total)
T1070 1259:128 JLINK_IsHalted()  returns FALSE (0001ms, 9604ms total)
T1070 1259:230 JLINK_IsHalted()  returns FALSE (0001ms, 9604ms total)
T1070 1259:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9603ms total)
T1814 1259:332 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0011ms, 9614ms total)
T1814 1259:349 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9615ms total)
T1070 1259:353 JLINK_IsHalted()  returns FALSE (0001ms, 9616ms total)
T1070 1259:455 JLINK_IsHalted()  returns FALSE (0001ms, 9616ms total)
T1070 1259:557 JLINK_IsHalted()  returns FALSE (0001ms, 9616ms total)
T1070 1259:659 JLINK_IsHalted()  returns FALSE (0001ms, 9616ms total)
T1070 1259:760 JLINK_IsHalted()  returns FALSE (0002ms, 9617ms total)
T1070 1259:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9615ms total)
T1814 1259:862 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0011ms, 9626ms total)
T1814 1259:877 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0002ms, 9628ms total)
T1070 1259:879 JLINK_IsHalted()  returns FALSE (0001ms, 9629ms total)
T1070 1259:981 JLINK_IsHalted()  returns FALSE (0001ms, 9629ms total)
T1070 1260:083 JLINK_IsHalted()  returns FALSE (0001ms, 9629ms total)
T1070 1260:185 JLINK_IsHalted()  returns FALSE (0001ms, 9629ms total)
T1070 1260:286 JLINK_IsHalted()  returns FALSE (0001ms, 9629ms total)
T1070 1260:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9628ms total)
T1814 1260:388 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0009ms, 9637ms total)
T1814 1260:399 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9638ms total)
T1070 1260:400 JLINK_IsHalted()  returns FALSE (0001ms, 9639ms total)
T1070 1260:502 JLINK_IsHalted()  returns FALSE (0001ms, 9639ms total)
T1070 1260:604 JLINK_IsHalted()  returns FALSE (0001ms, 9639ms total)
T1070 1260:705 JLINK_IsHalted()  returns FALSE (0001ms, 9639ms total)
T1070 1260:806 JLINK_IsHalted()  returns FALSE (0001ms, 9639ms total)
T1070 1260:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9638ms total)
T1814 1260:912 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0009ms, 9647ms total)
T1814 1260:922 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9648ms total)
T1070 1260:925 JLINK_IsHalted()  returns FALSE (0001ms, 9649ms total)
T1070 1261:027 JLINK_IsHalted()  returns FALSE (0001ms, 9649ms total)
T1070 1261:129 JLINK_IsHalted()  returns FALSE (0001ms, 9649ms total)
T1070 1261:231 JLINK_IsHalted()  returns FALSE (0001ms, 9649ms total)
T1070 1261:333 JLINK_IsHalted()  returns FALSE (0001ms, 9649ms total)
T1070 1261:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9648ms total)
T1814 1261:435 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0011ms, 9659ms total)
T1814 1261:451 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9660ms total)
T1070 1261:453 JLINK_IsHalted()  returns FALSE (0001ms, 9661ms total)
T1070 1261:554 JLINK_IsHalted()  returns FALSE (0001ms, 9661ms total)
T1070 1261:655 JLINK_IsHalted()  returns FALSE (0002ms, 9662ms total)
T1070 1261:757 JLINK_IsHalted()  returns FALSE (0001ms, 9661ms total)
T1070 1261:859 JLINK_IsHalted()  returns FALSE (0001ms, 9661ms total)
T1070 1261:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9660ms total)
T1814 1261:960 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0010ms, 9670ms total)
T1814 1261:974 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0002ms, 9672ms total)
T1070 1261:976 JLINK_IsHalted()  returns FALSE (0001ms, 9673ms total)
T1070 1262:077 JLINK_IsHalted()  returns FALSE (0001ms, 9673ms total)
T1070 1262:179 JLINK_IsHalted()  returns FALSE (0001ms, 9673ms total)
T1070 1262:280 JLINK_IsHalted()  returns FALSE (0001ms, 9673ms total)
T1070 1262:382 JLINK_IsHalted()  returns FALSE (0001ms, 9673ms total)
T1070 1262:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 A4 47 03  returns 0x01 (0000ms, 9672ms total)
T1814 1262:484 JLINK_ReadMemEx(0x08004000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(336 bytes @ 0x08004000) - Data: 5A 00 04 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x150 (0010ms, 9682ms total)
T1814 1262:495 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 9683ms total)
T1070 1262:497 JLINK_IsHalted()  returns FALSE (0001ms, 9684ms total)
T1070 1262:598 JLINK_Halt()  returns 0x00 (0012ms, 9695ms total)
T1070 1262:610 JLINK_IsHalted()  returns TRUE (0000ms, 9695ms total)
T1070 1262:610 JLINK_IsHalted()  returns TRUE (0000ms, 9695ms total)
T1070 1262:610 JLINK_IsHalted()  returns TRUE (0000ms, 9695ms total)
T1070 1262:610 JLINK_ReadReg(R15 (PC))  returns 0x08002464 (0000ms, 9695ms total)
T1070 1262:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9695ms total)
T1070 1262:610 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9695ms total)
T1070 1262:610 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 9697ms total)
T1070 1262:612 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 9698ms total)
T1070 1262:613 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 9699ms total)
T1070 1262:614 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 9701ms total)
T1070 1262:616 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 9702ms total)
T1814 1263:271 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 9718ms total)
T1814 1263:271  (0016ms, 9718ms total)
T1814 1263:271 Closed (0016ms, 9718ms total)
