T28A8 4173:126 SEGGER J-Link V6.32i Log File (0000ms, 105935ms total)
T28A8 4173:126 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 105935ms total)
T28A8 4173:126 Logging started @ 2021-12-13 10:44 (0000ms, 105935ms total)
T28A8 4173:126 JLINK_SetWarnOutHandler(...) (0000ms, 105935ms total)
T28A8 4173:126 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 105949ms total)
T28A8 4173:126 WEBSRV Webserver running on local port 19080 (0014ms, 105949ms total)
T28A8 4173:126   returns O.K. (0014ms, 105949ms total)
T28A8 4173:140 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 105949ms total)
T28A8 4173:140 JLINK_TIF_GetAvailable(...) (0000ms, 105949ms total)
T28A8 4173:140 JLINK_SetErrorOutHandler(...) (0000ms, 105949ms total)
T28A8 4173:140 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 105950ms total)
T28A8 4173:143 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0002ms, 105952ms total)
T28A8 4173:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 105952ms total)
T28A8 4173:145 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 105952ms total)
T28A8 4173:145 JLINK_GetDLLVersion()  returns 63209 (0000ms, 105952ms total)
T28A8 4173:145 JLINK_GetFirmwareString(...) (0000ms, 105952ms total)
T28A8 4173:159 JLINK_GetDLLVersion()  returns 63209 (0000ms, 105952ms total)
T28A8 4173:159 JLINK_GetCompileDateTime() (0000ms, 105952ms total)
T28A8 4173:162 JLINK_GetFirmwareString(...) (0000ms, 105952ms total)
T28A8 4173:166 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 105952ms total)
T28A8 4173:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 105953ms total)
T28A8 4173:178 JLINK_SetSpeed(500) (0000ms, 105953ms total)
T28A8 4173:178 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0178ms, 106131ms total)
T28A8 4173:356 JLINK_GetDLLVersion()  returns 63209 (0000ms, 106131ms total)
T28A8 4173:356 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 106131ms total)
T28A8 4173:356 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 106131ms total)
T28A8 4173:357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 106131ms total)
T28A8 4173:357 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 106131ms total)
T28A8 4173:357 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 106133ms total)
T28A8 4173:359 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 106133ms total)
T28A8 4173:359 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 106133ms total)
T28A8 4173:359 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 106133ms total)
T28A8 4173:359 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 106133ms total)
T28A8 4173:359 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 106133ms total)
T28A8 4173:359 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 106133ms total)
T28A8 4173:359 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 106133ms total)
T28A8 4173:359 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 106133ms total)
T28A8 4173:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 106134ms total)
T28A8 4173:360 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 106134ms total)
T28A8 4173:360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 106134ms total)
T28A8 4173:360 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 106224ms total)
T28A8 4173:450 JLINK_Halt()  returns 0x00 (0000ms, 106224ms total)
T28A8 4173:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 106226ms total)
T28A8 4173:452 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 106227ms total)
T28A8 4173:453 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 106228ms total)
T28A8 4173:467 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 106228ms total)
T28A8 4173:472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 106228ms total)
T28A8 4173:472 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 106228ms total)
T28A8 4173:472 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 106228ms total)
T28A8 4173:477 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 106228ms total)
T28A8 4173:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 106230ms total)
T28A8 4173:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 106231ms total)
T28A8 4173:482 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 106233ms total)
T28A8 4173:484 JLINK_Halt()  returns 0x00 (0000ms, 106233ms total)
T28A8 4173:484 JLINK_IsHalted()  returns TRUE (0000ms, 106233ms total)
T28A8 4173:486 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0010ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106243ms total)
T28A8 4173:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 106245ms total)
T28A8 4173:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 106262ms total)
T28A8 4173:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 106276ms total)
T28A8 4173:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106262ms total)
T28A8 4173:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 106263ms total)
T28A8 4173:531 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 106263ms total)
T28A8 4173:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106263ms total)
T28A8 4173:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106263ms total)
T28A8 4173:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106263ms total)
T28A8 4173:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106263ms total)
T28A8 4173:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 106263ms total)
T28A8 4173:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 106268ms total)
T28A8 4173:536 JLINK_IsHalted()  returns FALSE (0002ms, 106270ms total)
T28A8 4173:591 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:594 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:606 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:608 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:611 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:616 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:619 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:623 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:625 JLINK_IsHalted()  returns FALSE (0000ms, 106268ms total)
T28A8 4173:628 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:633 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:636 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:639 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:642 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:647 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:650 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:653 JLINK_IsHalted()  returns FALSE (0002ms, 106270ms total)
T28A8 4173:656 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:665 JLINK_IsHalted()  returns FALSE (0002ms, 106270ms total)
T28A8 4173:669 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:672 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:675 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:682 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:685 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:688 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:696 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:700 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:703 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:712 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:715 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:718 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:725 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:728 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:731 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:734 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:740 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:743 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:746 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:749 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:760 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:763 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:766 JLINK_IsHalted()  returns FALSE (0000ms, 106268ms total)
T28A8 4173:772 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:775 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:778 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:780 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:786 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:788 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:790 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:793 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:796 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:803 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:806 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:809 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:812 JLINK_IsHalted()  returns FALSE (0000ms, 106268ms total)
T28A8 4173:820 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:823 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:825 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:828 JLINK_IsHalted()  returns FALSE (0002ms, 106270ms total)
T28A8 4173:836 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:839 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:842 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:849 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:853 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:856 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:859 JLINK_IsHalted()  returns FALSE (0002ms, 106270ms total)
T28A8 4173:867 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:870 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:873 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:881 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:884 JLINK_IsHalted()  returns FALSE (0002ms, 106270ms total)
T28A8 4173:888 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:896 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:899 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:902 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:905 JLINK_IsHalted()  returns FALSE (0002ms, 106270ms total)
T28A8 4173:913 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:917 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:920 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:932 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:935 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:942 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:946 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:949 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:952 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:958 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:961 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:964 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:967 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:975 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:978 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:980 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:983 JLINK_IsHalted()  returns FALSE (0002ms, 106270ms total)
T28A8 4173:991 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:994 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4173:997 JLINK_IsHalted()  returns FALSE (0001ms, 106269ms total)
T28A8 4174:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106281ms total)
T28A8 4174:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106268ms total)
T28A8 4174:013 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 106268ms total)
T28A8 4174:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106268ms total)
T28A8 4174:065 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 106268ms total)
T28A8 4174:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 106268ms total)
T28A8 4174:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 106268ms total)
T28A8 4174:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106268ms total)
T28A8 4174:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106268ms total)
T28A8 4174:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106268ms total)
T28A8 4174:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106268ms total)
T28A8 4174:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 106269ms total)
T28A8 4174:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106276ms total)
T28A8 4174:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106289ms total)
T28A8 4174:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106276ms total)
T28A8 4174:086 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 106276ms total)
T28A8 4174:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106276ms total)
T28A8 4174:097 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0009ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106285ms total)
T28A8 4174:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 106287ms total)
T28A8 4174:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106294ms total)
T28A8 4174:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106307ms total)
T28A8 4174:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106294ms total)
T28A8 4174:129 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 106294ms total)
T28A8 4174:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106294ms total)
T28A8 4174:129 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 22 00 20 65 01 00 08 15 0D 00 08 F5 0B 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 106313ms total)
T28A8 4174:148 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 04 EB D0 10 40 1C 40 08 80 2A 02 D0 03 E0 00 20 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 106322ms total)
T28A8 4174:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 106322ms total)
T28A8 4174:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106322ms total)
T28A8 4174:157 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106322ms total)
T28A8 4174:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106322ms total)
T28A8 4174:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 106323ms total)
T28A8 4174:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 106331ms total)
T28A8 4174:166 JLINK_IsHalted()  returns FALSE (0002ms, 106333ms total)
T28A8 4174:181 JLINK_IsHalted()  returns FALSE (0001ms, 106332ms total)
T28A8 4174:185 JLINK_IsHalted()  returns FALSE (0001ms, 106332ms total)
T28A8 4174:190 JLINK_IsHalted()  returns FALSE (0001ms, 106332ms total)
T28A8 4174:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106344ms total)
T28A8 4174:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106331ms total)
T28A8 4174:206 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 106331ms total)
T28A8 4174:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106331ms total)
T28A8 4174:207 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 61 EB 02 01 4F F0 00 42 02 EA 07 52 CD E9 00 42 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 106349ms total)
T28A8 4174:225 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 33 42 03 DC 52 42 00 F0 86 F8 10 BD 90 40 10 BD ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 106358ms total)
T28A8 4174:234 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 106358ms total)
T28A8 4174:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106359ms total)
T28A8 4174:235 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 106360ms total)
T28A8 4174:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106360ms total)
T28A8 4174:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106360ms total)
T28A8 4174:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106360ms total)
T28A8 4174:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106360ms total)
T28A8 4174:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 106360ms total)
T28A8 4174:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106367ms total)
T28A8 4174:243 JLINK_IsHalted()  returns FALSE (0001ms, 106368ms total)
T28A8 4174:258 JLINK_IsHalted()  returns FALSE (0001ms, 106368ms total)
T28A8 4174:261 JLINK_IsHalted()  returns FALSE (0001ms, 106368ms total)
T28A8 4174:264 JLINK_IsHalted()  returns FALSE (0001ms, 106368ms total)
T28A8 4174:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106380ms total)
T28A8 4174:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106367ms total)
T28A8 4174:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 106367ms total)
T28A8 4174:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106367ms total)
T28A8 4174:285 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 20 3A 41 FA 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 106386ms total)
T28A8 4174:304 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 68 FF F7 0D FC 07 46 1D 48 01 68 38 46 FF F7 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106396ms total)
T28A8 4174:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 106396ms total)
T28A8 4174:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106403ms total)
T28A8 4174:322 JLINK_IsHalted()  returns FALSE (0002ms, 106405ms total)
T28A8 4174:334 JLINK_IsHalted()  returns FALSE (0001ms, 106404ms total)
T28A8 4174:337 JLINK_IsHalted()  returns FALSE (0002ms, 106405ms total)
T28A8 4174:340 JLINK_IsHalted()  returns FALSE (0001ms, 106404ms total)
T28A8 4174:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 106415ms total)
T28A8 4174:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106403ms total)
T28A8 4174:360 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 106403ms total)
T28A8 4174:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106403ms total)
T28A8 4174:362 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: A9 FF 00 7B 78 B9 FF F7 A5 FF 00 22 02 73 FF F7 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 106422ms total)
T28A8 4174:381 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 0D 4D 08 E0 00 22 0C 4B 20 46 29 46 FF F7 2C FC ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 106431ms total)
T28A8 4174:390 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 106431ms total)
T28A8 4174:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106431ms total)
T28A8 4174:390 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106431ms total)
T28A8 4174:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106431ms total)
T28A8 4174:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106431ms total)
T28A8 4174:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106431ms total)
T28A8 4174:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106431ms total)
T28A8 4174:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106431ms total)
T28A8 4174:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106431ms total)
T28A8 4174:390 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 106432ms total)
T28A8 4174:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106432ms total)
T28A8 4174:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106432ms total)
T28A8 4174:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106432ms total)
T28A8 4174:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106432ms total)
T28A8 4174:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106432ms total)
T28A8 4174:391 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106432ms total)
T28A8 4174:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106432ms total)
T28A8 4174:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106432ms total)
T28A8 4174:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106432ms total)
T28A8 4174:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106432ms total)
T28A8 4174:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 106432ms total)
T28A8 4174:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106439ms total)
T28A8 4174:398 JLINK_IsHalted()  returns FALSE (0001ms, 106440ms total)
T28A8 4174:409 JLINK_IsHalted()  returns FALSE (0001ms, 106440ms total)
T28A8 4174:412 JLINK_IsHalted()  returns FALSE (0001ms, 106440ms total)
T28A8 4174:415 JLINK_IsHalted()  returns FALSE (0001ms, 106440ms total)
T28A8 4174:418 JLINK_IsHalted()  returns FALSE (0001ms, 106440ms total)
T28A8 4174:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106452ms total)
T28A8 4174:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106439ms total)
T28A8 4174:441 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 106439ms total)
T28A8 4174:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106439ms total)
T28A8 4174:441 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 77 D1 54 48 40 7A 53 49 49 79 88 42 F8 D1 51 48 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 106458ms total)
T28A8 4174:460 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 41 71 01 E0 00 F0 01 F8 58 BD 58 B5 72 B6 00 24 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 106467ms total)
T28A8 4174:469 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 106467ms total)
T28A8 4174:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106467ms total)
T28A8 4174:469 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106467ms total)
T28A8 4174:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106467ms total)
T28A8 4174:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106467ms total)
T28A8 4174:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106467ms total)
T28A8 4174:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 106468ms total)
T28A8 4174:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 106474ms total)
T28A8 4174:476 JLINK_IsHalted()  returns FALSE (0001ms, 106475ms total)
T28A8 4174:488 JLINK_IsHalted()  returns FALSE (0001ms, 106475ms total)
T28A8 4174:491 JLINK_IsHalted()  returns FALSE (0001ms, 106475ms total)
T28A8 4174:494 JLINK_IsHalted()  returns FALSE (0001ms, 106475ms total)
T28A8 4174:497 JLINK_IsHalted()  returns FALSE (0001ms, 106475ms total)
T28A8 4174:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106487ms total)
T28A8 4174:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106474ms total)
T28A8 4174:516 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 106474ms total)
T28A8 4174:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106474ms total)
T28A8 4174:517 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 23 43 83 63 00 E0 00 BF 00 BF 30 BD 10 B5 2C 48 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 106493ms total)
T28A8 4174:537 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 42 07 07 26 BE 40 B4 43 02 EB 42 06 05 FA 06 F6 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106502ms total)
T28A8 4174:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 106503ms total)
T28A8 4174:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106503ms total)
T28A8 4174:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 106503ms total)
T28A8 4174:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 106508ms total)
T28A8 4174:552 JLINK_IsHalted()  returns FALSE (0001ms, 106509ms total)
T28A8 4174:559 JLINK_IsHalted()  returns FALSE (0001ms, 106509ms total)
T28A8 4174:564 JLINK_IsHalted()  returns FALSE (0001ms, 106509ms total)
T28A8 4174:567 JLINK_IsHalted()  returns FALSE (0002ms, 106510ms total)
T28A8 4174:571 JLINK_IsHalted()  returns FALSE (0001ms, 106509ms total)
T28A8 4174:574 JLINK_IsHalted()  returns FALSE (0001ms, 106509ms total)
T28A8 4174:576 JLINK_IsHalted()  returns FALSE (0001ms, 106509ms total)
T28A8 4174:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106521ms total)
T28A8 4174:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106508ms total)
T28A8 4174:592 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 106508ms total)
T28A8 4174:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106508ms total)
T28A8 4174:594 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 42 28 0D D1 02 21 5C 48 08 30 00 23 42 22 CD E9 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 106526ms total)
T28A8 4174:612 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 05 F1 08 00 40 58 40 F0 20 01 04 EB 84 00 82 00 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:621 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106535ms total)
T28A8 4174:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 106535ms total)
T28A8 4174:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 106541ms total)
T28A8 4174:629 JLINK_IsHalted()  returns FALSE (0002ms, 106543ms total)
T28A8 4174:641 JLINK_IsHalted()  returns FALSE (0001ms, 106542ms total)
T28A8 4174:644 JLINK_IsHalted()  returns FALSE (0001ms, 106542ms total)
T28A8 4174:648 JLINK_IsHalted()  returns FALSE (0001ms, 106542ms total)
T28A8 4174:651 JLINK_IsHalted()  returns FALSE (0001ms, 106542ms total)
T28A8 4174:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 106555ms total)
T28A8 4174:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106541ms total)
T28A8 4174:672 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 106541ms total)
T28A8 4174:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106541ms total)
T28A8 4174:673 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 85 00 81 00 04 F1 08 00 40 58 40 F0 80 01 05 EB ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 106560ms total)
T28A8 4174:692 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 40 F2 02 30 00 F0 0C F8 6D 1C 04 48 00 68 85 42 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106569ms total)
T28A8 4174:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 106570ms total)
T28A8 4174:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106570ms total)
T28A8 4174:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106570ms total)
T28A8 4174:702 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106570ms total)
T28A8 4174:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106570ms total)
T28A8 4174:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106570ms total)
T28A8 4174:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106570ms total)
T28A8 4174:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106570ms total)
T28A8 4174:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 106570ms total)
T28A8 4174:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106577ms total)
T28A8 4174:709 JLINK_IsHalted()  returns FALSE (0002ms, 106579ms total)
T28A8 4174:724 JLINK_IsHalted()  returns FALSE (0002ms, 106579ms total)
T28A8 4174:728 JLINK_IsHalted()  returns FALSE (0001ms, 106578ms total)
T28A8 4174:731 JLINK_IsHalted()  returns FALSE (0001ms, 106578ms total)
T28A8 4174:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 106591ms total)
T28A8 4174:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106577ms total)
T28A8 4174:752 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 106577ms total)
T28A8 4174:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106577ms total)
T28A8 4174:753 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 85 42 1E D2 4F F4 70 20 FF F7 E6 FE 04 46 00 2C ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 106596ms total)
T28A8 4174:772 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 F0 00 FF 00 21 10 48 00 F0 F4 FE 04 21 0E 48 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106605ms total)
T28A8 4174:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 106606ms total)
T28A8 4174:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106613ms total)
T28A8 4174:789 JLINK_IsHalted()  returns FALSE (0001ms, 106614ms total)
T28A8 4174:813 JLINK_IsHalted()  returns FALSE (0001ms, 106614ms total)
T28A8 4174:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106626ms total)
T28A8 4174:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106613ms total)
T28A8 4174:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 106613ms total)
T28A8 4174:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106613ms total)
T28A8 4174:830 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 62 68 A0 F1 08 07 4F EA 87 0C 0F 27 07 FA 0C F7 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 106632ms total)
T28A8 4174:849 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 04 00 4F F0 80 52 42 EA 80 32 11 43 00 E0 00 BF ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106642ms total)
T28A8 4174:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 106643ms total)
T28A8 4174:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 106643ms total)
T28A8 4174:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 106649ms total)
T28A8 4174:866 JLINK_IsHalted()  returns FALSE (0001ms, 106650ms total)
T28A8 4174:875 JLINK_IsHalted()  returns FALSE (0002ms, 106651ms total)
T28A8 4174:879 JLINK_IsHalted()  returns FALSE (0000ms, 106649ms total)
T28A8 4174:882 JLINK_IsHalted()  returns FALSE (0001ms, 106650ms total)
T28A8 4174:885 JLINK_IsHalted()  returns FALSE (0002ms, 106651ms total)
T28A8 4174:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106662ms total)
T28A8 4174:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106649ms total)
T28A8 4174:906 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 106649ms total)
T28A8 4174:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106649ms total)
T28A8 4174:907 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 12 7A 00 00 09 3D 00 10 B5 40 F2 02 60 00 F0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0019ms, 106668ms total)
T28A8 4174:926 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 43 EA 04 13 03 62 03 6A 23 F0 20 03 03 62 03 6A ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106677ms total)
T28A8 4174:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 106678ms total)
T28A8 4174:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106678ms total)
T28A8 4174:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 106678ms total)
T28A8 4174:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106685ms total)
T28A8 4174:943 JLINK_IsHalted()  returns FALSE (0002ms, 106687ms total)
T28A8 4174:957 JLINK_IsHalted()  returns FALSE (0001ms, 106686ms total)
T28A8 4174:960 JLINK_IsHalted()  returns FALSE (0001ms, 106686ms total)
T28A8 4174:964 JLINK_IsHalted()  returns FALSE (0001ms, 106686ms total)
T28A8 4174:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106698ms total)
T28A8 4174:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106685ms total)
T28A8 4174:984 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 106685ms total)
T28A8 4174:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106685ms total)
T28A8 4174:985 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 84 13 43 60 00 E0 00 BF 00 BF 10 BD 00 2C 01 40 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0020ms, 106705ms total)
T28A8 4175:005 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 03 F0 60 03 1A 43 02 60 02 68 0B 79 03 F0 10 03 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106714ms total)
T28A8 4175:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106715ms total)
T28A8 4175:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106715ms total)
T28A8 4175:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106715ms total)
T28A8 4175:015 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106715ms total)
T28A8 4175:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106715ms total)
T28A8 4175:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106715ms total)
T28A8 4175:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106715ms total)
T28A8 4175:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106715ms total)
T28A8 4175:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 106715ms total)
T28A8 4175:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 106723ms total)
T28A8 4175:023 JLINK_IsHalted()  returns FALSE (0001ms, 106724ms total)
T28A8 4175:033 JLINK_IsHalted()  returns FALSE (0001ms, 106724ms total)
T28A8 4175:036 JLINK_IsHalted()  returns FALSE (0002ms, 106725ms total)
T28A8 4175:040 JLINK_IsHalted()  returns FALSE (0002ms, 106725ms total)
T28A8 4175:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 106737ms total)
T28A8 4175:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106723ms total)
T28A8 4175:064 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 106723ms total)
T28A8 4175:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106723ms total)
T28A8 4175:065 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 20 44 90 B1 B0 F5 80 6F 33 D1 17 E0 B0 F5 80 6F ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0018ms, 106741ms total)
T28A8 4175:083 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 01 C0 80 41 00 C1 81 40 00 C1 81 40 01 C0 80 41 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0010ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106751ms total)
T28A8 4175:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 106752ms total)
T28A8 4175:094 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106752ms total)
T28A8 4175:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106752ms total)
T28A8 4175:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106752ms total)
T28A8 4175:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106752ms total)
T28A8 4175:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106752ms total)
T28A8 4175:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 106752ms total)
T28A8 4175:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106759ms total)
T28A8 4175:101 JLINK_IsHalted()  returns FALSE (0001ms, 106760ms total)
T28A8 4175:114 JLINK_IsHalted()  returns FALSE (0002ms, 106761ms total)
T28A8 4175:118 JLINK_IsHalted()  returns FALSE (0001ms, 106760ms total)
T28A8 4175:125 JLINK_IsHalted()  returns FALSE (0001ms, 106760ms total)
T28A8 4175:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106772ms total)
T28A8 4175:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106759ms total)
T28A8 4175:141 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 106759ms total)
T28A8 4175:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106759ms total)
T28A8 4175:142 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 39 F9 F8 38 28 E8 E9 29 EB 2B 2A EA EE 2E 2F EF ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0020ms, 106779ms total)
T28A8 4175:162 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0009ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 106788ms total)
T28A8 4175:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 106789ms total)
T28A8 4175:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106789ms total)
T28A8 4175:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106789ms total)
T28A8 4175:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106789ms total)
T28A8 4175:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 106789ms total)
T28A8 4175:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106796ms total)
T28A8 4175:179 JLINK_IsHalted()  returns FALSE (0002ms, 106798ms total)
T28A8 4175:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106809ms total)
T28A8 4175:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106796ms total)
T28A8 4175:203 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0001ms, 106797ms total)
T28A8 4175:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106797ms total)
T28A8 4175:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106797ms total)
T28A8 4175:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106797ms total)
T28A8 4175:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106797ms total)
T28A8 4175:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 106797ms total)
T28A8 4175:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106804ms total)
T28A8 4175:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 106818ms total)
T28A8 4175:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106804ms total)
T28A8 4175:225 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 106804ms total)
T28A8 4175:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106804ms total)
T28A8 4175:286 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0009ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106813ms total)
T28A8 4175:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 106814ms total)
T28A8 4175:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106814ms total)
T28A8 4175:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106814ms total)
T28A8 4175:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 106815ms total)
T28A8 4175:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106822ms total)
T28A8 4175:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 106836ms total)
T28A8 4175:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R2, 0x00003530)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 106822ms total)
T28A8 4175:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 106830ms total)
T28A8 4175:326 JLINK_IsHalted()  returns FALSE (0002ms, 106832ms total)
T28A8 4175:343 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:345 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:348 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:351 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:357 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:360 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:363 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:367 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:375 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:378 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:381 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:388 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:391 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:394 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:397 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:404 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:407 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:410 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:413 JLINK_IsHalted()  returns FALSE (0002ms, 106832ms total)
T28A8 4175:423 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:426 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:429 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:437 JLINK_IsHalted()  returns FALSE (0002ms, 106832ms total)
T28A8 4175:441 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:444 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:452 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:455 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:458 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:462 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:468 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:471 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:474 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:477 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:487 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:491 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:494 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:499 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:503 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:506 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:509 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:517 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:520 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:523 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:530 JLINK_IsHalted()  returns FALSE (0002ms, 106832ms total)
T28A8 4175:534 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:537 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:540 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:547 JLINK_IsHalted()  returns FALSE (0002ms, 106832ms total)
T28A8 4175:551 JLINK_IsHalted()  returns FALSE (0001ms, 106831ms total)
T28A8 4175:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 106844ms total)
T28A8 4175:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106830ms total)
T28A8 4175:569 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:569 JLINK_ReadReg(R0)  returns 0x411CEBD9 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R2, 0x00003530)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:571 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 106830ms total)
T28A8 4175:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 106830ms total)
T28A8 4175:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 106837ms total)
T28A8 4175:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 106850ms total)
T28A8 4175:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 106837ms total)
T28A8 4175:592 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 106837ms total)
T28A8 4175:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 106837ms total)
T28A8 4175:646 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 106838ms total)
T28A8 4175:647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 106838ms total)
T28A8 4175:648 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 106926ms total)
T28A8 4175:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 106936ms total)
T28A8 4175:769 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 106961ms total)
T28A8 4175:769  (0025ms, 106961ms total)
T28A8 4175:769 Closed (0025ms, 106961ms total)
