<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--线（进度条）宽度-->
    <attr name="lineHeight" format="dimension" />
    <!--字的大小 100元-->
    <attr name="textSize" format="dimension" />
    <!--字的颜色 100元-->
    <attr name="textColor" format="color" />
    <!--两个游标内部 线（进度条）的颜色-->
    <attr name="inColor" format="color" />
    <!--两个游标外部 线（进度条）的颜色-->
    <attr name="outColor" format="color" />
    <!--左边图标的图片-->
    <attr name="imageLow" format="reference"/>
    <!--右边图标 的图片-->
    <attr name="imageBig" format="reference"/>
    <!--游标 图片宽度-->
    <attr name="imagewidth" format="dimension" />
    <!--游标 图片高度-->
    <attr name="imageheight" format="dimension" />
    <!--是否有刻度线-->
    <attr name="hasRule" format="boolean" />
    <!--刻度的颜色-->
    <attr name="ruleColor" format="color" />
    <!--刻度上边的字 的颜色-->
    <attr name="ruleTextColor" format="color" />
    <!--单位 元-->
    <attr name="unit" format="string"/>
    <!--单位份数-->
    <attr name="equal" format="integer"/>
    <!--刻度单位 $-->
    <attr name="ruleUnit" format="string"/>
    <!--刻度上边文字的size-->
    <attr name="ruleTextSize" format="dimension" />
    <!--刻度线的高度-->
    <attr name="ruleLineHeight" format="dimension" />
    <!--选择器的最大值-->
    <attr name="bigValue" format="integer"/>
    <!--选择器的最小值-->
    <attr name="smallValue" format="integer"/>
    <declare-styleable name="DoubleSlideSeekBar">
        <attr name="lineHeight" />
        <attr name="textSize" />
        <attr name="textColor" />
        <attr name="inColor" />
        <attr name="outColor" />
        <attr name="imageLow"/>
        <attr name="imageBig"/>
        <attr name="imagewidth" />
        <attr name="imageheight" />
        <attr name="hasRule" />
        <attr name="ruleColor" />
        <attr name="ruleTextColor" />
        <attr name="unit" />
        <attr name="equal" />
        <attr name="ruleUnit" />
        <attr name="ruleTextSize" />
        <attr name="ruleLineHeight" />
        <attr name="bigValue" />
        <attr name="smallValue" />
    </declare-styleable>

    <declare-styleable name="BarGraphView">
        <!--柱状图的颜色-->
        <attr name="bar_graph_bg_color" format="color" />
        <!--柱状图之间的间隔-->
        <attr name="bar_graph_distance" format="dimension" />
        <!--柱状图的宽度-->
        <attr name="bar_graph_width" format="dimension" />
        <!-- xy轴线和文字的颜色-->
        <attr name="bar_graph_xy_line_text_color" format="color" />
        <!--x轴文字的大小-->
        <attr name="bar_graph_x_textSize" format="dimension" />
        <!--y轴文字大小-->
        <attr name="bar_graph_y_textSize" format="dimension" />
        <!--动画播放时长-->
        <attr name="bar_graph_animation_duration" format="integer" />
        <!--是否显示X轴的文字-->
        <attr name="bar_graph_isShow_X_text" format="boolean"/>
        <!--是否显示Y轴的文字-->
        <attr name="bar_graph_isShow_Y_text" format="boolean"/>

    </declare-styleable>
</resources>