<resources>
    <string name="app_name">NIVI-2000</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="st_return">返回</string>
    <string name="st_update">修改</string>
    <string name="st_save">保存</string>
    <string name="st_next">下一步</string>
    <string name="no_wifi">当前无网络</string>
    <string name="pass_null">用户名密码不能为空</string>
    <string name="threezhi">90-140 mmHg</string>
    <string name="threezhi2">60-90 mmHg</string>
    <string name="twozhi">&lt;30</string>
    <string name="agezhi">>=70年龄</string>
</resources>
