--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\delay.o"
"..\output\driveboard.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system.o"
"..\output\adc.o"
"..\output\bsp_led.o"
"..\output\pid.o"
"..\output\gt208l.o"
"..\output\usart3.o"
"..\output\fm24c32.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_iwdg.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf