<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.hekangyuan.nivi1000">

    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity
            android:name=".activity.HistoryActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name=".activity.PatientInfomationActivity"
            android:screenOrientation="landscape">
        </activity>

<!--        <activity android:name="org.mopria.printplugin.DocumentRenderingActivity"-->
<!--            android:screenOrientation="landscape">-->

<!--        </activity>-->

        <activity
            android:name=".activity.NewBloodPressureActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name=".activity.ShowPerinfoActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".print.PrintActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name=".activity.DoubleBarActivity"
            android:screenOrientation="landscape">

        </activity>

        <activity
            android:name=".activity.AnalysisActivity"
            android:screenOrientation="landscape">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>


        <activity
            android:name=".activity.DrawsActivity"
            android:screenOrientation="landscape">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->

        </activity>


        <activity
            android:name=".activity.ResultThreeActivity"
            android:screenOrientation="landscape">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".activity.ResultOneActivity"
            android:screenOrientation="landscape">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>

        <activity
            android:name=".activity.HistoryResultOneActivity"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".activity.ResultTwoActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name=".activity.SettingActivity"
            android:screenOrientation="landscape"></activity>
        <activity
            android:name=".activity.ModifyPasswordActivity"
            android:theme="@style/MyDialogStyle"
            android:label=""
            android:screenOrientation="landscape"
            ></activity>
        <activity android:name=".activity.UsbActivity"
            android:theme="@style/MyDialogStyle"
            android:label=""
            android:screenOrientation="landscape">

        </activity>
        <receiver android:name=".broadcast.USBBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED"/>
            </intent-filter>
        </receiver>
        <meta-data
            android:name="design_width_in_dp"
            android:value="1080" />
        <meta-data
            android:name="design_height_in_dp"
            android:value="1920" />

        <!--        <meta-data-->
        <!--            android:name="design_width_in_dp"-->
        <!--            android:value="640"/>-->
        <!--        <meta-data-->
        <!--            android:name="design_height_in_dp"-->
        <!--            android:value="1280"/>-->

    </application>
    <!-- 必选-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> <!-- 获取网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 网络通信-->
    <uses-permission android:name="android.permission.INTERNET" />  <!-- 获取设备信息 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- 获取MAC地址-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 获取MAC地址-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 读写sdcard，storage等等 -->

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- 允许程序录制音频 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name = "android.permission.DISABLE_KEYGUARD"/>
    <!--悬浮窗-->
<!--    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />-->
<!--    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW"/>-->
<!--    <uses-permission android:name="android.permission.GET_TASKS"/>-->
<!--    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>-->

    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />


    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission
        android:name="android.hardware.usb.host"
    android:required="false"/>
    <uses-feature
        android:name="android.hardware.usb.host"
    android:required="true" />
</manifest>