<?xml version="1.0" standalone="no"?>
<!DOCTYPE vlcd PUBLIC "-//W3C//DTD VLCD 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/VLCD10.dtd">
<vlcd width="480" height="272">
<desc>Vlcd picture</desc>
<image x = "0" y = "0" width = "480" height = "272" ShapeName = ""
 ShapeNum = "60" xlink:href = "D:\work\git\Hardware\hdyl\code\lcd\ui_MF2\image\image001.bmp">
</image>
<image x = "0" y = "0" width = "480" height = "272" ShapeName = ""
 ShapeNum = "61" xlink:href = "D:\work\git\Hardware\hdyl\code\lcd\ui_MF2\image\image001.bmp">
</image>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "367" y = "227" width = "82" height = "34" ShapeName = "TP" ShapeNum = "7" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "image001.bmp" Gheight = "image002.bmp" >重启</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "196" y = "226" width = "84" height = "34" ShapeName = "TP" ShapeNum = "6" Direction = "ChangePage" StoreType = "p4" RadianNum = "Char" TextAlignType = "" Gwidth = "image001.bmp" Gheight = "image002.bmp" >设置</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "30" y = "226" width = "82" height = "34" ShapeName = "TP" ShapeNum = "5" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "image001.bmp" Gheight = "image002.bmp" >冲洗</button>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "412" y = "15" width = "27.60503" height = "23.46093" ShapeName = "Color" ShapeNum = "52" >25</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "412" y = "57" width = "16.91363" height = "23.46093" ShapeName = "Color" ShapeNum = "53" >0</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "412" y = "99" width = "16.91363" height = "23.46093" ShapeName = "Color" ShapeNum = "51" >0</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "412" y = "140" width = "16.91363" height = "23.46093" ShapeName = "Color" ShapeNum = "50" >0</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "410" y = "183" width = "48.98784" height = "23.46093" ShapeName = "Color" ShapeNum = "54" >1100</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:10pt" x = "175" y = "16" width = "34.64843" height = "16.75781" ShapeName = "Color" ShapeNum = "55" >离线</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:10pt" x = "175" y = "58" width = "34.64843" height = "16.75781" ShapeName = "Color" ShapeNum = "56" >离线</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:10pt" x = "175" y = "100" width = "34.64843" height = "16.75781" ShapeName = "Color" ShapeNum = "57" >离线</text>
<text style = "fill:DarkBlue; stroke:WhiteSmoke; font-family:; font-size:10pt" x = "175" y = "141" width = "34.64843" height = "16.75781" ShapeName = "Color" ShapeNum = "58" >离线</text>
<text style = "fill:Lime; stroke:White; font-family:; font-size:10pt" x = "105" y = "186" width = "34.64843" height = "16.75781" ShapeName = "Color" ShapeNum = "59" >正常</text>
</vlcd>
