<?xml version="1.0" standalone="no"?>
<!DOCTYPE vlcd PUBLIC "-//W3C//DTD VLCD 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/VLCD10.dtd">
<vlcd width="480" height="272">
<desc>Vlcd picture</desc>
<image x = "0" y = "0" width = "480" height = "272" ShapeName = ""
 ShapeNum = "60" xlink:href = "D:\work\git\Hardware\hdyl\code\lcd\ui_MF2\image\image001.bmp">
</image>
<image x = "0" y = "0" width = "480" height = "272" ShapeName = ""
 ShapeNum = "61" xlink:href = "D:\work\git\Hardware\hdyl\code\lcd\ui_MF2\image\image009.bmp">
</image>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "317" y = "227" width = "82" height = "33" ShapeName = "TP" ShapeNum = "7" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "image009.bmp" Gheight = "mage0010.bmp" >重启</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "81" y = "225" width = "82" height = "34" ShapeName = "TP" ShapeNum = "5" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "image009.bmp" Gheight = "image0010.bmp" >冲洗</button>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "407" y = "20" width = "27.60503" height = "23.46093" ShapeName = "Color" ShapeNum = "52" >25</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "407" y = "72" width = "16.91363" height = "23.46093" ShapeName = "Color" ShapeNum = "53" >0</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "407" y = "125" width = "16.91363" height = "23.46093" ShapeName = "Color" ShapeNum = "51" >0</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "175" y = "19" width = "48.5078" height = "23.46093" ShapeName = "Color" ShapeNum = "55" >离线</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "175" y = "72" width = "48.5078" height = "23.46093" ShapeName = "Color" ShapeNum = "56" >离线</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "175" y = "125" width = "48.5078" height = "23.46093" ShapeName = "Color" ShapeNum = "57" >离线</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:14pt" x = "175" y = "178" width = "48.5078" height = "23.46093" ShapeName = "Color" ShapeNum = "58" >离线</text>
<text style = "fill:Lime; stroke:White; font-family:; font-size:14pt" x = "330" y = "179" width = "48.5078" height = "23.46093" ShapeName = "Color" ShapeNum = "59" >正常</text>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "436" y = "232" width = "42" height = "34" ShapeName = "TP" ShapeNum = "29" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "image001.bmp" Gheight = "image001.bmp" ></button>
</vlcd>
