<?xml version="1.0" standalone="no"?>
<!DOCTYPE vlcd PUBLIC "-//W3C//DTD VLCD 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/VLCD10.dtd">
<vlcd width="480" height="272">
<desc>Vlcd picture</desc>
<image x = "0" y = "0" width = "480" height = "272" ShapeName = ""
 ShapeNum = "60" xlink:href = "D:\work\git\Hardware\hdyl\code\lcd\ui_MF2\image\image001.bmp">
</image>
<image x = "0" y = "0" width = "480" height = "272" ShapeName = ""
 ShapeNum = "61" xlink:href = "D:\work\git\Hardware\hdyl\code\lcd\ui_MF2\image\image009.bmp">
</image>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "295" y = "223" width = "126" height = "33" ShapeName = "TP" ShapeNum = "7" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "image009.bmp" Gheight = "image0010.bmp" >重启</button>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "59" y = "223" width = "126" height = "33" ShapeName = "TP" ShapeNum = "5" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "image009.bmp" Gheight = "image0010.bmp" >冲洗</button>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:10pt" x = "407" y = "22" width = "19.71788" height = "16.75781" ShapeName = "Color" ShapeNum = "52" >25</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:10pt" x = "407" y = "74" width = "12.08116" height = "16.75781" ShapeName = "Color" ShapeNum = "53" >0</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:10pt" x = "407" y = "127" width = "12.08116" height = "16.75781" ShapeName = "Color" ShapeNum = "51" >0</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:10pt" x = "175" y = "22" width = "34.64843" height = "16.75781" ShapeName = "Color" ShapeNum = "55" >离线</text>
<text style = "fill:Blue; stroke:White; font-family:; font-size:10pt" x = "175" y = "74" width = "34.64843" height = "16.75781" ShapeName = "Color" ShapeNum = "56" >离线</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:10pt" x = "175" y = "127" width = "34.64843" height = "16.75781" ShapeName = "Color" ShapeNum = "57" >离线</text>
<text style = "fill:DarkBlue; stroke:White; font-family:; font-size:10pt" x = "175" y = "180" width = "34.64843" height = "16.75781" ShapeName = "Color" ShapeNum = "58" >离线</text>
<text style = "fill:Lime; stroke:White; font-family:; font-size:10pt" x = "335" y = "181" width = "34.64843" height = "16.75781" ShapeName = "Color" ShapeNum = "59" >正常</text>
<button style = "fill:none; stroke:Black; stroke-width:1" x = "436" y = "232" width = "42" height = "34" ShapeName = "TP" ShapeNum = "29" Direction = "UploadID" StoreType = "" RadianNum = "Char" TextAlignType = "" Gwidth = "image001.bmp" Gheight = "image001.bmp" ></button>
</vlcd>
