<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022/3/8</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:44:08</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:06</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\work\design\%E7%94%B5%E8%A7%A3\V2.3\Controller_sc\%E7%94%B5%E8%A7%A3%E6%A8%A1%E5%9D%97%E4%B8%BB%E6%8E%A7%E6%9D%BF_V1.1_ZM_20211015.PcbDoc" class="file"><acronym title="D:\work\design\电解\V2.3\Controller_sc\电解模块主控板_V1.1_ZM_20211015.PcbDoc">D:\work\design\电解\V2.3\Controller_sc\电解模块主控板_V1.1_ZM_20211015.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="ID2VTC4JUTFNORJHZVH03EP1FAHLIKH51MTG30RGE50BPF4VWJRC0D"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYZKDWRES0XMIJQXI5325YM4SN55YIBCA2KWCNNDGHRZMOG1MVWH">Clearance Constraint (Gap=15mil) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF4QO2HUGF0JNLZYHPA5QTHK5CIOP4NYB5HTRT4CNJB0D1WNDIZ3I">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP1D34P3IYV5NML25MDYBYEINRMTZGFQGYMYSMQGKPA3SVXG2LPRE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZJ1ILW1GZ0KML1JD4KXRR20LLDZFZ552YVYA2QERQ3VV2OYQFHSC">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW2HUWU0QDI0FCXZ44GGTJ42YRCRFEWC5T5NUBKF0N3DRHPGQGRGE">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEGIEJVSTPQAGN41GQJEHI2GZ3P2GUVBV4FJXQBDLGBPF3ZXHJK4J">Width Constraint (Min=10mil) (Max=360mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOXXUR1TRUAT4KGPKGHLRAT5V5LX3TQUNZD1AIHNZH5IB1LCUOOSC">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZH1QBBCFSRUME3S4I2HNISEIJPLUHJ5HKXBQVTF4URYTIAXMWD1J">Routing Via (MinHoleWidth=8mil) (MaxHoleWidth=200mil) (PreferredHoleWidth=12mil) (MinWidth=8mil) (MaxWidth=200mil) (PreferedWidth=24mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5233BOCRRWIBBWOHSDU31IEBBDIJ2PCN5L12RLL21GUG5LGMNRDH">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNHAH1ZQPP2B5D05GJ4QZ0FYWSLOSSFY2TONZNJKVS2IKX2AFWXOP">Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJUDHB51OPVMPEQZNNQ2TYZUPAJIXDW5EDJ0HXAJGSH04FC1SWGZI">Net Antennae (Tolerance=200mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKQE2GNCYM2NOKIKDCLRJ4QL1LIOOEBOPM21WGHLLILFT5IE5GUKD">Clearance Constraint (Gap=20mil) (InNet('NetC32_2')),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDZJ1ILW1GZ0KML1JD4KXRR20LLDZFZ552YVYA2QERQ3VV2OYQFHSC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\work\design\%E7%94%B5%E8%A7%A3\V2.3\Controller_sc\%E7%94%B5%E8%A7%A3%E6%A8%A1%E5%9D%97%E4%B8%BB%E6%8E%A7%E6%9D%BF_V1.1_ZM_20211015.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6981.5mil|Location2.X=6986.5mil|Location1.Y=2292.5mil|Location2.Y=2297.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\work\design\电解\V2.3\Controller_sc\电解模块主控板_V1.1_ZM_20211015.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6981.5mil|Location2.X=6986.5mil|Location1.Y=2292.5mil|Location2.Y=2297.5mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Track (4619mil,35mil)(4703.606mil,35mil) on Top Layer And Track (39.37mil,0mil)(5866.142mil,0mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\work\design\%E7%94%B5%E8%A7%A3\V2.3\Controller_sc\%E7%94%B5%E8%A7%A3%E6%A8%A1%E5%9D%97%E4%B8%BB%E6%8E%A7%E6%9D%BF_V1.1_ZM_20211015.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6981.5mil|Location2.X=6986.5mil|Location1.Y=2292.5mil|Location2.Y=2297.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\work\design\电解\V2.3\Controller_sc\电解模块主控板_V1.1_ZM_20211015.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6981.5mil|Location2.X=6986.5mil|Location1.Y=2292.5mil|Location2.Y=2297.5mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Track (39.37mil,0mil)(5866.142mil,0mil) on Keep-Out Layer And Track (4619mil,35mil)(4703.606mil,35mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKQE2GNCYM2NOKIKDCLRJ4QL1LIOOEBOPM21WGHLLILFT5IE5GUKD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=20mil) (InNet('NetC32_2')),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\work\design\%E7%94%B5%E8%A7%A3\V2.3\Controller_sc\%E7%94%B5%E8%A7%A3%E6%A8%A1%E5%9D%97%E4%B8%BB%E6%8E%A7%E6%9D%BF_V1.1_ZM_20211015.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.635mil|Location2.X=8234.838mil|Location1.Y=2333.833mil|Location2.Y=2348.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\work\design\电解\V2.3\Controller_sc\电解模块主控板_V1.1_ZM_20211015.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.635mil|Location2.X=8234.838mil|Location1.Y=2333.833mil|Location2.Y=2348.167mil|Absolute=True">Clearance Constraint: (Collision &lt; 20mil) Between Area Fill (5673mil,51mil) (5854mil,655mil) on Top Layer And Arc (5765.795mil,138.795mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\work\design\%E7%94%B5%E8%A7%A3\V2.3\Controller_sc\%E7%94%B5%E8%A7%A3%E6%A8%A1%E5%9D%97%E4%B8%BB%E6%8E%A7%E6%9D%BF_V1.1_ZM_20211015.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.635mil|Location2.X=8234.838mil|Location1.Y=2333.833mil|Location2.Y=2348.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\work\design\电解\V2.3\Controller_sc\电解模块主控板_V1.1_ZM_20211015.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8202.635mil|Location2.X=8234.838mil|Location1.Y=2333.833mil|Location2.Y=2348.167mil|Absolute=True">Clearance Constraint: (Collision &lt; 20mil) Between Arc (5765.795mil,138.795mil) on Keep-Out Layer And Area Fill (5673mil,51mil) (5854mil,655mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
