T76B8 013:834 SEGGER J-Link V6.32i Log File (0000ms, 0826ms total)
T76B8 013:834 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0826ms total)
T76B8 013:834 Logging started @ 2021-09-24 11:08 (0000ms, 0826ms total)
T76B8 013:834 JLINK_SetWarnOutHandler(...) (0000ms, 0826ms total)
T76B8 013:834 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0017ms, 0843ms total)
T76B8 013:834 WEBSRV Webserver running on local port 19080 (0017ms, 0843ms total)
T76B8 013:834   returns O.K. (0017ms, 0843ms total)
T76B8 013:851 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0843ms total)
T76B8 013:851 JLINK_TIF_GetAvailable(...) (0001ms, 0844ms total)
T76B8 013:852 JLINK_SetErrorOutHandler(...) (0000ms, 0844ms total)
T76B8 013:852 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\work\hdyl\code\AOPWMG_GD\Projects\Keil_project\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0001ms, 0845ms total)
T76B8 013:853 JLINK_ExecCommand("Device = GD32F405VG", ...). Device "GD32F405VG" selected.  returns 0x00 (0000ms, 0845ms total)
T76B8 013:853 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0845ms total)
T76B8 013:853 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0845ms total)
T76B8 013:853 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0845ms total)
T76B8 013:854 JLINK_GetFirmwareString(...) (0000ms, 0846ms total)
T76B8 013:854 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0846ms total)
T76B8 013:854 JLINK_GetCompileDateTime() (0000ms, 0846ms total)
T76B8 013:854 JLINK_GetFirmwareString(...) (0000ms, 0846ms total)
T76B8 013:854 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0846ms total)
T76B8 013:854 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0847ms total)
T76B8 013:855 JLINK_SetSpeed(2000) (0000ms, 0847ms total)
T76B8 013:855 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0141ms, 0988ms total)
T76B8 013:996 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0988ms total)
T76B8 013:996 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0988ms total)
T76B8 013:996 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0988ms total)
T76B8 013:996 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0988ms total)
T76B8 013:996 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0988ms total)
T76B8 013:996 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0989ms total)
T76B8 013:997 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0989ms total)
T76B8 013:997 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0989ms total)
T76B8 013:997 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0989ms total)
T76B8 013:997 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0989ms total)
T76B8 013:997 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0989ms total)
T76B8 013:997 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0989ms total)
T76B8 013:997 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0989ms total)
T76B8 013:997 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0989ms total)
T76B8 013:997 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0990ms total)
T76B8 013:998 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0990ms total)
T76B8 013:998 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0990ms total)
T76B8 013:998 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1061ms total)
T76B8 014:069 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 1061ms total)
T76B8 014:069 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1061ms total)
T76B8 014:069 JLINK_Halt()  returns 0x00 (0000ms, 1061ms total)
T76B8 014:069 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1063ms total)
T76B8 014:071 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1063ms total)
T76B8 014:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1064ms total)
T76B8 014:072 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1064ms total)
T76B8 014:072 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1064ms total)
T76B8 014:072 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1064ms total)
T76B8 014:072 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1064ms total)
T76B8 014:072 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1064ms total)
T76B8 014:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1065ms total)
T76B8 014:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1065ms total)
T76B8 014:073 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1066ms total)
T76B8 014:074 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 1066ms total)
T76B8 014:074 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1066ms total)
T76B8 014:082 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1066ms total)
T76B8 014:153 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1066ms total)
T76B8 014:153 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1138ms total)
T76B8 014:226 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 1138ms total)
T76B8 014:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1138ms total)
T76B8 014:227 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1139ms total)
T76B8 015:459 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R1)  returns 0x80000200 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R2)  returns 0x000080E4 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R9)  returns 0x200001CC (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R13 (SP))  returns 0x20000908 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(MSP)  returns 0x20000908 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1140ms total)
T76B8 015:460 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS0)  returns 0x44BDF77E (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS1)  returns 0x41F00000 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS3)  returns 0x402F6666 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS4)  returns 0x1A9A2736 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS5)  returns 0x63712BFC (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS6)  returns 0xA23F18D8 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS7)  returns 0xABAB3FE0 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS8)  returns 0x8CE7AD58 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS9)  returns 0xA6012893 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS10)  returns 0x172E9A2A (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS11)  returns 0xBE99FAF8 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS12)  returns 0x0EC0E4B8 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS13)  returns 0x33E2221A (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS14)  returns 0x9FFFD55B (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS15)  returns 0xFA563169 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS18)  returns 0x035B398C (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS19)  returns 0x68EDEDD5 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS20)  returns 0xDE798B19 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS21)  returns 0x2B31EB1C (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS22)  returns 0x2D099A35 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS23)  returns 0x7341C33E (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS24)  returns 0xEBF22E69 (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS25)  returns 0xB402905F (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS26)  returns 0x0B72E09B (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS27)  returns 0xA466792F (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS28)  returns 0xE09A40ED (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS29)  returns 0x50C4753E (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS30)  returns 0x6F6A183E (0000ms, 1147ms total)
T76B8 015:467 JLINK_ReadReg(FPS31)  returns 0xFE1FF28B (0000ms, 1147ms total)
T76B8 015:563 JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 02 EB 10 10  returns 0x04 (0001ms, 1148ms total)
T76B8 015:607 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000010) - Data: 58 40 64 1E  returns 0x04 (0002ms, 1150ms total)
T76B8 015:630 JLINK_ReadMemEx(0x20000055, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000055) - Data: E0  returns 0x01 (0000ms, 1150ms total)
T72C4 015:696 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 1150ms total)
T72C4 015:696 JLINK_SetBPEx(Addr = 0x08006360, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1150ms total)
T72C4 015:696 JLINK_SetBPEx(Addr = 0x08005620, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1150ms total)
T72C4 015:696 JLINK_SetBPEx(Addr = 0x08005664, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1150ms total)
T72C4 015:696 JLINK_SetBPEx(Addr = 0x08005756, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1150ms total)
T72C4 015:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1156ms total)
T72C4 015:803 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T72C4 015:904 JLINK_IsHalted()  returns TRUE (0004ms, 1160ms total)
T72C4 015:908 JLINK_Halt()  returns 0x00 (0000ms, 1156ms total)
T72C4 015:908 JLINK_IsHalted()  returns TRUE (0000ms, 1156ms total)
T72C4 015:908 JLINK_IsHalted()  returns TRUE (0000ms, 1156ms total)
T72C4 015:908 JLINK_IsHalted()  returns TRUE (0000ms, 1156ms total)
T72C4 015:908 JLINK_ReadReg(R15 (PC))  returns 0x08006360 (0000ms, 1156ms total)
T72C4 015:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1156ms total)
T72C4 015:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1156ms total)
T72C4 015:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1156ms total)
T72C4 015:908 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T72C4 015:908 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1156ms total)
T72C4 015:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1157ms total)
T72C4 015:909 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1157ms total)
T72C4 015:909 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1158ms total)
T72C4 015:910 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1159ms total)
T72C4 015:911 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1159ms total)
T72C4 015:911 JLINK_ReadReg(R0)  returns 0x08006361 (0000ms, 1159ms total)
T72C4 015:911 JLINK_ReadReg(R1)  returns 0x20000908 (0001ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R3)  returns 0x08003B69 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R4)  returns 0x08008020 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R5)  returns 0x08008020 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R9)  returns 0x200001CC (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R13 (SP))  returns 0x20000908 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R14)  returns 0x08000919 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(R15 (PC))  returns 0x08006360 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(MSP)  returns 0x20000908 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1160ms total)
T72C4 015:912 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS0)  returns 0x44BDF77E (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS1)  returns 0x41F00000 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS3)  returns 0x402F6666 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS4)  returns 0x1A9A2736 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS5)  returns 0x63712BFC (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS6)  returns 0xA23F18D8 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS7)  returns 0xABAB3FE0 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS8)  returns 0x8CE7AD58 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS9)  returns 0xA6012893 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS10)  returns 0x172E9A2A (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS11)  returns 0xBE99FAF8 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS12)  returns 0x0EC0E4B8 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS13)  returns 0x33E2221A (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS14)  returns 0x9FFFD55B (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS15)  returns 0xFA563169 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS18)  returns 0x035B398C (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS19)  returns 0x68EDEDD5 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS20)  returns 0xDE798B19 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS21)  returns 0x2B31EB1C (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS22)  returns 0x2D099A35 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS23)  returns 0x7341C33E (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS24)  returns 0xEBF22E69 (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS25)  returns 0xB402905F (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS26)  returns 0x0B72E09B (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS27)  returns 0xA466792F (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS28)  returns 0xE09A40ED (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS29)  returns 0x50C4753E (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS30)  returns 0x6F6A183E (0000ms, 1166ms total)
T72C4 015:918 JLINK_ReadReg(FPS31)  returns 0xFE1FF28B (0000ms, 1166ms total)
T76B8 015:937 JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 80 BF  returns 0x04 (0002ms, 1168ms total)
T76B8 015:965 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0001ms, 1169ms total)
T76B8 015:984 JLINK_ReadMemEx(0x20000055, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000055) - Data: 00  returns 0x01 (0000ms, 1169ms total)
T76B8 015:991 JLINK_ReadMemEx(0x08006360, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08006340) -- Updating C cache (128 bytes @ 0x08006340) -- Read from C cache (60 bytes @ 0x08006360) - Data: 00 F0 8A FC FF F7 72 FB 00 F0 0C FE FB F7 AA FD ...  returns 0x3C (0003ms, 1172ms total)
T72C4 016:705 JLINK_ReadMemEx(0x08006360, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006360) - Data: 00 F0  returns 0x02 (0000ms, 1172ms total)
T72C4 016:705 JLINK_SetBPEx(Addr = 0x08005620, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1172ms total)
T72C4 016:705 JLINK_SetBPEx(Addr = 0x08005664, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1172ms total)
T72C4 016:705 JLINK_SetBPEx(Addr = 0x08005756, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1172ms total)
T72C4 016:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 1177ms total)
T72C4 016:811 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 016:913 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 017:014 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 017:116 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 017:218 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 017:319 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 017:421 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 017:522 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 017:624 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 017:725 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 017:826 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 017:927 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 018:029 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 018:131 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 018:232 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 018:334 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 018:436 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 018:537 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 018:639 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 018:741 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 018:843 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 018:944 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 019:045 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 019:147 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 019:248 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 019:350 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 019:451 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 019:553 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 019:654 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T72C4 019:756 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 019:857 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 019:959 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 020:061 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 020:163 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 020:264 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 020:366 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 020:468 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 020:570 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 020:671 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 020:773 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T72C4 020:875 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 020:977 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 021:079 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 021:180 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 021:282 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 021:383 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 021:484 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 021:586 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 021:688 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 021:789 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 021:890 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 021:992 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 022:093 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 022:195 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 022:297 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 022:399 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 022:500 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 022:602 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 022:703 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 022:805 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 022:906 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 023:007 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 023:109 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 023:210 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 023:311 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 023:413 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 023:514 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 023:615 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 023:717 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 023:818 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 023:920 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 024:021 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 024:123 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 024:224 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 024:325 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 024:427 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 024:528 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 024:629 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 024:731 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 024:832 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 024:934 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 025:035 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 025:136 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 025:238 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 025:339 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 025:441 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 025:542 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 025:644 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 025:745 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 025:847 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 025:949 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 026:050 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 026:152 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 026:253 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 026:355 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 026:456 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 026:557 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T72C4 026:659 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 026:761 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 026:862 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 026:963 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 027:064 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 027:166 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 027:267 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 027:369 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 027:470 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 027:571 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 027:673 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 027:775 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 027:877 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 027:979 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 028:081 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 028:183 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 028:284 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 028:385 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 028:487 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 028:589 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 028:690 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 028:791 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 028:892 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 028:994 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T72C4 029:096 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 029:197 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 029:298 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 029:400 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 029:502 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 029:603 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 029:704 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 029:806 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 029:908 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 030:009 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 030:111 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 030:212 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 030:314 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 030:416 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 030:517 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 030:618 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 030:719 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 030:820 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T72C4 030:922 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 031:023 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 031:124 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 031:226 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 031:327 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 031:428 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T72C4 031:530 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 031:632 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 031:733 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 031:835 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 031:936 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 032:037 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 032:139 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 032:240 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 032:341 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 032:443 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 032:544 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 032:645 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 032:747 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 032:849 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 032:950 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 033:052 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 033:153 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 033:254 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 033:356 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 033:458 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 033:559 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 033:660 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 033:761 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 033:863 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 033:964 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 034:066 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 034:167 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 034:268 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 034:370 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 034:471 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 034:572 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 034:674 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 034:775 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 034:876 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 034:977 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 035:079 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 035:181 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 035:282 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 035:384 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 035:485 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 035:587 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 035:688 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 035:789 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 035:891 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 035:993 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 036:094 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 036:196 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 036:297 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 036:399 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 036:501 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 036:603 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 036:705 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 036:806 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 036:907 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T72C4 037:009 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 037:111 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 037:212 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 037:313 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 037:415 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 037:517 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T72C4 037:618 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 037:720 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 037:821 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 037:923 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 038:025 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 038:126 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 038:228 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 038:329 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 038:430 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 038:532 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T72C4 038:633 JLINK_Halt()  returns 0x00 (0004ms, 1181ms total)
T72C4 038:637 JLINK_IsHalted()  returns TRUE (0000ms, 1181ms total)
T72C4 038:637 JLINK_IsHalted()  returns TRUE (0000ms, 1181ms total)
T72C4 038:637 JLINK_IsHalted()  returns TRUE (0000ms, 1181ms total)
T72C4 038:637 JLINK_ReadReg(R15 (PC))  returns 0x08007A14 (0000ms, 1181ms total)
T72C4 038:637 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1181ms total)
T72C4 038:637 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1181ms total)
T72C4 038:637 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1181ms total)
T72C4 038:637 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1181ms total)
T72C4 038:637 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1182ms total)
T72C4 038:638 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1183ms total)
T72C4 038:639 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1184ms total)
T72C4 038:640 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1185ms total)
T72C4 038:641 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1186ms total)
T76B8 039:329 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1204ms total)
T76B8 039:329  (0018ms, 1204ms total)
T76B8 039:329 Closed (0018ms, 1204ms total)
