Executable : C:\Users\86152\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\work\git\Hardware\hdyl\code\nivi2000\NIVI1000.android\app
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\86152\AppData\Local\Android\Sdk\ndk\16.1.4479499\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\86152\AppData\Local\Android\Sdk\ndk\16.1.4479499
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\86152\AppData\Local\Android\Sdk\ndk\16.1.4479499
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\work\git\Hardware\hdyl\code\nivi2000\NIVI1000.android\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\86152\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\work\git\Hardware\hdyl\code\nivi2000\NIVI1000.android\app\.cxx\cmake\release\x86
-GNinja
jvmArgs : 

Build command args:
