BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2021  17:02:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\bsp_init.obj, .\Output\main.obj, .\Output\eepromf.obj, .\Output\Common.obj, .\Outpu
>> t\Delay.obj, .\Output\STARTUP.obj TO .\Output\DBX-DJSB-V1.0 PRINT (.\LST\DBX-DJSB-V1.m51) RAMSIZE (256) DISABLEWARNIN
>> G (16)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\bsp_init.obj (BSP_INIT)
  .\Output\main.obj (MAIN)
  .\Output\eepromf.obj (EEPROMF)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\DBX-DJSB-V1.0 (BSP_INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0069H     INPAGE       ?PD?BSP_INIT
            XDATA   0069H     0004H     INPAGE       ?PD?_DELAY_10MS?BSP_INIT
            XDATA   006DH     000BH     INPAGE       ?PD?READ_BANDGAP?BSP_INIT
            XDATA   0078H     0006H     INPAGE       ?PD?_INIT_PWM_CODE?BSP_INIT
            XDATA   007EH     0008H     INPAGE       ?PD?INIT_ADC_READ?BSP_INIT
            XDATA   0086H     0002H     INPAGE       ?PD?_EQUIPMENT_CTRL_SET?BSP_INIT
            XDATA   0088H     0001H     INPAGE       ?PD?_SET_SPEAK_VALUE?BSP_INIT
            XDATA   0089H     0001H     INPAGE       ?PD?_BUTTON_READ?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 2


            XDATA   008AH     0001H     INPAGE       ?PD?_BUTTON_READ2?BSP_INIT
            XDATA   008BH     0003H     INPAGE       ?PD?_SENDTO595?BSP_INIT
            XDATA   008EH     0002H     INPAGE       ?PD?_HC595_SEND_BYTE?BSP_INIT
            XDATA   0090H     0005H     INPAGE       ?PD?_HC595_SEND_MULTI_BYTE?BSP_INIT
            XDATA   0095H     0006H     INPAGE       ?PD?_WORK_IN_SET?BSP_INIT
            XDATA   009BH     0018H     INPAGE       ?PD?SEND_INFO?BSP_INIT
            XDATA   00B3H     000CH     INPAGE       ?PD?MAIN
            XDATA   00BFH     0001H     INPAGE       ?PD?TIMER1_ISR?MAIN
            XDATA   00C0H     0003H     INPAGE       ?PD?MAIN?MAIN
            XDATA   00C3H     0003H     INPAGE       ?PD?_READ_APROM_BYTE?EEPROMF
            XDATA   00C6H     0003H     INPAGE       ?PD?WRITE_DATAFLASH_BYTE?EEPROMF
            XDATA   00C9H     0004H     INPAGE       ?PD?_INITIALUART0_TIMER1?COMMON
            XDATA   00CDH     0004H     INPAGE       ?PD?_INITIALUART0_TIMER3?COMMON
            XDATA   00D1H     0001H     INPAGE       ?PD?RECEIVE_DATA_FROM_UART0?COMMON
            XDATA   00D2H     0001H     INPAGE       ?PD?_PUTCHAR?COMMON
            XDATA   00D3H     0002H     INPAGE       ?PD?_SEND_DATA_TO_UART0?COMMON
            XDATA   00D5H     0004H     INPAGE       ?PD?_INITIALUART1_TIMER3?COMMON
            XDATA   00D9H     0001H     INPAGE       ?PD?RECEIVE_DATA_FROM_UART1?COMMON
            XDATA   00DAH     0001H     INPAGE       ?PD?_SEND_DATA_TO_UART1?COMMON
            XDATA   00DBH     0008H     INPAGE       ?PD?_DELAY_MS?DELAY
            XDATA   00E3H     0008H     INPAGE       ?PD?_DELAY_US?DELAY
            XDATA   00EBH     0004H     INPAGE       ?PD?_TIMER0_DELAY100US?DELAY
            XDATA   00EFH     0004H     INPAGE       ?PD?_TIMER0_DELAY1MS?DELAY
            XDATA   00F3H     0004H     INPAGE       ?PD?_TIMER1_DELAY10MS?DELAY
            XDATA   00F7H     0004H     INPAGE       ?PD?_TIMER2_DELAY500US?DELAY
            XDATA   00FBH     0004H     INPAGE       ?PD?_TIMER3_DELAY100MS?DELAY
                    00FFH     0001H                  *** GAP ***
            XDATA   0100H     0004H     INPAGE       ?PD?_TIMER3_DELAY10US?DELAY
            XDATA   0104H     0018H     UNIT         ?XD?EEPROMF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?DISPLAY_PROCESS?BSP_INIT
            CODE    0017H     0003H     UNIT         ?PR?HC595_DATA_HIGH?BSP_INIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0878H     UNIT         ?PR?_WORK_IN_SET?BSP_INIT
            CODE    0896H     0596H     UNIT         ?C?LIB_CODE
            CODE    0E2CH     04F8H     UNIT         ?PR?INIT_ADC_READ?BSP_INIT
            CODE    1324H     035BH     UNIT         ?PR?SPEAK_VALUE?BSP_INIT
            CODE    167FH     0288H     UNIT         ?PR?_BUTTON_READ?BSP_INIT
            CODE    1907H     021AH     UNIT         ?PR?READ_BANDGAP?BSP_INIT
            CODE    1B21H     01ADH     UNIT         ?PR?_BUTTON_READ2?BSP_INIT
            CODE    1CCEH     0182H     UNIT         ?PR?SEND_INFO?BSP_INIT
            CODE    1E50H     017EH     UNIT         ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
            CODE    1FCEH     0175H     UNIT         ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
            CODE    2143H     0174H     UNIT         ?PR?CHARGE_PROCESS?BSP_INIT
            CODE    22B7H     00E5H     UNIT         ?PR?MAIN?MAIN
            CODE    239CH     00ADH     UNIT         ?PR?READ_EEPROM?EEPROMF
            CODE    2449H     00ACH     UNIT         ?C_C51STARTUP
            CODE    24F5H     009CH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    2591H     0097H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    2628H     008EH     UNIT         ?PR?_INIT_PWM_CODE?BSP_INIT
            CODE    26B6H     008EH     UNIT         ?C_INITSEG
            CODE    2744H     008EH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    27D2H     0085H     UNIT         ?PR?_SENDTO595?BSP_INIT
            CODE    2857H     0080H     UNIT         ?PR?_DELAY_10MS?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 3


            CODE    28D7H     0069H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    2940H     0069H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    29A9H     0063H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2A0CH     0062H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    2A6EH     005FH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    2ACDH     005FH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    2B2CH     005FH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    2B8BH     0059H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    2BE4H     004CH     UNIT         ?PR?SHUTDOWN_MODE?BSP_INIT
            CODE    2C30H     004AH     UNIT         ?PR?DISPLAY_INIT?BSP_INIT
            CODE    2C7AH     0049H     UNIT         ?CO?BSP_INIT
            CODE    2CC3H     0047H     UNIT         ?PR?_HC595_SEND_BYTE?BSP_INIT
            CODE    2D0AH     0047H     UNIT         ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
            CODE    2D51H     0046H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    2D97H     0044H     UNIT         ?C?LDIV
            CODE    2DDBH     0043H     UNIT         ?PR?KEY_RESET?BSP_INIT
            CODE    2E1EH     0040H     UNIT         ?PR?WDT_CONFIG_ENABLE?MAIN
            CODE    2E5EH     003DH     UNIT         ?PR?BOARD_GPIO_INIT?BSP_INIT
            CODE    2E9BH     0026H     UNIT         ?PR?_READ_APROM_BYTE?EEPROMF
            CODE    2EC1H     0025H     UNIT         ?PR?ISP_REST?BSP_INIT
            CODE    2EE6H     001EH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    2F04H     001AH     UNIT         ?PR?TIMER1_INIT?BSP_INIT
            CODE    2F1EH     0014H     UNIT         ?PR?_PUTCHAR?COMMON
            CODE    2F32H     0010H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    2F42H     000FH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    2F51H     000FH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    2F60H     000DH     UNIT         ?PR?_SET_SPEAK_VALUE?BSP_INIT
            CODE    2F6DH     000DH     UNIT         ?PR?HC595_CS?BSP_INIT
            CODE    2F7AH     000CH     UNIT         ?PR?TESTT?BSP_INIT
            CODE    2F86H     0003H     UNIT         ?PR?HC595_DATA_LOW?BSP_INIT
            CODE    2F89H     0003H     UNIT         ?PR?HC595_SHCP_HIGH?BSP_INIT
            CODE    2F8CH     0003H     UNIT         ?PR?HC595_SHCP_LOW?BSP_INIT
            CODE    2F8FH     0003H     UNIT         ?PR?HC595_STCP_HIGH?BSP_INIT
            CODE    2F92H     0003H     UNIT         ?PR?HC595_STCP_LOW?BSP_INIT



OVERLAY MAP OF MODULE:   .\Output\DBX-DJSB-V1.0 (BSP_INIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?MAIN
  +--> ?PR?SPEAK_VALUE?BSP_INIT

?PR?SPEAK_VALUE?BSP_INIT
  +--> ?PR?_INIT_PWM_CODE?BSP_INIT
  +--> ?CO?BSP_INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 4


  +--> ?PR?BOARD_GPIO_INIT?BSP_INIT
  +--> ?PR?TIMER1_INIT?BSP_INIT
  +--> ?PR?CHARGE_PROCESS?BSP_INIT
  +--> ?PR?_BUTTON_READ2?BSP_INIT
  +--> ?PR?KEY_RESET?BSP_INIT
  +--> ?PR?DISPLAY_INIT?BSP_INIT
  +--> ?PR?WDT_CONFIG_ENABLE?MAIN
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?READ_EEPROM?EEPROMF
  +--> ?PR?READ_BANDGAP?BSP_INIT
  +--> ?PR?INIT_ADC_READ?BSP_INIT
  +--> ?PR?_WORK_IN_SET?BSP_INIT
  +--> ?PR?DISPLAY_PROCESS?BSP_INIT

?PR?CHARGE_PROCESS?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT

?PR?_BUTTON_READ2?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT

?PR?DISPLAY_INIT?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_DELAY_10MS?BSP_INIT

?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_HC595_SEND_BYTE?BSP_INIT
  +--> ?PR?HC595_CS?BSP_INIT

?PR?_HC595_SEND_BYTE?BSP_INIT
  +--> ?PR?HC595_DATA_HIGH?BSP_INIT
  +--> ?PR?HC595_DATA_LOW?BSP_INIT
  +--> ?PR?HC595_SHCP_LOW?BSP_INIT
  +--> ?PR?HC595_SHCP_HIGH?BSP_INIT

?PR?HC595_CS?BSP_INIT
  +--> ?PR?HC595_STCP_LOW?BSP_INIT
  +--> ?PR?HC595_STCP_HIGH?BSP_INIT

?PR?READ_EEPROM?EEPROMF
  +--> ?PR?_READ_APROM_BYTE?EEPROMF
  +--> ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?_WORK_IN_SET?BSP_INIT
  +--> ?PR?SHUTDOWN_MODE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?ISP_REST?BSP_INIT

?PR?SHUTDOWN_MODE?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 5


  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_DELAY_MS?DELAY

?PR?ISP_REST?BSP_INIT
  +--> ?PR?_DELAY_MS?DELAY

?PR?DISPLAY_PROCESS?BSP_INIT
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT



SYMBOL TABLE OF MODULE:  .\Output\DBX-DJSB-V1.0 (BSP_INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:2D0AH         PUBLIC        _HC595_Send_Multi_Byte
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  X:0025H         PUBLIC        update
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  X:0026H         PUBLIC        Ele_Time
  C:2C7AH         PUBLIC        table
  X:0028H         PUBLIC        Work_Mode
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:0029H         PUBLIC        Vbat_value
  C:1B21H         PUBLIC        _Button_Read2
  C:2143H         PUBLIC        Charge_Process
  C:2C30H         PUBLIC        display_init
  D:00D9H         PUBLIC        PWMPL
  C:2CC3H         PUBLIC        _HC595_Send_Byte
  X:002DH         PUBLIC        Key_Status
  C:2E5EH         PUBLIC        Board_gpio_init
  X:002EH         SYMBOL        key_down_flag2
  D:00C7H         PUBLIC        TA
  X:002FH         PUBLIC        Ele_value
  X:0033H         PUBLIC        Led_Ram
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 6


  D:00B8H         PUBLIC        IP
  X:0034H         PUBLIC        All_Use_Time
  B:00E8H.6       PUBLIC        ADCS
  X:0036H         PUBLIC        Now_current
  X:003AH         PUBLIC        Vcc_value
  C:0003H         PUBLIC        Display_Process
  C:0E2CH         PUBLIC        Init_adc_read
  C:2F86H         PUBLIC        HC595_Data_Low
  B:00D8H.6       PUBLIC        LOAD
  C:2F89H         PUBLIC        HC595_SHCP_High
  C:2F6DH         PUBLIC        HC595_CS
  X:003EH         PUBLIC        ADC_Value
  X:004EH         SYMBOL        key_time_star2
  C:2F8FH         PUBLIC        HC595_STCP_High
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:2857H         PUBLIC        _delay_10ms
  X:0052H         PUBLIC        Charge_Mode
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  X:0053H         SYMBOL        key_Count
  C:2F7AH         PUBLIC        testt
  X:0054H         PUBLIC        update2
  X:0055H         PUBLIC        Speak_Flage
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  X:0056H         PUBLIC        pump_flag
  C:1E50H         PUBLIC        _Equipment_Ctrl_Set
  D:00F8H         PUBLIC        SCON_1
  X:0057H         PUBLIC        vbat_warn_flag
  C:2BE4H         PUBLIC        Shutdown_Mode
  D:00A4H         PUBLIC        IAPTRG
  C:2628H         PUBLIC        _Init_pwm_code
  B:00A8H.3       PUBLIC        ET1
  C:001EH         PUBLIC        _Work_In_Set
  C:2F04H         PUBLIC        Timer1_init
  D:008DH         PUBLIC        TH1
  X:0058H         PUBLIC        TDS_Alarm_Num
  C:2DDBH         PUBLIC        key_reset
  D:008BH         PUBLIC        TL1
  C:2F8CH         PUBLIC        HC595_SHCP_Low
  B:0088H.6       PUBLIC        TR1
  X:005AH         PUBLIC        Ele_Flage
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  X:005BH         PUBLIC        equipment
  C:167FH         PUBLIC        _Button_Read
  C:2F92H         PUBLIC        HC595_STCP_Low
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 7


  X:005CH         SYMBOL        key_down_flag
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  C:2F60H         PUBLIC        _Set_Speak_Value
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:005DH         PUBLIC        Bandgap_Voltage
  X:0061H         PUBLIC        DEBUG
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  C:2EC1H         PUBLIC        ISP_Rest
  C:1907H         PUBLIC        READ_BANDGAP
  C:0017H         PUBLIC        HC595_Data_High
  X:0062H         SYMBOL        key_time_start
  D:00D6H         PUBLIC        PNP
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  C:2C8BH         PUBLIC        Music_Code_1
  D:0095H         PUBLIC        CKDIV
  C:2C91H         PUBLIC        Music_Code_2
  C:27D2H         PUBLIC        _SendTo595
  C:2C97H         PUBLIC        Music_Code_3
  D:00DDH         PUBLIC        PWM3L
  C:2CA1H         PUBLIC        Music_Code_4
  C:2CAFH         PUBLIC        Music_Code_5
  C:2CB9H         PUBLIC        Music_Code_6
  C:1324H         PUBLIC        Speak_value
  X:0066H         PUBLIC        key_hit_status
  C:1CCEH         PUBLIC        Send_Info
  X:0067H         PUBLIC        Temp_Alarm_Num
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  -------         PROC          _DELAY_10MS
  X:0069H         SYMBOL        tmp
  -------         DO            
  X:0000H         SYMBOL        tick_t
  -------         ENDDO         
  C:2857H         LINE#         88
  C:285CH         LINE#         89
  C:285CH         LINE#         91
  C:2878H         LINE#         92
  C:2878H         LINE#         93
  C:288AH         LINE#         94
  C:28D6H         LINE#         97
  C:28D6H         LINE#         98
  -------         ENDPROC       _DELAY_10MS
  -------         PROC          BOARD_GPIO_INIT
  C:2E5EH         LINE#         102
  C:2E5EH         LINE#         103
  C:2E5EH         LINE#         105
  C:2E64H         LINE#         106
  C:2E6AH         LINE#         107
  C:2E70H         LINE#         109
  C:2E76H         LINE#         112
  C:2E7CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 8


  C:2E82H         LINE#         114
  C:2E88H         LINE#         115
  C:2E8EH         LINE#         116
  C:2E94H         LINE#         119
  C:2E96H         LINE#         120
  C:2E98H         LINE#         121
  C:2E9AH         LINE#         124
  -------         ENDPROC       BOARD_GPIO_INIT
  -------         PROC          ISP_REST
  C:2EC1H         LINE#         127
  C:2EC1H         LINE#         128
  C:2EC1H         LINE#         129
  C:2EC6H         LINE#         130
  C:2EC8H         LINE#         133
  C:2ED3H         LINE#         134
  C:2ED6H         LINE#         135
  C:2ED9H         LINE#         136
  C:2EDCH         LINE#         137
  C:2EDFH         LINE#         138
  C:2EE2H         LINE#         139
  C:2EE5H         LINE#         142
  -------         ENDPROC       ISP_REST
  -------         PROC          READ_BANDGAP
  -------         DO            
  X:006DH         SYMBOL        BandgapHigh
  X:006EH         SYMBOL        BandgapLow
  X:006FH         SYMBOL        BandgapMark
  X:0070H         SYMBOL        Bandgap_Value
  X:0074H         SYMBOL        Bandgap_Voltage_Temp
  -------         ENDDO         
  C:1907H         LINE#         145
  C:1907H         LINE#         146
  C:1907H         LINE#         150
  C:191AH         LINE#         151
  C:191DH         LINE#         152
  C:1920H         LINE#         153
  C:1923H         LINE#         154
  C:1936H         LINE#         155
  C:193BH         LINE#         156
  C:1947H         LINE#         158
  C:1956H         LINE#         159
  C:1956H         LINE#         160
  C:1962H         LINE#         161
  C:1965H         LINE#         162
  C:1968H         LINE#         163
  C:197BH         LINE#         164
  C:1980H         LINE#         165
  C:19A3H         LINE#         166
  C:19CCH         LINE#         167
  C:19EAH         LINE#         169
  C:19EAH         LINE#         170
  C:19F4H         LINE#         171
  C:19F4H         LINE#         172
  C:1A00H         LINE#         173
  C:1A03H         LINE#         174
  C:1A06H         LINE#         175
  C:1A19H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 9


  C:1A1EH         LINE#         177
  C:1A41H         LINE#         178
  C:1A6AH         LINE#         179
  C:1A6AH         LINE#         180
  C:1A79H         LINE#         181
  C:1A79H         LINE#         182
  C:1A7CH         LINE#         183
  C:1A7FH         LINE#         184
  C:1A92H         LINE#         185
  C:1A97H         LINE#         186
  C:1A9AH         LINE#         187
  C:1A9DH         LINE#         188
  C:1AB0H         LINE#         189
  C:1AB5H         LINE#         190
  C:1AC1H         LINE#         191
  C:1AE4H         LINE#         192
  C:1B0DH         LINE#         193
  C:1B0DH         LINE#         194
  C:1B20H         LINE#         195
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          _INIT_PWM_CODE
  X:0078H         SYMBOL        fpwm
  X:007AH         SYMBOL        duty
  -------         DO            
  X:007CH         SYMBOL        pwm
  -------         ENDDO         
  C:2628H         LINE#         198
  C:2636H         LINE#         199
  C:2636H         LINE#         202
  C:2655H         LINE#         203
  C:2658H         LINE#         204
  C:265EH         LINE#         206
  C:267EH         LINE#         207
  C:268BH         LINE#         208
  C:2696H         LINE#         214
  C:26A3H         LINE#         215
  C:26AEH         LINE#         222
  C:26B1H         LINE#         225
  C:26B3H         LINE#         226
  C:26B5H         LINE#         227
  -------         ENDPROC       _INIT_PWM_CODE
  -------         PROC          INIT_ADC_READ
  -------         DO            
  X:0004H         SYMBOL        init
  X:007EH         SYMBOL        res
  X:0082H         SYMBOL        value
  -------         ENDDO         
  C:0E2CH         LINE#         229
  C:0E2CH         LINE#         230
  C:0E2CH         LINE#         235
  C:0E2FH         LINE#         236
  C:0E41H         LINE#         237
  C:0E43H         LINE#         238
  C:0E45H         LINE#         239
  C:0E48H         LINE#         240
  C:0E65H         LINE#         241
  C:0E68H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 10


  C:0E7DH         LINE#         244
  C:0E7FH         LINE#         245
  C:0E81H         LINE#         246
  C:0E84H         LINE#         247
  C:0EA1H         LINE#         248
  C:0EA4H         LINE#         250
  C:0EB9H         LINE#         251
  C:0EBBH         LINE#         252
  C:0EBDH         LINE#         253
  C:0EC0H         LINE#         254
  C:0EDDH         LINE#         255
  C:0EE0H         LINE#         257
  C:0EE9H         LINE#         258
  C:0EEBH         LINE#         259
  C:0EEDH         LINE#         260
  C:0EF0H         LINE#         261
  C:0F0DH         LINE#         262
  C:0F10H         LINE#         263
  C:0F13H         LINE#         270
  C:0F47H         LINE#         271
  C:0F64H         LINE#         272
  C:0F6EH         LINE#         273
  C:0F80H         LINE#         275
  C:1010H         LINE#         277
  C:103CH         LINE#         279
  C:1046H         LINE#         280
  C:107EH         LINE#         281
  C:10B6H         LINE#         282
  C:1146H         LINE#         285
  C:117DH         LINE#         286
  C:1187H         LINE#         287
  C:1199H         LINE#         288
  C:1229H         LINE#         291
  C:1260H         LINE#         292
  C:126AH         LINE#         293
  C:127CH         LINE#         295
  C:130CH         LINE#         296
  C:131EH         LINE#         298
  C:1323H         LINE#         299
  -------         ENDPROC       INIT_ADC_READ
  -------         PROC          TIMER1_INIT
  C:2F04H         LINE#         302
  C:2F04H         LINE#         303
  C:2F04H         LINE#         304
  C:2F0AH         LINE#         306
  C:2F0DH         LINE#         309
  C:2F10H         LINE#         310
  C:2F13H         LINE#         312
  C:2F15H         LINE#         313
  C:2F17H         LINE#         314
  C:2F19H         LINE#         316
  C:2F1DH         LINE#         317
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _EQUIPMENT_CTRL_SET
  X:0086H         SYMBOL        dev
  X:0087H         SYMBOL        level
  C:1E50H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 11


  C:1E58H         LINE#         332
  C:1E58H         LINE#         333
  C:1E60H         LINE#         334
  C:1E60H         LINE#         335
  C:1E6AH         LINE#         336
  C:1E6AH         LINE#         337
  C:1E76H         LINE#         338
  C:1E78H         LINE#         340
  C:1E78H         LINE#         341
  C:1E84H         LINE#         342
  C:1E84H         LINE#         344
  C:1E84H         LINE#         345
  C:1E8CH         LINE#         346
  C:1E8CH         LINE#         347
  C:1E96H         LINE#         348
  C:1E96H         LINE#         349
  C:1EA2H         LINE#         350
  C:1EA4H         LINE#         352
  C:1EA4H         LINE#         353
  C:1EB0H         LINE#         354
  C:1EB0H         LINE#         356
  C:1EB0H         LINE#         357
  C:1EB8H         LINE#         358
  C:1EB8H         LINE#         359
  C:1EC2H         LINE#         360
  C:1EC2H         LINE#         361
  C:1ECEH         LINE#         362
  C:1ED0H         LINE#         364
  C:1ED0H         LINE#         365
  C:1EDCH         LINE#         366
  C:1EDCH         LINE#         368
  C:1EDCH         LINE#         369
  C:1EE4H         LINE#         370
  C:1EE4H         LINE#         371
  C:1EEEH         LINE#         372
  C:1EEEH         LINE#         373
  C:1EFAH         LINE#         374
  C:1EFCH         LINE#         376
  C:1EFCH         LINE#         377
  C:1F08H         LINE#         378
  C:1F08H         LINE#         380
  C:1F08H         LINE#         381
  C:1F10H         LINE#         382
  C:1F10H         LINE#         383
  C:1F1AH         LINE#         384
  C:1F1AH         LINE#         385
  C:1F26H         LINE#         386
  C:1F28H         LINE#         388
  C:1F28H         LINE#         389
  C:1F34H         LINE#         390
  C:1F34H         LINE#         392
  C:1F34H         LINE#         393
  C:1F3CH         LINE#         394
  C:1F3CH         LINE#         395
  C:1F46H         LINE#         396
  C:1F46H         LINE#         397
  C:1F52H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 12


  C:1F54H         LINE#         400
  C:1F54H         LINE#         401
  C:1F60H         LINE#         402
  C:1F60H         LINE#         404
  C:1F60H         LINE#         405
  C:1F68H         LINE#         406
  C:1F68H         LINE#         407
  C:1F72H         LINE#         408
  C:1F72H         LINE#         409
  C:1F7EH         LINE#         410
  C:1F80H         LINE#         412
  C:1F80H         LINE#         413
  C:1F8CH         LINE#         414
  C:1F8CH         LINE#         416
  C:1F8CH         LINE#         417
  C:1F94H         LINE#         418
  C:1F94H         LINE#         419
  C:1F9EH         LINE#         420
  C:1F9EH         LINE#         421
  C:1FAAH         LINE#         422
  C:1FACH         LINE#         424
  C:1FACH         LINE#         425
  C:1FB8H         LINE#         426
  C:1FB8H         LINE#         428
  C:1FB8H         LINE#         429
  C:1FC6H         LINE#         430
  C:1FC6H         LINE#         431
  C:1FCBH         LINE#         432
  C:1FCDH         LINE#         433
  C:1FCDH         LINE#         435
  -------         ENDPROC       _EQUIPMENT_CTRL_SET
  -------         PROC          _SET_SPEAK_VALUE
  X:0088H         SYMBOL        flage
  C:2F60H         LINE#         437
  C:2F64H         LINE#         438
  C:2F64H         LINE#         439
  C:2F6CH         LINE#         440
  -------         ENDPROC       _SET_SPEAK_VALUE
  -------         PROC          TESTT
  C:2F7AH         LINE#         441
  C:2F7AH         LINE#         442
  C:2F7AH         LINE#         443
  C:2F85H         LINE#         444
  -------         ENDPROC       TESTT
  -------         PROC          SPEAK_VALUE
  -------         DO            
  X:0005H         SYMBOL        codenum
  X:0006H         SYMBOL        music
  -------         ENDDO         
  C:1324H         LINE#         446
  C:1324H         LINE#         447
  C:1324H         LINE#         452
  C:1345H         LINE#         453
  C:1345H         LINE#         454
  C:1345H         LINE#         455
  C:1350H         LINE#         456
  C:1354H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 13


  C:1355H         LINE#         458
  C:1355H         LINE#         459
  C:1366H         LINE#         460
  C:1366H         LINE#         461
  C:136AH         LINE#         462
  C:136EH         LINE#         463
  C:1375H         LINE#         464
  C:1376H         LINE#         466
  C:1376H         LINE#         467
  C:139CH         LINE#         468
  C:139CH         LINE#         469
  C:13BAH         LINE#         470
  C:13D6H         LINE#         471
  C:13D6H         LINE#         472
  C:13DBH         LINE#         473
  C:13DBH         LINE#         474
  C:13DCH         LINE#         475
  C:13DCH         LINE#         476
  C:13EDH         LINE#         477
  C:13EDH         LINE#         478
  C:13F1H         LINE#         479
  C:13F5H         LINE#         480
  C:13FCH         LINE#         481
  C:13FDH         LINE#         483
  C:13FDH         LINE#         484
  C:1423H         LINE#         485
  C:1423H         LINE#         486
  C:1441H         LINE#         487
  C:145DH         LINE#         488
  C:145DH         LINE#         489
  C:1462H         LINE#         490
  C:1462H         LINE#         491
  C:1463H         LINE#         492
  C:1463H         LINE#         493
  C:1474H         LINE#         494
  C:1474H         LINE#         495
  C:1478H         LINE#         496
  C:147CH         LINE#         497
  C:1483H         LINE#         498
  C:1484H         LINE#         500
  C:1484H         LINE#         501
  C:14AAH         LINE#         502
  C:14AAH         LINE#         503
  C:14C8H         LINE#         504
  C:14E4H         LINE#         505
  C:14E4H         LINE#         506
  C:14E9H         LINE#         507
  C:14E9H         LINE#         508
  C:14EAH         LINE#         509
  C:14EAH         LINE#         510
  C:14FBH         LINE#         511
  C:14FBH         LINE#         512
  C:14FFH         LINE#         513
  C:1503H         LINE#         514
  C:150AH         LINE#         515
  C:150BH         LINE#         517
  C:150BH         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 14


  C:1531H         LINE#         519
  C:1531H         LINE#         520
  C:154FH         LINE#         521
  C:156BH         LINE#         522
  C:156BH         LINE#         523
  C:1570H         LINE#         524
  C:1570H         LINE#         525
  C:1571H         LINE#         526
  C:1571H         LINE#         527
  C:1582H         LINE#         528
  C:1582H         LINE#         529
  C:1586H         LINE#         530
  C:158AH         LINE#         531
  C:1591H         LINE#         532
  C:1592H         LINE#         534
  C:1592H         LINE#         535
  C:15B8H         LINE#         536
  C:15B8H         LINE#         537
  C:15D6H         LINE#         538
  C:15F2H         LINE#         539
  C:15F2H         LINE#         540
  C:15F7H         LINE#         541
  C:15F7H         LINE#         542
  C:15F8H         LINE#         543
  C:15F8H         LINE#         544
  C:1609H         LINE#         545
  C:1609H         LINE#         546
  C:160DH         LINE#         547
  C:1611H         LINE#         548
  C:1618H         LINE#         549
  C:1619H         LINE#         551
  C:1619H         LINE#         552
  C:163FH         LINE#         553
  C:163FH         LINE#         554
  C:165DH         LINE#         555
  C:1679H         LINE#         556
  C:1679H         LINE#         557
  C:167EH         LINE#         558
  C:167EH         LINE#         559
  C:167EH         LINE#         560
  C:167EH         LINE#         561
  C:167EH         LINE#         562
  C:167EH         LINE#         565
  -------         ENDPROC       SPEAK_VALUE
  -------         PROC          _BUTTON_READ
  X:0089H         SYMBOL        flag
  C:167FH         LINE#         575
  C:1683H         LINE#         576
  C:1683H         LINE#         584
  C:1689H         LINE#         585
  C:1689H         LINE#         586
  C:168CH         LINE#         587
  C:168CH         LINE#         589
  C:168CH         LINE#         592
  C:1692H         LINE#         593
  C:1692H         LINE#         594
  C:169CH         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 15


  C:16A1H         LINE#         596
  C:16B1H         LINE#         597
  C:16B1H         LINE#         598
  C:16B6H         LINE#         599
  C:16C2H         LINE#         600
  C:16CEH         LINE#         601
  C:16D1H         LINE#         602
  C:16F1H         LINE#         603
  C:16F1H         LINE#         604
  C:1704H         LINE#         605
  C:1704H         LINE#         606
  C:1709H         LINE#         607
  C:1715H         LINE#         608
  C:1721H         LINE#         609
  C:1724H         LINE#         610
  C:173AH         LINE#         611
  C:173AH         LINE#         612
  C:173FH         LINE#         613
  C:174BH         LINE#         614
  C:1757H         LINE#         615
  C:1757H         LINE#         616
  C:175AH         LINE#         618
  C:175AH         LINE#         619
  C:176DH         LINE#         620
  C:176DH         LINE#         621
  C:1772H         LINE#         622
  C:177EH         LINE#         623
  C:178AH         LINE#         624
  C:1794H         LINE#         625
  C:1799H         LINE#         627
  C:179BH         LINE#         629
  C:179BH         LINE#         630
  C:179FH         LINE#         631
  C:17ABH         LINE#         632
  C:17B7H         LINE#         636
  C:17B7H         LINE#         637
  C:17B7H         LINE#         638
  C:17B9H         LINE#         640
  C:17B9H         LINE#         642
  C:17BDH         LINE#         643
  C:17C9H         LINE#         644
  C:17D5H         LINE#         646
  C:17DEH         LINE#         647
  C:17DEH         LINE#         673
  C:17E4H         LINE#         674
  C:17E4H         LINE#         675
  C:17F4H         LINE#         676
  C:17F4H         LINE#         677
  C:17F9H         LINE#         678
  C:1805H         LINE#         679
  C:1811H         LINE#         680
  C:1814H         LINE#         681
  C:1824H         LINE#         682
  C:1824H         LINE#         683
  C:183AH         LINE#         684
  C:183AH         LINE#         685
  C:183FH         LINE#         686
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 16


  C:184BH         LINE#         687
  C:1857H         LINE#         688
  C:1857H         LINE#         689
  C:185AH         LINE#         691
  C:185AH         LINE#         692
  C:1870H         LINE#         693
  C:1870H         LINE#         694
  C:1875H         LINE#         695
  C:1881H         LINE#         696
  C:188DH         LINE#         697
  C:1897H         LINE#         698
  C:189CH         LINE#         700
  C:189CH         LINE#         711
  C:189CH         LINE#         712
  C:189EH         LINE#         714
  C:189EH         LINE#         716
  C:18AEH         LINE#         717
  C:18AEH         LINE#         718
  C:18B3H         LINE#         720
  C:18BFH         LINE#         721
  C:18CBH         LINE#         722
  C:18CDH         LINE#         723
  C:18DDH         LINE#         724
  C:18DDH         LINE#         726
  C:18E9H         LINE#         727
  C:18F5H         LINE#         728
  C:18F9H         LINE#         729
  C:18F9H         LINE#         730
  C:1902H         LINE#         732
  C:1902H         LINE#         759
  C:1902H         LINE#         761
  C:1906H         LINE#         762
  -------         ENDPROC       _BUTTON_READ
  -------         PROC          _BUTTON_READ2
  X:008AH         SYMBOL        flag
  C:1B21H         LINE#         770
  C:1B25H         LINE#         771
  C:1B25H         LINE#         779
  C:1B2BH         LINE#         780
  C:1B2BH         LINE#         781
  C:1B2EH         LINE#         782
  C:1B2EH         LINE#         784
  C:1B2EH         LINE#         787
  C:1B31H         LINE#         788
  C:1B31H         LINE#         790
  C:1B44H         LINE#         791
  C:1B44H         LINE#         794
  C:1B49H         LINE#         795
  C:1B49H         LINE#         796
  C:1B5FH         LINE#         797
  C:1B5FH         LINE#         798
  C:1B6EH         LINE#         799
  C:1B6EH         LINE#         800
  C:1B73H         LINE#         801
  C:1B7CH         LINE#         802
  C:1B81H         LINE#         803
  C:1B8DH         LINE#         804
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 17


  C:1B99H         LINE#         805
  C:1B99H         LINE#         807
  C:1B99H         LINE#         808
  C:1B9BH         LINE#         811
  C:1B9BH         LINE#         812
  C:1BA7H         LINE#         813
  C:1BA7H         LINE#         814
  C:1BB1H         LINE#         815
  C:1BB6H         LINE#         816
  C:1BBBH         LINE#         817
  C:1BBFH         LINE#         818
  C:1BCBH         LINE#         819
  C:1BD7H         LINE#         821
  C:1BD9H         LINE#         823
  C:1BD9H         LINE#         824
  C:1BE5H         LINE#         825
  C:1BF1H         LINE#         827
  C:1BF1H         LINE#         828
  C:1BF5H         LINE#         829
  C:1BFEH         LINE#         830
  C:1BFEH         LINE#         833
  C:1C01H         LINE#         834
  C:1C01H         LINE#         836
  C:1C14H         LINE#         837
  C:1C14H         LINE#         840
  C:1C19H         LINE#         841
  C:1C19H         LINE#         842
  C:1C2FH         LINE#         843
  C:1C2FH         LINE#         844
  C:1C3EH         LINE#         845
  C:1C3EH         LINE#         846
  C:1C47H         LINE#         847
  C:1C4CH         LINE#         848
  C:1C58H         LINE#         849
  C:1C64H         LINE#         851
  C:1C64H         LINE#         853
  C:1C64H         LINE#         854
  C:1C66H         LINE#         857
  C:1C66H         LINE#         858
  C:1C72H         LINE#         859
  C:1C72H         LINE#         860
  C:1C7CH         LINE#         861
  C:1C81H         LINE#         862
  C:1C85H         LINE#         863
  C:1C8AH         LINE#         864
  C:1C96H         LINE#         865
  C:1CA2H         LINE#         868
  C:1CA4H         LINE#         870
  C:1CA4H         LINE#         871
  C:1CB0H         LINE#         872
  C:1CBCH         LINE#         874
  C:1CBCH         LINE#         875
  C:1CC0H         LINE#         876
  C:1CC9H         LINE#         877
  C:1CC9H         LINE#         878
  C:1CC9H         LINE#         880
  C:1CCDH         LINE#         884
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 18


  -------         ENDPROC       _BUTTON_READ2
  -------         PROC          KEY_RESET
  C:2DDBH         LINE#         885
  C:2DDBH         LINE#         886
  C:2DDBH         LINE#         888
  C:2DE7H         LINE#         889
  C:2DF3H         LINE#         890
  C:2DFCH         LINE#         891
  C:2E08H         LINE#         892
  C:2E14H         LINE#         893
  C:2E1DH         LINE#         894
  -------         ENDPROC       KEY_RESET
  -------         PROC          CHARGE_PROCESS
  -------         DO            
  X:0008H         SYMBOL        charge_time
  X:000CH         SYMBOL        stdby_time
  X:0010H         SYMBOL        red_flag
  X:0011H         SYMBOL        charge_status
  -------         ENDDO         
  C:2143H         LINE#         895
  C:2143H         LINE#         896
  C:2143H         LINE#         902
  C:2149H         LINE#         903
  C:2149H         LINE#         904
  C:214EH         LINE#         905
  C:215DH         LINE#         906
  C:215DH         LINE#         907
  C:219BH         LINE#         908
  C:219BH         LINE#         909
  C:21A5H         LINE#         910
  C:21ACH         LINE#         912
  C:21B0H         LINE#         913
  C:21B9H         LINE#         914
  C:21C0H         LINE#         915
  C:21C0H         LINE#         917
  C:21D3H         LINE#         918
  C:21D3H         LINE#         919
  C:21DCH         LINE#         920
  C:21DCH         LINE#         922
  C:21DCH         LINE#         923
  C:2214H         LINE#         924
  C:2214H         LINE#         925
  C:2219H         LINE#         926
  C:221EH         LINE#         927
  C:2221H         LINE#         928
  C:223EH         LINE#         929
  C:223EH         LINE#         930
  C:2251H         LINE#         931
  C:2251H         LINE#         932
  C:2258H         LINE#         933
  C:225FH         LINE#         934
  C:2263H         LINE#         935
  C:226CH         LINE#         936
  C:2271H         LINE#         937
  C:2273H         LINE#         939
  C:2273H         LINE#         940
  C:2278H         LINE#         941
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 19


  C:227DH         LINE#         942
  C:227DH         LINE#         943
  C:227FH         LINE#         945
  C:227FH         LINE#         946
  C:2284H         LINE#         947
  C:228DH         LINE#         948
  C:2296H         LINE#         949
  C:229AH         LINE#         950
  C:229AH         LINE#         952
  C:229CH         LINE#         954
  C:229CH         LINE#         955
  C:22A5H         LINE#         956
  C:22AEH         LINE#         957
  C:22B2H         LINE#         958
  C:22B2H         LINE#         959
  C:22B6H         LINE#         961
  -------         ENDPROC       CHARGE_PROCESS
  -------         PROC          _SENDTO595
  X:008BH         SYMBOL        data1
  X:008CH         SYMBOL        data2
  -------         DO            
  X:008DH         SYMBOL        i
  -------         ENDDO         
  C:27D2H         LINE#         965
  C:27DAH         LINE#         966
  C:27DAH         LINE#         967
  C:27DEH         LINE#         969
  C:27F2H         LINE#         970
  C:27F2H         LINE#         972
  C:2806H         LINE#         973
  C:2806H         LINE#         975
  C:280EH         LINE#         976
  C:2812H         LINE#         978
  C:2814H         LINE#         979
  C:2820H         LINE#         980
  C:2822H         LINE#         981
  C:2823H         LINE#         982
  C:2825H         LINE#         984
  C:2825H         LINE#         985
  C:2827H         LINE#         986
  C:282FH         LINE#         987
  C:2833H         LINE#         989
  C:2835H         LINE#         990
  C:2841H         LINE#         992
  C:2841H         LINE#         993
  C:2843H         LINE#         994
  C:2844H         LINE#         995
  C:2846H         LINE#         996
  C:2847H         LINE#         998
  C:284EH         LINE#         1001
  C:2850H         LINE#         1002
  C:2852H         LINE#         1003
  C:2853H         LINE#         1004
  C:2854H         LINE#         1005
  C:2856H         LINE#         1006
  -------         ENDPROC       _SENDTO595
  -------         PROC          HC595_DATA_HIGH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 20


  C:0017H         LINE#         1008
  C:0017H         LINE#         1009
  C:0017H         LINE#         1010
  C:0019H         LINE#         1011
  -------         ENDPROC       HC595_DATA_HIGH
  -------         PROC          HC595_DATA_LOW
  C:2F86H         LINE#         1012
  C:2F86H         LINE#         1013
  C:2F86H         LINE#         1014
  C:2F88H         LINE#         1015
  -------         ENDPROC       HC595_DATA_LOW
  -------         PROC          HC595_SHCP_HIGH
  C:2F89H         LINE#         1016
  C:2F89H         LINE#         1017
  C:2F89H         LINE#         1018
  C:2F8BH         LINE#         1019
  -------         ENDPROC       HC595_SHCP_HIGH
  -------         PROC          HC595_SHCP_LOW
  C:2F8CH         LINE#         1020
  C:2F8CH         LINE#         1021
  C:2F8CH         LINE#         1022
  C:2F8EH         LINE#         1023
  -------         ENDPROC       HC595_SHCP_LOW
  -------         PROC          HC595_STCP_HIGH
  C:2F8FH         LINE#         1024
  C:2F8FH         LINE#         1025
  C:2F8FH         LINE#         1026
  C:2F91H         LINE#         1027
  -------         ENDPROC       HC595_STCP_HIGH
  -------         PROC          HC595_STCP_LOW
  C:2F92H         LINE#         1028
  C:2F92H         LINE#         1029
  C:2F92H         LINE#         1030
  C:2F94H         LINE#         1031
  -------         ENDPROC       HC595_STCP_LOW
  -------         PROC          _HC595_SEND_BYTE
  X:008EH         SYMBOL        byte
  -------         DO            
  X:008FH         SYMBOL        i
  -------         ENDDO         
  C:2CC3H         LINE#         1036
  C:2CC7H         LINE#         1037
  C:2CC7H         LINE#         1039
  C:2CDCH         LINE#         1040
  C:2CDCH         LINE#         1042
  C:2CE4H         LINE#         1043
  C:2CE9H         LINE#         1045
  C:2CECH         LINE#         1048
  C:2CEFH         LINE#         1049
  C:2CF0H         LINE#         1050
  C:2CF1H         LINE#         1051
  C:2CF4H         LINE#         1052
  C:2CF5H         LINE#         1053
  C:2CF6H         LINE#         1055
  C:2D02H         LINE#         1056
  C:2D09H         LINE#         1057
  -------         ENDPROC       _HC595_SEND_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 21


  -------         PROC          HC595_CS
  C:2F6DH         LINE#         1062
  C:2F6DH         LINE#         1063
  C:2F6DH         LINE#         1065
  C:2F70H         LINE#         1066
  C:2F71H         LINE#         1067
  C:2F72H         LINE#         1068
  C:2F73H         LINE#         1069
  C:2F76H         LINE#         1070
  C:2F77H         LINE#         1071
  C:2F78H         LINE#         1072
  C:2F79H         LINE#         1073
  -------         ENDPROC       HC595_CS
  -------         PROC          _HC595_SEND_MULTI_BYTE
  X:0090H         SYMBOL        data1
  X:0091H         SYMBOL        data2
  -------         DO            
  X:0092H         SYMBOL        i
  X:0093H         SYMBOL        buf
  -------         ENDDO         
  C:2D0AH         LINE#         1080
  C:2D12H         LINE#         1081
  C:2D12H         LINE#         1084
  C:2D1AH         LINE#         1085
  C:2D22H         LINE#         1086
  C:2D24H         LINE#         1087
  C:2D39H         LINE#         1088
  C:2D39H         LINE#         1089
  C:2D46H         LINE#         1090
  C:2D4DH         LINE#         1092
  C:2D50H         LINE#         1093
  -------         ENDPROC       _HC595_SEND_MULTI_BYTE
  -------         PROC          SHUTDOWN_MODE
  C:2BE4H         LINE#         1101
  C:2BE4H         LINE#         1102
  C:2BE4H         LINE#         1103
  C:2BE9H         LINE#         1104
  C:2BEEH         LINE#         1105
  C:2BF5H         LINE#         1107
  C:2BF7H         LINE#         1108
  C:2BF9H         LINE#         1111
  C:2C04H         LINE#         1112
  C:2C07H         LINE#         1113
  C:2C0EH         LINE#         1114
  C:2C13H         LINE#         1115
  C:2C24H         LINE#         1116
  C:2C2FH         LINE#         1119
  -------         ENDPROC       SHUTDOWN_MODE
  -------         PROC          DISPLAY_INIT
  C:2C30H         LINE#         1121
  C:2C30H         LINE#         1122
  C:2C30H         LINE#         1124
  C:2C35H         LINE#         1125
  C:2C3CH         LINE#         1127
  C:2C3EH         LINE#         1128
  C:2C43H         LINE#         1129
  C:2C46H         LINE#         1130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 22


  C:2C4FH         LINE#         1132
  C:2C4FH         LINE#         1133
  C:2C56H         LINE#         1134
  C:2C5DH         LINE#         1135
  C:2C5DH         LINE#         1136
  C:2C6EH         LINE#         1137
  C:2C79H         LINE#         1140
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          DISPLAY_PROCESS
  C:0003H         LINE#         1141
  C:0003H         LINE#         1142
  C:0003H         LINE#         1144
  C:0005H         LINE#         1148
  C:0016H         LINE#         1149
  -------         ENDPROC       DISPLAY_PROCESS
  -------         PROC          _WORK_IN_SET
  X:0095H         SYMBOL        keycode
  -------         DO            
  X:0012H         SYMBOL        key
  X:0013H         SYMBOL        init_time
  X:0014H         SYMBOL        key_num
  X:0015H         SYMBOL        NoWaterTick
  X:0017H         SYMBOL        key_hit_flag
  X:0018H         SYMBOL        timeout
  X:001CH         SYMBOL        timeout2
  X:0020H         SYMBOL        light_flag
  X:0096H         SYMBOL        tmpa
  X:009AH         SYMBOL        tmpb
  -------         ENDDO         
  C:001EH         LINE#         1155
  C:0022H         LINE#         1156
  C:0022H         LINE#         1167
  C:003AH         LINE#         1168
  C:003AH         LINE#         1169
  C:003AH         LINE#         1170
  C:003AH         LINE#         1171
  C:003EH         LINE#         1172
  C:0054H         LINE#         1173
  C:0054H         LINE#         1174
  C:0059H         LINE#         1175
  C:0076H         LINE#         1176
  C:0076H         LINE#         1177
  C:00BFH         LINE#         1178
  C:00BFH         LINE#         1179
  C:00D1H         LINE#         1180
  C:00D4H         LINE#         1181
  C:00D4H         LINE#         1182
  C:00D7H         LINE#         1183
  C:00F7H         LINE#         1184
  C:00F7H         LINE#         1185
  C:013DH         LINE#         1186
  C:013DH         LINE#         1188
  C:0144H         LINE#         1189
  C:0149H         LINE#         1190
  C:014CH         LINE#         1191
  C:014CH         LINE#         1192
  C:0153H         LINE#         1193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 23


  C:015AH         LINE#         1194
  C:015FH         LINE#         1195
  C:015FH         LINE#         1196
  C:0171H         LINE#         1197
  C:0176H         LINE#         1198
  C:0176H         LINE#         1199
  C:0178H         LINE#         1201
  C:0178H         LINE#         1202
  C:017FH         LINE#         1203
  C:0186H         LINE#         1204
  C:018BH         LINE#         1205
  C:0190H         LINE#         1207
  C:0190H         LINE#         1208
  C:0190H         LINE#         1209
  C:019CH         LINE#         1212
  C:01ABH         LINE#         1213
  C:01ABH         LINE#         1214
  C:01AEH         LINE#         1215
  C:01B2H         LINE#         1216
  C:01BBH         LINE#         1217
  C:01BBH         LINE#         1219
  C:01BBH         LINE#         1220
  C:01BEH         LINE#         1221
  C:01BEH         LINE#         1222
  C:01BEH         LINE#         1224
  C:01CBH         LINE#         1225
  C:01CBH         LINE#         1226
  C:01D7H         LINE#         1228
  C:01E6H         LINE#         1229
  C:01E6H         LINE#         1230
  C:01EAH         LINE#         1231
  C:01F9H         LINE#         1232
  C:01F9H         LINE#         1234
  C:01F9H         LINE#         1235
  C:01FEH         LINE#         1237
  C:0218H         LINE#         1238
  C:0218H         LINE#         1239
  C:0225H         LINE#         1240
  C:0225H         LINE#         1241
  C:0231H         LINE#         1242
  C:0238H         LINE#         1243
  C:023DH         LINE#         1244
  C:023FH         LINE#         1252
  C:0248H         LINE#         1253
  C:025CH         LINE#         1254
  C:0274H         LINE#         1256
  C:027BH         LINE#         1258
  C:0280H         LINE#         1260
  C:0287H         LINE#         1261
  C:028EH         LINE#         1262
  C:0295H         LINE#         1263
  C:029CH         LINE#         1264
  C:029CH         LINE#         1266
  C:029EH         LINE#         1267
  C:02AAH         LINE#         1268
  C:02AAH         LINE#         1270
  C:02AAH         LINE#         1272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 24


  C:02B1H         LINE#         1273
  C:02B5H         LINE#         1274
  C:02BEH         LINE#         1275
  C:02C2H         LINE#         1276
  C:02C4H         LINE#         1277
  C:02C9H         LINE#         1278
  C:02D0H         LINE#         1279
  C:02D7H         LINE#         1281
  C:02DEH         LINE#         1283
  C:02DEH         LINE#         1284
  C:02DEH         LINE#         1287
  C:02DEH         LINE#         1289
  C:02E0H         LINE#         1290
  C:02ECH         LINE#         1291
  C:02ECH         LINE#         1292
  C:02EFH         LINE#         1293
  C:02F8H         LINE#         1294
  C:02F8H         LINE#         1295
  C:02F8H         LINE#         1296
  C:0307H         LINE#         1297
  C:0307H         LINE#         1298
  C:030BH         LINE#         1300
  C:0317H         LINE#         1301
  C:032FH         LINE#         1302
  C:032FH         LINE#         1303
  C:033BH         LINE#         1304
  C:033BH         LINE#         1306
  C:0347H         LINE#         1307
  C:0347H         LINE#         1308
  C:0353H         LINE#         1309
  C:035FH         LINE#         1310
  C:0362H         LINE#         1312
  C:0362H         LINE#         1313
  C:0369H         LINE#         1314
  C:036DH         LINE#         1315
  C:0376H         LINE#         1316
  C:0376H         LINE#         1317
  C:0379H         LINE#         1319
  C:0379H         LINE#         1320
  C:0393H         LINE#         1321
  C:0393H         LINE#         1322
  C:0398H         LINE#         1323
  C:03A1H         LINE#         1324
  C:03A8H         LINE#         1325
  C:03A8H         LINE#         1327
  C:03A8H         LINE#         1328
  C:03AAH         LINE#         1329
  C:03B6H         LINE#         1330
  C:03B6H         LINE#         1331
  C:03C0H         LINE#         1332
  C:03C0H         LINE#         1333
  C:03D4H         LINE#         1334
  C:03D4H         LINE#         1335
  C:03D9H         LINE#         1336
  C:03E2H         LINE#         1337
  C:03E9H         LINE#         1338
  C:03E9H         LINE#         1339
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 25


  C:03E9H         LINE#         1347
  C:03E9H         LINE#         1348
  C:03E9H         LINE#         1351
  C:03E9H         LINE#         1352
  C:03E9H         LINE#         1354
  C:03EBH         LINE#         1355
  C:03EBH         LINE#         1356
  C:03EBH         LINE#         1357
  C:03F5H         LINE#         1358
  C:03F5H         LINE#         1359
  C:03F9H         LINE#         1360
  C:03FDH         LINE#         1361
  C:03FDH         LINE#         1363
  C:03FDH         LINE#         1364
  C:03FFH         LINE#         1365
  C:03FFH         LINE#         1366
  C:03FFH         LINE#         1367
  C:0409H         LINE#         1368
  C:0409H         LINE#         1369
  C:040CH         LINE#         1370
  C:0410H         LINE#         1371
  C:0414H         LINE#         1372
  C:0414H         LINE#         1373
  C:0414H         LINE#         1374
  C:0414H         LINE#         1375
  C:0414H         LINE#         1377
  C:0421H         LINE#         1378
  C:0421H         LINE#         1380
  C:0426H         LINE#         1381
  C:042BH         LINE#         1382
  C:0437H         LINE#         1383
  C:0443H         LINE#         1384
  C:0443H         LINE#         1385
  C:0448H         LINE#         1386
  C:0464H         LINE#         1387
  C:0464H         LINE#         1388
  C:0469H         LINE#         1389
  C:047AH         LINE#         1390
  C:047AH         LINE#         1391
  C:0483H         LINE#         1392
  C:0488H         LINE#         1393
  C:048BH         LINE#         1394
  C:048FH         LINE#         1395
  C:048FH         LINE#         1396
  C:0491H         LINE#         1398
  C:0491H         LINE#         1399
  C:0495H         LINE#         1400
  C:0499H         LINE#         1401
  C:04A2H         LINE#         1402
  C:04A2H         LINE#         1403
  C:04A2H         LINE#         1404
  C:04AEH         LINE#         1405
  C:04AEH         LINE#         1406
  C:04D4H         LINE#         1408
  C:04D4H         LINE#         1409
  C:04E0H         LINE#         1410
  C:04E0H         LINE#         1411
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 26


  C:04E5H         LINE#         1414
  C:04E5H         LINE#         1415
  C:04F4H         LINE#         1416
  C:04F4H         LINE#         1417
  C:04F9H         LINE#         1418
  C:04FDH         LINE#         1419
  C:0500H         LINE#         1421
  C:0500H         LINE#         1422
  C:0503H         LINE#         1424
  C:0503H         LINE#         1425
  C:0507H         LINE#         1427
  C:0516H         LINE#         1428
  C:0516H         LINE#         1429
  C:0521H         LINE#         1430
  C:0533H         LINE#         1431
  C:0533H         LINE#         1432
  C:0544H         LINE#         1433
  C:0549H         LINE#         1434
  C:0549H         LINE#         1436
  C:0563H         LINE#         1437
  C:0563H         LINE#         1438
  C:056CH         LINE#         1439
  C:0570H         LINE#         1440
  C:0577H         LINE#         1441
  C:057BH         LINE#         1442
  C:057DH         LINE#         1443
  C:0584H         LINE#         1444
  C:058BH         LINE#         1445
  C:0592H         LINE#         1446
  C:0597H         LINE#         1447
  C:05B4H         LINE#         1448
  C:05B4H         LINE#         1451
  C:05B9H         LINE#         1452
  C:05C4H         LINE#         1453
  C:05C6H         LINE#         1455
  C:05C6H         LINE#         1458
  C:05CBH         LINE#         1459
  C:05CBH         LINE#         1460
  C:05CBH         LINE#         1462
  C:05E8H         LINE#         1463
  C:05E8H         LINE#         1464
  C:05F3H         LINE#         1465
  C:0606H         LINE#         1466
  C:0606H         LINE#         1467
  C:060BH         LINE#         1468
  C:0612H         LINE#         1469
  C:0616H         LINE#         1470
  C:061DH         LINE#         1471
  C:061FH         LINE#         1472
  C:0626H         LINE#         1473
  C:062DH         LINE#         1475
  C:0634H         LINE#         1476
  C:0639H         LINE#         1477
  C:0639H         LINE#         1478
  C:063CH         LINE#         1479
  C:0657H         LINE#         1480
  C:0657H         LINE#         1481
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 27


  C:0662H         LINE#         1482
  C:0675H         LINE#         1483
  C:0675H         LINE#         1484
  C:067AH         LINE#         1485
  C:0681H         LINE#         1486
  C:0685H         LINE#         1487
  C:068CH         LINE#         1488
  C:068EH         LINE#         1489
  C:0695H         LINE#         1490
  C:069CH         LINE#         1492
  C:06A3H         LINE#         1493
  C:06A8H         LINE#         1494
  C:06A8H         LINE#         1495
  C:06AAH         LINE#         1497
  C:06AAH         LINE#         1498
  C:06BAH         LINE#         1499
  C:06C5H         LINE#         1500
  C:06C5H         LINE#         1502
  C:06C7H         LINE#         1504
  C:06C7H         LINE#         1505
  C:06E3H         LINE#         1506
  C:06E3H         LINE#         1507
  C:0704H         LINE#         1508
  C:0704H         LINE#         1510
  C:070DH         LINE#         1511
  C:0714H         LINE#         1512
  C:071BH         LINE#         1513
  C:071BH         LINE#         1514
  C:071DH         LINE#         1516
  C:0724H         LINE#         1517
  C:0724H         LINE#         1519
  C:0724H         LINE#         1521
  C:072EH         LINE#         1522
  C:072EH         LINE#         1523
  C:0733H         LINE#         1524
  C:0737H         LINE#         1525
  C:073EH         LINE#         1526
  C:0742H         LINE#         1527
  C:0744H         LINE#         1528
  C:0749H         LINE#         1529
  C:0750H         LINE#         1532
  C:0750H         LINE#         1536
  C:075DH         LINE#         1537
  C:075DH         LINE#         1538
  C:077AH         LINE#         1539
  C:077AH         LINE#         1541
  C:07C3H         LINE#         1542
  C:07C3H         LINE#         1543
  C:07C8H         LINE#         1544
  C:07DAH         LINE#         1545
  C:07DDH         LINE#         1547
  C:07DDH         LINE#         1548
  C:07DEH         LINE#         1549
  C:07FBH         LINE#         1550
  C:07FBH         LINE#         1551
  C:0841H         LINE#         1552
  C:0841H         LINE#         1553
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 28


  C:0846H         LINE#         1558
  C:084DH         LINE#         1559
  C:0854H         LINE#         1562
  C:0866H         LINE#         1563
  C:0866H         LINE#         1564
  C:0867H         LINE#         1566
  C:0867H         LINE#         1568
  C:0879H         LINE#         1569
  C:0883H         LINE#         1570
  C:0883H         LINE#         1571
  C:0887H         LINE#         1572
  C:088EH         LINE#         1573
  C:0895H         LINE#         1574
  C:0895H         LINE#         1577
  C:0895H         LINE#         1579
  C:0895H         LINE#         1581
  -------         ENDPROC       _WORK_IN_SET
  -------         PROC          SEND_INFO
  -------         DO            
  X:0024H         SYMBOL        sendnum
  X:009BH         SYMBOL        buffer
  X:00AFH         SYMBOL        ecc
  X:00B1H         SYMBOL        i
  -------         ENDDO         
  C:1CCEH         LINE#         1583
  C:1CCEH         LINE#         1584
  C:1CCEH         LINE#         1589
  C:1CE4H         LINE#         1590
  C:1CE4H         LINE#         1592
  C:1CE4H         LINE#         1594
  C:1CE4H         LINE#         1595
  C:1CE8H         LINE#         1596
  C:1CE8H         LINE#         1597
  C:1CEDH         LINE#         1598
  C:1CF2H         LINE#         1599
  C:1CF7H         LINE#         1600
  C:1D17H         LINE#         1601
  C:1D37H         LINE#         1602
  C:1D4BH         LINE#         1604
  C:1D5AH         LINE#         1605
  C:1D67H         LINE#         1606
  C:1D76H         LINE#         1607
  C:1D83H         LINE#         1608
  C:1D92H         LINE#         1609
  C:1D9FH         LINE#         1611
  C:1DB6H         LINE#         1612
  C:1DB6H         LINE#         1613
  C:1DCEH         LINE#         1614
  C:1DE6H         LINE#         1615
  C:1DF3H         LINE#         1616
  C:1E02H         LINE#         1617
  C:1E0FH         LINE#         1618
  C:1E14H         LINE#         1619
  C:1E19H         LINE#         1620
  C:1E30H         LINE#         1621
  C:1E30H         LINE#         1622
  C:1E42H         LINE#         1623
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 29


  C:1E4FH         LINE#         1624
  -------         ENDPROC       SEND_INFO
  -------         ENDMOD        BSP_INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  X:00B5H         PUBLIC        Ms_Flage
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:2744H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:00B6H         PUBLIC        systick
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:22B7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00BAH         PUBLIC        dis_flag
  X:00BBH         PUBLIC        start_tick
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:2E1EH         PUBLIC        WDT_Config_Enable
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          TIMER1_ISR
  -------         DO            
  X:00B3H         SYMBOL        time
  X:00BFH         SYMBOL        temp
  -------         ENDDO         
  C:2744H         LINE#         40
  C:2761H         LINE#         43
  C:2765H         LINE#         44
  C:278BH         LINE#         45
  C:278EH         LINE#         46
  C:2791H         LINE#         48
  C:27A8H         LINE#         49
  C:27A8H         LINE#         50
  C:27AFH         LINE#         51
  C:27B2H         LINE#         53
  C:27B2H         LINE#         54
  C:27B7H         LINE#         62
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          WDT_CONFIG_ENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 30


  C:2E1EH         LINE#         69
  C:2E1EH         LINE#         70
  C:2E1EH         LINE#         71
  C:2E21H         LINE#         72
  C:2E24H         LINE#         73
  C:2E27H         LINE#         74
  C:2E3AH         LINE#         75
  C:2E4AH         LINE#         76
  C:2E5DH         LINE#         77
  -------         ENDPROC       WDT_CONFIG_ENABLE
  -------         PROC          MAIN
  -------         DO            
  X:00C0H         SYMBOL        keycode
  X:00C1H         SYMBOL        init
  X:00C2H         SYMBOL        init_flag
  C:2311H         SYMBOL        next
  -------         ENDDO         
  C:22B7H         LINE#         84
  C:22B7H         LINE#         85
  C:22B7H         LINE#         86
  C:22BBH         LINE#         90
  C:22C0H         LINE#         91
  C:22D2H         LINE#         93
  C:22D5H         LINE#         94
  C:22D8H         LINE#         96
  C:22DEH         LINE#         97
  C:22DEH         LINE#         98
  C:22E2H         LINE#         99
  C:22E2H         LINE#         100
  C:22E2H         LINE#         101
  C:22EEH         LINE#         102
  C:22EEH         LINE#         103
  C:22F2H         LINE#         104
  C:22FDH         LINE#         105
  C:230DH         LINE#         106
  C:230FH         LINE#         108
  C:230FH         LINE#         109
  C:2311H         LINE#         112
  C:2311H         LINE#         114
  C:2314H         LINE#         115
  C:2317H         LINE#         117
  C:231AH         LINE#         118
  C:2325H         LINE#         119
  C:2328H         LINE#         120
  C:232BH         LINE#         121
  C:2340H         LINE#         122
  C:2340H         LINE#         123
  C:2343H         LINE#         125
  C:234AH         LINE#         126
  C:234EH         LINE#         127
  C:2352H         LINE#         129
  C:2352H         LINE#         130
  C:2352H         LINE#         138
  C:235EH         LINE#         139
  C:235EH         LINE#         140
  C:2369H         LINE#         141
  C:237CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 31


  C:237FH         LINE#         143
  C:2386H         LINE#         144
  C:2389H         LINE#         145
  C:238DH         LINE#         146
  C:2391H         LINE#         147
  C:2396H         LINE#         149
  C:2396H         LINE#         152
  C:2399H         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROMF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1FCEH         PUBLIC        Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:239CH         PUBLIC        Read_EEprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:2E9BH         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0104H         PUBLIC        page_buffer
  -------         PROC          _READ_APROM_BYTE
  X:00C3H         SYMBOL        u16_addr
  -------         DO            
  X:00C5H         SYMBOL        rdata
  -------         ENDDO         
  C:2E9BH         LINE#         12
  C:2EA2H         LINE#         13
  C:2EA2H         LINE#         15
  C:2EBCH         LINE#         16
  C:2EC0H         LINE#         17
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          WRITE_DATAFLASH_BYTE
  -------         DO            
  X:00C6H         SYMBOL        looptmp
  X:00C7H         SYMBOL        u16_addrl_r
  -------         ENDDO         
  C:1FCEH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 32


  C:1FCEH         LINE#         24
  C:1FCEH         LINE#         25
  C:1FD2H         LINE#         29
  C:1FDAH         LINE#         37
  C:1FE8H         LINE#         38
  C:1FF8H         LINE#         39
  C:2006H         LINE#         40
  C:2016H         LINE#         41
  C:2024H         LINE#         42
  C:2034H         LINE#         45
  C:2040H         LINE#         46
  C:2050H         LINE#         47
  C:2053H         LINE#         48
  C:2066H         LINE#         49
  C:2079H         LINE#         50
  C:207CH         LINE#         51
  C:208FH         LINE#         54
  C:20A2H         LINE#         55
  C:20B5H         LINE#         56
  C:20B8H         LINE#         57
  C:20CDH         LINE#         58
  C:20CDH         LINE#         59
  C:20E0H         LINE#         60
  C:20F0H         LINE#         61
  C:2102H         LINE#         62
  C:2115H         LINE#         63
  C:211CH         LINE#         64
  C:212FH         LINE#         65
  C:2142H         LINE#         66
  -------         ENDPROC       WRITE_DATAFLASH_BYTE
  -------         PROC          READ_EEPROM
  C:239CH         LINE#         68
  C:239CH         LINE#         69
  C:239CH         LINE#         70
  C:23BFH         LINE#         71
  C:23E2H         LINE#         72
  C:2405H         LINE#         73
  C:2425H         LINE#         74
  C:2425H         LINE#         75
  C:243AH         LINE#         76
  C:243DH         LINE#         79
  C:2448H         LINE#         80
  C:2448H         LINE#         81
  -------         ENDPROC       READ_EEPROM
  -------         ENDMOD        EEPROMF

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 33


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:2D51H         PUBLIC        _InitialUART0_Timer1
  C:24F5H         PUBLIC        _InitialUART0_Timer3
  C:2591H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:2EE6H         PUBLIC        _Send_Data_To_UART0
  C:2F32H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:2F42H         PUBLIC        Receive_Data_From_UART0
  C:2F51H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:2F1EH         PUBLIC        _putchar
  -------         PROC          _INITIALUART0_TIMER1
  X:00C9H         SYMBOL        u32Baudrate
  C:2D51H         LINE#         24
  C:2D56H         LINE#         25
  C:2D56H         LINE#         26
  C:2D5CH         LINE#         27
  C:2D62H         LINE#         29
  C:2D65H         LINE#         30
  C:2D68H         LINE#         32
  C:2D6BH         LINE#         33
  C:2D6EH         LINE#         34
  C:2D71H         LINE#         37
  C:2D92H         LINE#         42
  C:2D94H         LINE#         43
  C:2D96H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00CDH         SYMBOL        u32Baudrate
  C:24F5H         LINE#         46
  C:24FAH         LINE#         47
  C:24FAH         LINE#         48
  C:2500H         LINE#         49
  C:2506H         LINE#         51
  C:2509H         LINE#         52
  C:250CH         LINE#         53
  C:250FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 34


  C:2512H         LINE#         57
  C:2549H         LINE#         58
  C:258BH         LINE#         64
  C:258EH         LINE#         65
  C:2590H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  X:00D1H         SYMBOL        c
  -------         ENDDO         
  C:2F42H         LINE#         68
  C:2F42H         LINE#         69
  C:2F42H         LINE#         71
  C:2F45H         LINE#         72
  C:2F4AH         LINE#         73
  C:2F4CH         LINE#         74
  C:2F50H         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _PUTCHAR
  X:00D2H         SYMBOL        c
  C:2F1EH         LINE#         79
  C:2F22H         LINE#         81
  C:2F22H         LINE#         83
  C:2F24H         LINE#         84
  C:2F2AH         LINE#         85
  C:2F2DH         LINE#         88
  C:2F31H         LINE#         90
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SEND_DATA_TO_UART0
  X:00D3H         SYMBOL        c
  X:00D4H         SYMBOL        flag
  C:2EE6H         LINE#         93
  C:2EEEH         LINE#         94
  C:2EEEH         LINE#         95
  C:2EF8H         LINE#         96
  C:2EF8H         LINE#         97
  C:2EFAH         LINE#         98
  C:2F00H         LINE#         99
  C:2F03H         LINE#         101
  C:2F03H         LINE#         103
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00D5H         SYMBOL        u32Baudrate
  C:2591H         LINE#         109
  C:2596H         LINE#         110
  C:2596H         LINE#         111
  C:259CH         LINE#         112
  C:25A2H         LINE#         114
  C:25A5H         LINE#         115
  C:25A8H         LINE#         116
  C:25ABH         LINE#         119
  C:25E2H         LINE#         120
  C:2624H         LINE#         126
  C:2627H         LINE#         127
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 35


  X:00D9H         SYMBOL        c
  -------         ENDDO         
  C:2F51H         LINE#         129
  C:2F51H         LINE#         130
  C:2F51H         LINE#         133
  C:2F54H         LINE#         134
  C:2F59H         LINE#         135
  C:2F5BH         LINE#         136
  C:2F5FH         LINE#         137
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  X:00DAH         SYMBOL        c
  C:2F32H         LINE#         139
  C:2F36H         LINE#         140
  C:2F36H         LINE#         141
  C:2F38H         LINE#         142
  C:2F3EH         LINE#         143
  C:2F41H         LINE#         144
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2A6EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2A0CH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2ACDH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:2B2CH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:29A9H         PUBLIC        _delay_ms
  C:2940H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  C:2B8BH         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 36


  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:28D7H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_MS
  X:00DBH         SYMBOL        nCount
  -------         DO            
  X:00DFH         SYMBOL        i
  -------         ENDDO         
  C:29A9H         LINE#         27
  C:29AEH         LINE#         28
  C:29AEH         LINE#         30
  C:29D8H         LINE#         31
  C:29D8H         LINE#         32
  C:29E3H         LINE#         33
  C:2A0BH         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  X:00E3H         SYMBOL        nCount
  -------         DO            
  X:00E7H         SYMBOL        i
  -------         ENDDO         
  C:2B8BH         LINE#         41
  C:2B90H         LINE#         42
  C:2B90H         LINE#         44
  C:2BBAH         LINE#         45
  C:2BBAH         LINE#         46
  C:2BBBH         LINE#         47
  C:2BE3H         LINE#         48
  -------         ENDPROC       _DELAY_US
  -------         PROC          _TIMER0_DELAY100US
  X:00EBH         SYMBOL        u32CNT
  C:2A6EH         LINE#         51
  C:2A73H         LINE#         52
  C:2A73H         LINE#         53
  C:2A76H         LINE#         54
  C:2A79H         LINE#         55
  C:2A7BH         LINE#         56
  C:2A97H         LINE#         57
  C:2A97H         LINE#         58
  C:2A9AH         LINE#         59
  C:2A9DH         LINE#         60
  C:2AA0H         LINE#         61
  C:2AA2H         LINE#         62
  C:2AC8H         LINE#         63
  C:2ACAH         LINE#         64
  C:2ACCH         LINE#         65
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00EFH         SYMBOL        u32CNT
  C:2ACDH         LINE#         67
  C:2AD2H         LINE#         68
  C:2AD2H         LINE#         69
  C:2AD5H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 37


  C:2AD8H         LINE#         71
  C:2ADAH         LINE#         72
  C:2AF6H         LINE#         73
  C:2AF6H         LINE#         74
  C:2AF9H         LINE#         75
  C:2AFCH         LINE#         76
  C:2AFFH         LINE#         77
  C:2B01H         LINE#         78
  C:2B27H         LINE#         79
  C:2B29H         LINE#         80
  C:2B2BH         LINE#         81
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00F3H         SYMBOL        u32CNT
  C:2B2CH         LINE#         84
  C:2B31H         LINE#         85
  C:2B31H         LINE#         86
  C:2B34H         LINE#         87
  C:2B37H         LINE#         88
  C:2B39H         LINE#         89
  C:2B55H         LINE#         90
  C:2B55H         LINE#         91
  C:2B58H         LINE#         92
  C:2B5BH         LINE#         93
  C:2B5EH         LINE#         94
  C:2B60H         LINE#         95
  C:2B86H         LINE#         96
  C:2B88H         LINE#         97
  C:2B8AH         LINE#         98
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00F7H         SYMBOL        u32CNT
  C:2A0CH         LINE#         100
  C:2A11H         LINE#         101
  C:2A11H         LINE#         102
  C:2A14H         LINE#         103
  C:2A17H         LINE#         104
  C:2A1AH         LINE#         105
  C:2A1CH         LINE#         106
  C:2A38H         LINE#         107
  C:2A38H         LINE#         108
  C:2A3BH         LINE#         109
  C:2A3EH         LINE#         110
  C:2A41H         LINE#         111
  C:2A43H         LINE#         112
  C:2A69H         LINE#         113
  C:2A6BH         LINE#         114
  C:2A6DH         LINE#         115
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00FBH         SYMBOL        u32CNT
  C:28D7H         LINE#         117
  C:28DCH         LINE#         118
  C:28DCH         LINE#         119
  C:28DFH         LINE#         120
  C:28E2H         LINE#         121
  C:28FEH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 38


  C:28FEH         LINE#         123
  C:2901H         LINE#         124
  C:2904H         LINE#         125
  C:2911H         LINE#         126
  C:2914H         LINE#         127
  C:293AH         LINE#         128
  C:293CH         LINE#         129
  C:293FH         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0100H         SYMBOL        u32CNT
  C:2940H         LINE#         132
  C:2945H         LINE#         133
  C:2945H         LINE#         134
  C:2948H         LINE#         135
  C:294BH         LINE#         136
  C:2967H         LINE#         137
  C:2967H         LINE#         138
  C:296AH         LINE#         139
  C:296DH         LINE#         140
  C:297AH         LINE#         141
  C:297DH         LINE#         142
  C:29A3H         LINE#         143
  C:29A5H         LINE#         144
  C:29A8H         LINE#         145
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:2449H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:245EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2449H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:2469H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:2449H         LINE#         100
  C:244CH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 39


  C:244FH         LINE#         102
  C:2452H         LINE#         104
  C:2455H         LINE#         105
  C:2458H         LINE#         106
  C:245BH         LINE#         109
  C:245DH         LINE#         110
  C:245EH         LINE#         111
  C:245FH         LINE#         112
  C:2461H         LINE#         116
  C:2464H         LINE#         117
  C:2466H         LINE#         119
  C:2468H         LINE#         123
  C:2469H         LINE#         124
  C:246AH         LINE#         125
  C:246BH         LINE#         126
  C:246DH         LINE#         127
  C:246FH         LINE#         161
  C:2472H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:089DH         PUBLIC        ?C?FPADD
  C:0899H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:098EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A97H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0B36H         PUBLIC        ?C?FPCMP
  C:0B34H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0BB7H         PUBLIC        ?C?FCASTC
  C:0BB2H         PUBLIC        ?C?FCASTI
  C:0BADH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BEBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0C6CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0CFDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  17:02:48  PAGE 40


  C:2D97H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0D8FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0D9DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0DAEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIPDATA
  C:0DCAH         PUBLIC        ?C?LLDIPDATA
  C:0DC1H         PUBLIC        ?C?LLDIPDATA1
  C:0DC3H         PUBLIC        ?C?LLDIPDATA8
  -------         ENDMOD        ?C?LLDIPDATA

  -------         MODULE        ?C?LSTPDATA
  C:0DE1H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0DEDH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?CCASE
  C:0E06H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L18: SEGMENT DOES NOT FIT IN PDATA PAGE
    SPACE:   XDATA   
    SEGMENT: ?PD?_TIMER3_DELAY10US?DELAY
    LENGTH:  0004H

Program Size: data=9.1 xdata=283 code=12180
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
