BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2021  16:21:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\bsp_init.obj, .\Output\main.obj, .\Output\eepromf.obj, .\Output\Common.obj, .\Outpu
>> t\Delay.obj, .\Output\STARTUP.obj TO .\Output\DBX-DJSB-V1.0 PRINT (.\LST\DBX-DJSB-V1.m51) RAMSIZE (256) DISABLEWARNIN
>> G (16)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\bsp_init.obj (BSP_INIT)
  .\Output\main.obj (MAIN)
  .\Output\eepromf.obj (EEPROMF)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\DBX-DJSB-V1.0 (BSP_INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     INPAGE       ?PD?BSP_INIT
            XDATA   0066H     0004H     INPAGE       ?PD?_DELAY_10MS?BSP_INIT
            XDATA   006AH     000BH     INPAGE       ?PD?READ_BANDGAP?BSP_INIT
            XDATA   0075H     0006H     INPAGE       ?PD?_INIT_PWM_CODE?BSP_INIT
            XDATA   007BH     0008H     INPAGE       ?PD?INIT_ADC_READ?BSP_INIT
            XDATA   0083H     0002H     INPAGE       ?PD?_EQUIPMENT_CTRL_SET?BSP_INIT
            XDATA   0085H     0001H     INPAGE       ?PD?_SET_SPEAK_VALUE?BSP_INIT
            XDATA   0086H     0001H     INPAGE       ?PD?_BUTTON_READ?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 2


            XDATA   0087H     0003H     INPAGE       ?PD?_SENDTO595?BSP_INIT
            XDATA   008AH     0002H     INPAGE       ?PD?_HC595_SEND_BYTE?BSP_INIT
            XDATA   008CH     0005H     INPAGE       ?PD?_HC595_SEND_MULTI_BYTE?BSP_INIT
            XDATA   0091H     0006H     INPAGE       ?PD?_WORK_IN_SET?BSP_INIT
            XDATA   0097H     0018H     INPAGE       ?PD?SEND_INFO?BSP_INIT
            XDATA   00AFH     000CH     INPAGE       ?PD?MAIN
            XDATA   00BBH     0001H     INPAGE       ?PD?TIMER1_ISR?MAIN
            XDATA   00BCH     0003H     INPAGE       ?PD?MAIN?MAIN
            XDATA   00BFH     0003H     INPAGE       ?PD?_READ_APROM_BYTE?EEPROMF
            XDATA   00C2H     0003H     INPAGE       ?PD?WRITE_DATAFLASH_BYTE?EEPROMF
            XDATA   00C5H     0004H     INPAGE       ?PD?_INITIALUART0_TIMER1?COMMON
            XDATA   00C9H     0004H     INPAGE       ?PD?_INITIALUART0_TIMER3?COMMON
            XDATA   00CDH     0001H     INPAGE       ?PD?RECEIVE_DATA_FROM_UART0?COMMON
            XDATA   00CEH     0001H     INPAGE       ?PD?_PUTCHAR?COMMON
            XDATA   00CFH     0002H     INPAGE       ?PD?_SEND_DATA_TO_UART0?COMMON
            XDATA   00D1H     0004H     INPAGE       ?PD?_INITIALUART1_TIMER3?COMMON
            XDATA   00D5H     0001H     INPAGE       ?PD?RECEIVE_DATA_FROM_UART1?COMMON
            XDATA   00D6H     0001H     INPAGE       ?PD?_SEND_DATA_TO_UART1?COMMON
            XDATA   00D7H     0008H     INPAGE       ?PD?_DELAY_MS?DELAY
            XDATA   00DFH     0008H     INPAGE       ?PD?_DELAY_US?DELAY
            XDATA   00E7H     0004H     INPAGE       ?PD?_TIMER0_DELAY100US?DELAY
            XDATA   00EBH     0004H     INPAGE       ?PD?_TIMER0_DELAY1MS?DELAY
            XDATA   00EFH     0004H     INPAGE       ?PD?_TIMER1_DELAY10MS?DELAY
            XDATA   00F3H     0004H     INPAGE       ?PD?_TIMER2_DELAY500US?DELAY
            XDATA   00F7H     0004H     INPAGE       ?PD?_TIMER3_DELAY100MS?DELAY
            XDATA   00FBH     0004H     INPAGE       ?PD?_TIMER3_DELAY10US?DELAY
            XDATA   00FFH     0018H     UNIT         ?XD?EEPROMF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?DISPLAY_PROCESS?BSP_INIT
            CODE    0017H     0003H     UNIT         ?PR?HC595_DATA_HIGH?BSP_INIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     08BDH     UNIT         ?PR?_WORK_IN_SET?BSP_INIT
            CODE    08DBH     0596H     UNIT         ?C?LIB_CODE
            CODE    0E71H     04F8H     UNIT         ?PR?INIT_ADC_READ?BSP_INIT
            CODE    1369H     035BH     UNIT         ?PR?SPEAK_VALUE?BSP_INIT
            CODE    16C4H     0232H     UNIT         ?PR?_BUTTON_READ?BSP_INIT
            CODE    18F6H     021AH     UNIT         ?PR?READ_BANDGAP?BSP_INIT
            CODE    1B10H     0182H     UNIT         ?PR?SEND_INFO?BSP_INIT
            CODE    1C92H     017EH     UNIT         ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
            CODE    1E10H     0175H     UNIT         ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
            CODE    1F85H     0174H     UNIT         ?PR?CHARGE_PROCESS?BSP_INIT
            CODE    20F9H     00BEH     UNIT         ?PR?MAIN?MAIN
            CODE    21B7H     00ADH     UNIT         ?PR?READ_EEPROM?EEPROMF
            CODE    2264H     00ACH     UNIT         ?C_C51STARTUP
            CODE    2310H     009CH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    23ACH     009CH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    2448H     0097H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    24DFH     008EH     UNIT         ?PR?_INIT_PWM_CODE?BSP_INIT
            CODE    256DH     008BH     UNIT         ?C_INITSEG
            CODE    25F8H     0085H     UNIT         ?PR?_SENDTO595?BSP_INIT
            CODE    267DH     0080H     UNIT         ?PR?_DELAY_10MS?BSP_INIT
            CODE    26FDH     0069H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    2766H     0069H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    27CFH     0063H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 3


            CODE    2832H     0062H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    2894H     005FH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    28F3H     005FH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    2952H     005FH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    29B1H     0059H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    2A0AH     004CH     UNIT         ?PR?SHUTDOWN_MODE?BSP_INIT
            CODE    2A56H     004AH     UNIT         ?PR?DISPLAY_INIT?BSP_INIT
            CODE    2AA0H     0049H     UNIT         ?CO?BSP_INIT
            CODE    2AE9H     0047H     UNIT         ?PR?_HC595_SEND_BYTE?BSP_INIT
            CODE    2B30H     0047H     UNIT         ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
            CODE    2B77H     0046H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    2BBDH     0044H     UNIT         ?C?LDIV
            CODE    2C01H     0043H     UNIT         ?PR?KEY_RESET?BSP_INIT
            CODE    2C44H     0040H     UNIT         ?PR?WDT_CONFIG_ENABLE?MAIN
            CODE    2C84H     003DH     UNIT         ?PR?BOARD_GPIO_INIT?BSP_INIT
            CODE    2CC1H     0026H     UNIT         ?PR?_READ_APROM_BYTE?EEPROMF
            CODE    2CE7H     0025H     UNIT         ?PR?ISP_REST?BSP_INIT
            CODE    2D0CH     001EH     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    2D2AH     001AH     UNIT         ?PR?TIMER1_INIT?BSP_INIT
            CODE    2D44H     0014H     UNIT         ?PR?_PUTCHAR?COMMON
            CODE    2D58H     0010H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    2D68H     000FH     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    2D77H     000FH     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    2D86H     000DH     UNIT         ?PR?_SET_SPEAK_VALUE?BSP_INIT
            CODE    2D93H     000DH     UNIT         ?PR?HC595_CS?BSP_INIT
            CODE    2DA0H     000CH     UNIT         ?PR?TESTT?BSP_INIT
            CODE    2DACH     0003H     UNIT         ?PR?HC595_DATA_LOW?BSP_INIT
            CODE    2DAFH     0003H     UNIT         ?PR?HC595_SHCP_HIGH?BSP_INIT
            CODE    2DB2H     0003H     UNIT         ?PR?HC595_SHCP_LOW?BSP_INIT
            CODE    2DB5H     0003H     UNIT         ?PR?HC595_STCP_HIGH?BSP_INIT
            CODE    2DB8H     0003H     UNIT         ?PR?HC595_STCP_LOW?BSP_INIT



OVERLAY MAP OF MODULE:   .\Output\DBX-DJSB-V1.0 (BSP_INIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?MAIN
  +--> ?PR?SPEAK_VALUE?BSP_INIT
  +--> ?PR?DISPLAY_PROCESS?BSP_INIT

?PR?SPEAK_VALUE?BSP_INIT
  +--> ?PR?_INIT_PWM_CODE?BSP_INIT
  +--> ?CO?BSP_INIT

?PR?DISPLAY_PROCESS?BSP_INIT
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT

?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_HC595_SEND_BYTE?BSP_INIT
  +--> ?PR?HC595_CS?BSP_INIT

?PR?_HC595_SEND_BYTE?BSP_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 4


  +--> ?PR?HC595_DATA_HIGH?BSP_INIT
  +--> ?PR?HC595_DATA_LOW?BSP_INIT
  +--> ?PR?HC595_SHCP_LOW?BSP_INIT
  +--> ?PR?HC595_SHCP_HIGH?BSP_INIT

?PR?HC595_CS?BSP_INIT
  +--> ?PR?HC595_STCP_LOW?BSP_INIT
  +--> ?PR?HC595_STCP_HIGH?BSP_INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BOARD_GPIO_INIT?BSP_INIT
  +--> ?PR?TIMER1_INIT?BSP_INIT
  +--> ?PR?CHARGE_PROCESS?BSP_INIT
  +--> ?PR?_BUTTON_READ?BSP_INIT
  +--> ?PR?KEY_RESET?BSP_INIT
  +--> ?PR?WDT_CONFIG_ENABLE?MAIN
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?READ_EEPROM?EEPROMF
  +--> ?PR?READ_BANDGAP?BSP_INIT
  +--> ?PR?INIT_ADC_READ?BSP_INIT
  +--> ?PR?DISPLAY_INIT?BSP_INIT
  +--> ?PR?_WORK_IN_SET?BSP_INIT

?PR?CHARGE_PROCESS?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT

?PR?_BUTTON_READ?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT

?PR?READ_EEPROM?EEPROMF
  +--> ?PR?_READ_APROM_BYTE?EEPROMF
  +--> ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?DISPLAY_INIT?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_DELAY_10MS?BSP_INIT

?PR?_WORK_IN_SET?BSP_INIT
  +--> ?PR?SHUTDOWN_MODE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?ISP_REST?BSP_INIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 5


?PR?SHUTDOWN_MODE?BSP_INIT
  +--> ?PR?_SET_SPEAK_VALUE?BSP_INIT
  +--> ?PR?_EQUIPMENT_CTRL_SET?BSP_INIT
  +--> ?PR?WRITE_DATAFLASH_BYTE?EEPROMF
  +--> ?CO?BSP_INIT
  +--> ?PR?_HC595_SEND_MULTI_BYTE?BSP_INIT
  +--> ?PR?_DELAY_MS?DELAY

?PR?ISP_REST?BSP_INIT
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\DBX-DJSB-V1.0 (BSP_INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:2B30H         PUBLIC        _HC595_Send_Multi_Byte
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  X:0025H         PUBLIC        update
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  X:0026H         PUBLIC        Ele_Time
  C:2AA0H         PUBLIC        table
  X:0028H         PUBLIC        Work_Mode
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:0029H         PUBLIC        Vbat_value
  C:1F85H         PUBLIC        Charge_Process
  C:2A56H         PUBLIC        display_init
  D:00D9H         PUBLIC        PWMPL
  C:2AE9H         PUBLIC        _HC595_Send_Byte
  X:002DH         PUBLIC        Key_Status
  C:2C84H         PUBLIC        Board_gpio_init
  D:00C7H         PUBLIC        TA
  X:002EH         PUBLIC        Ele_value
  X:0032H         PUBLIC        Led_Ram
  D:00B8H         PUBLIC        IP
  X:0033H         PUBLIC        All_Use_Time
  B:00E8H.6       PUBLIC        ADCS
  X:0035H         PUBLIC        Now_current
  X:0039H         PUBLIC        Vcc_value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 6


  C:0003H         PUBLIC        Display_Process
  C:0E71H         PUBLIC        Init_adc_read
  C:2DACH         PUBLIC        HC595_Data_Low
  B:00D8H.6       PUBLIC        LOAD
  C:2DAFH         PUBLIC        HC595_SHCP_High
  C:2D93H         PUBLIC        HC595_CS
  X:003DH         PUBLIC        ADC_Value
  X:004DH         SYMBOL        key_time_star2
  C:2DB5H         PUBLIC        HC595_STCP_High
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:267DH         PUBLIC        _delay_10ms
  X:0051H         PUBLIC        Charge_Mode
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  X:0052H         SYMBOL        key_Count
  C:2DA0H         PUBLIC        testt
  X:0053H         PUBLIC        update2
  X:0054H         PUBLIC        Speak_Flage
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  X:0055H         PUBLIC        pump_flag
  C:1C92H         PUBLIC        _Equipment_Ctrl_Set
  D:00F8H         PUBLIC        SCON_1
  X:0056H         PUBLIC        vbat_warn_flag
  C:2A0AH         PUBLIC        Shutdown_Mode
  D:00A4H         PUBLIC        IAPTRG
  C:24DFH         PUBLIC        _Init_pwm_code
  B:00A8H.3       PUBLIC        ET1
  C:001EH         PUBLIC        _Work_In_Set
  C:2D2AH         PUBLIC        Timer1_init
  D:008DH         PUBLIC        TH1
  X:0057H         PUBLIC        TDS_Alarm_Num
  C:2C01H         PUBLIC        key_reset
  D:008BH         PUBLIC        TL1
  C:2DB2H         PUBLIC        HC595_SHCP_Low
  B:0088H.6       PUBLIC        TR1
  X:0059H         PUBLIC        Ele_Flage
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  X:005AH         PUBLIC        equipment
  C:16C4H         PUBLIC        _Button_Read
  C:2DB8H         PUBLIC        HC595_STCP_Low
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  C:2D86H         PUBLIC        _Set_Speak_Value
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 7


  D:00C2H         PUBLIC        ADCRL
  X:005BH         PUBLIC        Bandgap_Voltage
  X:005FH         PUBLIC        DEBUG
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  C:2CE7H         PUBLIC        ISP_Rest
  C:18F6H         PUBLIC        READ_BANDGAP
  C:0017H         PUBLIC        HC595_Data_High
  X:0060H         SYMBOL        key_time_start
  D:00D6H         PUBLIC        PNP
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  C:2AB1H         PUBLIC        Music_Code_1
  D:0095H         PUBLIC        CKDIV
  C:2AB7H         PUBLIC        Music_Code_2
  C:25F8H         PUBLIC        _SendTo595
  C:2ABDH         PUBLIC        Music_Code_3
  D:00DDH         PUBLIC        PWM3L
  C:2AC7H         PUBLIC        Music_Code_4
  C:2AD5H         PUBLIC        Music_Code_5
  C:2ADFH         PUBLIC        Music_Code_6
  C:1369H         PUBLIC        Speak_value
  C:1B10H         PUBLIC        Send_Info
  X:0064H         PUBLIC        Temp_Alarm_Num
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  -------         PROC          _DELAY_10MS
  X:0066H         SYMBOL        tmp
  -------         DO            
  X:0000H         SYMBOL        tick_t
  -------         ENDDO         
  C:267DH         LINE#         88
  C:2682H         LINE#         89
  C:2682H         LINE#         91
  C:269EH         LINE#         92
  C:269EH         LINE#         93
  C:26B0H         LINE#         94
  C:26FCH         LINE#         97
  C:26FCH         LINE#         98
  -------         ENDPROC       _DELAY_10MS
  -------         PROC          BOARD_GPIO_INIT
  C:2C84H         LINE#         102
  C:2C84H         LINE#         103
  C:2C84H         LINE#         105
  C:2C8AH         LINE#         106
  C:2C90H         LINE#         107
  C:2C96H         LINE#         109
  C:2C9CH         LINE#         112
  C:2CA2H         LINE#         113
  C:2CA8H         LINE#         114
  C:2CAEH         LINE#         115
  C:2CB4H         LINE#         116
  C:2CBAH         LINE#         119
  C:2CBCH         LINE#         120
  C:2CBEH         LINE#         121
  C:2CC0H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 8


  -------         ENDPROC       BOARD_GPIO_INIT
  -------         PROC          ISP_REST
  C:2CE7H         LINE#         127
  C:2CE7H         LINE#         128
  C:2CE7H         LINE#         129
  C:2CECH         LINE#         130
  C:2CEEH         LINE#         133
  C:2CF9H         LINE#         134
  C:2CFCH         LINE#         135
  C:2CFFH         LINE#         136
  C:2D02H         LINE#         137
  C:2D05H         LINE#         138
  C:2D08H         LINE#         139
  C:2D0BH         LINE#         142
  -------         ENDPROC       ISP_REST
  -------         PROC          READ_BANDGAP
  -------         DO            
  X:006AH         SYMBOL        BandgapHigh
  X:006BH         SYMBOL        BandgapLow
  X:006CH         SYMBOL        BandgapMark
  X:006DH         SYMBOL        Bandgap_Value
  X:0071H         SYMBOL        Bandgap_Voltage_Temp
  -------         ENDDO         
  C:18F6H         LINE#         145
  C:18F6H         LINE#         146
  C:18F6H         LINE#         150
  C:1909H         LINE#         151
  C:190CH         LINE#         152
  C:190FH         LINE#         153
  C:1912H         LINE#         154
  C:1925H         LINE#         155
  C:192AH         LINE#         156
  C:1936H         LINE#         158
  C:1945H         LINE#         159
  C:1945H         LINE#         160
  C:1951H         LINE#         161
  C:1954H         LINE#         162
  C:1957H         LINE#         163
  C:196AH         LINE#         164
  C:196FH         LINE#         165
  C:1992H         LINE#         166
  C:19BBH         LINE#         167
  C:19D9H         LINE#         169
  C:19D9H         LINE#         170
  C:19E3H         LINE#         171
  C:19E3H         LINE#         172
  C:19EFH         LINE#         173
  C:19F2H         LINE#         174
  C:19F5H         LINE#         175
  C:1A08H         LINE#         176
  C:1A0DH         LINE#         177
  C:1A30H         LINE#         178
  C:1A59H         LINE#         179
  C:1A59H         LINE#         180
  C:1A68H         LINE#         181
  C:1A68H         LINE#         182
  C:1A6BH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 9


  C:1A6EH         LINE#         184
  C:1A81H         LINE#         185
  C:1A86H         LINE#         186
  C:1A89H         LINE#         187
  C:1A8CH         LINE#         188
  C:1A9FH         LINE#         189
  C:1AA4H         LINE#         190
  C:1AB0H         LINE#         191
  C:1AD3H         LINE#         192
  C:1AFCH         LINE#         193
  C:1AFCH         LINE#         194
  C:1B0FH         LINE#         195
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          _INIT_PWM_CODE
  X:0075H         SYMBOL        fpwm
  X:0077H         SYMBOL        duty
  -------         DO            
  X:0079H         SYMBOL        pwm
  -------         ENDDO         
  C:24DFH         LINE#         198
  C:24EDH         LINE#         199
  C:24EDH         LINE#         202
  C:250CH         LINE#         203
  C:250FH         LINE#         204
  C:2515H         LINE#         206
  C:2535H         LINE#         207
  C:2542H         LINE#         208
  C:254DH         LINE#         214
  C:255AH         LINE#         215
  C:2565H         LINE#         222
  C:2568H         LINE#         225
  C:256AH         LINE#         226
  C:256CH         LINE#         227
  -------         ENDPROC       _INIT_PWM_CODE
  -------         PROC          INIT_ADC_READ
  -------         DO            
  X:0004H         SYMBOL        init
  X:007BH         SYMBOL        res
  X:007FH         SYMBOL        value
  -------         ENDDO         
  C:0E71H         LINE#         229
  C:0E71H         LINE#         230
  C:0E71H         LINE#         235
  C:0E74H         LINE#         236
  C:0E86H         LINE#         237
  C:0E88H         LINE#         238
  C:0E8AH         LINE#         239
  C:0E8DH         LINE#         240
  C:0EAAH         LINE#         241
  C:0EADH         LINE#         243
  C:0EC2H         LINE#         244
  C:0EC4H         LINE#         245
  C:0EC6H         LINE#         246
  C:0EC9H         LINE#         247
  C:0EE6H         LINE#         248
  C:0EE9H         LINE#         250
  C:0EFEH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 10


  C:0F00H         LINE#         252
  C:0F02H         LINE#         253
  C:0F05H         LINE#         254
  C:0F22H         LINE#         255
  C:0F25H         LINE#         257
  C:0F2EH         LINE#         258
  C:0F30H         LINE#         259
  C:0F32H         LINE#         260
  C:0F35H         LINE#         261
  C:0F52H         LINE#         262
  C:0F55H         LINE#         263
  C:0F58H         LINE#         270
  C:0F8CH         LINE#         271
  C:0FA9H         LINE#         272
  C:0FB3H         LINE#         273
  C:0FC5H         LINE#         275
  C:1055H         LINE#         277
  C:1081H         LINE#         279
  C:108BH         LINE#         280
  C:10C3H         LINE#         281
  C:10FBH         LINE#         282
  C:118BH         LINE#         285
  C:11C2H         LINE#         286
  C:11CCH         LINE#         287
  C:11DEH         LINE#         288
  C:126EH         LINE#         291
  C:12A5H         LINE#         292
  C:12AFH         LINE#         293
  C:12C1H         LINE#         295
  C:1351H         LINE#         296
  C:1363H         LINE#         298
  C:1368H         LINE#         299
  -------         ENDPROC       INIT_ADC_READ
  -------         PROC          TIMER1_INIT
  C:2D2AH         LINE#         302
  C:2D2AH         LINE#         303
  C:2D2AH         LINE#         304
  C:2D30H         LINE#         306
  C:2D33H         LINE#         309
  C:2D36H         LINE#         310
  C:2D39H         LINE#         312
  C:2D3BH         LINE#         313
  C:2D3DH         LINE#         314
  C:2D3FH         LINE#         316
  C:2D43H         LINE#         317
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _EQUIPMENT_CTRL_SET
  X:0083H         SYMBOL        dev
  X:0084H         SYMBOL        level
  C:1C92H         LINE#         331
  C:1C9AH         LINE#         332
  C:1C9AH         LINE#         333
  C:1CA2H         LINE#         334
  C:1CA2H         LINE#         335
  C:1CACH         LINE#         336
  C:1CACH         LINE#         337
  C:1CB8H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 11


  C:1CBAH         LINE#         340
  C:1CBAH         LINE#         341
  C:1CC6H         LINE#         342
  C:1CC6H         LINE#         344
  C:1CC6H         LINE#         345
  C:1CCEH         LINE#         346
  C:1CCEH         LINE#         347
  C:1CD8H         LINE#         348
  C:1CD8H         LINE#         349
  C:1CE4H         LINE#         350
  C:1CE6H         LINE#         352
  C:1CE6H         LINE#         353
  C:1CF2H         LINE#         354
  C:1CF2H         LINE#         356
  C:1CF2H         LINE#         357
  C:1CFAH         LINE#         358
  C:1CFAH         LINE#         359
  C:1D04H         LINE#         360
  C:1D04H         LINE#         361
  C:1D10H         LINE#         362
  C:1D12H         LINE#         364
  C:1D12H         LINE#         365
  C:1D1EH         LINE#         366
  C:1D1EH         LINE#         368
  C:1D1EH         LINE#         369
  C:1D26H         LINE#         370
  C:1D26H         LINE#         371
  C:1D30H         LINE#         372
  C:1D30H         LINE#         373
  C:1D3CH         LINE#         374
  C:1D3EH         LINE#         376
  C:1D3EH         LINE#         377
  C:1D4AH         LINE#         378
  C:1D4AH         LINE#         380
  C:1D4AH         LINE#         381
  C:1D52H         LINE#         382
  C:1D52H         LINE#         383
  C:1D5CH         LINE#         384
  C:1D5CH         LINE#         385
  C:1D68H         LINE#         386
  C:1D6AH         LINE#         388
  C:1D6AH         LINE#         389
  C:1D76H         LINE#         390
  C:1D76H         LINE#         392
  C:1D76H         LINE#         393
  C:1D7EH         LINE#         394
  C:1D7EH         LINE#         395
  C:1D88H         LINE#         396
  C:1D88H         LINE#         397
  C:1D94H         LINE#         398
  C:1D96H         LINE#         400
  C:1D96H         LINE#         401
  C:1DA2H         LINE#         402
  C:1DA2H         LINE#         404
  C:1DA2H         LINE#         405
  C:1DAAH         LINE#         406
  C:1DAAH         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 12


  C:1DB4H         LINE#         408
  C:1DB4H         LINE#         409
  C:1DC0H         LINE#         410
  C:1DC2H         LINE#         412
  C:1DC2H         LINE#         413
  C:1DCEH         LINE#         414
  C:1DCEH         LINE#         416
  C:1DCEH         LINE#         417
  C:1DD6H         LINE#         418
  C:1DD6H         LINE#         419
  C:1DE0H         LINE#         420
  C:1DE0H         LINE#         421
  C:1DECH         LINE#         422
  C:1DEEH         LINE#         424
  C:1DEEH         LINE#         425
  C:1DFAH         LINE#         426
  C:1DFAH         LINE#         428
  C:1DFAH         LINE#         429
  C:1E08H         LINE#         430
  C:1E08H         LINE#         431
  C:1E0DH         LINE#         432
  C:1E0FH         LINE#         433
  C:1E0FH         LINE#         435
  -------         ENDPROC       _EQUIPMENT_CTRL_SET
  -------         PROC          _SET_SPEAK_VALUE
  X:0085H         SYMBOL        flage
  C:2D86H         LINE#         437
  C:2D8AH         LINE#         438
  C:2D8AH         LINE#         439
  C:2D92H         LINE#         440
  -------         ENDPROC       _SET_SPEAK_VALUE
  -------         PROC          TESTT
  C:2DA0H         LINE#         441
  C:2DA0H         LINE#         442
  C:2DA0H         LINE#         443
  C:2DABH         LINE#         444
  -------         ENDPROC       TESTT
  -------         PROC          SPEAK_VALUE
  -------         DO            
  X:0005H         SYMBOL        codenum
  X:0006H         SYMBOL        music
  -------         ENDDO         
  C:1369H         LINE#         446
  C:1369H         LINE#         447
  C:1369H         LINE#         452
  C:138AH         LINE#         453
  C:138AH         LINE#         454
  C:138AH         LINE#         455
  C:1395H         LINE#         456
  C:1399H         LINE#         457
  C:139AH         LINE#         458
  C:139AH         LINE#         459
  C:13ABH         LINE#         460
  C:13ABH         LINE#         461
  C:13AFH         LINE#         462
  C:13B3H         LINE#         463
  C:13BAH         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 13


  C:13BBH         LINE#         466
  C:13BBH         LINE#         467
  C:13E1H         LINE#         468
  C:13E1H         LINE#         469
  C:13FFH         LINE#         470
  C:141BH         LINE#         471
  C:141BH         LINE#         472
  C:1420H         LINE#         473
  C:1420H         LINE#         474
  C:1421H         LINE#         475
  C:1421H         LINE#         476
  C:1432H         LINE#         477
  C:1432H         LINE#         478
  C:1436H         LINE#         479
  C:143AH         LINE#         480
  C:1441H         LINE#         481
  C:1442H         LINE#         483
  C:1442H         LINE#         484
  C:1468H         LINE#         485
  C:1468H         LINE#         486
  C:1486H         LINE#         487
  C:14A2H         LINE#         488
  C:14A2H         LINE#         489
  C:14A7H         LINE#         490
  C:14A7H         LINE#         491
  C:14A8H         LINE#         492
  C:14A8H         LINE#         493
  C:14B9H         LINE#         494
  C:14B9H         LINE#         495
  C:14BDH         LINE#         496
  C:14C1H         LINE#         497
  C:14C8H         LINE#         498
  C:14C9H         LINE#         500
  C:14C9H         LINE#         501
  C:14EFH         LINE#         502
  C:14EFH         LINE#         503
  C:150DH         LINE#         504
  C:1529H         LINE#         505
  C:1529H         LINE#         506
  C:152EH         LINE#         507
  C:152EH         LINE#         508
  C:152FH         LINE#         509
  C:152FH         LINE#         510
  C:1540H         LINE#         511
  C:1540H         LINE#         512
  C:1544H         LINE#         513
  C:1548H         LINE#         514
  C:154FH         LINE#         515
  C:1550H         LINE#         517
  C:1550H         LINE#         518
  C:1576H         LINE#         519
  C:1576H         LINE#         520
  C:1594H         LINE#         521
  C:15B0H         LINE#         522
  C:15B0H         LINE#         523
  C:15B5H         LINE#         524
  C:15B5H         LINE#         525
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 14


  C:15B6H         LINE#         526
  C:15B6H         LINE#         527
  C:15C7H         LINE#         528
  C:15C7H         LINE#         529
  C:15CBH         LINE#         530
  C:15CFH         LINE#         531
  C:15D6H         LINE#         532
  C:15D7H         LINE#         534
  C:15D7H         LINE#         535
  C:15FDH         LINE#         536
  C:15FDH         LINE#         537
  C:161BH         LINE#         538
  C:1637H         LINE#         539
  C:1637H         LINE#         540
  C:163CH         LINE#         541
  C:163CH         LINE#         542
  C:163DH         LINE#         543
  C:163DH         LINE#         544
  C:164EH         LINE#         545
  C:164EH         LINE#         546
  C:1652H         LINE#         547
  C:1656H         LINE#         548
  C:165DH         LINE#         549
  C:165EH         LINE#         551
  C:165EH         LINE#         552
  C:1684H         LINE#         553
  C:1684H         LINE#         554
  C:16A2H         LINE#         555
  C:16BEH         LINE#         556
  C:16BEH         LINE#         557
  C:16C3H         LINE#         558
  C:16C3H         LINE#         559
  C:16C3H         LINE#         560
  C:16C3H         LINE#         561
  C:16C3H         LINE#         562
  C:16C3H         LINE#         565
  -------         ENDPROC       SPEAK_VALUE
  -------         PROC          _BUTTON_READ
  X:0086H         SYMBOL        flag
  C:16C4H         LINE#         574
  C:16C8H         LINE#         575
  C:16C8H         LINE#         583
  C:16CEH         LINE#         584
  C:16CEH         LINE#         585
  C:16D1H         LINE#         586
  C:16D1H         LINE#         588
  C:16D1H         LINE#         591
  C:16D7H         LINE#         592
  C:16D7H         LINE#         593
  C:16E7H         LINE#         594
  C:16E7H         LINE#         595
  C:16ECH         LINE#         596
  C:16F8H         LINE#         597
  C:1704H         LINE#         598
  C:1707H         LINE#         599
  C:1717H         LINE#         600
  C:1717H         LINE#         601
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 15


  C:172DH         LINE#         602
  C:172DH         LINE#         603
  C:1732H         LINE#         604
  C:173EH         LINE#         605
  C:174AH         LINE#         606
  C:174AH         LINE#         607
  C:174DH         LINE#         609
  C:174DH         LINE#         610
  C:1760H         LINE#         611
  C:1760H         LINE#         612
  C:1765H         LINE#         613
  C:1771H         LINE#         614
  C:177DH         LINE#         615
  C:1787H         LINE#         616
  C:178CH         LINE#         618
  C:178EH         LINE#         620
  C:178EH         LINE#         621
  C:1792H         LINE#         622
  C:179EH         LINE#         623
  C:17AAH         LINE#         627
  C:17AAH         LINE#         628
  C:17AAH         LINE#         629
  C:17ACH         LINE#         631
  C:17ACH         LINE#         632
  C:17B0H         LINE#         633
  C:17BCH         LINE#         634
  C:17C8H         LINE#         636
  C:17D1H         LINE#         637
  C:17D1H         LINE#         663
  C:17D7H         LINE#         664
  C:17D7H         LINE#         665
  C:17E7H         LINE#         666
  C:17E7H         LINE#         667
  C:17ECH         LINE#         668
  C:17F8H         LINE#         669
  C:1804H         LINE#         670
  C:1807H         LINE#         671
  C:1817H         LINE#         672
  C:1817H         LINE#         673
  C:182DH         LINE#         674
  C:182DH         LINE#         675
  C:1832H         LINE#         676
  C:183EH         LINE#         677
  C:184AH         LINE#         678
  C:184AH         LINE#         679
  C:184DH         LINE#         681
  C:184DH         LINE#         682
  C:1863H         LINE#         683
  C:1863H         LINE#         684
  C:1868H         LINE#         685
  C:1874H         LINE#         686
  C:1880H         LINE#         687
  C:188AH         LINE#         688
  C:188FH         LINE#         690
  C:188FH         LINE#         701
  C:188FH         LINE#         702
  C:1891H         LINE#         704
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 16


  C:1891H         LINE#         705
  C:1896H         LINE#         706
  C:18A6H         LINE#         707
  C:18A6H         LINE#         709
  C:18B2H         LINE#         710
  C:18BEH         LINE#         711
  C:18C0H         LINE#         712
  C:18D0H         LINE#         713
  C:18D0H         LINE#         715
  C:18DCH         LINE#         716
  C:18E8H         LINE#         718
  C:18E8H         LINE#         719
  C:18F1H         LINE#         721
  C:18F1H         LINE#         748
  C:18F1H         LINE#         750
  C:18F5H         LINE#         751
  -------         ENDPROC       _BUTTON_READ
  -------         PROC          KEY_RESET
  C:2C01H         LINE#         752
  C:2C01H         LINE#         753
  C:2C01H         LINE#         755
  C:2C0DH         LINE#         756
  C:2C19H         LINE#         757
  C:2C22H         LINE#         758
  C:2C2EH         LINE#         759
  C:2C3AH         LINE#         760
  C:2C43H         LINE#         761
  -------         ENDPROC       KEY_RESET
  -------         PROC          CHARGE_PROCESS
  -------         DO            
  X:0008H         SYMBOL        charge_time
  X:000CH         SYMBOL        stdby_time
  X:0010H         SYMBOL        red_flag
  X:0011H         SYMBOL        charge_status
  -------         ENDDO         
  C:1F85H         LINE#         762
  C:1F85H         LINE#         763
  C:1F85H         LINE#         769
  C:1F8BH         LINE#         770
  C:1F8BH         LINE#         771
  C:1F90H         LINE#         772
  C:1F9FH         LINE#         773
  C:1F9FH         LINE#         774
  C:1FDDH         LINE#         775
  C:1FDDH         LINE#         776
  C:1FE7H         LINE#         777
  C:1FEEH         LINE#         779
  C:1FF2H         LINE#         780
  C:1FFBH         LINE#         781
  C:2002H         LINE#         782
  C:2002H         LINE#         784
  C:2015H         LINE#         785
  C:2015H         LINE#         786
  C:201EH         LINE#         787
  C:201EH         LINE#         789
  C:201EH         LINE#         790
  C:2056H         LINE#         791
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 17


  C:2056H         LINE#         792
  C:205BH         LINE#         793
  C:2060H         LINE#         794
  C:2063H         LINE#         795
  C:2080H         LINE#         796
  C:2080H         LINE#         797
  C:2093H         LINE#         798
  C:2093H         LINE#         799
  C:209AH         LINE#         800
  C:20A1H         LINE#         801
  C:20A5H         LINE#         802
  C:20AEH         LINE#         803
  C:20B3H         LINE#         804
  C:20B5H         LINE#         806
  C:20B5H         LINE#         807
  C:20BAH         LINE#         808
  C:20BFH         LINE#         809
  C:20BFH         LINE#         810
  C:20C1H         LINE#         812
  C:20C1H         LINE#         813
  C:20C6H         LINE#         814
  C:20CFH         LINE#         815
  C:20D8H         LINE#         816
  C:20DCH         LINE#         817
  C:20DCH         LINE#         819
  C:20DEH         LINE#         821
  C:20DEH         LINE#         822
  C:20E7H         LINE#         823
  C:20F0H         LINE#         824
  C:20F4H         LINE#         825
  C:20F4H         LINE#         826
  C:20F8H         LINE#         828
  -------         ENDPROC       CHARGE_PROCESS
  -------         PROC          _SENDTO595
  X:0087H         SYMBOL        data1
  X:0088H         SYMBOL        data2
  -------         DO            
  X:0089H         SYMBOL        i
  -------         ENDDO         
  C:25F8H         LINE#         832
  C:2600H         LINE#         833
  C:2600H         LINE#         834
  C:2604H         LINE#         836
  C:2618H         LINE#         837
  C:2618H         LINE#         839
  C:262CH         LINE#         840
  C:262CH         LINE#         842
  C:2634H         LINE#         843
  C:2638H         LINE#         845
  C:263AH         LINE#         846
  C:2646H         LINE#         847
  C:2648H         LINE#         848
  C:2649H         LINE#         849
  C:264BH         LINE#         851
  C:264BH         LINE#         852
  C:264DH         LINE#         853
  C:2655H         LINE#         854
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 18


  C:2659H         LINE#         856
  C:265BH         LINE#         857
  C:2667H         LINE#         859
  C:2667H         LINE#         860
  C:2669H         LINE#         861
  C:266AH         LINE#         862
  C:266CH         LINE#         863
  C:266DH         LINE#         865
  C:2674H         LINE#         868
  C:2676H         LINE#         869
  C:2678H         LINE#         870
  C:2679H         LINE#         871
  C:267AH         LINE#         872
  C:267CH         LINE#         873
  -------         ENDPROC       _SENDTO595
  -------         PROC          HC595_DATA_HIGH
  C:0017H         LINE#         875
  C:0017H         LINE#         876
  C:0017H         LINE#         877
  C:0019H         LINE#         878
  -------         ENDPROC       HC595_DATA_HIGH
  -------         PROC          HC595_DATA_LOW
  C:2DACH         LINE#         879
  C:2DACH         LINE#         880
  C:2DACH         LINE#         881
  C:2DAEH         LINE#         882
  -------         ENDPROC       HC595_DATA_LOW
  -------         PROC          HC595_SHCP_HIGH
  C:2DAFH         LINE#         883
  C:2DAFH         LINE#         884
  C:2DAFH         LINE#         885
  C:2DB1H         LINE#         886
  -------         ENDPROC       HC595_SHCP_HIGH
  -------         PROC          HC595_SHCP_LOW
  C:2DB2H         LINE#         887
  C:2DB2H         LINE#         888
  C:2DB2H         LINE#         889
  C:2DB4H         LINE#         890
  -------         ENDPROC       HC595_SHCP_LOW
  -------         PROC          HC595_STCP_HIGH
  C:2DB5H         LINE#         891
  C:2DB5H         LINE#         892
  C:2DB5H         LINE#         893
  C:2DB7H         LINE#         894
  -------         ENDPROC       HC595_STCP_HIGH
  -------         PROC          HC595_STCP_LOW
  C:2DB8H         LINE#         895
  C:2DB8H         LINE#         896
  C:2DB8H         LINE#         897
  C:2DBAH         LINE#         898
  -------         ENDPROC       HC595_STCP_LOW
  -------         PROC          _HC595_SEND_BYTE
  X:008AH         SYMBOL        byte
  -------         DO            
  X:008BH         SYMBOL        i
  -------         ENDDO         
  C:2AE9H         LINE#         903
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 19


  C:2AEDH         LINE#         904
  C:2AEDH         LINE#         906
  C:2B02H         LINE#         907
  C:2B02H         LINE#         909
  C:2B0AH         LINE#         910
  C:2B0FH         LINE#         912
  C:2B12H         LINE#         915
  C:2B15H         LINE#         916
  C:2B16H         LINE#         917
  C:2B17H         LINE#         918
  C:2B1AH         LINE#         919
  C:2B1BH         LINE#         920
  C:2B1CH         LINE#         922
  C:2B28H         LINE#         923
  C:2B2FH         LINE#         924
  -------         ENDPROC       _HC595_SEND_BYTE
  -------         PROC          HC595_CS
  C:2D93H         LINE#         929
  C:2D93H         LINE#         930
  C:2D93H         LINE#         932
  C:2D96H         LINE#         933
  C:2D97H         LINE#         934
  C:2D98H         LINE#         935
  C:2D99H         LINE#         936
  C:2D9CH         LINE#         937
  C:2D9DH         LINE#         938
  C:2D9EH         LINE#         939
  C:2D9FH         LINE#         940
  -------         ENDPROC       HC595_CS
  -------         PROC          _HC595_SEND_MULTI_BYTE
  X:008CH         SYMBOL        data1
  X:008DH         SYMBOL        data2
  -------         DO            
  X:008EH         SYMBOL        i
  X:008FH         SYMBOL        buf
  -------         ENDDO         
  C:2B30H         LINE#         947
  C:2B38H         LINE#         948
  C:2B38H         LINE#         951
  C:2B40H         LINE#         952
  C:2B48H         LINE#         953
  C:2B4AH         LINE#         954
  C:2B5FH         LINE#         955
  C:2B5FH         LINE#         956
  C:2B6CH         LINE#         957
  C:2B73H         LINE#         959
  C:2B76H         LINE#         960
  -------         ENDPROC       _HC595_SEND_MULTI_BYTE
  -------         PROC          SHUTDOWN_MODE
  C:2A0AH         LINE#         968
  C:2A0AH         LINE#         969
  C:2A0AH         LINE#         970
  C:2A0FH         LINE#         971
  C:2A14H         LINE#         972
  C:2A1BH         LINE#         974
  C:2A1DH         LINE#         975
  C:2A1FH         LINE#         978
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 20


  C:2A2AH         LINE#         979
  C:2A2DH         LINE#         980
  C:2A34H         LINE#         981
  C:2A39H         LINE#         982
  C:2A4AH         LINE#         983
  C:2A55H         LINE#         986
  -------         ENDPROC       SHUTDOWN_MODE
  -------         PROC          DISPLAY_INIT
  C:2A56H         LINE#         988
  C:2A56H         LINE#         989
  C:2A56H         LINE#         991
  C:2A5BH         LINE#         992
  C:2A62H         LINE#         994
  C:2A64H         LINE#         995
  C:2A69H         LINE#         996
  C:2A6CH         LINE#         997
  C:2A75H         LINE#         999
  C:2A75H         LINE#         1000
  C:2A7CH         LINE#         1001
  C:2A83H         LINE#         1002
  C:2A83H         LINE#         1003
  C:2A94H         LINE#         1004
  C:2A9FH         LINE#         1007
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          DISPLAY_PROCESS
  C:0003H         LINE#         1008
  C:0003H         LINE#         1009
  C:0003H         LINE#         1011
  C:0005H         LINE#         1015
  C:0016H         LINE#         1016
  -------         ENDPROC       DISPLAY_PROCESS
  -------         PROC          _WORK_IN_SET
  X:0091H         SYMBOL        keycode
  -------         DO            
  X:0012H         SYMBOL        key
  X:0013H         SYMBOL        init_time
  X:0014H         SYMBOL        key_num
  X:0015H         SYMBOL        NoWaterTick
  X:0017H         SYMBOL        key_hit_flag
  X:0018H         SYMBOL        timeout
  X:001CH         SYMBOL        timeout2
  X:0020H         SYMBOL        light_flag
  X:0092H         SYMBOL        tmpa
  X:0096H         SYMBOL        tmpb
  -------         ENDDO         
  C:001EH         LINE#         1022
  C:0022H         LINE#         1023
  C:0022H         LINE#         1034
  C:003AH         LINE#         1035
  C:003AH         LINE#         1036
  C:003AH         LINE#         1037
  C:003AH         LINE#         1038
  C:003EH         LINE#         1039
  C:0054H         LINE#         1040
  C:0054H         LINE#         1041
  C:0059H         LINE#         1042
  C:0076H         LINE#         1043
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 21


  C:0076H         LINE#         1044
  C:00BFH         LINE#         1045
  C:00BFH         LINE#         1046
  C:00D1H         LINE#         1047
  C:00D4H         LINE#         1048
  C:00D4H         LINE#         1049
  C:00D7H         LINE#         1050
  C:00F7H         LINE#         1051
  C:00F7H         LINE#         1052
  C:013DH         LINE#         1053
  C:013DH         LINE#         1055
  C:0144H         LINE#         1056
  C:0149H         LINE#         1057
  C:014CH         LINE#         1058
  C:014CH         LINE#         1059
  C:0153H         LINE#         1060
  C:015AH         LINE#         1061
  C:015FH         LINE#         1062
  C:015FH         LINE#         1063
  C:0171H         LINE#         1064
  C:0176H         LINE#         1065
  C:0176H         LINE#         1066
  C:0178H         LINE#         1068
  C:0178H         LINE#         1069
  C:017FH         LINE#         1070
  C:0186H         LINE#         1071
  C:018BH         LINE#         1072
  C:0190H         LINE#         1074
  C:0190H         LINE#         1075
  C:0190H         LINE#         1076
  C:019CH         LINE#         1079
  C:01ABH         LINE#         1080
  C:01ABH         LINE#         1081
  C:01AEH         LINE#         1082
  C:01B2H         LINE#         1083
  C:01BBH         LINE#         1084
  C:01BBH         LINE#         1086
  C:01BBH         LINE#         1087
  C:01BEH         LINE#         1088
  C:01BEH         LINE#         1089
  C:01BEH         LINE#         1091
  C:01CBH         LINE#         1092
  C:01CBH         LINE#         1093
  C:01D7H         LINE#         1095
  C:01E6H         LINE#         1096
  C:01E6H         LINE#         1097
  C:01EAH         LINE#         1098
  C:01F9H         LINE#         1099
  C:01F9H         LINE#         1100
  C:01FEH         LINE#         1102
  C:0218H         LINE#         1103
  C:0218H         LINE#         1104
  C:0225H         LINE#         1105
  C:0225H         LINE#         1106
  C:0231H         LINE#         1107
  C:0238H         LINE#         1108
  C:023DH         LINE#         1109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 22


  C:023FH         LINE#         1110
  C:023FH         LINE#         1111
  C:023FH         LINE#         1112
  C:023FH         LINE#         1113
  C:023FH         LINE#         1114
  C:023FH         LINE#         1115
  C:023FH         LINE#         1116
  C:023FH         LINE#         1117
  C:0248H         LINE#         1118
  C:025CH         LINE#         1119
  C:0274H         LINE#         1121
  C:027BH         LINE#         1123
  C:0280H         LINE#         1124
  C:0289H         LINE#         1125
  C:0290H         LINE#         1126
  C:0297H         LINE#         1127
  C:029EH         LINE#         1128
  C:02A5H         LINE#         1129
  C:02A5H         LINE#         1131
  C:02A7H         LINE#         1132
  C:02B3H         LINE#         1133
  C:02B3H         LINE#         1134
  C:02BAH         LINE#         1135
  C:02BEH         LINE#         1136
  C:02C7H         LINE#         1137
  C:02CBH         LINE#         1138
  C:02CDH         LINE#         1139
  C:02D2H         LINE#         1140
  C:02D9H         LINE#         1141
  C:02E0H         LINE#         1143
  C:02E7H         LINE#         1144
  C:02E7H         LINE#         1148
  C:02E9H         LINE#         1149
  C:02F5H         LINE#         1150
  C:02F5H         LINE#         1151
  C:02F8H         LINE#         1152
  C:0301H         LINE#         1153
  C:0301H         LINE#         1154
  C:0301H         LINE#         1155
  C:0310H         LINE#         1156
  C:0310H         LINE#         1157
  C:0314H         LINE#         1159
  C:0320H         LINE#         1160
  C:0338H         LINE#         1161
  C:0338H         LINE#         1162
  C:0344H         LINE#         1163
  C:0344H         LINE#         1164
  C:034BH         LINE#         1165
  C:034FH         LINE#         1166
  C:0358H         LINE#         1167
  C:0367H         LINE#         1168
  C:0367H         LINE#         1169
  C:0373H         LINE#         1170
  C:037FH         LINE#         1171
  C:037FH         LINE#         1172
  C:0382H         LINE#         1174
  C:0382H         LINE#         1175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 23


  C:039CH         LINE#         1176
  C:039CH         LINE#         1177
  C:03A1H         LINE#         1178
  C:03AAH         LINE#         1179
  C:03B1H         LINE#         1180
  C:03B1H         LINE#         1182
  C:03B1H         LINE#         1183
  C:03B3H         LINE#         1184
  C:03BFH         LINE#         1185
  C:03BFH         LINE#         1186
  C:03C9H         LINE#         1187
  C:03C9H         LINE#         1188
  C:03DDH         LINE#         1189
  C:03DDH         LINE#         1190
  C:03E2H         LINE#         1191
  C:03EBH         LINE#         1192
  C:03F2H         LINE#         1193
  C:03F2H         LINE#         1194
  C:03F2H         LINE#         1202
  C:03F2H         LINE#         1203
  C:03F2H         LINE#         1206
  C:03F2H         LINE#         1207
  C:03F2H         LINE#         1209
  C:03F4H         LINE#         1210
  C:03F4H         LINE#         1211
  C:03F4H         LINE#         1212
  C:03FEH         LINE#         1213
  C:03FEH         LINE#         1214
  C:0402H         LINE#         1215
  C:0406H         LINE#         1216
  C:0406H         LINE#         1218
  C:0406H         LINE#         1219
  C:0408H         LINE#         1220
  C:0408H         LINE#         1221
  C:0408H         LINE#         1222
  C:0412H         LINE#         1223
  C:0412H         LINE#         1224
  C:0415H         LINE#         1225
  C:0419H         LINE#         1226
  C:041DH         LINE#         1227
  C:041DH         LINE#         1228
  C:041DH         LINE#         1229
  C:041DH         LINE#         1230
  C:041DH         LINE#         1232
  C:042AH         LINE#         1233
  C:042AH         LINE#         1235
  C:042FH         LINE#         1236
  C:0434H         LINE#         1237
  C:0440H         LINE#         1238
  C:044CH         LINE#         1239
  C:044CH         LINE#         1240
  C:0451H         LINE#         1241
  C:046DH         LINE#         1242
  C:046DH         LINE#         1243
  C:0472H         LINE#         1244
  C:0483H         LINE#         1245
  C:0483H         LINE#         1246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 24


  C:048CH         LINE#         1247
  C:0491H         LINE#         1248
  C:0494H         LINE#         1249
  C:0498H         LINE#         1250
  C:0498H         LINE#         1251
  C:049AH         LINE#         1253
  C:049AH         LINE#         1254
  C:049EH         LINE#         1255
  C:04A2H         LINE#         1256
  C:04ABH         LINE#         1257
  C:04ABH         LINE#         1258
  C:04ABH         LINE#         1259
  C:04B7H         LINE#         1260
  C:04B7H         LINE#         1261
  C:04DDH         LINE#         1263
  C:04DDH         LINE#         1264
  C:04E9H         LINE#         1265
  C:04E9H         LINE#         1266
  C:04EEH         LINE#         1269
  C:04EEH         LINE#         1270
  C:04FDH         LINE#         1271
  C:04FDH         LINE#         1272
  C:0502H         LINE#         1273
  C:0505H         LINE#         1275
  C:0505H         LINE#         1276
  C:0508H         LINE#         1278
  C:0508H         LINE#         1279
  C:050CH         LINE#         1281
  C:051BH         LINE#         1282
  C:051BH         LINE#         1283
  C:0526H         LINE#         1284
  C:0538H         LINE#         1285
  C:0538H         LINE#         1286
  C:0549H         LINE#         1287
  C:054EH         LINE#         1288
  C:054EH         LINE#         1290
  C:0568H         LINE#         1291
  C:0568H         LINE#         1292
  C:0571H         LINE#         1293
  C:0575H         LINE#         1294
  C:057CH         LINE#         1295
  C:0580H         LINE#         1296
  C:0582H         LINE#         1297
  C:0589H         LINE#         1298
  C:0590H         LINE#         1299
  C:0597H         LINE#         1300
  C:059CH         LINE#         1301
  C:05B9H         LINE#         1302
  C:05B9H         LINE#         1304
  C:05C2H         LINE#         1305
  C:05C7H         LINE#         1306
  C:05D2H         LINE#         1307
  C:05D4H         LINE#         1309
  C:05D4H         LINE#         1310
  C:05DDH         LINE#         1312
  C:05E2H         LINE#         1313
  C:05E2H         LINE#         1314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 25


  C:05E2H         LINE#         1316
  C:05FFH         LINE#         1317
  C:05FFH         LINE#         1318
  C:060AH         LINE#         1319
  C:061DH         LINE#         1320
  C:061DH         LINE#         1321
  C:0622H         LINE#         1322
  C:0629H         LINE#         1323
  C:062DH         LINE#         1324
  C:0634H         LINE#         1325
  C:0636H         LINE#         1326
  C:063DH         LINE#         1327
  C:0644H         LINE#         1328
  C:064DH         LINE#         1329
  C:0654H         LINE#         1330
  C:0659H         LINE#         1331
  C:0659H         LINE#         1332
  C:065CH         LINE#         1333
  C:0677H         LINE#         1334
  C:0677H         LINE#         1335
  C:0682H         LINE#         1336
  C:0695H         LINE#         1337
  C:0695H         LINE#         1338
  C:069AH         LINE#         1339
  C:06A1H         LINE#         1340
  C:06A5H         LINE#         1341
  C:06ACH         LINE#         1342
  C:06AEH         LINE#         1343
  C:06B5H         LINE#         1344
  C:06BCH         LINE#         1345
  C:06C5H         LINE#         1346
  C:06CCH         LINE#         1347
  C:06D1H         LINE#         1348
  C:06D1H         LINE#         1349
  C:06D4H         LINE#         1351
  C:06D4H         LINE#         1352
  C:06E4H         LINE#         1353
  C:06EFH         LINE#         1354
  C:06EFH         LINE#         1356
  C:06F1H         LINE#         1358
  C:06F1H         LINE#         1359
  C:070DH         LINE#         1360
  C:070DH         LINE#         1361
  C:072EH         LINE#         1362
  C:072EH         LINE#         1363
  C:0737H         LINE#         1364
  C:0740H         LINE#         1365
  C:0747H         LINE#         1366
  C:074EH         LINE#         1367
  C:074EH         LINE#         1368
  C:0750H         LINE#         1370
  C:0757H         LINE#         1371
  C:0757H         LINE#         1373
  C:0757H         LINE#         1375
  C:0761H         LINE#         1376
  C:0761H         LINE#         1377
  C:0766H         LINE#         1378
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 26


  C:076AH         LINE#         1379
  C:0771H         LINE#         1380
  C:0775H         LINE#         1381
  C:0777H         LINE#         1382
  C:077CH         LINE#         1383
  C:0783H         LINE#         1386
  C:0783H         LINE#         1390
  C:0790H         LINE#         1391
  C:0790H         LINE#         1392
  C:07ADH         LINE#         1393
  C:07ADH         LINE#         1395
  C:07F6H         LINE#         1396
  C:07F6H         LINE#         1397
  C:07FBH         LINE#         1398
  C:080DH         LINE#         1399
  C:0810H         LINE#         1400
  C:0819H         LINE#         1401
  C:0819H         LINE#         1402
  C:081AH         LINE#         1403
  C:0837H         LINE#         1404
  C:0837H         LINE#         1405
  C:087DH         LINE#         1406
  C:087DH         LINE#         1407
  C:0882H         LINE#         1409
  C:088BH         LINE#         1412
  C:0892H         LINE#         1413
  C:0899H         LINE#         1416
  C:08ABH         LINE#         1417
  C:08ABH         LINE#         1418
  C:08ACH         LINE#         1420
  C:08ACH         LINE#         1422
  C:08BEH         LINE#         1423
  C:08C8H         LINE#         1424
  C:08C8H         LINE#         1425
  C:08CCH         LINE#         1426
  C:08D3H         LINE#         1427
  C:08DAH         LINE#         1428
  C:08DAH         LINE#         1431
  C:08DAH         LINE#         1433
  C:08DAH         LINE#         1435
  -------         ENDPROC       _WORK_IN_SET
  -------         PROC          SEND_INFO
  -------         DO            
  X:0024H         SYMBOL        sendnum
  X:0097H         SYMBOL        buffer
  X:00ABH         SYMBOL        ecc
  X:00ADH         SYMBOL        i
  -------         ENDDO         
  C:1B10H         LINE#         1437
  C:1B10H         LINE#         1438
  C:1B10H         LINE#         1443
  C:1B26H         LINE#         1444
  C:1B26H         LINE#         1446
  C:1B26H         LINE#         1448
  C:1B26H         LINE#         1449
  C:1B2AH         LINE#         1450
  C:1B2AH         LINE#         1451
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 27


  C:1B2FH         LINE#         1452
  C:1B34H         LINE#         1453
  C:1B39H         LINE#         1454
  C:1B59H         LINE#         1455
  C:1B79H         LINE#         1456
  C:1B8DH         LINE#         1458
  C:1B9CH         LINE#         1459
  C:1BA9H         LINE#         1460
  C:1BB8H         LINE#         1461
  C:1BC5H         LINE#         1462
  C:1BD4H         LINE#         1463
  C:1BE1H         LINE#         1465
  C:1BF8H         LINE#         1466
  C:1BF8H         LINE#         1467
  C:1C10H         LINE#         1468
  C:1C28H         LINE#         1469
  C:1C35H         LINE#         1470
  C:1C44H         LINE#         1471
  C:1C51H         LINE#         1472
  C:1C56H         LINE#         1473
  C:1C5BH         LINE#         1474
  C:1C72H         LINE#         1475
  C:1C72H         LINE#         1476
  C:1C84H         LINE#         1477
  C:1C91H         LINE#         1478
  -------         ENDPROC       SEND_INFO
  -------         ENDMOD        BSP_INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  X:00B1H         PUBLIC        Ms_Flage
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:2310H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:00B2H         PUBLIC        systick
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:20F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00B6H         PUBLIC        dis_flag
  X:00B7H         PUBLIC        start_tick
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:2C44H         PUBLIC        WDT_Config_Enable
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 28


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          TIMER1_ISR
  -------         DO            
  X:00AFH         SYMBOL        time
  X:00BBH         SYMBOL        temp
  -------         ENDDO         
  C:2310H         LINE#         40
  C:232DH         LINE#         43
  C:2331H         LINE#         44
  C:2357H         LINE#         45
  C:235AH         LINE#         46
  C:235DH         LINE#         48
  C:2374H         LINE#         49
  C:2374H         LINE#         50
  C:237BH         LINE#         51
  C:237EH         LINE#         52
  C:2385H         LINE#         53
  C:2385H         LINE#         54
  C:2389H         LINE#         55
  C:238CH         LINE#         56
  C:238CH         LINE#         58
  C:238CH         LINE#         61
  C:2391H         LINE#         62
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          WDT_CONFIG_ENABLE
  C:2C44H         LINE#         69
  C:2C44H         LINE#         70
  C:2C44H         LINE#         71
  C:2C47H         LINE#         72
  C:2C4AH         LINE#         73
  C:2C4DH         LINE#         74
  C:2C60H         LINE#         75
  C:2C70H         LINE#         76
  C:2C83H         LINE#         77
  -------         ENDPROC       WDT_CONFIG_ENABLE
  -------         PROC          MAIN
  -------         DO            
  X:00BCH         SYMBOL        keycode
  X:00BDH         SYMBOL        init
  X:00BEH         SYMBOL        init_flag
  C:2133H         SYMBOL        next
  -------         ENDDO         
  C:20F9H         LINE#         84
  C:20F9H         LINE#         85
  C:20F9H         LINE#         86
  C:20FDH         LINE#         89
  C:2102H         LINE#         90
  C:2114H         LINE#         92
  C:2117H         LINE#         93
  C:211AH         LINE#         95
  C:2120H         LINE#         96
  C:2120H         LINE#         97
  C:2133H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 29


  C:2133H         LINE#         100
  C:2136H         LINE#         103
  C:2139H         LINE#         104
  C:2144H         LINE#         105
  C:2147H         LINE#         106
  C:214AH         LINE#         107
  C:215FH         LINE#         108
  C:215FH         LINE#         109
  C:2162H         LINE#         111
  C:2169H         LINE#         112
  C:216CH         LINE#         113
  C:2170H         LINE#         115
  C:2170H         LINE#         116
  C:2170H         LINE#         119
  C:217BH         LINE#         120
  C:2187H         LINE#         121
  C:2187H         LINE#         122
  C:219AH         LINE#         123
  C:219DH         LINE#         127
  C:21A4H         LINE#         128
  C:21A7H         LINE#         129
  C:21ABH         LINE#         130
  C:21AFH         LINE#         132
  C:21B4H         LINE#         134
  C:21B4H         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROMF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1E10H         PUBLIC        Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:21B7H         PUBLIC        Read_EEprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:2CC1H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:00FFH         PUBLIC        page_buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 30


  -------         PROC          _READ_APROM_BYTE
  X:00BFH         SYMBOL        u16_addr
  -------         DO            
  X:00C1H         SYMBOL        rdata
  -------         ENDDO         
  C:2CC1H         LINE#         12
  C:2CC8H         LINE#         13
  C:2CC8H         LINE#         15
  C:2CE2H         LINE#         16
  C:2CE6H         LINE#         17
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          WRITE_DATAFLASH_BYTE
  -------         DO            
  X:00C2H         SYMBOL        looptmp
  X:00C3H         SYMBOL        u16_addrl_r
  -------         ENDDO         
  C:1E10H         LINE#         23
  C:1E10H         LINE#         24
  C:1E10H         LINE#         25
  C:1E14H         LINE#         29
  C:1E1CH         LINE#         37
  C:1E2AH         LINE#         38
  C:1E3AH         LINE#         39
  C:1E48H         LINE#         40
  C:1E58H         LINE#         41
  C:1E66H         LINE#         42
  C:1E76H         LINE#         45
  C:1E82H         LINE#         46
  C:1E92H         LINE#         47
  C:1E95H         LINE#         48
  C:1EA8H         LINE#         49
  C:1EBBH         LINE#         50
  C:1EBEH         LINE#         51
  C:1ED1H         LINE#         54
  C:1EE4H         LINE#         55
  C:1EF7H         LINE#         56
  C:1EFAH         LINE#         57
  C:1F0FH         LINE#         58
  C:1F0FH         LINE#         59
  C:1F22H         LINE#         60
  C:1F32H         LINE#         61
  C:1F44H         LINE#         62
  C:1F57H         LINE#         63
  C:1F5EH         LINE#         64
  C:1F71H         LINE#         65
  C:1F84H         LINE#         66
  -------         ENDPROC       WRITE_DATAFLASH_BYTE
  -------         PROC          READ_EEPROM
  C:21B7H         LINE#         68
  C:21B7H         LINE#         69
  C:21B7H         LINE#         70
  C:21DAH         LINE#         71
  C:21FDH         LINE#         72
  C:2220H         LINE#         73
  C:2240H         LINE#         74
  C:2240H         LINE#         75
  C:2255H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 31


  C:2258H         LINE#         79
  C:2263H         LINE#         80
  C:2263H         LINE#         81
  -------         ENDPROC       READ_EEPROM
  -------         ENDMOD        EEPROMF

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:2B77H         PUBLIC        _InitialUART0_Timer1
  C:23ACH         PUBLIC        _InitialUART0_Timer3
  C:2448H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:2D0CH         PUBLIC        _Send_Data_To_UART0
  C:2D58H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:2D68H         PUBLIC        Receive_Data_From_UART0
  C:2D77H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:2D44H         PUBLIC        _putchar
  -------         PROC          _INITIALUART0_TIMER1
  X:00C5H         SYMBOL        u32Baudrate
  C:2B77H         LINE#         24
  C:2B7CH         LINE#         25
  C:2B7CH         LINE#         26
  C:2B82H         LINE#         27
  C:2B88H         LINE#         29
  C:2B8BH         LINE#         30
  C:2B8EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 32


  C:2B91H         LINE#         33
  C:2B94H         LINE#         34
  C:2B97H         LINE#         37
  C:2BB8H         LINE#         42
  C:2BBAH         LINE#         43
  C:2BBCH         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00C9H         SYMBOL        u32Baudrate
  C:23ACH         LINE#         46
  C:23B1H         LINE#         47
  C:23B1H         LINE#         48
  C:23B7H         LINE#         49
  C:23BDH         LINE#         51
  C:23C0H         LINE#         52
  C:23C3H         LINE#         53
  C:23C6H         LINE#         54
  C:23C9H         LINE#         57
  C:2400H         LINE#         58
  C:2442H         LINE#         64
  C:2445H         LINE#         65
  C:2447H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  X:00CDH         SYMBOL        c
  -------         ENDDO         
  C:2D68H         LINE#         68
  C:2D68H         LINE#         69
  C:2D68H         LINE#         71
  C:2D6BH         LINE#         72
  C:2D70H         LINE#         73
  C:2D72H         LINE#         74
  C:2D76H         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _PUTCHAR
  X:00CEH         SYMBOL        c
  C:2D44H         LINE#         79
  C:2D48H         LINE#         81
  C:2D48H         LINE#         83
  C:2D4AH         LINE#         84
  C:2D50H         LINE#         85
  C:2D53H         LINE#         88
  C:2D57H         LINE#         90
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SEND_DATA_TO_UART0
  X:00CFH         SYMBOL        c
  X:00D0H         SYMBOL        flag
  C:2D0CH         LINE#         93
  C:2D14H         LINE#         94
  C:2D14H         LINE#         95
  C:2D1EH         LINE#         96
  C:2D1EH         LINE#         97
  C:2D20H         LINE#         98
  C:2D26H         LINE#         99
  C:2D29H         LINE#         101
  C:2D29H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 33


  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00D1H         SYMBOL        u32Baudrate
  C:2448H         LINE#         109
  C:244DH         LINE#         110
  C:244DH         LINE#         111
  C:2453H         LINE#         112
  C:2459H         LINE#         114
  C:245CH         LINE#         115
  C:245FH         LINE#         116
  C:2462H         LINE#         119
  C:2499H         LINE#         120
  C:24DBH         LINE#         126
  C:24DEH         LINE#         127
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  X:00D5H         SYMBOL        c
  -------         ENDDO         
  C:2D77H         LINE#         129
  C:2D77H         LINE#         130
  C:2D77H         LINE#         133
  C:2D7AH         LINE#         134
  C:2D7FH         LINE#         135
  C:2D81H         LINE#         136
  C:2D85H         LINE#         137
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  X:00D6H         SYMBOL        c
  C:2D58H         LINE#         139
  C:2D5CH         LINE#         140
  C:2D5CH         LINE#         141
  C:2D5EH         LINE#         142
  C:2D64H         LINE#         143
  C:2D67H         LINE#         144
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2894H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2832H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:28F3H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:2952H         PUBLIC        _Timer1_Delay10ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 34


  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:27CFH         PUBLIC        _delay_ms
  C:2766H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  C:29B1H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:26FDH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _DELAY_MS
  X:00D7H         SYMBOL        nCount
  -------         DO            
  X:00DBH         SYMBOL        i
  -------         ENDDO         
  C:27CFH         LINE#         27
  C:27D4H         LINE#         28
  C:27D4H         LINE#         30
  C:27FEH         LINE#         31
  C:27FEH         LINE#         32
  C:2809H         LINE#         33
  C:2831H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  X:00DFH         SYMBOL        nCount
  -------         DO            
  X:00E3H         SYMBOL        i
  -------         ENDDO         
  C:29B1H         LINE#         41
  C:29B6H         LINE#         42
  C:29B6H         LINE#         44
  C:29E0H         LINE#         45
  C:29E0H         LINE#         46
  C:29E1H         LINE#         47
  C:2A09H         LINE#         48
  -------         ENDPROC       _DELAY_US
  -------         PROC          _TIMER0_DELAY100US
  X:00E7H         SYMBOL        u32CNT
  C:2894H         LINE#         51
  C:2899H         LINE#         52
  C:2899H         LINE#         53
  C:289CH         LINE#         54
  C:289FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 35


  C:28A1H         LINE#         56
  C:28BDH         LINE#         57
  C:28BDH         LINE#         58
  C:28C0H         LINE#         59
  C:28C3H         LINE#         60
  C:28C6H         LINE#         61
  C:28C8H         LINE#         62
  C:28EEH         LINE#         63
  C:28F0H         LINE#         64
  C:28F2H         LINE#         65
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00EBH         SYMBOL        u32CNT
  C:28F3H         LINE#         67
  C:28F8H         LINE#         68
  C:28F8H         LINE#         69
  C:28FBH         LINE#         70
  C:28FEH         LINE#         71
  C:2900H         LINE#         72
  C:291CH         LINE#         73
  C:291CH         LINE#         74
  C:291FH         LINE#         75
  C:2922H         LINE#         76
  C:2925H         LINE#         77
  C:2927H         LINE#         78
  C:294DH         LINE#         79
  C:294FH         LINE#         80
  C:2951H         LINE#         81
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00EFH         SYMBOL        u32CNT
  C:2952H         LINE#         84
  C:2957H         LINE#         85
  C:2957H         LINE#         86
  C:295AH         LINE#         87
  C:295DH         LINE#         88
  C:295FH         LINE#         89
  C:297BH         LINE#         90
  C:297BH         LINE#         91
  C:297EH         LINE#         92
  C:2981H         LINE#         93
  C:2984H         LINE#         94
  C:2986H         LINE#         95
  C:29ACH         LINE#         96
  C:29AEH         LINE#         97
  C:29B0H         LINE#         98
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00F3H         SYMBOL        u32CNT
  C:2832H         LINE#         100
  C:2837H         LINE#         101
  C:2837H         LINE#         102
  C:283AH         LINE#         103
  C:283DH         LINE#         104
  C:2840H         LINE#         105
  C:2842H         LINE#         106
  C:285EH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 36


  C:285EH         LINE#         108
  C:2861H         LINE#         109
  C:2864H         LINE#         110
  C:2867H         LINE#         111
  C:2869H         LINE#         112
  C:288FH         LINE#         113
  C:2891H         LINE#         114
  C:2893H         LINE#         115
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00F7H         SYMBOL        u32CNT
  C:26FDH         LINE#         117
  C:2702H         LINE#         118
  C:2702H         LINE#         119
  C:2705H         LINE#         120
  C:2708H         LINE#         121
  C:2724H         LINE#         122
  C:2724H         LINE#         123
  C:2727H         LINE#         124
  C:272AH         LINE#         125
  C:2737H         LINE#         126
  C:273AH         LINE#         127
  C:2760H         LINE#         128
  C:2762H         LINE#         129
  C:2765H         LINE#         130
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00FBH         SYMBOL        u32CNT
  C:2766H         LINE#         132
  C:276BH         LINE#         133
  C:276BH         LINE#         134
  C:276EH         LINE#         135
  C:2771H         LINE#         136
  C:278DH         LINE#         137
  C:278DH         LINE#         138
  C:2790H         LINE#         139
  C:2793H         LINE#         140
  C:27A0H         LINE#         141
  C:27A3H         LINE#         142
  C:27C9H         LINE#         143
  C:27CBH         LINE#         144
  C:27CEH         LINE#         145
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:2264H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2279H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 37


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2264H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:2284H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:2264H         LINE#         100
  C:2267H         LINE#         101
  C:226AH         LINE#         102
  C:226DH         LINE#         104
  C:2270H         LINE#         105
  C:2273H         LINE#         106
  C:2276H         LINE#         109
  C:2278H         LINE#         110
  C:2279H         LINE#         111
  C:227AH         LINE#         112
  C:227CH         LINE#         116
  C:227FH         LINE#         117
  C:2281H         LINE#         119
  C:2283H         LINE#         123
  C:2284H         LINE#         124
  C:2285H         LINE#         125
  C:2286H         LINE#         126
  C:2288H         LINE#         127
  C:228AH         LINE#         161
  C:228DH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:08E2H         PUBLIC        ?C?FPADD
  C:08DEH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09D3H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0ADCH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0B7BH         PUBLIC        ?C?FPCMP
  C:0B79H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0BFCH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2021  16:21:01  PAGE 38


  C:0BF7H         PUBLIC        ?C?FCASTI
  C:0BF2H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C30H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0CB1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0D42H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2BBDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0DD4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0DE2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0DF3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIPDATA
  C:0E0FH         PUBLIC        ?C?LLDIPDATA
  C:0E06H         PUBLIC        ?C?LLDIPDATA1
  C:0E08H         PUBLIC        ?C?LLDIPDATA8
  -------         ENDMOD        ?C?LLDIPDATA

  -------         MODULE        ?C?LSTPDATA
  C:0E26H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0E32H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?CCASE
  C:0E4BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.1 xdata=279 code=11706
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
