T5D64 29052:852 SEGGER J-Link V6.32i Log File (0000ms, 437915ms total)
T5D64 29052:852 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 437915ms total)
T5D64 29052:852 Logging started @ 2021-12-02 16:48 (0000ms, 437915ms total)
T5D64 29052:853 JLINK_SetWarnOutHandler(...) (0000ms, 437916ms total)
T5D64 29052:853 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0012ms, 437928ms total)
T5D64 29052:853 WEBSRV Webserver running on local port 19080 (0012ms, 437928ms total)
T5D64 29052:853   returns O.K. (0012ms, 437928ms total)
T5D64 29052:865 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 437928ms total)
T5D64 29052:866 JLINK_TIF_GetAvailable(...) (0000ms, 437928ms total)
T5D64 29052:866 JLINK_SetErrorOutHandler(...) (0000ms, 437928ms total)
T5D64 29052:866 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\AOPWMG_GD_LCD_UART_SW_v1.2\Projects\Keil_project\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0001ms, 437929ms total)
T5D64 29052:867 JLINK_ExecCommand("Device = GD32F405VG", ...). Device "GD32F405VG" selected.  returns 0x00 (0001ms, 437930ms total)
T5D64 29052:868 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 437930ms total)
T5D64 29052:868 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 437930ms total)
T5D64 29052:868 JLINK_GetDLLVersion()  returns 63209 (0000ms, 437930ms total)
T5D64 29052:868 JLINK_GetFirmwareString(...) (0000ms, 437930ms total)
T5D64 29052:868 JLINK_GetDLLVersion()  returns 63209 (0000ms, 437930ms total)
T5D64 29052:868 JLINK_GetCompileDateTime() (0000ms, 437930ms total)
T5D64 29052:868 JLINK_GetFirmwareString(...) (0000ms, 437930ms total)
T5D64 29052:868 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 437930ms total)
T5D64 29052:868 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 437931ms total)
T5D64 29052:869 JLINK_SetSpeed(500) (0000ms, 437931ms total)
T5D64 29052:869 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010C38
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0152ms, 438083ms total)
T5D64 29053:021 JLINK_GetDLLVersion()  returns 63209 (0000ms, 438083ms total)
T5D64 29053:021 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 438083ms total)
T5D64 29053:021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 438083ms total)
T5D64 29053:021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 438083ms total)
T5D64 29053:021 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 438083ms total)
T5D64 29053:021 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 438085ms total)
T5D64 29053:023 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 438085ms total)
T5D64 29053:023 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 438085ms total)
T5D64 29053:023 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 438085ms total)
T5D64 29053:023 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 438085ms total)
T5D64 29053:023 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 438085ms total)
T5D64 29053:023 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 438085ms total)
T5D64 29053:023 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 438085ms total)
T5D64 29053:023 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 438085ms total)
T5D64 29053:023 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 438087ms total)
T5D64 29053:025 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 438087ms total)
T5D64 29053:025 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 438087ms total)
T5D64 29053:025 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 438169ms total)
T5D64 29053:107 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 438169ms total)
T5D64 29053:107 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 438169ms total)
T5D64 29053:107 JLINK_Halt()  returns 0x00 (0000ms, 438169ms total)
T5D64 29053:107 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 438171ms total)
T5D64 29053:109 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 438172ms total)
T5D64 29053:110 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 438173ms total)
T5D64 29053:111 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 438173ms total)
T5D64 29053:111 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 438173ms total)
T5D64 29053:111 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 438173ms total)
T5D64 29053:111 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 438173ms total)
T5D64 29053:111 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 438173ms total)
T5D64 29053:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 438175ms total)
T5D64 29053:113 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 438176ms total)
T5D64 29053:114 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 438178ms total)
T5D64 29053:116 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 438178ms total)
T5D64 29053:116 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 438178ms total)
T5D64 29053:121 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 438179ms total)
T5D64 29053:206 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 438179ms total)
T5D64 29053:206 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 438266ms total)
T5D64 29053:293 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 438266ms total)
T5D64 29053:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 438266ms total)
T5D64 29054:492 JLINK_ReadReg(R0)  returns 0x2000029C (0001ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R1)  returns 0x20000158 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R2)  returns 0x40020800 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R3)  returns 0xC0590000 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R5)  returns 0x08009BF8 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R8)  returns 0x200002D1 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R9)  returns 0x200001CC (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R13 (SP))  returns 0x20001420 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(MSP)  returns 0x20001420 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 438267ms total)
T5D64 29054:493 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0019ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS1)  returns 0xC0590000 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS3)  returns 0x40EFFFE0 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS4)  returns 0xBC6A7EFA (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS5)  returns 0x3F689374 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS6)  returns 0xE8070C14 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS7)  returns 0xE151A45B (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS8)  returns 0xD81F4798 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS9)  returns 0x57631BF1 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS10)  returns 0xB30C8622 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS11)  returns 0x91DA819B (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS12)  returns 0x61870106 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS13)  returns 0xF9E2983D (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS14)  returns 0x6523E245 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS15)  returns 0x48240433 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS16)  returns 0xC0000000 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS17)  returns 0x402058A5 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS18)  returns 0xE0000000 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS19)  returns 0x409EC683 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS20)  returns 0x16E651F8 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS21)  returns 0x58B502FC (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS22)  returns 0x91086713 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS23)  returns 0x48C92E82 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS24)  returns 0x01748666 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS25)  returns 0x45B93A54 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS26)  returns 0xA81F6552 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS27)  returns 0xAB8E7F7C (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS28)  returns 0xCC4C50A8 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS29)  returns 0xF23E004A (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS30)  returns 0xC1194182 (0000ms, 438286ms total)
T5D64 29054:512 JLINK_ReadReg(FPS31)  returns 0x23F0571C (0000ms, 438286ms total)
T5D64 29054:625 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x04 (0003ms, 438289ms total)
T5D64 29054:655 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: 00  returns 0x01 (0003ms, 438292ms total)
T5D64 29054:702 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 75 11 00 00  returns 0x04 (0000ms, 438292ms total)
T5D64 29054:706 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000006C) - Data: E4 17 00 00  returns 0x04 (0003ms, 438295ms total)
T5D64 29054:713 JLINK_ReadMemEx(0x20000168, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (8 bytes @ 0x20000168) - Data: 53 54 D7 CA 4F 33 04 40  returns 0x08 (0003ms, 438298ms total)
T5D64 29054:730 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000080) - Data: C4 01 00 00  returns 0x04 (0000ms, 438298ms total)
T5D64 29054:761 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000128) - Data: AA 04 7D 65 90 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0004ms, 438302ms total)
T6554 29054:816 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0002ms, 438304ms total)
T6554 29054:818 JLINK_SetBPEx(Addr = 0x0800761C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 438304ms total)
T6554 29054:818 JLINK_SetBPEx(Addr = 0x0800595A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 438304ms total)
T6554 29054:818 JLINK_SetBPEx(Addr = 0x080055E6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 438304ms total)
T6554 29054:818 JLINK_SetBPEx(Addr = 0x0800583C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 438304ms total)
T6554 29054:818 JLINK_SetBPEx(Addr = 0x080072A8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 438304ms total)
T6554 29054:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 438315ms total)
T6554 29054:931 JLINK_IsHalted()  returns FALSE (0001ms, 438316ms total)
T6554 29055:033 JLINK_IsHalted()  returns TRUE (0011ms, 438326ms total)
T6554 29055:044 JLINK_Halt()  returns 0x00 (0000ms, 438315ms total)
T6554 29055:044 JLINK_IsHalted()  returns TRUE (0000ms, 438315ms total)
T6554 29055:044 JLINK_IsHalted()  returns TRUE (0001ms, 438316ms total)
T6554 29055:045 JLINK_IsHalted()  returns TRUE (0000ms, 438315ms total)
T6554 29055:045 JLINK_ReadReg(R15 (PC))  returns 0x0800761C (0000ms, 438315ms total)
T6554 29055:045 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 438315ms total)
T6554 29055:045 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 438315ms total)
T6554 29055:045 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 438315ms total)
T6554 29055:045 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 438315ms total)
T6554 29055:045 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 438315ms total)
T6554 29055:045 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 438315ms total)
T6554 29055:045 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 438316ms total)
T6554 29055:046 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 438317ms total)
T6554 29055:047 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 438318ms total)
T6554 29055:048 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 438318ms total)
T6554 29055:048 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 438320ms total)
T6554 29055:050 JLINK_ReadReg(R0)  returns 0x0800761D (0000ms, 438320ms total)
T6554 29055:050 JLINK_ReadReg(R1)  returns 0x20001420 (0000ms, 438320ms total)
T6554 29055:050 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 438320ms total)
T6554 29055:050 JLINK_ReadReg(R3)  returns 0x08004281 (0000ms, 438320ms total)
T6554 29055:050 JLINK_ReadReg(R4)  returns 0x08009BF8 (0000ms, 438320ms total)
T6554 29055:050 JLINK_ReadReg(R5)  returns 0x08009BF8 (0000ms, 438320ms total)
T6554 29055:050 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 438320ms total)
T6554 29055:050 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 438320ms total)
T6554 29055:050 JLINK_ReadReg(R8)  returns 0x200002D1 (0000ms, 438320ms total)
T6554 29055:050 JLINK_ReadReg(R9)  returns 0x200001CC (0000ms, 438320ms total)
T6554 29055:050 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 438320ms total)
T6554 29055:051 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 438321ms total)
T6554 29055:051 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 438321ms total)
T6554 29055:051 JLINK_ReadReg(R13 (SP))  returns 0x20001420 (0000ms, 438321ms total)
T6554 29055:051 JLINK_ReadReg(R14)  returns 0x080009F1 (0000ms, 438321ms total)
T6554 29055:051 JLINK_ReadReg(R15 (PC))  returns 0x0800761C (0000ms, 438321ms total)
T6554 29055:051 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 438321ms total)
T6554 29055:051 JLINK_ReadReg(MSP)  returns 0x20001420 (0000ms, 438321ms total)
T6554 29055:051 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 438321ms total)
T6554 29055:051 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 438321ms total)
T6554 29055:051 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0018ms, 438339ms total)
T6554 29055:069 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 438339ms total)
T6554 29055:069 JLINK_ReadReg(FPS1)  returns 0xC0590000 (0000ms, 438339ms total)
T6554 29055:069 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 438339ms total)
T6554 29055:069 JLINK_ReadReg(FPS3)  returns 0x40EFFFE0 (0000ms, 438339ms total)
T6554 29055:069 JLINK_ReadReg(FPS4)  returns 0xBC6A7EFA (0000ms, 438339ms total)
T6554 29055:069 JLINK_ReadReg(FPS5)  returns 0x3F689374 (0000ms, 438339ms total)
T6554 29055:069 JLINK_ReadReg(FPS6)  returns 0xE8070C14 (0001ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS7)  returns 0xE151A45B (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS8)  returns 0xD81F4798 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS9)  returns 0x57631BF1 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS10)  returns 0xB30C8622 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS11)  returns 0x91DA819B (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS12)  returns 0x61870106 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS13)  returns 0xF9E2983D (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS14)  returns 0x6523E245 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS15)  returns 0x48240433 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS16)  returns 0xC0000000 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS17)  returns 0x402058A5 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS18)  returns 0xE0000000 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS19)  returns 0x409EC683 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS20)  returns 0x16E651F8 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS21)  returns 0x58B502FC (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS22)  returns 0x91086713 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS23)  returns 0x48C92E82 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS24)  returns 0x01748666 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS25)  returns 0x45B93A54 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS26)  returns 0xA81F6552 (0000ms, 438340ms total)
T6554 29055:070 JLINK_ReadReg(FPS27)  returns 0xAB8E7F7C (0000ms, 438340ms total)
T6554 29055:071 JLINK_ReadReg(FPS28)  returns 0xCC4C50A8 (0000ms, 438341ms total)
T6554 29055:071 JLINK_ReadReg(FPS29)  returns 0xF23E004A (0000ms, 438341ms total)
T6554 29055:071 JLINK_ReadReg(FPS30)  returns 0xC1194182 (0000ms, 438341ms total)
T6554 29055:071 JLINK_ReadReg(FPS31)  returns 0x23F0571C (0000ms, 438341ms total)
T5D64 29055:075 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x04 (0003ms, 438344ms total)
T5D64 29055:088 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: 00  returns 0x01 (0003ms, 438347ms total)
T5D64 29055:127 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x04 (0000ms, 438347ms total)
T5D64 29055:132 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x04 (0003ms, 438350ms total)
T5D64 29055:139 JLINK_ReadMemEx(0x20000168, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (8 bytes @ 0x20000168) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0003ms, 438353ms total)
T5D64 29055:149 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000080) - Data: 4C 04 00 00  returns 0x04 (0000ms, 438353ms total)
T5D64 29055:158 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000128) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 438355ms total)
T6554 29056:173 JLINK_ReadMemEx(0x0800761C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007600) -- Updating C cache (64 bytes @ 0x08007600) -- Read from C cache (2 bytes @ 0x0800761C) - Data: 01 F0  returns 0x02 (0003ms, 438358ms total)
T6554 29056:176 JLINK_SetBPEx(Addr = 0x0800595A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 438358ms total)
T6554 29056:176 JLINK_SetBPEx(Addr = 0x080055E6, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 438358ms total)
T6554 29056:176 JLINK_SetBPEx(Addr = 0x0800583C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 438358ms total)
T6554 29056:176 JLINK_SetBPEx(Addr = 0x080072A8, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 438358ms total)
T6554 29056:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0012ms, 438370ms total)
T6554 29056:289 JLINK_IsHalted()  returns FALSE (0001ms, 438371ms total)
T6554 29056:391 JLINK_IsHalted()  returns FALSE (0001ms, 438371ms total)
T6554 29056:493 JLINK_IsHalted()  returns FALSE (0001ms, 438371ms total)
T6554 29056:594 JLINK_IsHalted()  returns FALSE (0001ms, 438371ms total)
T6554 29056:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 B3 AD 03  returns 0x01 (0000ms, 438370ms total)
T5D64 29056:698 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x04 (0001ms, 438371ms total)
T5D64 29056:715 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x01 (0001ms, 438372ms total)
T5D64 29056:753 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 0A 00 00 00  returns 0x04 (0002ms, 438374ms total)
T5D64 29056:762 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 08 00 00 00  returns 0x04 (0002ms, 438376ms total)
T5D64 29056:771 JLINK_ReadMemEx(0x20000168, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000168) - Data: C4 B7 B0 1B C6 A8 ED 3F  returns 0x08 (0001ms, 438377ms total)
T5D64 29056:784 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 6C 02 00 00  returns 0x04 (0001ms, 438378ms total)
T5D64 29056:797 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: AA 04 6F 65 82 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 438380ms total)
T6554 29056:799 JLINK_IsHalted()  returns FALSE (0001ms, 438381ms total)
T6554 29056:901 JLINK_IsHalted()  returns FALSE (0000ms, 438380ms total)
T6554 29057:003 JLINK_IsHalted()  returns FALSE (0001ms, 438381ms total)
T6554 29057:105 JLINK_IsHalted()  returns FALSE (0001ms, 438381ms total)
T6554 29057:206 JLINK_IsHalted()  returns FALSE (0001ms, 438381ms total)
T6554 29057:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 56 B3 AD 03  returns 0x01 (0000ms, 438380ms total)
T5D64 29057:308 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x04 (0001ms, 438381ms total)
T5D64 29057:320 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x01 (0001ms, 438382ms total)
T5D64 29057:356 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 16 00 00 00  returns 0x04 (0001ms, 438383ms total)
T5D64 29057:369 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 0F 00 00 00  returns 0x04 (0001ms, 438384ms total)
T5D64 29057:376 JLINK_ReadMemEx(0x20000168, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000168) - Data: 84 FC 7A A9 04 0E F2 3F  returns 0x08 (0002ms, 438386ms total)
T5D64 29057:392 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 6C 02 00 00  returns 0x04 (0001ms, 438387ms total)
T5D64 29057:402 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: AA 04 6F 65 82 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 438389ms total)
T6554 29057:404 JLINK_IsHalted()  returns FALSE (0002ms, 438391ms total)
T6554 29057:506 JLINK_IsHalted()  returns FALSE (0001ms, 438390ms total)
T6554 29057:608 JLINK_IsHalted()  returns FALSE (0001ms, 438390ms total)
T6554 29057:710 JLINK_IsHalted()  returns FALSE (0001ms, 438390ms total)
T6554 29057:811 JLINK_IsHalted()  returns FALSE (0001ms, 438390ms total)
T6554 29057:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 56 B3 AD 03  returns 0x01 (0000ms, 438389ms total)
T5D64 29057:913 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x04 (0001ms, 438390ms total)
T5D64 29057:925 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x01 (0001ms, 438391ms total)
T5D64 29057:960 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 22 00 00 00  returns 0x04 (0001ms, 438392ms total)
T5D64 29057:971 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 16 00 00 00  returns 0x04 (0000ms, 438392ms total)
T5D64 29057:980 JLINK_ReadMemEx(0x20000168, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000168) - Data: 46 46 EE 07 0A AC F2 3F  returns 0x08 (0001ms, 438393ms total)
T5D64 29057:993 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 6C 02 00 00  returns 0x04 (0001ms, 438394ms total)
T5D64 29058:000 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: AA 04 6F 65 82 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 438396ms total)
T6554 29058:002 JLINK_IsHalted()  returns FALSE (0001ms, 438397ms total)
T6554 29058:105 JLINK_IsHalted()  returns FALSE (0001ms, 438397ms total)
T6554 29058:207 JLINK_IsHalted()  returns FALSE (0001ms, 438397ms total)
T6554 29058:309 JLINK_IsHalted()  returns FALSE (0001ms, 438397ms total)
T6554 29058:410 JLINK_IsHalted()  returns FALSE (0002ms, 438398ms total)
T6554 29058:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 56 B3 AD 03  returns 0x01 (0000ms, 438396ms total)
T5D64 29058:513 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x04 (0001ms, 438397ms total)
T5D64 29058:525 JLINK_ReadMemEx(0x20000014, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x01 (0001ms, 438398ms total)
T5D64 29058:563 JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 2E 00 00 00  returns 0x04 (0000ms, 438398ms total)
T5D64 29058:571 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 1C 00 00 00  returns 0x04 (0002ms, 438400ms total)
T5D64 29058:581 JLINK_ReadMemEx(0x20000168, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x20000168) - Data: 20 C1 2E D2 88 89 F2 3F  returns 0x08 (0001ms, 438401ms total)
T5D64 29058:592 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 6C 02 00 00  returns 0x04 (0001ms, 438402ms total)
T5D64 29058:597 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: AA 04 6F 65 82 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 438404ms total)
T6554 29058:599 JLINK_IsHalted()  returns FALSE (0001ms, 438405ms total)
T6554 29058:701 JLINK_Halt()  returns 0x00 (0012ms, 438416ms total)
T6554 29058:713 JLINK_IsHalted()  returns TRUE (0000ms, 438416ms total)
T6554 29058:713 JLINK_IsHalted()  returns TRUE (0000ms, 438416ms total)
T6554 29058:713 JLINK_IsHalted()  returns TRUE (0000ms, 438416ms total)
T6554 29058:713 JLINK_ReadReg(R15 (PC))  returns 0x08007CB6 (0000ms, 438416ms total)
T6554 29058:713 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 438416ms total)
T6554 29058:713 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 438416ms total)
T6554 29058:713 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 438416ms total)
T6554 29058:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 438416ms total)
T6554 29058:713 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 438416ms total)
T6554 29058:713 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 438418ms total)
T6554 29058:715 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 438418ms total)
T6554 29058:715 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 438420ms total)
T6554 29058:717 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 438421ms total)
T6554 29058:718 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 438422ms total)
T5D64 29059:417 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 438434ms total)
T5D64 29059:417  (0012ms, 438434ms total)
T5D64 29059:417 Closed (0012ms, 438434ms total)
