T06AC 27751:059 SEGGER J-Link V6.32i Log File (0000ms, 1156124ms total)
T06AC 27751:059 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1156124ms total)
T06AC 27751:059 Logging started @ 2021-12-03 17:00 (0000ms, 1156124ms total)
T06AC 27751:059 JLINK_SetWarnOutHandler(...) (0000ms, 1156124ms total)
T06AC 27751:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768866
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0019ms, 1156143ms total)
T06AC 27751:059 WEBSRV Webserver running on local port 19080 (0019ms, 1156143ms total)
T06AC 27751:059   returns O.K. (0019ms, 1156143ms total)
T06AC 27751:078 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1156143ms total)
T06AC 27751:079 JLINK_TIF_GetAvailable(...) (0000ms, 1156143ms total)
T06AC 27751:079 JLINK_SetErrorOutHandler(...) (0000ms, 1156143ms total)
T06AC 27751:079 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\AOPWMG_GD_LCD_UART_SW_v1.2\Projects\Keil_project\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0001ms, 1156144ms total)
T06AC 27751:080 JLINK_ExecCommand("Device = GD32F405VG", ...). Device "GD32F405VG" selected.  returns 0x00 (0001ms, 1156145ms total)
T06AC 27751:081 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1156145ms total)
T06AC 27751:081 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 1156145ms total)
T06AC 27751:081 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1156145ms total)
T06AC 27751:081 JLINK_GetFirmwareString(...) (0000ms, 1156145ms total)
T06AC 27751:081 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1156145ms total)
T06AC 27751:081 JLINK_GetCompileDateTime() (0000ms, 1156145ms total)
T06AC 27751:081 JLINK_GetFirmwareString(...) (0000ms, 1156145ms total)
T06AC 27751:081 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 1156145ms total)
T06AC 27751:081 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1156146ms total)
T06AC 27751:082 JLINK_SetSpeed(500) (0000ms, 1156146ms total)
T06AC 27751:082 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0288ms, 1156434ms total)
T06AC 27752:866 JLINK_Close() (0011ms, 1156445ms total)
T06AC 27752:866  (0011ms, 1156445ms total)
T06AC 27752:866 Closed (0011ms, 1156445ms total)
