code uint16_t Music_Code_1[MUSIC_NUM1]=			// 开机
																				{
																					2500, 2750, 3500, 3250, 4500
																				};		
code uint16_t Music_Code_2[MUSIC_NUM2]=			// 按键
																				{
																					4000,0,3500
																				};	
code uint16_t Music_Code_3[MUSIC_NUM3]=			// 电解完成
																				{
																					2000, 2100, 2300, 2500, 3500
																				};																						
code uint16_t Music_Code_4[MUSIC_NUM4]=			// 低电量提示音
																				{
																					3000, 0, 0, 3000, 0
																				};																					
code uint16_t Music_Code_5[MUSIC_NUM5]=			// 报警不工作
																				{
																					3500, 3000, 2500, 3500, 2500
																				};	
code uint16_t Music_Code_6[MUSIC_NUM5]=			// ISP烧写程序
																				{
																					4000, 2000, 4000, 2000, 4000
																				};	