<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:gravity="center_horizontal"
        android:background="@mipmap/loginwhitebox">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/old_pass"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:hint="请输入旧密码"
                android:textColorHint="@color/logintext"
                android:textSize="16sp" />

    </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/new_pass"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:hint="请输入新密码"
                android:password="true"
                android:textColorHint="@color/logintext"
                android:textSize="16sp" />
            <RelativeLayout
                android:id="@+id/ispas1"
                android:layout_marginLeft="520dp"
                android:layout_width="200dp"
                android:layout_height="40dp">
                    <ImageView
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ispassword"/>
            </RelativeLayout>
            <View
                android:layout_marginLeft="18dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/password"
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="1dp"

                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/new_pass_agin"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:hint="请再次输入新密码"
                android:password="true"
                android:textColorHint="@color/logintext"
                android:textSize="16sp" />
            <RelativeLayout
                android:id="@+id/ispas2"
                android:layout_marginLeft="520dp"
                android:layout_width="200dp"
                android:layout_height="40dp">
                    <ImageView
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ispassword"/>
            </RelativeLayout>
            <View
                android:layout_marginLeft="18dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/new_password"
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="1dp"

                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/ripple_bg"
                android:layout_marginTop="28dp"
                android:id="@+id/submit"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:text="提交"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <Button
                android:background="@drawable/ripple_bg"
                android:layout_marginTop="28dp"
                android:id="@+id/close"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="400dp"
                android:text="关闭"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>