<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include layout="@layout/app_title_new" />
    <Button
        android:id="@+id/bt_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="添加数据"/>
    <Button
        android:id="@+id/bt_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示数据"/>
    <TextView
        android:id="@+id/tx_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是显示"/>
</LinearLayout>