<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.hekangyuan.nivi1000.print.PrintActivity">

    <Button
        android:id="@+id/printPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印图片"/>

    <Button
        android:id="@+id/printDocument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/printPicture"
        android:text="打印文档"/>

    <Button
        android:id="@+id/getPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/printDocument"
        android:text="获取PDF"/>

</RelativeLayout>
