<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="button_style">
        <item name="android:layout_width">match_parent</item>`
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:layout_marginLeft">12dp</item>
    </style>

    <style name="transfer_numgraphview_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">60dp</item>

    </style>

    <style name="measureblood_relativeLayout_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:background">#E7F3FF</item>
    </style>
    <style name="measureblood_textview_style">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">25dp</item>

        <item name="android:textSize">14sp</item>

    </style>
    <!--<style name="measureblood_edittext_style">-->
        <!--<item name="android:layout_width">wrap_content</item>-->
        <!--<item name="android:layout_height">match_parent</item>-->
        <!--<item name="android:layout_alignParentRight">true</item>-->
        <!--<item name="android:layout_marginRight">58dp</item>-->
        <!--<item name="android:textSize">9sp</item>-->
        <!--<item name="android:background">@null</item>-->
        <!--<item name="android:textColorHint">@color/celiangeid</item>-->
    <!--</style>-->
    <style name="measureblood_edittext_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@null</item>
        <item name="android:textColorHint">@color/celiangeid</item>
    </style>
    <style name="measureblood_imageview_style">
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:layout_marginTop">18dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:background">@mipmap/youjiantou</item>
    </style>

    <style name="savepaint_relativeLayout_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_weight">2</item>
        <item name="android:background">#E7F3FF</item>
    </style>

    <style name="savepaint_imageview_style">
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">15dp</item>
        <item name="android:layout_marginTop">18dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:background">@mipmap/youjiantou</item>
    </style>
    <style name="savepaint_textview_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="savepaint_button_style">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="result_button_style">

        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="celiang_button_style">

        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:textColor">@color/celiangbtn</item>

    </style>
    <style name="savepaint_linearlay_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="draws_text_style">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">9sp</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="CustomCheckboxseeTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkboxsee_style</item>
    </style>
    <style name="resultthree_text_style">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/celiangbtn</item>
        <item name="android:background">@drawable/table_line</item>
    </style>
    <style name="resultthree_text_style_1">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/celiangbtn</item>
        <item name="android:background">@drawable/table_line</item>
    </style>

    <style name="resultone_text_style">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">27dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/celiangbtn</item>
        <item name="android:background">@drawable/table_line</item>
    </style>
    <style name="resultone_textxy_style">
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">95dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/titleback</item>
    </style>

    <style name="MyDialogStyle" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
