T4190 6754:884 SEGGER J-Link V6.32i Log File (0000ms, 40043ms total)
T4190 6754:884 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 40043ms total)
T4190 6754:884 Logging started @ 2021-12-01 15:22 (0000ms, 40043ms total)
T4190 6754:884 JLINK_SetWarnOutHandler(...) (0000ms, 40043ms total)
T4190 6754:884 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 40059ms total)
T4190 6754:884 WEBSRV Webserver running on local port 19080 (0016ms, 40059ms total)
T4190 6754:884   returns O.K. (0016ms, 40059ms total)
T4190 6754:900 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 40059ms total)
T4190 6754:900 JLINK_TIF_GetAvailable(...) (0001ms, 40060ms total)
T4190 6754:901 JLINK_SetErrorOutHandler(...) (0000ms, 40060ms total)
T4190 6754:901 JLINK_ExecCommand("ProjectFile = "D:\work\git\Hardware\hdyl\code\ele module\ele module_gd32_factory\Projects\Keil5_project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 40061ms total)
T4190 6754:902 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0000ms, 40061ms total)
T4190 6754:902 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 40061ms total)
T4190 6754:902 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 40061ms total)
T4190 6754:902 JLINK_GetDLLVersion()  returns 63209 (0000ms, 40061ms total)
T4190 6754:902 JLINK_GetFirmwareString(...) (0000ms, 40061ms total)
T4190 6754:902 JLINK_GetDLLVersion()  returns 63209 (0000ms, 40061ms total)
T4190 6754:902 JLINK_GetCompileDateTime() (0000ms, 40061ms total)
T4190 6754:902 JLINK_GetFirmwareString(...) (0000ms, 40061ms total)
T4190 6754:902 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 40061ms total)
T4190 6754:902 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 40063ms total)
T4190 6754:904 JLINK_SetSpeed(500) (0000ms, 40063ms total)
T4190 6754:904 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010FB0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0150ms, 40213ms total)
T4190 6755:054 JLINK_GetDLLVersion()  returns 63209 (0000ms, 40213ms total)
T4190 6755:054 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 40213ms total)
T4190 6755:054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 40213ms total)
T4190 6755:054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 40213ms total)
T4190 6755:054 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40213ms total)
T4190 6755:054 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 40215ms total)
T4190 6755:056 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40215ms total)
T4190 6755:056 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 40215ms total)
T4190 6755:056 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 40215ms total)
T4190 6755:056 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 40215ms total)
T4190 6755:056 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 40215ms total)
T4190 6755:056 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 40215ms total)
T4190 6755:056 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 40215ms total)
T4190 6755:056 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 40215ms total)
T4190 6755:056 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 40216ms total)
T4190 6755:057 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40216ms total)
T4190 6755:057 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40216ms total)
T4190 6755:057 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 40300ms total)
T4190 6755:141 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 40300ms total)
T4190 6755:141 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40300ms total)
T4190 6755:141 JLINK_Halt()  returns 0x00 (0000ms, 40300ms total)
T4190 6755:141 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 40301ms total)
T4190 6755:142 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 40302ms total)
T4190 6755:143 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 40303ms total)
T4190 6755:144 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 40304ms total)
T4190 6755:145 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 40304ms total)
T4190 6755:145 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 40304ms total)
T4190 6755:145 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 40304ms total)
T4190 6755:145 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 40304ms total)
T4190 6755:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 40304ms total)
T4190 6755:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 40305ms total)
T4190 6755:146 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 40307ms total)
T4190 6755:148 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 40307ms total)
T4190 6755:148 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40307ms total)
T4190 6755:151 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 40307ms total)
T4190 6755:214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40307ms total)
T4190 6755:214 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 40388ms total)
T4190 6755:295 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 40388ms total)
T4190 6755:295 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R0)  returns 0x00001388 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R1)  returns 0x00000016 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R2)  returns 0x000001C4 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R3)  returns 0x400204FF (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R4)  returns 0x08002060 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R5)  returns 0x08002060 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R12)  returns 0x0337F980 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R13 (SP))  returns 0x200021D8 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(MSP)  returns 0x200021D8 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 40388ms total)
T4190 6756:496 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 40388ms total)
T4190 6756:519 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0002ms, 40390ms total)
T3B48 6756:577 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0003ms, 40393ms total)
T3B48 6756:580 JLINK_SetBPEx(Addr = 0x0800138C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 40393ms total)
T3B48 6756:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 40401ms total)
T3B48 6756:689 JLINK_IsHalted()  returns TRUE (0011ms, 40412ms total)
T3B48 6756:700 JLINK_Halt()  returns 0x00 (0000ms, 40401ms total)
T3B48 6756:700 JLINK_IsHalted()  returns TRUE (0000ms, 40401ms total)
T3B48 6756:700 JLINK_IsHalted()  returns TRUE (0000ms, 40401ms total)
T3B48 6756:700 JLINK_IsHalted()  returns TRUE (0000ms, 40401ms total)
T3B48 6756:700 JLINK_ReadReg(R15 (PC))  returns 0x0800138C (0000ms, 40401ms total)
T3B48 6756:700 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 40401ms total)
T3B48 6756:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 40401ms total)
T3B48 6756:700 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 40404ms total)
T3B48 6756:703 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 40405ms total)
T3B48 6756:704 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 40405ms total)
T3B48 6756:704 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 40407ms total)
T3B48 6756:706 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R0)  returns 0x0800138D (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R1)  returns 0x200021D8 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R3)  returns 0x08000539 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R4)  returns 0x08002060 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R5)  returns 0x08002060 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R12)  returns 0x0337F980 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R13 (SP))  returns 0x200021D8 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R14)  returns 0x080001F1 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(R15 (PC))  returns 0x0800138C (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(MSP)  returns 0x200021D8 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 40408ms total)
T3B48 6756:707 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 40408ms total)
T4190 6756:707 JLINK_ReadMemEx(0x20000008, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x01 (0003ms, 40411ms total)
T4190 6756:715 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 40411ms total)
T3B48 6757:366 JLINK_ReadMemEx(0x0800138C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001380) -- Updating C cache (64 bytes @ 0x08001380) -- Read from C cache (2 bytes @ 0x0800138C) - Data: 00 F0  returns 0x02 (0002ms, 40413ms total)
T3B48 6757:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 40419ms total)
T3B48 6757:474 JLINK_IsHalted()  returns FALSE (0001ms, 40420ms total)
T3B48 6757:576 JLINK_IsHalted()  returns FALSE (0001ms, 40420ms total)
T3B48 6757:678 JLINK_IsHalted()  returns FALSE (0001ms, 40420ms total)
T3B48 6757:779 JLINK_IsHalted()  returns FALSE (0001ms, 40420ms total)
T3B48 6757:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 E6 4A 03  returns 0x01 (0001ms, 40420ms total)
T4190 6757:889 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 40421ms total)
T3B48 6757:901 JLINK_IsHalted()  returns FALSE (0001ms, 40422ms total)
T3B48 6758:003 JLINK_IsHalted()  returns FALSE (0001ms, 40422ms total)
T3B48 6758:104 JLINK_IsHalted()  returns FALSE (0001ms, 40422ms total)
T3B48 6758:205 JLINK_IsHalted()  returns FALSE (0001ms, 40422ms total)
T3B48 6758:307 JLINK_IsHalted()  returns FALSE (0000ms, 40421ms total)
T3B48 6758:409 JLINK_Halt()  returns 0x00 (0012ms, 40433ms total)
T3B48 6758:421 JLINK_IsHalted()  returns TRUE (0000ms, 40433ms total)
T3B48 6758:421 JLINK_IsHalted()  returns TRUE (0000ms, 40433ms total)
T3B48 6758:421 JLINK_IsHalted()  returns TRUE (0000ms, 40433ms total)
T3B48 6758:421 JLINK_ReadReg(R15 (PC))  returns 0x080009B6 (0000ms, 40433ms total)
T3B48 6758:421 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 40433ms total)
T3B48 6758:421 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 40434ms total)
T3B48 6758:422 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 40435ms total)
T3B48 6758:423 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 40436ms total)
T3B48 6758:424 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 40438ms total)
T3B48 6758:426 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 40438ms total)
T4190 6759:098 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 40459ms total)
T4190 6759:098  (0021ms, 40459ms total)
T4190 6759:098 Closed (0021ms, 40459ms total)
