--cpu Cortex-M3
"cldjgxj_project\startup_stm32f103xb.o"
"cldjgxj_project\bsp_led.o"
"cldjgxj_project\system.o"
"cldjgxj_project\filter.o"
"cldjgxj_project\pid.o"
"cldjgxj_project\feeprom.o"
"cldjgxj_project\main.o"
"cldjgxj_project\gpio.o"
"cldjgxj_project\adc.o"
"cldjgxj_project\dma.o"
"cldjgxj_project\iwdg.o"
"cldjgxj_project\spi.o"
"cldjgxj_project\tim.o"
"cldjgxj_project\usart.o"
"cldjgxj_project\stm32f1xx_it.o"
"cldjgxj_project\stm32f1xx_hal_msp.o"
"cldjgxj_project\system_stm32f1xx.o"
"cldjgxj_project\stm32f1xx_hal_gpio_ex.o"
"cldjgxj_project\stm32f1xx_hal_adc.o"
"cldjgxj_project\stm32f1xx_hal_adc_ex.o"
"cldjgxj_project\stm32f1xx_hal.o"
"cldjgxj_project\stm32f1xx_hal_rcc.o"
"cldjgxj_project\stm32f1xx_hal_rcc_ex.o"
"cldjgxj_project\stm32f1xx_hal_gpio.o"
"cldjgxj_project\stm32f1xx_hal_dma.o"
"cldjgxj_project\stm32f1xx_hal_cortex.o"
"cldjgxj_project\stm32f1xx_hal_pwr.o"
"cldjgxj_project\stm32f1xx_hal_flash.o"
"cldjgxj_project\stm32f1xx_hal_flash_ex.o"
"cldjgxj_project\stm32f1xx_hal_exti.o"
"cldjgxj_project\stm32f1xx_hal_iwdg.o"
"cldjgxj_project\stm32f1xx_hal_spi.o"
"cldjgxj_project\stm32f1xx_hal_tim.o"
"cldjgxj_project\stm32f1xx_hal_tim_ex.o"
"cldjgxj_project\stm32f1xx_hal_uart.o"
--strict --scatter "Cldjgxj_Project\Cldjgxj_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cldjgxj_Project.map" -o Cldjgxj_Project\Cldjgxj_Project.axf