CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:63 (message):
  Using custom NDK path (ANDROID_NDK is set):
  C:\Users\86152\AppData\Local\Android\Sdk\ndk\16.1.4479499
Call Stack (most recent call first):
  C:/Users/86152/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake:94 (include)
  CMakeLists.txt


CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake:94 (include)
  CMakeLists.txt


Check for working C compiler: C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/3.10.2/CMakeSystem.cmake:6 (include)
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/CMakeTmp/CMakeLists.txt:2 (project)


Check for working C compiler: C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -- works
Detecting C compiler ABI info
CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/3.10.2/CMakeSystem.cmake:6 (include)
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/CMakeTmp/CMakeLists.txt:2 (project)


Detecting C compiler ABI info - done
Detecting C compile features
CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/3.10.2/CMakeSystem.cmake:6 (include)
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/CMakeTmp/CMakeLists.txt:2 (project)


CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/3.10.2/CMakeSystem.cmake:6 (include)
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/CMakeTmp/CMakeLists.txt:2 (project)


CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/3.10.2/CMakeSystem.cmake:6 (include)
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/CMakeTmp/CMakeLists.txt:2 (project)


Detecting C compile features - done
Check for working CXX compiler: C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe
CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/3.10.2/CMakeSystem.cmake:6 (include)
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/CMakeTmp/CMakeLists.txt:2 (project)


Check for working CXX compiler: C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -- works
Detecting CXX compiler ABI info
CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/3.10.2/CMakeSystem.cmake:6 (include)
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/CMakeTmp/CMakeLists.txt:2 (project)


Detecting CXX compiler ABI info - done
Detecting CXX compile features
CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/3.10.2/CMakeSystem.cmake:6 (include)
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/CMakeTmp/CMakeLists.txt:2 (project)


CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/3.10.2/CMakeSystem.cmake:6 (include)
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/CMakeTmp/CMakeLists.txt:2 (project)


CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/3.10.2/CMakeSystem.cmake:6 (include)
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/CMakeTmp/CMakeLists.txt:2 (project)


CMake Warning at C:/Users/86152/AppData/Local/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake:243 (message):
  armeabi is deprecated and will be removed in a future NDK release.
Call Stack (most recent call first):
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/3.10.2/CMakeSystem.cmake:6 (include)
  C:/Users/86152/Desktop/NIVI1000_sg_release.android/app/.cxx/cmake/release/armeabi/CMakeFiles/CMakeTmp/CMakeLists.txt:2 (project)


Detecting CXX compile features - done
Configuring done